                      1412589521a:2:{s:6:"output";s:7669:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Escrime artistique									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=183" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=183','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=183&amp;pop=1&amp;page=0&amp;Itemid=40" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=183&amp;pop=1&amp;page=0&amp;Itemid=40','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=183&amp;itemid=40" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=183&amp;itemid=40','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					22-09-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<!--[if !mso]> <style> v\:* {behavior:url(#default#VML);} o\:* {behavior:url(#default#VML);} w\:* {behavior:url(#default#VML);} .shape {behavior:url(#default#VML);} </style> <![endif]--><!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>   <o:AllowPNG/>   <o:PixelsPerInch>72</o:PixelsPerInch>   <o:TargetScreenSize>1024x768</o:TargetScreenSize>  </o:OfficeDocumentSettings> </xml><![endif]--><!--[if gte mso 9]><xml>  <w:WordDocument>   <w:View>Normal</w:View>   <w:Zoom>0</w:Zoom>   <w:HyphenationZone>21</w:HyphenationZone>   <w:PunctuationKerning/>   <w:ValidateAgainstSchemas/>   <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>   <w:IgnoreMixedContent>false</w:IgnoreMixedContent>   <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>   <w:Compatibility>    <w:BreakWrappedTables/>    <w:SnapToGridInCell/>    <w:WrapTextWithPunct/>    <w:UseAsianBreakRules/>    <w:DontGrowAutofit/>   </w:Compatibility>   <w:DoNotOptimizeForBrowser/>  </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml>  <w:LatentStyles DefLockedState="false" LatentStyleCount="156">  </w:LatentStyles> </xml><![endif]--><!--[if !mso]><div   classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></div> <style> st1\:*{behavior:url(#ieooui) } </style> <![endif]--> <!--  /* Font Definitions */  @font-face 	{font-family:Cambria; 	mso-font-alt:"Heavy Heap"; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 0 0 0 1 0;}  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-parent:""; 	margin-top:0cm; 	margin-right:0cm; 	margin-bottom:10.0pt; 	margin-left:0cm; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:Cambria; 	mso-fareast-font-family:Cambria; 	mso-bidi-font-family:"Times New Roman"; 	mso-fareast-language:EN-US;} @page Section1 	{size:595.0pt 842.0pt; 	margin:72.0pt 90.0pt 63.8pt 90.0pt; 	mso-header-margin:35.4pt; 	mso-footer-margin:35.4pt; 	mso-paper-source:0;} div.Section1 	{page:Section1;} --> <!--[if gte mso 10]> <style>  /* Style Definitions */  table.MsoNormalTable 	{mso-style-name:"Tableau Normal"; 	mso-tstyle-rowband-size:0; 	mso-tstyle-colband-size:0; 	mso-style-noshow:yes; 	mso-style-parent:""; 	mso-padding-alt:0cm 5.4pt 0cm 5.4pt; 	mso-para-margin:0cm; 	mso-para-margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:10.0pt; 	font-family:"Times New Roman"; 	mso-ansi-language:#0400; 	mso-fareast-language:#0400; 	mso-bidi-language:#0400;} </style> <![endif]-->A tous les amateurs de Cape et d&rsquo;Ep&eacute;e <strong><span style="color: green">de plus de 16 ans</span></strong>, s&rsquo;ouvre dans la  Salle d&rsquo;Armes du Chesnay, un cours d&rsquo;Escrime Artistique.  <p style="text-align: justify" class="MsoNormal">Pour incarner D&rsquo;Artagnan tous <strong><span style="color: green">les samedi de 10h30 &agrave; 12h00</span></strong>, nul besoin d&rsquo;avoir pratiqu&eacute; l&rsquo;Escrime classique ou Artistique.</p>  <p style="text-align: justify" class="MsoNormal">Si vous r&ecirc;vez de venger le Comte de Nevers&nbsp;; de vous battre comme Zorro, avec rage, fougue et &eacute;l&eacute;gance&nbsp;; de vivre les duels de Jean Marais dans le Capitan ou encore le Bossu&nbsp;; vous serez les disciples de Maitre Simonet qui vous enseignera son exp&eacute;rience et sa sagesse, &eacute;clair&eacute;es de ses nombreuses participations dans des films de Cape et d&rsquo;Ep&eacute;e.</p>  <p style="text-align: justify" class="MsoNormal">Venez donc au Chesnay, lieu de joute et de duel depuis 1682 pour croiser le fer, vous offrir un voyage vers le pass&eacute; mais surtout pour vous d&eacute;tendre et vous amuser.</p>    <p class="MsoNormal"><strong><u><span style="color: green">Infos Pratiques</span></u><span style="color: green">&nbsp;:</span></strong></p>  <p class="MsoNormal"><strong><span style="color: green">Prix&nbsp;: 280&euro;</span></strong></p>  <p class="MsoNormal"><strong><span style="color: green">Horaires&nbsp;: de 10h30 &agrave; 12H00 tous les Samedi &agrave; partir du&nbsp;1<sup>er</sup> Octobre 2008</span></strong></p>  <p class="MsoNormal"><strong><span style="color: green">Contact&nbsp;: Philippe BERTIN, Pr&eacute;sident du LC 78 Escrime&nbsp;: 06 22 49 60 21</span></strong> </p><p class="MsoNormal"><strong><span style="color: green">Contact&nbsp;: Maitres d&#39;armes : 06 15 96 59 42</span></strong></p>  			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/184/40/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/182/40/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}