                       308745612a:2:{s:6:"output";s:8595:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Le Chesnay, une équipe qui roule									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=474" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=474','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=474&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=474&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=474&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=474&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					19-04-2010				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>          <!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>   <o:AllowPNG/>  </o:OfficeDocumentSettings> </xml><![endif]--><!--[if gte mso 9]><xml>  <w:WordDocument>   <w:Zoom>0</w:Zoom>   <w:TrackMoves>false</w:TrackMoves>   <w:TrackFormatting/>   <w:HyphenationZone>21</w:HyphenationZone>   <w:PunctuationKerning/>   <w:DrawingGridHorizontalSpacing>18 pt</w:DrawingGridHorizontalSpacing>   <w:DrawingGridVerticalSpacing>18 pt</w:DrawingGridVerticalSpacing>   <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>   <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>   <w:ValidateAgainstSchemas/>   <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>   <w:IgnoreMixedContent>false</w:IgnoreMixedContent>   <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>   <w:Compatibility>    <w:BreakWrappedTables/>    <w:DontGrowAutofit/>    <w:DontAutofitConstrainedTables/>    <w:DontVertAlignInTxbx/>   </w:Compatibility>  </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml>  <w:LatentStyles DefLockedState="false" LatentStyleCount="276">  </w:LatentStyles> </xml><![endif]-->  <!--  /* Font Definitions */ @font-face 	{font-family:Cambria; 	panose-1:2 4 5 3 5 4 6 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 0 0 0 1 0;}  /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-parent:""; 	margin:0cm; 	margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:Cambria; 	mso-fareast-theme-font:minor-latin; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi; 	mso-fareast-language:EN-US;} @page Section1 	{size:595.0pt 842.0pt; 	margin:72.0pt 90.0pt 72.0pt 90.0pt; 	mso-header-margin:35.4pt; 	mso-footer-margin:35.4pt; 	mso-paper-source:0;} div.Section1 	{page:Section1;} -->  <!--[if gte mso 10]> <style>  /* Style Definitions */ table.MsoNormalTable 	{mso-style-name:"Tableau Normal"; 	mso-tstyle-rowband-size:0; 	mso-tstyle-colband-size:0; 	mso-style-noshow:yes; 	mso-style-parent:""; 	mso-padding-alt:0cm 5.4pt 0cm 5.4pt; 	mso-para-margin-top:0cm; 	mso-para-margin-right:0cm; 	mso-para-margin-bottom:10.0pt; 	mso-para-margin-left:0cm; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-fareast-language:EN-US;} </style> <![endif]-->  <!--StartFragment--><em>Ce Week-End, les Cadets et les S&eacute;niors tiraient des matchs par &eacute;quipe. Une &eacute;preuve qui a r&eacute;ussi au Chesnay ce Week-End.</em><!--EndFragment--> </p><p>&nbsp;</p><p>L&rsquo;&eacute;quipe F&eacute;minine <u>Cadette</u> compos&eacute;e de <strong style="color: #009900">Darina BOUILLON PICHAULT</strong>, <strong style="color: #009900">Anne-Laure GRINDEL</strong> et <strong style="color: #009900">Marie OLIVIER</strong> s&rsquo;est  qualifi&eacute;e aux Championnats de France.  </p><p>L&rsquo;&eacute;quipe <u>S&eacute;nior</u> Homme du Chesnay &eacute;tait en  d&eacute;placement &agrave; Levallois ce Week-End pour la<em> Coupe de France</em> par Equipe. L&rsquo;&eacute;quipe Chesnaysienne &eacute;tait compos&eacute;e de <strong style="color: #009900">Arnaud GACOIN</strong>, <strong style="color: #009900">Marc HOUSIEAUX</strong>, <strong style="color: #009900">S&eacute;bastien  JEANNE</strong> et <strong style="color: #009900">Raymond JELSCH</strong>.<br />Le Samedi, la formule des poules &eacute;tait la  suivante&nbsp;: deux manches en 15 touches, en cas d&rsquo;&eacute;galit&eacute; sur le nombre de manche  gagn&eacute;e, une belle se tirait pour d&eacute;partager les deux &eacute;quipes. L&rsquo;&eacute;quipe  Chesnaysienne s&rsquo;impose 2-0 face &agrave; Levallois 8, s&rsquo;incline 1-2 face &agrave; Levallois 3,  s&rsquo;impose 2-0 face au Masque de Fer de Montrouge, et s&rsquo;impose 2-0 face &agrave; la VGA Saint  Maur. Les Chesnaysiens avec cette &eacute;quipe inn&eacute;dite, se classe premier de leur  poule et 9&egrave;me du classement g&eacute;n&eacute;ral.<br />Le  tableau d&rsquo;&eacute;limination a eu lieu le Dimanche, la formule &eacute;tait un match classique par &eacute;quipe en 45 touches. Fort de leur 9&egrave;me place, les Chesnaysiens rencontrent Levallois 11. Ils s&rsquo;imposent sans difficult&eacute; sur le score de 45-20. Ils rencontrent ensuite l&rsquo;&eacute;quipe de  Tourcoing 1 compos&eacute;e de Guillaume FLEURY et Ghislain DECOBECQ. L&rsquo;&eacute;quipe  Chesnaysienne les accroche jusqu&rsquo;au dernier relais ou il n&rsquo;y a que 3 touches d&rsquo;&eacute;cart  (32-35). Mais le dernier match face &agrave; Guillume FLEURY est fatal pour les  Chesnaysiens qui n&rsquo;ont pas r&eacute;ussi &agrave; combler leur retard et s&rsquo;incline 37-45.</p><p>Belle prestation pour les Chesnaysiens qui terminent 9&egrave;me de la comp&eacute;tition. F&eacute;licitations &agrave; eux, et notamment &agrave; S&eacute;bastien,  Junior de l&rsquo;&eacute;quipe qui a &eacute;t&eacute; largement &agrave; la hauteur de ce d&eacute;fi.</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/410/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/399/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}