                      1375795714a:2:{s:6:"output";s:5375:"<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><div>				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.lc78-escrime.com/content/view/556/1/" class="contentpagetitle">
						BONNE ET HEUREUSE ANNEE 2013</a>
									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Yves Huet					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					01-01-2013				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				Le club du Chesnay vous souhaite &agrave; vous ainsi qu&#39;&agrave; vos proches une excellente ann&eacute;e 2013			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</div></td></tr><tr><td valign="top"><table width="100%"  cellpadding="0" cellspacing="0"><tr><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.lc78-escrime.com/content/view/550/1/" class="contentpagetitle">
						Qualification de Solenn MARUENDA pour Bratislava</a>
									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Yves Huet					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					26-12-2012				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>BRAVO &agrave; Solenn qui s&#39;est qualifi&eacute;e pour le circuit Europ&eacute;ens en cadettes et partira avec l&#39;EQUIPE DE FRANCE&nbsp;&agrave; Bratislava. Nous lui souhaitons de se faire plaisir avant tout et ensuite d&#39;y faire&nbsp;une belle performance.</p><p>Cette comp&eacute;tition se d&eacute;roulera le samedi 12 Janvier.</p><p>Tout le club est avec toi. FELICITATIONS</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 05-02-2013 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

		</td><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.lc78-escrime.com/content/view/549/1/" class="contentpagetitle">
						L'equipe des garçons qualifiée en quart de final N1</a>
									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Yves Huet					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					26-12-2012				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Notre &eacute;quipe s&#39;est qualifi&eacute;e en quart de finale apr&egrave;s avoir&nbsp;battue la VGA sur le score de 45 &agrave; 44 !</p><p>FELICITATIONS &nbsp;pour nos quatres tireurs Raymond, Jean-Baptiste ,Th&eacute;o et Erwan. Ils rencontreront l&#39;&eacute;quipe de St Gratien</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 26-12-2012 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr></table></td></tr><tr><td valign="top"><div class="blog_more">			<div>
				<strong>
				Suite...				</strong>
			</div>
					<ul>
					<li>
				<a class="blogsection" href="http://www.lc78-escrime.com/content/view/548/1/">
					Résultat benjamine et AG</a>
			</li>
						<li>
				<a class="blogsection" href="http://www.lc78-escrime.com/content/view/547/1/">
					Entrainements physiques incontournables!</a>
			</li>
						<li>
				<a class="blogsection" href="http://www.lc78-escrime.com/content/view/546/1/">
					REINSCRIPTION SAISON 2012-2013</a>
			</li>
						<li>
				<a class="blogsection" href="http://www.lc78-escrime.com/content/view/545/1/">
					Joli mois de mai!</a>
			</li>
						<li>
				<a class="blogsection" href="http://www.lc78-escrime.com/content/view/544/1/">
					VIVA pour THEO !!!!</a>
			</li>
					</ul>
		</div></td></tr><tr><td valign="top" align="center"><a href="http://www.lc78-escrime.com/component/option,com_frontpage/Itemid,1/limit,8/limitstart,0/" class="pagenav" title="Début">&lt;&lt;&nbsp;Début</a> <a href="http://www.lc78-escrime.com/component/option,com_frontpage/Itemid,1/limit,8/limitstart,0/" class="pagenav" title="Précédente">&lt;&nbsp;Précédente</a> <a href="http://www.lc78-escrime.com/component/option,com_frontpage/Itemid,1/limit,8/limitstart,0/" class="pagenav"><strong>1</strong></a> <span class="pagenav">2</span> <a href="http://www.lc78-escrime.com/component/option,com_frontpage/Itemid,1/limit,8/limitstart,16/" class="pagenav"><strong>3</strong></a> <a href="http://www.lc78-escrime.com/component/option,com_frontpage/Itemid,1/limit,8/limitstart,16/ " class="pagenav" title="Suivante">Suivante&nbsp;&gt;</a> <a href="http://www.lc78-escrime.com/component/option,com_frontpage/Itemid,1/limit,8/limitstart,16/ " class="pagenav" title="Fin">Fin&nbsp;&gt;&gt;</a><br /><br /></td></tr><tr><td valign="top" align="center">Résultats 9 - 16 sur 24</td></tr></table>";s:6:"result";N;}