                      -467005172a:2:{s:6:"output";s:18455:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Organigramme du bureau									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=111" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=111','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=111&amp;pop=1&amp;page=0&amp;Itemid=50" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=111&amp;pop=1&amp;page=0&amp;Itemid=50','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=111&amp;itemid=50" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=111&amp;itemid=50','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					25-03-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<!--  /* Font Definitions */  @font-face 	{font-family:SimSun; 	panose-1:2 1 6 0 3 1 1 1 1 1; 	mso-font-alt:&#23435;&#20307;; 	mso-font-charset:134; 	mso-generic-font-family:auto; 	mso-font-format:other; 	mso-font-pitch:variable; 	mso-font-signature:1 135135232 16 0 262144 0;} @font-face 	{font-family:"\@SimSun"; 	panose-1:0 0 0 0 0 0 0 0 0 0; 	mso-font-charset:134; 	mso-generic-font-family:auto; 	mso-font-format:other; 	mso-font-pitch:variable; 	mso-font-signature:1 135135232 16 0 262144 0;}  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-parent:""; 	margin:0cm; 	margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:"Times New Roman"; 	mso-fareast-font-family:SimSun; 	mso-fareast-language:ZH-CN;} a:link, span.MsoHyperlink 	{color:blue; 	text-decoration:underline; 	text-underline:single;} a:visited, span.MsoHyperlinkFollowed 	{color:purple; 	text-decoration:underline; 	text-underline:single;} @page Section1 	{size:612.0pt 792.0pt; 	margin:70.85pt 70.85pt 70.85pt 70.85pt; 	mso-header-margin:36.0pt; 	mso-footer-margin:36.0pt; 	mso-paper-source:0;} div.Section1 	{page:Section1;} --><table border="0"><tbody><tr><td><p style="color: #006600" class="MsoNormal"><strong>Membres du bureau</strong> </p><p><strong>BEAUFILS Jean-Marie</strong> : <em>Pr&eacute;sident</em><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy94407 = 'j&#101;&#97;n-m&#97;r&#105;&#101;.b&#101;&#97;&#117;f&#105;ls' + '&#64;';
 addy94407 = addy94407 + '&#97;lc&#97;t&#101;l-l&#117;c&#101;nt' + '&#46;' + 'c&#111;m';
 var addy_text94407 = 'j&#101;&#97;n-m&#97;r&#105;&#101;.b&#101;&#97;&#117;f&#105;ls' + '&#64;' + '&#97;lc&#97;t&#101;l-l&#117;c&#101;nt' + '&#46;' + 'c&#111;m';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy94407 + '\'>' );
 document.write( addy_text94407 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p><strong>MARUENDA Anne</strong> : <em>Vice-pr&eacute;sidente en charge des affaires administratives</em><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy68711 = '&#97;nn&#101;.q&#117;&#101;m&#97;r&#101;c' + '&#64;';
 addy68711 = addy68711 + 'fr&#101;&#101;' + '&#46;' + 'fr';
 var addy_text68711 = '&#97;nn&#101;.q&#117;&#101;m&#97;r&#101;c' + '&#64;' + 'fr&#101;&#101;' + '&#46;' + 'fr';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy68711 + '\'>' );
 document.write( addy_text68711 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p><strong>GACOIN Arnaud</strong>&nbsp;: <em>Vice-pr&eacute;sident en charge du p&ocirc;le sportif</em><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy37268 = '&#97;rn&#97;&#117;d.g&#97;c&#111;&#105;n' + '&#64;';
 addy37268 = addy37268 + 'lc78-&#101;scr&#105;m&#101;' + '&#46;' + 'c&#111;m';
 var addy_text37268 = '&#97;rn&#97;&#117;d.g&#97;c&#111;&#105;n' + '&#64;' + 'lc78-&#101;scr&#105;m&#101;' + '&#46;' + 'c&#111;m';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy37268 + '\'>' );
 document.write( addy_text37268 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p><strong>ZIMMERMANN Anne</strong> : <em>Tr&eacute;sori&egrave;re</em><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy73989 = '&#97;.y.z&#105;mm&#101;rm&#97;nn' + '&#64;';
 addy73989 = addy73989 + 'w&#97;n&#97;d&#111;&#111;' + '&#46;' + 'fr';
 var addy_text73989 = '&#97;.y.z&#105;mm&#101;rm&#97;nn' + '&#64;' + 'w&#97;n&#97;d&#111;&#111;' + '&#46;' + 'fr';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy73989 + '\'>' );
 document.write( addy_text73989 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p><strong>BEAUCHET Marc</strong> : <em>Secr&eacute;taire</em><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy50872 = 'm&#97;rc.b&#101;&#97;&#117;ch&#101;t' + '&#64;';
 addy50872 = addy50872 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 var addy_text50872 = 'm&#97;rc.b&#101;&#97;&#117;ch&#101;t' + '&#64;' + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy50872 + '\'>' );
 document.write( addy_text50872 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p class="MsoNormal"><br /><strong style="color: #006600">Comit&eacute; directeur</strong></p><p><strong>MARTIN LAVIGNE Yann</strong><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy70602 = 'ym&#97;rt&#105;nl&#97;v&#105;gn&#101;' + '&#64;';
 addy70602 = addy70602 + 'w&#97;n&#97;d&#111;&#111;' + '&#46;' + 'fr';
 var addy_text70602 = 'ym&#97;rt&#105;nl&#97;v&#105;gn&#101;' + '&#64;' + 'w&#97;n&#97;d&#111;&#111;' + '&#46;' + 'fr';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy70602 + '\'>' );
 document.write( addy_text70602 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p><strong>DOIREAU Louis</strong><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy91352 = 'ld&#111;&#105;r&#101;&#97;&#117;' + '&#64;';
 addy91352 = addy91352 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 var addy_text91352 = 'ld&#111;&#105;r&#101;&#97;&#117;' + '&#64;' + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy91352 + '\'>' );
 document.write( addy_text91352 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p><strong>WAINER Barbara</strong><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy97003 = 'b&#97;rb&#97;r&#97;lc&#101;scr&#105;m&#101;' + '&#64;';
 addy97003 = addy97003 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 var addy_text97003 = 'b&#97;rb&#97;r&#97;lc&#101;scr&#105;m&#101;' + '&#64;' + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy97003 + '\'>' );
 document.write( addy_text97003 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p><strong>RICHET Agn&egrave;s</strong><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy80828 = 'n&#97;.r&#105;ch&#101;t' + '&#64;';
 addy80828 = addy80828 + 'fr&#101;&#101;' + '&#46;' + 'fr';
 var addy_text80828 = 'n&#97;.r&#105;ch&#101;t' + '&#64;' + 'fr&#101;&#101;' + '&#46;' + 'fr';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy80828 + '\'>' );
 document.write( addy_text80828 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p><strong>COURTECUISSE Caroline</strong><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy93953 = 'c&#97;r&#111;c&#111;&#117;rt&#101;k' + '&#64;';
 addy93953 = addy93953 + 'h&#111;tm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 var addy_text93953 = 'c&#97;r&#111;c&#111;&#117;rt&#101;k' + '&#64;' + 'h&#111;tm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy93953 + '\'>' );
 document.write( addy_text93953 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p><strong>PRIGENT Stephen</strong><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy82182 = 'st&#101;ph&#101;n.pr&#105;g&#101;nt' + '&#64;';
 addy82182 = addy82182 + 'h&#111;tm&#97;&#105;l' + '&#46;' + 'fr';
 var addy_text82182 = 'st&#101;ph&#101;n.pr&#105;g&#101;nt' + '&#64;' + 'h&#111;tm&#97;&#105;l' + '&#46;' + 'fr';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy82182 + '\'>' );
 document.write( addy_text82182 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p><strong>GOMES Rui</strong><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy34144 = 'r.r&#101;s&#101;nd&#101;g&#111;m&#101;s' + '&#64;';
 addy34144 = addy34144 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 var addy_text34144 = 'r.r&#101;s&#101;nd&#101;g&#111;m&#101;s' + '&#64;' + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy34144 + '\'>' );
 document.write( addy_text34144 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><table border="0"><tbody><tr><td><p class="MsoNormal"><br /> </p><p class="MsoNormal"><br />  </p><p class="MsoNormal"><strong><br /> </strong></p><em><br /></em></td></tr></tbody></table><br /><em><br /></em></td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table><p class="MsoNormal"><u><span style="color: blue"><a href="mailto:
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy38477 = '&#97;rn&#97;&#117;d.g&#97;c&#111;&#105;n' + '&#64;';
 addy38477 = addy38477 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy38477 + '\'>' );
 document.write( addy38477 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script>"></a></span></u></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 22-03-2013 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/520/50/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/12/50/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}