                       339333893a:2:{s:6:"output";s:4526:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Ligue Junior par équipe									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=72" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=72','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=72&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=72&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=72&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=72&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					02-02-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p align="justify"><strong>L&#39;</strong><strong>&eacute;quipe 1</strong> du Chesnay vient de se <strong>qualifier</strong> pour la comp&eacute;tition de zone (s&eacute;l&eacute;ction pour les championnats de France) en terminant <strong>3&egrave;me du championnat de ligue</strong> &agrave; Saint Gratien. Alors que <strong>l&#39;&eacute;quipe 2</strong> perd son match de classement pour la&nbsp; derni&egrave;re place qualificative pour l&#39;&eacute;preuve de zone et termine donc 6&egrave;me. </p><p><strong>L&#39;&eacute;quipe 1 du Chesnay est compos&eacute;e de Pierre-Olivier CHEVREUIL, Jean-Basptiste COMPERE, Raymond JELSCH et Geoffroy POYET et l&#39;&eacute;quipe 2 de Marc BEAUCHET, C&eacute;dric BOT, Louis DOIREAU et Florent TARALLE&nbsp; </strong></p><p>&nbsp;</p><address>&nbsp;<em>Comp&eacute;tition &agrave; venir : </em></address><address><em>9-10 : Championnat de ligue senior individuel et par &eacute;quipe</em></address><address><em>10 : CN N1 Cadette &agrave; Vaur&eacute;al</em></address><address><em>16 - 17: Championnat de ligue cadette-cadet individuel et par &eacute;quipe<br /> </em></address><address><em>16-17 : CN EHS &agrave; V&eacute;nissieux&nbsp;</em></address><address><em>17 : CN EDS &agrave; Macon</em></address>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-02-2008 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/70/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/74/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}