                       -90001785a:2:{s:6:"output";s:2413:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					BRAVO aux MINIMES									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Yves Huet					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					26-03-2013				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>F&eacute;licitations&nbsp;aux minimes la palme revenant &agrave; Diane qui termine 2&egrave;me en battant&nbsp;Juliette&nbsp;en demi-finale et qui termine &agrave; la 3&egrave;me place. Jeanne et Flore font tableau de 16, Aline en 64 et Claire-Sophie,Mathilde et Victoire encore Benjamine tableau de 128. Robin tableau de 32 et Thomas 128. Petite pens&eacute;e &agrave;&nbsp;Emma qui &eacute;tait qualifi&eacute;e mais en voyage de classe.&nbsp;</p> <img src="http://lc78-escrime.com/photos/IMS-8321.jpg" alt=" " width="256" height="171" /> <img src="http://lc78-escrime.com/photos/IMS-8330.jpg" alt=" " width="256" height="171" /> <img src="http://lc78-escrime.com/photos/IMS-8352.jpg" alt=" " width="256" height="171" /> <img src="http://lc78-escrime.com/photos/IMS-8354.jpg" alt=" " width="256" height="171" />			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 03-04-2013 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}