                        95548236a:2:{s:6:"output";s:5323:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Objectif France									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=359" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=359','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=359&amp;pop=1&amp;page=0&amp;Itemid=50" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=359&amp;pop=1&amp;page=0&amp;Itemid=50','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=359&amp;itemid=50" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=359&amp;itemid=50','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					17-05-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				Ils l&rsquo;ont fait ! L&rsquo;Equipe <u>Senior</u> Homme compos&eacute;e de <strong style="color: #009900">Jean-Baptiste COMPERE</strong>, <strong style="color: #009900">Fr&eacute;d&eacute;ric FENOUL</strong>, <strong style="color: #009900">St&eacute;phane RODRIGUEZ</strong> et <strong style="color: #009900">Guillaume VIGOUROUX</strong> s&rsquo;est qualifi&eacute;e pour les <em>Championnats de France N3 par Equipe &agrave; Nantes</em>. C&rsquo;est suite &agrave; un match contre la Bondy gagn&eacute; <strong style="color: #009900">45</strong>-37 que l&#39;&eacute;quipe s&rsquo;est qualifi&eacute;e.<br /><br />Les <u>Cadets</u> &eacute;taient en d&eacute;placement &agrave; Angers pour les <em>Championnats de France Cadets</em>.<br />Seule <strong style="color: #009900">Lisa LAUDEREAU</strong> &eacute;tait qualifi&eacute;e pour les N1, elle termine au 54&egrave;me rang. En revanche, de nombreuses Cadettes tiraient en N2. La plus belle performance revient &agrave; <strong style="color: #009900">Laure-Anne ANSEVIN OLIVIER</strong> qui d&eacute;croche le <strong style="color: #ff6600">Bronze</strong> ! Elle est suivie de <strong style="color: #009900">S&eacute;verine LAUDE</strong> qui chute en tableau de 32, de <strong style="color: #009900">Camille CHABANNES</strong> et d&rsquo;<strong style="color: #009900">Astrid POYET</strong> qui s&rsquo;inclinent en tableau de 64, <strong style="color: #009900">Anne-Laure GRINDEL</strong> s&#39;incline en tableau de 128 pour ses premiers Championnats de France.<br /><br />Les Cadets tiraient tous en N2, et c&rsquo;est <strong style="color: #009900">Olivier CHEVALERIAS</strong> qui signe le meilleur r&eacute;sultat masculin. Il termine &agrave; la 13&egrave;me place, esp&eacute;rons que ce classement lui portera chance &agrave; l&rsquo;avenir ! <strong style="color: #009900">Paul WAMBERGUE</strong> s&rsquo;incline en tableau de 64. <strong style="color: #009900">Quentin BOUTOILLE BLOIS</strong> &eacute;tait &eacute;galement pr&eacute;sent &agrave; cette comp&eacute;tition.			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/360/50/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/354/50/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}