                      1788611044a:2:{s:6:"output";s:4242:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Le calme avant la tempête									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=349" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=349','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=349&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=349&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=349&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=349&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					04-05-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				Les hasards du calendrier sont ainsi : ce Week-End a &eacute;t&eacute; tr&egrave;s calme en terme de comp&eacute;tition mais, le Week-End prochain sera tr&egrave;s charg&eacute;. La semaine prochaine les Benjamins disputeront une <em>Comp&eacute;tition de Ligue</em>, les Minimes le <em>Challenge Aramis</em>, et les Seniors Dame le match <em>Retour des Quarts de Finale du Championnat de France N1 par Equipe</em>. Cela promet donc un Week-End passionnant avec des r&eacute;sultats d&eacute;terminants en cette fin de saison qui approche.<br /><br />Ce Week-End, nos <u>S&eacute;niors Dames</u> se sont d&eacute;plac&eacute;es &agrave; Rodez pour l&rsquo;un de leur tout dernier<em> Circuit National</em> de la saison.<br />Il n&rsquo;y avait que <strong style="color: #009900">Julie MESTRES</strong> et <strong style="color: #009900">Estela DOS SANTOS</strong> qui s&rsquo;&eacute;taient d&eacute;plac&eacute;es. Elle sortent toutes deux en tableau de 32.			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/350/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/346/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}