                      1672814320a:2:{s:6:"output";s:4127:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Brève du Dindon du 09/09/2008									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=180" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=180','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=180&amp;pop=1&amp;page=0&amp;Itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=180&amp;pop=1&amp;page=0&amp;Itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=180&amp;itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=180&amp;itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Baptiste Compère					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					09-09-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Ca y est le LC78 escrime r&eacute;ouvre ses portes et c&#39;est avec joie que le Dindon retrouve sa salle favorite et ses lecteurs. Il esp&egrave;re que vous avez tous pass&eacute; des vacances reposantes, agr&eacute;ables et&nbsp;sportives (il n&#39;en doute pas...). Il souhaite &agrave; tous les escrimeurs, anciens comme nouveaux, une bonne rentr&eacute;e et saison pleine de victoires!</p><p>Par ailleurs, le Dindon est tr&egrave;s fier que 80% des adh&eacute;rents se soient r&eacute;inscrits, cela prouve que nos maitres d&#39;armes ne sont pas trop mauvais... F&eacute;licitations &agrave; tous les trois et pleins de bonnes choses sur les pistes pour la saison &agrave; venir.</p><p>En esp&eacute;rant vous voir nombreux sur les pistes dans les jours &agrave; venir, </p><p><strong>Le Traducteur du Dindon</strong></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 14-11-2008 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/227/2/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/211/2/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}