                       575302086a:2:{s:6:"output";s:5051:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Un duel de Championnes du Monde par Equipe									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=277" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=277','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=277&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=277&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=277&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=277&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					03-03-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>&nbsp;</p><table border="1" width="282" height="225"><tbody><tr><td style="font-size: 16px"><p align="center"><strong style="border-color: #009900; font-size: 12px; color: #000000">Quart de Finale des Championnats</strong><u><strong style="border-color: #009900; font-size: 12px; color: #000000"><br />de France Ep&eacute;e Dame par Equipe</strong></u></p><p align="center">&nbsp;</p><p><strong style="font-size: 12px; color: #000000">Match Aller : Samedi 14 MARS</strong></p><p><strong style="font-size: 12px; color: #000000"><br />SAINT GRATIEN &ndash;</strong><strong style="font-size: 12px; color: #009900"> LE CHESNAY&nbsp; <br /></strong></p><p><strong style="font-size: 12px; color: #009900"><br />Venez nombreux supporter Le Chesnay&nbsp;&nbsp; <br /></strong></p></td></tr></tbody></table><p>&nbsp;<br /><strong>SAMEDI 14 MARS</strong> se d&eacute;roulera <strong>&agrave; Saint Gratien</strong> le Match Aller du <em>Quart de Finale Championnat de France par &eacute;quipe Dame</em>. Notre Championne du Monde Junior par &eacute;quipe, <strong style="color: #009900">Julie MESTRES</strong> membre de<strong style="color: #009900"> l&rsquo;&eacute;quipe du Chesnay</strong> se trouvera face &agrave; une autre experte des matchs par &eacute;quipe : <strong>Audrey DESCOUTS</strong> Championne du Monde par Equipe S&eacute;nior.<br /><br /><strong>Nous vous attendons nombreux &agrave; Saint Gratien pour voir le Match et supporter</strong> <strong style="color: #009900">le Chesnay</strong><strong> !</strong><br /><br /><u><strong>Informations utiles</strong></u> :<br /><u>Lieu</u> : 17 rue Parmentier &agrave; Saint Gratien<br /><u>Heure</u> : D&eacute;but du match &agrave; 12h00 (venez 15 minutes avant le d&eacute;but du match)</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/287/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/269/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}