                       362545603a:2:{s:6:"output";s:11035:"			<div class="componentheading">
			Archives 2007-2008			</div>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="contentpane">
					<tr>
				<td width="60%" valign="top" class="contentdescription" colspan="2">
								</td>
			</tr>
					<tr>
			<td width="100%">
					<form action="http://www.lc78-escrime.com/content/category/4/33/38/" method="post" name="adminForm">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
				<td colspan="4">
					<table>
					<tr>
													<td align="right" width="100%" nowrap="nowrap">
								Filtre&nbsp;								<input type="text" name="filter" value="" class="inputbox" onchange="document.adminForm.submit();" />
							</td>
														<td align="right" width="100%" nowrap="nowrap">
								&nbsp;&nbsp;&nbsp;Trier&nbsp;
<select name="order" class="inputbox" size="1"  onchange="document.adminForm.submit();">
	<option value="date">Date asc</option>
	<option value="rdate" selected="selected">Date desc</option>
	<option value="alpha">Titre asc</option>
	<option value="ralpha">Titre desc</option>
	<option value="hits">Clics asc</option>
	<option value="rhits">Clics desc</option>
	<option value="author">Auteur asc</option>
	<option value="rauthor">Auteur desc</option>
	<option value="order">Ordre</option>
</select>
							</td>
														<td align="right" width="100%" nowrap="nowrap">
								&nbsp;&nbsp;&nbsp;Affiche #&nbsp;
<select name="limit" class="inputbox" size="1" onchange="document.location.href='http://www.lc78-escrime.com/content/category/4/33/38/' + this.options[selectedIndex].value + '/0/';">
	<option value="5">5</option>
	<option value="10">10</option>
	<option value="15">15</option>
	<option value="20">20</option>
	<option value="25">25</option>
	<option value="30">30</option>
	<option value="50" selected="selected">50</option>
</select>
							</td>
												</tr>
					</table>
				</td>
			</tr>
						<tr>
									<td class="sectiontableheader" width="35%">
						Date					</td>
										<td class="sectiontableheader">
						Titre de la publication					</td>
										<td class="sectiontableheader" align="left" width="25%">
						Auteur					</td>
										<td align="center" class="sectiontableheader" width="5%">
						Clics					</td>
								</tr>
						<tr class="sectiontableentry1" >
									<td>
					29-01-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/167/38/">
						EDC - Epée Dame Cadette						</a>
												</td>
											<td align="left">
					Jean-Christophe Voiseux					</td>
										<td align="center">
					358					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					23-01-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/155/38/">
						EHV Epée Homme Vétéran 2						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					355					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					10-01-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/156/38/">
						EHV Epée Homme Vétéran 3						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					350					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					10-01-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/157/38/">
						EHV Epée Homme Vétéran 1						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					351					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					10-01-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/158/38/">
						EDV Epée Dame Vétéran						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					346					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					10-01-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/168/38/">
						EDS Epée Dame Senior						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					646					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					10-01-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/169/38/">
						EHS Epée Homme Senior						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					430					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					10-01-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/170/38/">
						EHJ Epée Homme Junior						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					408					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					10-01-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/171/38/">
						EDJ Epée Dame Junior						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					328					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					10-01-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/172/38/">
						EHC Epée Homme Cadet						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					368					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					10-01-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/173/38/">
						EHM Epée Homme Minime						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					422					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					09-01-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/174/38/">
						EDM Epée Dame Minime						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					363					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					09-01-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/175/38/">
						EDB Epée Dame Benjamine						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					350					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					09-01-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/176/38/">
						EHB Epée Homme Benjamin						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					412					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					09-01-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/159/38/">
						EHM Epée Homme Minime						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					370					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					09-01-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/160/38/">
						EDM Epée Dame Minime						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					366					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					09-01-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/161/38/">
						EHC Epée Homme Cadet						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					380					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					08-01-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/162/38/">
						EDC Epée Dames cadette						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					342					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					08-01-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/163/38/">
						EHS Epée Hommes senior						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					630					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					08-01-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/164/38/">
						EDS Epée Dames Senior						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					360					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					16-12-2007					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/165/38/">
						EHJ Epée Homme Junior						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					390					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					16-12-2007					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/166/38/">
						EDJ Epée Dame Junior						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					349					</td>
						</tr>
					<tr>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" colspan="4" class="sectiontablefooter">
				<span class="pagenav">&lt;&lt;&nbsp;Début</span> <span class="pagenav">&lt;&nbsp;Précédente</span> <span class="pagenav">1</span> <span class="pagenav">Suivante&nbsp;&gt;</span> <span class="pagenav">Fin&nbsp;&gt;&gt;</span>				</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
				Résultats 1 - 22 sur 22				</td>
			</tr>
					</table>
		<input type="hidden" name="id" value="33" />
		<input type="hidden" name="sectionid" value="4" />
		<input type="hidden" name="task" value="category" />
		<input type="hidden" name="option" value="com_content" />
		</form>
					</td>
		</tr>
		<tr>
			<td colspan="2">
					<ul>
						<li>
											<a href="http://www.lc78-escrime.com/content/category/4/25/38/" class="category">
							National</a>
													&nbsp;<i>( 24 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/4/24/38/" class="category">
							Ligue</a>
													&nbsp;<i>( 20 items )</i>
											</li>
						</ul>
					</td>
		</tr>
		</table>
					<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}