                      -664706625a:2:{s:6:"output";s:2532:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					EHB ASPTT PARIS le 13 janvier 2008									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Lionel Laudereau					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					14-01-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong>1 - MASSONI Hbert ( NEUILLY )</strong></p><p><strong>2 - STERN Julien ( Saint Gratien )</strong></p><p><strong>3 - DUMERVAL Marc (Levallois )</strong></p><p><strong>3 - RENARD Th&eacute;o ( Saint Gratien )</strong></p><p>&nbsp;</p><p><strong>8 - TYMULA Matthias</strong></p><p><strong>21 - GOBIN Arthur</strong></p><p><strong>22 - DEFOORT Guerric</strong></p><p><strong>26 - BLANCHARD Benjamin</strong></p><p><strong>27 - ROUESSE Timoth&eacute;e</strong></p><p><strong>29 - LAURENT Antoine</strong></p><p><strong>34 - NGUYEN KIM Victor</strong></p><p><strong>36 - VALLI Marc</strong></p><p><strong>39 - LEBRUN Louis</strong></p><p><strong>57 - DUVAL Jacques</strong></p><p><strong>68 - HERVE Thomas</strong></p><p><strong>75 - DREVILLE Pierre</strong></p><p><strong>78 - PLANCADE Victor</strong></p><p><strong>86 - OLIVIER Paul</strong></p><p><strong>95 - BERTHET Pierre Augustin</strong></p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 15-01-2008 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}