                      1204007087a:2:{s:6:"output";s:1937:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					EHB Coupe de ligue 17/10/2009 Neuilly/Seine									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Lionel Laudereau					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					19-10-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong>1 - GENTILE Antoine</strong></p><p><strong>12 - LEFEVRE Robin</strong></p><p><strong>21 - MORIN Thomas</strong></p><p><strong>26 - GLICKSON Matthieu</strong></p><p><strong>32 - DE SACY Come</strong></p><p><strong>50 - DREVILLE Paul</strong></p><p><strong>63 - DE CHEVRON VILLETTE Pierrick</strong></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 02-11-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}