                       910713473a:2:{s:6:"output";s:4736:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Encadrement									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=12" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=12','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=12&amp;pop=1&amp;page=0&amp;Itemid=32" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=12&amp;pop=1&amp;page=0&amp;Itemid=32','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=12&amp;itemid=32" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=12&amp;itemid=32','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					16-08-2007				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Trois Ma&icirc;tres d&#39;Armes assurent l&#39;encadrement au LC78 Escrime :</p><p>&nbsp;</p><div align="center"><p><strong><em>Ma&icirc;tre Jean-Yves HUET<br /></em></strong>n&eacute; en 1966<br />licenci&eacute; depuis 1972<br />BE1 en juin 97<br />au LC78 depuis 2005</p><p>
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy59264 = 'j&#101;&#97;n-yv&#101;s.h&#117;&#101;t' + '&#64;';
 addy59264 = addy59264 + 'lc78-&#101;scr&#105;m&#101;' + '&#46;' + 'c&#111;m';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy59264 + '\'>' );
 document.write( addy59264 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script> <br /><br /><!--<img border="0" src="images/portraits/portrait_jean-yves.jpg" width="305" height="243">--><img src="SAVE/images/portraits/jy_huet.jpg" alt=" " width="305" height="229" /> </p><br /><br /></div><div align="center"><strong><em>Ma&icirc;tre Jean-Christophe VOISEUX</em></strong></div><div align="center"><p>n&eacute; en 1980<br />licenci&eacute; depuis 1986<br />BE 1 en juin 2007<br />au LC78 depuis 2006</p><img src="SAVE/images/portraits/jc_voiseux_2.jpg" alt=" " width="243" height="308" /><br /><br /><br /><br /><br /></div>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 05-02-2013 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/111/32/">
							&lt; Précédent</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}