                      -682808068a:2:{s:6:"output";s:6457:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					3 Podiums sur 4 aux championnats de ligue seniors									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=81" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=81','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=81&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=81&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=81&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=81&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par J.C. Voiseux & T. Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					11-02-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<h3 align="justify"><u>Championnat de ligue seniors :</u></h3><p align="justify">Les seniors hommes montent sur les <strong>deux premi&egrave;res places du podium</strong> ce week-end au championnat de ligue en individuel gr&acirc;ce &agrave; <strong>Guillaume VIGOUROUX et Fr&eacute;d&eacute;ric FENOUL</strong> (respectivement 1er et 2&egrave;me).</p><p align="justify">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </p><table border="0" width="241" height="554"><tbody><tr><td align="center"><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></td><td><div align="center">&nbsp;</div><p><img src="photos/miniature/finale_champ_ligue_2008.jpg" alt=" " width="200" height="150" /></p>Fr&eacute;d&eacute;ric FENOUL et Guillaume VIGOUROUX<p>lors de la finale (15&egrave;me touche)</p><img src="photos/podium_champ_ligue_2008.jpg" alt=" " width="200" height="267" /><p align="center">&nbsp;</p></td></tr><tr><td>&nbsp;</td><td><strong>1 : Guillaume VIGOUROUX<br />2 : Fr&eacute;d&eacute;ric FENOUL</strong><br />3 : Renaud BREDEL</td></tr></tbody></table><p align="justify">&nbsp;</p><p align="justify"><strong>L&#39;&eacute;qupe 1 homme (COMPERE Jean-Baptiste, FENOUL Fr&eacute;d&eacute;ric, RASO Thomas, VIGOUROUX Guillaume) et l&#39;&eacute;quipe dame (BEAUMES Nathalie, BERTIN Magalie, PEYTAVIN Emmanuelle) terminent toutes les deux &agrave; la 3&egrave;me place</strong>&nbsp; qui permettra peut-&ecirc;tre une qualification des deux &eacute;quipe au championnat de France N3 . A noter aussi la 9&egrave;me place de l&#39;&eacute;quipe 2 homme.<br /> </p><p align="justify"><strong>Emmanuelle PEYTAVIN</strong> termine au pied du podium individuel (5&egrave;me) apr&egrave;s un match tr&egrave;s serr&eacute; perdu d&#39;une touche sur la future championne de ligue.<br /> </p><p align="justify">&nbsp;<em>Nous souhaitons aussi un bon r&eacute;tablissement &agrave; Raymond pour sa blessure &agrave; la cheville lors de la rencontre par &eacute;quipe face &agrave; Beaumont.</em></p><h3 align="justify">&nbsp;<u>Circuit N1 cadette &agrave; Vaur&eacute;al :</u></h3><p align="justify">Nos trois minimes &eacute;chouent en tableau de 64 en termnant <strong>42 pour Laure-Anne ANSEVIN-OLIVIER, 46 pour S&eacute;v&eacute;rine LAUDE et 55 pour Lisa LAUDEREAU </strong></p><p align="justify">&nbsp;L&#39;ensemble des r&eacute;sultats de ce weekend sont disponibles dans la section <em><a href="content/section/5/39/">R&eacute;sultats</a></em>  </p><p align="justify"><em><u>Comp&eacute;titions &agrave; venir : </u></em></p><address><em>16 - &nbsp;&nbsp;&nbsp;&nbsp; Championnat de ligue individuel cadet et par &eacute;quipe cadette</em></address><address>17 - &nbsp;&nbsp;&nbsp;&nbsp; Championnat de ligue individuel cadette </address><address>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Coupe de ligue par &eacute;quipe benjamin</address><address>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; CNEDS &agrave; Ma&ccedil;on</address><address>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; CNEHS &agrave; Venissieux&nbsp;</address>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/82/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/73/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}