                      1993694782a:2:{s:6:"output";s:5545:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Le Chesnay accueille l’équipe de France Handi									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=488" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=488','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=488&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=488&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=488&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=488&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					11-10-2010				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				           Mercredi 13 Octobre, le <strong style="color: #009900">LC78 Escrime</strong> accueillera l&rsquo;&eacute;quipe de France Handisport. <strong style="color: #0000ff">Maitre LAHRER</strong> et <strong style="color: #0000ff">Maitre Jean-Yves HUET</strong> accompagneront les athl&egrave;tes Fran&ccedil;ais. Nous aurons notamment le plaisir d&rsquo;accueillir <strong style="color: #0000ff">David MAILLARD</strong>, <strong style="color: #0000ff">Robert CITERNE</strong>, <strong style="color: #0000ff">Marcus CRATERE</strong>, <strong style="color: #0000ff">Romain NOBLE</strong>, <strong style="color: #0000ff">Alim LATRECHE</strong>, <strong style="color: #0000ff">Alain FEBVRE</strong> et <strong style="color: #0000ff">Delphine BERNARD</strong>. Tous ces athl&egrave;tes sont qualifi&eacute;s pour les Championnats du Monde, Alain &eacute;tant rempla&ccedil;ant. <br /> <p>C&rsquo;est toujours avec un grand plaisir que le Club du Chesnay accueille l&rsquo;&eacute;quipe Handisport &agrave; sa salle. Les valides pourront ainsi se mesurer aux internationaux Fran&ccedil;ais. Le bureau du LC78 Escrime, ainsi que les Maitres d&rsquo;Armes du Chesnay, se joignent &agrave; moi, pour remercier l&rsquo;Equipe de France de s&rsquo;entrainer avec nous pour la seconde fois, et pour leur souhaiter un maximum de victoires aux Championnats du Monde, qui se tiendront rappelons le, du 4 au 13 Novembre au Grand Palais &agrave; Paris.</p>    <p><em>Pour voir les r&eacute;sultats du Week-End, cliquez sur le lien ci-dessous.</em></p><p>Ce Week-End les <u>Cadets</u> &eacute;taient en d&eacute;placement pour l&rsquo;<em>Open Montb&eacute;liard</em>.</p>  <p><strong style="color: #009900">Alexis BLOND</strong> &eacute;tait le seul Cadet &agrave; s&rsquo;&ecirc;tre d&eacute;plac&eacute;, il termine &agrave; la 193&egrave;me place.</p>  <p>Chez les filles, la meilleure performance revient &agrave; <strong style="color: #009900">Darina BOUILLON PICHAULT</strong>, elle se classe 39&egrave;me. Elle est suivie de <strong style="color: #009900">Julie DUGUET</strong> 69&egrave;me et d&rsquo;<strong style="color: #009900">Astrid POYET</strong> 146&egrave;me qui a d&eacute;finitivement plus de succ&egrave;s en Junior.</p>  <p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/489/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/487/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}