                       616340690a:2:{s:6:"output";s:2018:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					EDC Challenge européen Grenoble 13/14 décembre 2008									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Lionel Laudereau					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					15-12-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong>30 - LAUDEREAU Lisa</strong></p><p><strong>60 - CHABANNES Camille</strong></p><p><strong>114 - POYET Astrid</strong></p><p><strong>127 - LAUDE S&eacute;verine</strong></p><p><strong>134 - GRINDEL Anne-Laure</strong></p><p><strong>150 - BOUILLON-PICHAULT Darina</strong></p><p><strong>236 - OSTERMEYER Mathilde</strong></p><p><strong>250 - POROKHOV Camille</strong>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 18-12-2008 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}