                     -1123357162a:2:{s:6:"output";s:7960:"<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><div>				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.lc78-escrime.com/content/view/571/1/" class="contentpagetitle">
						Passage des blasons</a>
								<script language="javascript" type="text/javascript" src="http://www.lc78-escrime.com/includes/js/overlib_mini.js"></script>
			<script language="javascript" type="text/javascript" src="http://www.lc78-escrime.com/includes/js/overlib_hideform_mini.js"></script>
					<a href="http://www.lc78-escrime.com/index.php?option=com_content&task=edit&id=571&Itemid=1&Returnid=1" onmouseover="return overlib('Publié<br />Public<br />02-05-2013<br />Thomas Raso', CAPTION, 'Editer', BELOW, RIGHT);" onmouseout="return nd();">
			<img src="http://www.lc78-escrime.com/images/M_images/edit.png"  alt="Editer" name="Editer" align="middle" border="0" /></a>
						</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					02-05-2013				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><img src="http://www.bourges-escrime-s.fr/images/img_blason1.png" alt="blasons" width="165" height="145" /></p><p>Le passage des blasons se fera la semaine du lundi 3 juin au vendredi 7 juin 2013.</p><p>Nous rappelons que pour le passage des blasons il est n&eacute;cessaire de revoir le contenu des blasons pr&eacute;c&eacute;dents . Par exemple si cette ann&eacute;e je dois passer le blason bleu alors je dois aussi revoir et connaitre le contenu du blason jaune et rouge.</p><p>Le questionnaire des blasons, comprendra &agrave; la fois des d&eacute;finitions (une suite de mots pr&eacute;cis dans un ordre pr&eacute;cis) ainsi que des questions de type QCM.</p><p>&nbsp;</p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 02-05-2013 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

		</div></td></tr><tr><td valign="top"><table width="100%"  cellpadding="0" cellspacing="0"><tr><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.lc78-escrime.com/content/view/570/1/" class="contentpagetitle">
						Equipe cadettes 1 qualifiée aux France</a>
							<a href="http://www.lc78-escrime.com/index.php?option=com_content&task=edit&id=570&Itemid=1&Returnid=1" onmouseover="return overlib('Publié<br />Public<br />21-04-2013<br />Jean-Yves Huet', CAPTION, 'Editer', BELOW, RIGHT);" onmouseout="return nd();">
			<img src="http://www.lc78-escrime.com/images/M_images/edit.png"  alt="Editer" name="Editer" align="middle" border="0" /></a>
						</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Yves Huet					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					21-04-2013				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p> Superbe performance de notre &eacute;quipe 1&nbsp;cadette compos&eacute;e d&#39;Alice,Coralie,Solenn et Suzanne,qualifi&eacute;e&nbsp;aux championnats de France. N&#39;oublions pas notre &eacute;quipe 2 qui termine troisi&egrave;me ou figurait Alexia,Valentine et Victoire.<br />Les gar&ccedil;ons Antoine,Louis,Paul et Arthur termine &agrave; une belle&nbsp;5&egrave;me place</p><p>Superbe ambiance,super groupe et continuez a travailler autant et gardez votre sens de l&#39;humour!!!!!!!!!!!!! </p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</td><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.lc78-escrime.com/content/view/569/1/" class="contentpagetitle">
						Entrainement pupilles à la mini épée</a>
							<a href="http://www.lc78-escrime.com/index.php?option=com_content&task=edit&id=569&Itemid=1&Returnid=1" onmouseover="return overlib('Publié<br />Public<br />18-04-2013<br />Thomas Raso', CAPTION, 'Editer', BELOW, RIGHT);" onmouseout="return nd();">
			<img src="http://www.lc78-escrime.com/images/M_images/edit.png"  alt="Editer" name="Editer" align="middle" border="0" /></a>
						</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					18-04-2013				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><img src="http://lc78-escrime.com/photos/pupilles-levallois-avril-2013.jpg" alt=" " width="400" height="312" /></p><p>Un bravo &agrave; Camille, Guillaume, Hugo, Paul, Louis, Thimoth&eacute;, Arnaud et Julien pour leur participation &agrave; l&#39;entrainement pupilles &agrave; l&#39;&eacute;p&eacute;e &agrave; Levallois.</p><p>Un bon comportement tout au long de l&#39;apr&egrave;s midi.</p><p>Merci &agrave; nos 3 arbitres pr&eacute;sentes ce jour ! Le Chesnay&nbsp;a &eacute;t&eacute; le plus repr&eacute;sent&eacute; dans le corps arbitral de cette rencontre.</p><p>Encore bravo &agrave; vous tous et continuez dans ce sens l&agrave; !</p><p><strong style="color: #ff0000">Pour information, la salle d&#39;ames sera ouverte pendant les vacances les jeudi 2 mai et mardi 7 mai, pour les cadets, juniors, seniors comp&eacute;titeurs de 20h &agrave; 22H.</strong></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 18-04-2013 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr></table></td></tr><tr><td valign="top"><div class="blog_more">			<div>
				<strong>
				Suite...				</strong>
			</div>
					<ul>
					<li>
				<a class="blogsection" href="http://www.lc78-escrime.com/content/view/568/1/">
					11 tireurs qualifiés minimes et cadets</a>
			</li>
						<li>
				<a class="blogsection" href="http://www.lc78-escrime.com/content/view/566/1/">
					EQUIPE HOMMES SENIORS N1 visant une DEMI FINALE!</a>
			</li>
						<li>
				<a class="blogsection" href="http://www.lc78-escrime.com/content/view/565/1/">
					Equipe de france Handisport</a>
			</li>
						<li>
				<a class="blogsection" href="http://www.lc78-escrime.com/content/view/564/1/">
					BRAVO aux MINIMES</a>
			</li>
						<li>
				<a class="blogsection" href="http://www.lc78-escrime.com/content/view/560/1/">
					Equipes  cadets</a>
			</li>
					</ul>
		</div></td></tr><tr><td valign="top" align="center"><span class="pagenav">&lt;&lt;&nbsp;Début</span> <span class="pagenav">&lt;&nbsp;Précédente</span> <span class="pagenav">1</span> <a href="http://www.lc78-escrime.com/component/option,com_frontpage/Itemid,1/limit,8/limitstart,8/" class="pagenav"><strong>2</strong></a> <a href="http://www.lc78-escrime.com/component/option,com_frontpage/Itemid,1/limit,8/limitstart,16/" class="pagenav"><strong>3</strong></a> <a href="http://www.lc78-escrime.com/component/option,com_frontpage/Itemid,1/limit,8/limitstart,24/" class="pagenav"><strong>4</strong></a> <a href="http://www.lc78-escrime.com/component/option,com_frontpage/Itemid,1/limit,8/limitstart,8/ " class="pagenav" title="Suivante">Suivante&nbsp;&gt;</a> <a href="http://www.lc78-escrime.com/component/option,com_frontpage/Itemid,1/limit,8/limitstart,24/ " class="pagenav" title="Fin">Fin&nbsp;&gt;&gt;</a><br /><br /></td></tr><tr><td valign="top" align="center">Résultats 1 - 8 sur 25</td></tr></table>";s:6:"result";N;}