                      -252798917a:2:{s:6:"output";s:2611:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Compétitions Juniors 2011/2012									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					21-09-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong>Dimanche 25 Septembre 2011</strong> : Championnats Ile de France &agrave; Saint Gratien</p><p><strong>Dimanche 4 D&eacute;cembre 2011</strong> : Circuit N1 de Toulouse</p><p><strong>Samedi 7 Janvier 2012</strong> : Championnats de Ligue par Equipe &agrave; Saint Gratien<br /><strong>Dimanche 22 Janvier 2012</strong> : Championnats Ile de France Individuel &agrave; Vaur&eacute;al </p><p><strong>Samedi 10 Mars 2012</strong> : Zone par Equipe &agrave; Gonesse</p><p><strong>Dimanche 22 Avril 2012 </strong>: Circuit N1 de Colmar</p><p><strong>Dimanche 13 Mai 2012</strong> : Championnats de France &agrave; Toulouse</p><p>&nbsp;</p><p>&nbsp;</p><p><strong><u>Attention</u></strong>  : Les 3 meilleurs r&eacute;sultats parmi 5 (Championnats de Ligue S&eacute;nior,&nbsp; N1 Open, les deux circuits N2, le TIP pour les Dames ou Livry Gargan pour les Hommes) + le Championnat Ile de  France (OBLIGATOIRE pour se qualifier aux Championnats de France N2 par  la Ligue) = Classement de Ligue </p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 19-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}