                        55279806a:2:{s:6:"output";s:5846:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Les Week-Ends se suivent...									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=246" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=246','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=246&amp;pop=1&amp;page=0&amp;Itemid=36" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=246&amp;pop=1&amp;page=0&amp;Itemid=36','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=246&amp;itemid=36" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=246&amp;itemid=36','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					19-01-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Encore un Week-End faste pour le Chesnay qui d&eacute;marre d&eacute;cid&eacute;ment cette ann&eacute;e sur les chapeaux de roue.</p><p><br />F&eacute;licitation tout d&rsquo;abord &agrave; l&rsquo;<u>Equipe Benjamin Mixte</u> du Chesnay qui s&rsquo;est hiss&eacute;e sur la plus haute marche du Podium lors du <em>Tournoi des Jeunes de Vincennes</em>. L&rsquo;&eacute;quipe &eacute;tait compos&eacute;e de<strong style="color: #009900"> Victor NGUYEN KIM</strong>, <strong style="color: #009900">Pierre DREVILLE</strong> et de <strong style="color: #009900">Solenn MARUENDA</strong>.</p><p><br />Les <u>Cadets</u> se sont &eacute;galement d&eacute;plac&eacute;s &agrave; Vincennes pour y disputer une comp&eacute;tition en Individuel o&ugrave; Le Chesnay n&rsquo;a encore une fois pas &eacute;t&eacute; priv&eacute; de podium puisque <strong style="color: #009900">Quentin BOUTOILLE BLOIS</strong> termine 3&egrave;me de la comp&eacute;tition. <strong style="color: #009900">Fran&ccedil;ois JUMEAU</strong> termine lui 14&egrave;me . <strong style="color: #009900">Pierre MORIN</strong> et <strong style="color: #009900">Olivier CHEVALERIAS</strong> s&rsquo;inclinent eux en tableau de 32.</p><p><br />Chez les <u>Cadettes</u>, <strong style="color: #009900">Astrid POYET</strong> participait elle aussi &agrave; cette comp&eacute;tition o&ugrave; elle a termin&eacute; 18&egrave;me. Elle n&rsquo;&eacute;tait cette fois-ci pas accompagn&eacute;e de <strong style="color: #009900">Lisa LAUDEREAU</strong> ni de<strong style="color: #009900"> Laure-Anne ANSEVIN OLIVIER</strong>, toutes deux en Circuit de R&eacute;f&eacute;rence &agrave; Bonn.</p><p><br />Les <u>Seniors Homme </u>se sont d&eacute;plac&eacute;s pour le <em>Circuit National de Lisieux</em>. <strong style="color: #009900">Fr&eacute;d&eacute;ric FENOUL</strong> s&rsquo;est qualifi&eacute; comme lors des pr&eacute;c&eacute;dents circuits pour tirer le Dimanche, mais il a cette fois ci &eacute;t&eacute; rejoint par <strong style="color: #009900">Jean-Baptiste COMPERE</strong> et par <strong style="color: #009900">Florent TARALLE</strong>. Ces deux derniers iront jusqu&rsquo;au 2&egrave;me tour de poule alors que Fr&eacute;d&eacute;ric FENOUL s&rsquo;inclinera en tableau de 64. Etaient &eacute;galement pr&eacute;sents le Samedi <strong style="color: #009900">Thomas RASO</strong>, <strong style="color: #009900">St&eacute;phane RODRIGUEZ</strong>, <strong style="color: #009900">Arnaud GACOIN</strong> et <strong style="color: #009900">Nicolas DUPIN</strong>.</p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/248/36/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/244/36/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}