                      -882696459a:2:{s:6:"output";s:1516:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.lc78-escrime.com/content/view/571/1/" class="contentpagetitle">
						Passage des blasons</a>
									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					02-05-2013				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><img src="http://www.bourges-escrime-s.fr/images/img_blason1.png" alt="blasons" width="165" height="145" /></p><p>Le passage des blasons se fera la semaine du lundi 3 juin au vendredi 7 juin 2013.</p><p>Nous rappelons que pour le passage des blasons il est n&eacute;cessaire de revoir le contenu des blasons pr&eacute;c&eacute;dents . Par exemple si cette ann&eacute;e je dois passer le blason bleu alors je dois aussi revoir et connaitre le contenu du blason jaune et rouge.</p><p>Le questionnaire des blasons, comprendra &agrave; la fois des d&eacute;finitions (une suite de mots pr&eacute;cis dans un ordre pr&eacute;cis) ainsi que des questions de type QCM.</p><p>&nbsp;</p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 02-05-2013 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}