                     -1699014204a:2:{s:6:"output";s:5264:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Geoffroy POYET									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=337" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=337','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=337&amp;pop=1&amp;page=0&amp;Itemid=48" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=337&amp;pop=1&amp;page=0&amp;Itemid=48','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=337&amp;itemid=48" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=337&amp;itemid=48','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					05-04-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p style="font-size: 24px; color: #009900" align="center">Geoffroy POYET</p><p>&nbsp;</p><div style="text-align: center"><img src="photos/geopoyet.jpg" alt=" " width="267" height="222" /></div><p>&nbsp;</p><p>&nbsp;</p><p><strong>Son Age</strong> : 19 ans (Junior)<br /><br /><strong>Ses Etudes</strong> : STAPS 1&egrave;re ann&eacute;e de Licence (UVSQ)<br /><br /><strong>Plus tard, il sera</strong> : Maitre d&rsquo;Armes<br /><br /><strong>R&eacute;sultats</strong> :&nbsp;&nbsp; &nbsp;Champion de Ligue Minime, Cadet et Junior <br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 7&egrave;me au classement national Cadet<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Quart de Final &agrave; Chalon en N1 Junior<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&egrave;me au Championnat de France par Equipe en Junior<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1 S&eacute;lection Internationale &agrave; Osznabruck<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Quintuple Champion des Yvelines<br /><br /><strong>Ses Qualit&eacute;s</strong> : Modestie, Pers&eacute;v&eacute;rance, Attention<br /><br /><strong>Son D&eacute;faut</strong> : Timide, Impatient, Str&eacute;ss&eacute;<br /><br /><strong>Son Point fort Escrimistique</strong> : La prise de fer<br /><br /><strong>Son Point faible Escrimistique</strong> : Le mental <br /><br /><strong>Si il devait &ecirc;tre un animal, il serait</strong> : une Fouine<br /><br /><strong>Son surnom</strong> : Geo, Djodjo<br /><br /><strong>Ses Hobbies</strong> : Lecture, Histoire, Sport, Sorties entre amis<br /><br /><strong>Ses Livres Pr&eacute;f&eacute;r&eacute;s</strong> : La trilogie de Maxime Chattam, L&rsquo;inspecteur R&eacute;bus<br /><br /><strong>Son Film Pr&eacute;f&eacute;r&eacute;</strong> : Ne nous f&acirc;chons pas <br /><br /><strong>Sa Musique Pr&eacute;f&eacute;r&eacute;e</strong> : Pop Rock</p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 30-07-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/345/48/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}