                      -535311047a:2:{s:6:"output";s:4838:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Grand Cru Classé 2008 au Domaine de Chevalier									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=27" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=27','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=27&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=27&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=27&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=27&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					07-01-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p align="justify">L&#39;ann&eacute;e 2008 est un grand cru pour le LC78, puisque pour cette 12<sup>&egrave;me</sup> &eacute;dition du tournoi international du Domaine de Chevalier (Ornon Gironde Escrime - Gradignan). Le club du Chesnay a fait forte impression puisque <strong>Marie Depecker monte sur le podium (3&egrave;me)</strong>, M&eacute;lanie Feytie-Bravais se hisse &agrave; la 5&egrave;me place. Quant &agrave; Julie Mestres, Perrine Moinecourt et C&eacute;line Dandoy, elles terminent respectivement 18<sup>&egrave;me</sup> 25<sup>&egrave;me</sup> et 33<sup>&egrave;me</sup>.</p><p align="justify"><img src="photos/1040894.jpg" alt=" " /> </p><p><table border="1" cellspacing="0" cellpadding="3" align="center" style="width: 352px; height: 107px"><tbody><tr class="impaire"><td valign="middle" style="color: #ff0000; text-align: center"><strong>3</strong></td><td style="color: #ff0000"><strong>DEPECKER</strong></td><td><strong style="color: #ff0000">Marie</strong></td></tr><tr><td style="vertical-align: top; text-align: center">5<br /></td><td style="vertical-align: top">FEYTIE-BRAVAIS </td><td style="vertical-align: top">M&eacute;lanie<br /></td></tr><tr><td style="vertical-align: top; text-align: center">18<br /></td><td style="vertical-align: top">MESTRES<br /></td><td style="vertical-align: top">Julie<br /></td></tr><tr><td style="vertical-align: top; text-align: center">25<br /></td><td style="vertical-align: top">MOINECOURT</td><td style="vertical-align: top">Perrine<br /></td></tr><tr><td style="vertical-align: top; text-align: center">33<br /></td><td style="vertical-align: top">DANDOY<br /></td><td style="vertical-align: top">C&eacute;line</td></tr></tbody></table></p><br /><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 30-01-2008 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/57/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}