                       959376080a:2:{s:6:"output";s:15549:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Un Week-End Victorieux pour le Chesnay									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=399" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=399','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=399&amp;pop=1&amp;page=0&amp;Itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=399&amp;pop=1&amp;page=0&amp;Itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=399&amp;itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=399&amp;itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					18-10-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				          <!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>   <o:AllowPNG/>  </o:OfficeDocumentSettings> </xml><![endif]--><!--[if gte mso 9]><xml>  <w:WordDocument>   <w:Zoom>0</w:Zoom>   <w:TrackMoves>false</w:TrackMoves>   <w:TrackFormatting/>   <w:HyphenationZone>21</w:HyphenationZone>   <w:PunctuationKerning/>   <w:DrawingGridHorizontalSpacing>18 pt</w:DrawingGridHorizontalSpacing>   <w:DrawingGridVerticalSpacing>18 pt</w:DrawingGridVerticalSpacing>   <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>   <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>   <w:ValidateAgainstSchemas/>   <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>   <w:IgnoreMixedContent>false</w:IgnoreMixedContent>   <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>   <w:Compatibility>    <w:BreakWrappedTables/>    <w:DontGrowAutofit/>    <w:DontAutofitConstrainedTables/>    <w:DontVertAlignInTxbx/>   </w:Compatibility>  </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml>  <w:LatentStyles DefLockedState="false" LatentStyleCount="276">  </w:LatentStyles> </xml><![endif]-->  <!--  /* Font Definitions */ @font-face 	{font-family:Cambria; 	panose-1:2 4 5 3 5 4 6 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 0 0 0 1 0;}  /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-parent:""; 	margin-top:0cm; 	margin-right:0cm; 	margin-bottom:10.0pt; 	margin-left:0cm; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:"Times New Roman"; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:Cambria; 	mso-fareast-theme-font:minor-latin; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi; 	mso-fareast-language:EN-US;} @page Section1 	{size:612.0pt 792.0pt; 	margin:70.85pt 70.85pt 70.85pt 70.85pt; 	mso-header-margin:36.0pt; 	mso-footer-margin:36.0pt; 	mso-paper-source:0;} div.Section1 	{page:Section1;} -->  <!--[if gte mso 10]> <style>  /* Style Definitions */ table.MsoNormalTable 	{mso-style-name:"Tableau Normal"; 	mso-tstyle-rowband-size:0; 	mso-tstyle-colband-size:0; 	mso-style-noshow:yes; 	mso-style-parent:""; 	mso-padding-alt:0cm 5.4pt 0cm 5.4pt; 	mso-para-margin-top:0cm; 	mso-para-margin-right:0cm; 	mso-para-margin-bottom:10.0pt; 	mso-para-margin-left:0cm; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:"Times New Roman"; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"Times New Roman"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin;} </style> <![endif]-->  <!--StartFragment-->  <p><em>C&rsquo;est au total 4 victoires et 1 m&eacute;daille dans 3 cat&eacute;gories diff&eacute;rentes que le Chesnay a capitalis&eacute; lors de ce Week-End, f&eacute;licitations &agrave; tous nos comp&eacute;titeurs.</em></p>  <!--EndFragment-->           <!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>   <o:AllowPNG/>  </o:OfficeDocumentSettings> </xml><![endif]--><!--[if gte mso 9]><xml>  <w:WordDocument>   <w:Zoom>0</w:Zoom>   <w:TrackMoves>false</w:TrackMoves>   <w:TrackFormatting/>   <w:HyphenationZone>21</w:HyphenationZone>   <w:PunctuationKerning/>   <w:DrawingGridHorizontalSpacing>18 pt</w:DrawingGridHorizontalSpacing>   <w:DrawingGridVerticalSpacing>18 pt</w:DrawingGridVerticalSpacing>   <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>   <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>   <w:ValidateAgainstSchemas/>   <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>   <w:IgnoreMixedContent>false</w:IgnoreMixedContent>   <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>   <w:Compatibility>    <w:BreakWrappedTables/>    <w:DontGrowAutofit/>    <w:DontAutofitConstrainedTables/>    <w:DontVertAlignInTxbx/>   </w:Compatibility>  </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml>  <w:LatentStyles DefLockedState="false" LatentStyleCount="276">  </w:LatentStyles> </xml><![endif]-->  <!--  /* Font Definitions */ @font-face 	{font-family:Cambria; 	panose-1:2 4 5 3 5 4 6 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 0 0 0 1 0;}  /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-parent:""; 	margin-top:0cm; 	margin-right:0cm; 	margin-bottom:10.0pt; 	margin-left:0cm; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:"Times New Roman"; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:Cambria; 	mso-fareast-theme-font:minor-latin; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi; 	mso-fareast-language:EN-US;} @page Section1 	{size:595.0pt 842.0pt; 	margin:72.0pt 90.0pt 72.0pt 90.0pt; 	mso-header-margin:35.4pt; 	mso-footer-margin:35.4pt; 	mso-paper-source:0;} div.Section1 	{page:Section1;} -->  <!--[if gte mso 10]> <style>  /* Style Definitions */ table.MsoNormalTable 	{mso-style-name:"Tableau Normal"; 	mso-tstyle-rowband-size:0; 	mso-tstyle-colband-size:0; 	mso-style-noshow:yes; 	mso-style-parent:""; 	mso-padding-alt:0cm 5.4pt 0cm 5.4pt; 	mso-para-margin-top:0cm; 	mso-para-margin-right:0cm; 	mso-para-margin-bottom:10.0pt; 	mso-para-margin-left:0cm; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:"Times New Roman"; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"Times New Roman"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin;} </style> <![endif]-->  <!--StartFragment-->  <p>A Neuilly sur Seine, les <u>Benjamins</u> du Chesnay ont montr&eacute; que le Chesnay est aussi un tr&egrave;s bon club formateur. Avec la victoire d&#39;<strong style="color: #ff9900">Antoine GENTILE</strong> et <strong style="color: #ff9900">Solenn MARUENDA</strong>, le Chesnay a occup&eacute; les plus hautes marches du Podium. Sur le Podium F&eacute;minin, Solenn &eacute;tait accompagn&eacute;e de <strong style="color: #ff3300">Pauline IBGUI</strong> qui termine aur&eacute;ol&eacute;e d&rsquo;une m&eacute;daille de Bronze. <strong style="color: #009900">Eug&eacute;nie COUSTON</strong> termine quant &agrave; elle en Quart de Finale. <br /> Chez les gar&ccedil;ons les n&eacute;o Benjamins ont fait des prestations tr&egrave;s encourageantes&nbsp;: <strong style="color: #009900">Robin LEFEVRE</strong> termine 12&egrave;me, <strong style="color: #009900">Thomas MORIN</strong> 21&egrave;me, <strong style="color: #009900">Matthieu GLIKSON</strong> 26&egrave;me, <strong style="color: #009900">C&ocirc;me DE SACY</strong> 32&egrave;me, <strong style="color: #009900">Paul DREVILLE</strong> qui chute lors d&rsquo;un duel fratricide face &agrave; Thomas MORIN et quitte la comp&eacute;tition au 50&egrave;me rang, enfin <strong style="color: #009900">Pierrick DE CHEVRON VILLETTE</strong> ferme la marche.<br /> F&eacute;licitations &agrave; nos Benjamins qui travaillent beaucoup pour suivre le chemin de leurs ain&eacute;s.</p><p>&nbsp;</p><p>Les <u>Minimes</u> &eacute;taient &eacute;galement &agrave; Neuilly Sur Seine pour la <em>Coupe de la Ligue Minime</em>. Une fois encore Le Chesnay a occup&eacute; la plus haute marche du Podium f&eacute;minin gr&acirc;ce &agrave; <strong style="color: #ff9900">Suzanne DE TOURNEMIRE</strong>.<br />Les gar&ccedil;ons tiraient &eacute;galement la Coupe de la Ligue. Les meilleures prestations reviennent &agrave; <strong style="color: #009900">Victor NGUYEN KIM</strong> et <strong style="color: #009900">Louis LEBRUN</strong>, qui terminent tous deux en Tableau de 16. Ils sont suivis par <strong style="color: #009900">Matthias TYMULA</strong> et <strong style="color: #009900">Pierre DREVILLE</strong> qui quittent la comp&eacute;tition en Tableau de 32.</p><p>          <!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>   <o:AllowPNG/>  </o:OfficeDocumentSettings> </xml><![endif]--><!--[if gte mso 9]><xml>  <w:WordDocument>   <w:Zoom>0</w:Zoom>   <w:TrackMoves>false</w:TrackMoves>   <w:TrackFormatting/>   <w:HyphenationZone>21</w:HyphenationZone>   <w:PunctuationKerning/>   <w:DrawingGridHorizontalSpacing>18 pt</w:DrawingGridHorizontalSpacing>   <w:DrawingGridVerticalSpacing>18 pt</w:DrawingGridVerticalSpacing>   <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>   <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>   <w:ValidateAgainstSchemas/>   <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>   <w:IgnoreMixedContent>false</w:IgnoreMixedContent>   <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>   <w:Compatibility>    <w:BreakWrappedTables/>    <w:DontGrowAutofit/>    <w:DontAutofitConstrainedTables/>    <w:DontVertAlignInTxbx/>   </w:Compatibility>  </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml>  <w:LatentStyles DefLockedState="false" LatentStyleCount="276">  </w:LatentStyles> </xml><![endif]-->  <!--  /* Font Definitions */ @font-face 	{font-family:Cambria; 	panose-1:2 4 5 3 5 4 6 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 0 0 0 1 0;}  /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-parent:""; 	margin-top:0cm; 	margin-right:0cm; 	margin-bottom:10.0pt; 	margin-left:0cm; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:"Times New Roman"; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:Cambria; 	mso-fareast-theme-font:minor-latin; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi; 	mso-fareast-language:EN-US;} @page Section1 	{size:612.0pt 792.0pt; 	margin:70.85pt 70.85pt 70.85pt 70.85pt; 	mso-header-margin:36.0pt; 	mso-footer-margin:36.0pt; 	mso-paper-source:0;} div.Section1 	{page:Section1;} -->  <!--[if gte mso 10]> <style>  /* Style Definitions */ table.MsoNormalTable 	{mso-style-name:"Tableau Normal"; 	mso-tstyle-rowband-size:0; 	mso-tstyle-colband-size:0; 	mso-style-noshow:yes; 	mso-style-parent:""; 	mso-padding-alt:0cm 5.4pt 0cm 5.4pt; 	mso-para-margin-top:0cm; 	mso-para-margin-right:0cm; 	mso-para-margin-bottom:10.0pt; 	mso-para-margin-left:0cm; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:"Times New Roman"; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"Times New Roman"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin;} </style> <![endif]-->  <!--StartFragment--><!--EndFragment--> </p>  <p>Enfin pour son premier Match en N2, l&rsquo;<u>Equipe S&eacute;nior Homme du Chesnay</u> compos&eacute;e de <strong style="color: #009900">Erwan FONSON</strong>, qui rentrait de Coupe du Monde Junior o&ugrave; il termine 15&egrave;me, de <strong style="color: #009900">Romain COURTOIS</strong> qui a termin&eacute; 3&egrave;me au dernier Circuit National S&eacute;nior, de <strong style="color: #009900">Fr&eacute;d&eacute;ric FENOUL</strong> qui a grandement contribu&eacute; &agrave; faire monter l&rsquo;&eacute;quipe l&rsquo;an pass&eacute; et de l&rsquo;in&eacute;vitable <strong style="color: #009900">Jean-Baptiste COMPERE</strong>, se d&eacute;pla&ccedil;aient &agrave; Saint Gratien.</p>  <p>L&rsquo;&eacute;quipe de Saint Gratien &eacute;tait compos&eacute;e de l&rsquo;international Espagnol <strong style="color: #6699cc">Marc FONT</strong>, de <strong style="color: #6699cc">Thibault LAMY</strong>, de <strong style="color: #6699cc">Vivien MAYA</strong> (21&egrave;me Fran&ccedil;ais au classement National S&eacute;nior) et du tr&egrave;s prometteur <strong style="color: #6699cc">Sylvain MAYA</strong>.</p>  <p style="color: #ff0000">L&rsquo;Equipe Chesnaysienne s&rsquo;est impos&eacute;e &agrave; l&rsquo;ext&eacute;rieur sur un score de <strong>45-32</strong>. F&eacute;licitations &agrave; nos S&eacute;niors.</p>  <p>&nbsp;</p>  <!--EndFragment--> 			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/474/2/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/473/2/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}