                     -1216477237a:2:{s:6:"output";s:2009:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					EDJ Circuit national 2 Saint Gratien 15/11/2009									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Lionel Laudereau					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					15-11-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong>3 - LAUDEREAU Lisa</strong></p><p><strong>16 - POYET Astrid</strong></p><p><strong>18 - GRINDEL Anne Laure</strong></p><p><strong>21 - ANSEVIN OLIVIER Laure-Anne</strong></p><p><strong>26 - CHABANNES Camille</strong></p><p><strong>27 - GALBERT Chlo&eacute;</strong></p><p><strong>30 - POROKHOV&nbsp; Camille</strong></p><p><strong>34 - GUYOT M&eacute;lanie</strong></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 17-02-2010 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}