                      -365420354a:2:{s:6:"output";s:1893:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					EDS championnat de ligue 10 Février 2008									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Christophe Voiseux					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					11-02-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<h1><u><strong>Individuel :</strong></u></h1><p><strong>5 - PEYTAVIN Emmanuelle</strong></p><p><strong>&nbsp;</strong></p><h1><strong><u>Equipe :</u> </strong></h1><p><strong>3 - LE CHESNAY (BEAUMES Nathalie, BERTIN Magalie, PEYTAVIN Emmanuelle)&nbsp;</strong></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 11-02-2008 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}