                       383649095a:2:{s:6:"output";s:4826:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Arthur GOBIN									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=284" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=284','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=284&amp;pop=1&amp;page=0&amp;Itemid=48" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=284&amp;pop=1&amp;page=0&amp;Itemid=48','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=284&amp;itemid=48" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=284&amp;itemid=48','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					09-03-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p style="font-size: 24px; color: #009900" align="center">Arthur GOBIN</p><p style="font-size: 24px; color: #009900" align="center"><img src="photos/arthurgobin.jpg" alt=" " width="212" height="282" /> </p><p><strong>Son Age</strong> : 13 ans (Benjamin)<br /><br /><strong>Ses Etudes</strong> : Coll&egrave;ge Saint Jean<br /><br /><strong>R&eacute;sultats</strong> : 3&egrave;me &agrave; l&rsquo;ASPTT en 2008/09<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&egrave;me au Championnat D&eacute;partemental en 2007/08<br /><br /><strong>Ses Qualit&eacute;s</strong> : &laquo; Je suis courageux, dr&ocirc;le et &hellip; je suis un blaireau &raquo;<br /><br /><strong>Son D&eacute;faut</strong> : &laquo; Rires ! Je suis un blaireau &raquo;<br /><br /><strong>Ses Points forts Escrimistique</strong> : La prise de fer et la touche au pied<br /><br /><strong>Son Point faible Escrimistique</strong> : &laquo; J&rsquo;ai un mental de chips ! Rires &raquo;<br /><br /><strong>Ses surnoms</strong> : Gobine, Bingo, et Arthur (avec l&rsquo;accent anglais)<br /><br /><strong>Son Hobby</strong> : La Musique<br /><br /><strong>Ses Livres Pr&eacute;f&eacute;r&eacute;s</strong> : Seuls, Les chevaliers de l&rsquo;&eacute;meraude<br /><br /><strong>Ses Films Pr&eacute;f&eacute;r&eacute;s</strong> : &laquo; Alors tout sauf Harry Potter, ET et Titanic ! Rires &raquo;<br /><br /><strong>Sa Musique Pr&eacute;f&eacute;r&eacute;e</strong> : Tout sauf la musique classique</p><p>&nbsp;</p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 30-07-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/355/48/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/276/48/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}