                       213936610a:2:{s:6:"output";s:5114:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					François JUMEAU									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=271" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=271','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=271&amp;pop=1&amp;page=0&amp;Itemid=46" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=271&amp;pop=1&amp;page=0&amp;Itemid=46','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=271&amp;itemid=46" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=271&amp;itemid=46','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					26-02-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p style="font-size: 24px; color: #009900" align="center">Fran&ccedil;ois JUMEAU</p><p>&nbsp;</p><div style="text-align: center"><img src="photos/francoisjumeau.jpg" alt=" " width="240" height="320" /></div><p>&nbsp;</p><p>&nbsp;</p><p><strong>Son Age</strong> : 15 ans (Cadet)<br /><br /><strong>Ses Etudes</strong> : Lyc&eacute;e Saint Jean<br /><br /><strong>Plus tard, il sera</strong> : Ing&eacute;nieur<br /><br /><strong>R&eacute;sultats</strong> :&nbsp;&nbsp; &nbsp;Vice Champion d&rsquo;Autriche Minime Individuel<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Vice Champion d&rsquo;Autrice Minime par Equipe<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 32&egrave;me &agrave; la Coupe Europ&eacute;enne de M&ouml;dling<br /><br /><strong>Ses Qualit&eacute;s</strong> : Cart&eacute;sien, Gout de l&rsquo;effort, Perfectionniste</p><p><strong>Ses D&eacute;fauts</strong> : D&eacute;sordonn&eacute;, quelques probl&egrave;mes de motivation parfois<br /><br /><strong>Son Point fort Escrimistique</strong> : Physique<br /><br /><strong>Son Point faible Escrimistique</strong> : Mental<br /><br /><strong>Si il devait &ecirc;tre un animal, il serait </strong>: un Lynx<br /><br /><strong>Ses Hobbies</strong> : V&eacute;lo, Sorties, Jogging, Voile<br /><br /><strong>Ses Livres Pr&eacute;f&eacute;r&eacute;s</strong> : Largo Winch, Les guerriers du silence, Le Comte de Monte-Cristo<br /><br /><strong>Son Film Pr&eacute;f&eacute;r&eacute; </strong>: Casino Royal<br /><br /><strong>Sa Musique Pr&eacute;f&eacute;r&eacute;e</strong> : Pop Rock, Mika, The Rasmus, Queen<br /><br /><strong>La personne &agrave; qui il voudrait ressembler </strong>: &laquo; Je suis un self-made-man ! Rires &raquo;</p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 26-02-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/339/46/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/286/46/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}