                     -1875329457a:2:{s:6:"output";s:4622:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Record d'affluence pour la Fête du Club 2009									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=370" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=370','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=370&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=370&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=370&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=370&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					09-07-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				La F&ecirc;te du Club est devenu l&#39;&eacute;v&egrave;nement immanquable dans la vie du <strong style="color: #009900">LC78 Escrime</strong>. Cette ann&eacute;e encore nous avons battu notre record d&#39;affluence avec plus de <strong style="color: #ff0000">420</strong> personnes pr&eacute;sentes. Nectar, Ambroisie, Soleil et Bonne Humeur &eacute;taient au rendez vous pour la derni&egrave;re &eacute;ch&eacute;ance de l&rsquo;ann&eacute;e.<br />&nbsp;<br /><strong>Merci &agrave; tous les tireurs et aux parents pour leur participation &agrave; la f&ecirc;te du Club.<br /></strong>&nbsp;<br />Bient&ocirc;t d&eacute;bute une nouvelle saison, au nom de tout le <strong style="color: #009900">Bureau du Club d&#39;Escrime</strong> du Chesnay et de son <strong style="color: #009900">Pr&eacute;sident M. Philippe BERTIN</strong> je vous souhaite pleine r&eacute;ussite pour l&#39;an prochain et j&rsquo;ai d&eacute;j&agrave; h&acirc;te de vous retrouver.<br />&nbsp;<br />&nbsp;<br />Sachez que pendant tout l&#39;&eacute;t&eacute; le Site du Club continuera de vivre avec toutes les deux semaines une nouvelle news de post&eacute;e.<br />En attendant la rentr&eacute;e je vous souhaites <strong style="color: #ff3300">d&#39;excellentes vacances</strong> et surtout &quot;<em>soyez sage, mais pas trop...</em>&quot;			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/371/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/373/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}