                      2073714166a:2:{s:6:"output";s:5514:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Résultat benjamine et AG									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=548" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=548','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=548&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=548&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=548&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=548&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					28-11-2012				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p style="background-color: white"><span style="font-family: Arial, sans-serif; color: black; font-size: 10pt">Superbe performance pour notre &eacute;quipe f&eacute;minine benjamine compos&eacute;e </span><strong><span style="font-family: Arial, sans-serif; color: red; font-size: 10pt">d&#39;Emma, Victoire et Marianne qui remporte le troph&eacute;e des fines lames &agrave; Levallois</span></strong><span style="font-family: Arial, sans-serif; color: black; font-size: 10pt"> et qui finissent 2<sup>&egrave;me</sup>&nbsp;toutes &eacute;quipes gar&ccedil;ons et filles r&eacute;unies. Cette comp&eacute;tition rassemblait 37 &eacute;quipes.&nbsp;</span></p><p style="background-color: white"><span style="font-family: Arial, sans-serif; color: black; font-size: 10pt">Rappelons de </span><strong><span style="font-family: Arial, sans-serif; color: red; font-size: 10pt">l&rsquo;assembl&eacute;e g&eacute;n&eacute;rale se tiendra ce jeudi 29 novembre &agrave; 20h</span></strong><span style="font-family: Arial, sans-serif; color: black; font-size: 10pt"> dans la salle des f&ecirc;tes situ&eacute;e &agrave; c&ocirc;t&eacute; de l&rsquo;ancienne mairie (50 avenue de Versailles) Votre pr&eacute;sence est n&eacute;cessaire &agrave; la vie du club.</span></p><p style="background-color: white"><span style="font-family: Arial, sans-serif; color: black; font-size: 10pt">Le prochain rendez-vous se tiendra le </span><strong><span style="font-family: Arial, sans-serif; color: red; font-size: 10pt">dimanche 16 d&eacute;cembre &agrave; 11h00</span></strong><span style="font-family: Arial, sans-serif; color: black; font-size: 10pt"> dans le gymnase attenant la salle d&rsquo;arme pour la r&eacute;ception de la VGA Saint-Maur dans le cadre des </span><strong><span style="font-family: Arial, sans-serif; color: red; font-size: 10pt">8<sup>&egrave;me</sup> de finale des championnats de France par &eacute;quipe</span></strong><span style="font-family: Arial, sans-serif; color: black; font-size: 10pt">.</span></p><p style="background-color: white"><span style="font-family: Arial, sans-serif; color: black; font-size: 10pt">Venez nombreux soutenir l&rsquo;&eacute;quipe chesnaysienne&nbsp;!</span></p><p class="MsoNormal">&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 28-11-2012 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/549/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/547/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}