                      -857153173a:2:{s:6:"output";s:1960:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					EHC Nationale 2 Beaumont/Oise 08/03/2009									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Lionel Laudereau					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					08-03-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong>24 - BOUTOILLE BLOIS Quentin</strong></p><p><strong>33 - MORIN Pierre</strong></p><p><strong>42 - CHEVALERIAS Olivier</strong></p><p><strong>47 -WAMBERGUE Paul</strong></p><p><strong>49 - JUMEAU Fran&ccedil;ois</strong></p><p><strong>67 - ZIMMERMAN Alexandre</strong></p><p><strong>85 - TYMULA Mathias</strong></p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 09-03-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}