                      -466195154a:2:{s:6:"output";s:3935:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Equipes  cadets									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=560" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=560','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=560&amp;pop=1&amp;page=0&amp;Itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=560&amp;pop=1&amp;page=0&amp;Itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=560&amp;itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=560&amp;itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Yves Huet					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					18-02-2013				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Belles performances de nos &eacute;quipes filles et&nbsp;gar&ccedil;ons&nbsp;ce week-end. Nos deux &eacute;quipes filles&nbsp;se classent &agrave; la 3<sup>&egrave;me</sup> place.<br />L&#39;&eacute;quipe 1 des gar&ccedil;ons prend une superbe 3<sup>&egrave;me</sup> place en battant l&#39;&eacute;quipe 2 de Levallois pour la place 3 et 4 et notre &eacute;quipe 2 la 7<sup>&egrave;me</sup>. Merci aux tireurs Victoire, Estelle, Diane, Solenn, Coralie, Alice et Suzanne et chez les gar&ccedil;ons Quentin, Arthur, Louis, Victor, Antoine et Arnaud.</p><p>Toutes nos &eacute;quipes sont qualifi&eacute;es pour la Zone. Bravo a tout le monde.</p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 18-02-2013 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/564/2/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/559/2/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}