                       796309084a:2:{s:6:"output";s:4476:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Bonnes fêtes									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=235" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=235','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=235&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=235&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=235&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=235&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					22-12-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<div style="text-align: center"><img src="photos/sapin-noel.jpg" alt=" " width="184" height="253" /></div><p align="center"><u><strong style="font-size: 14px">L&#39;ensemble du LC78 Escrime vous souhaite de bonnes et joyeuses f&ecirc;tes de fin d&#39;ann&eacute;e.</strong></u></p><p align="center">Le pr&eacute;sident, Philippe Bertin a &eacute;t&eacute; r&eacute;-&eacute;lu lors de l&#39;assembl&eacute;e g&eacute;n&eacute;rale du 18 d&eacute;cembre pour un mandat de deux ann&eacute;es suppl&eacute;mentaires.</p><p align="center">L&#39;&eacute;quip&eacute; N1 &agrave; l&#39;&eacute;p&eacute;e dame s&#39;est qualifi&eacute;e pour les quart de finale du championnat de France. Elles rencontreront l&#39;&eacute;quipe de Saint-Gratien. Elles se maintiennent en N1 pour la saison prochaine.</p><p align="center">L&#39;&eacute;quipe homme participera &agrave; la zone senior au mois de mai pour aller chercher une qualification au championnat de France.</p><p align="center">D&eacute;j&agrave; plusieurs s&eacute;lections en &eacute;preuves de r&eacute;f&eacute;rences cadettes pour le LC78 Escrime.</p><p style="font-size: 18px; color: #ff0000" align="center"><strong>BONNES FETES A TOUS ! </strong></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/236/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/231/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}