                       381457436a:2:{s:6:"output";s:1990:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Equipe cadettes 1 qualifiée aux France									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Yves Huet					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					21-04-2013				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p> Superbe performance de notre &eacute;quipe 1&nbsp;cadette compos&eacute;e d&#39;Alice,Coralie,Solenn et Suzanne,qualifi&eacute;e&nbsp;aux championnats de France. N&#39;oublions pas notre &eacute;quipe 2 qui termine troisi&egrave;me ou figurait Alexia,Valentine et Victoire.<br />Les gar&ccedil;ons Antoine,Louis,Paul et Arthur termine &agrave; une belle&nbsp;5&egrave;me place</p><p>Superbe ambiance,super groupe et continuez a travailler autant et gardez votre sens de l&#39;humour!!!!!!!!!!!!! </p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}