                     -1447520877a:2:{s:6:"output";s:7829:"			<div class="componentheading">
			Archives			</div>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="contentpane">
					<tr>
				<td width="60%" valign="top" class="contentdescription" colspan="2">
								</td>
			</tr>
					<tr>
			<td width="100%">
					<form action="http://www.lc78-escrime.com/content/category/1/31/2/" method="post" name="adminForm">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
				<td colspan="4">
					<table>
					<tr>
													<td align="right" width="100%" nowrap="nowrap">
								Filtre&nbsp;								<input type="text" name="filter" value="" class="inputbox" onchange="document.adminForm.submit();" />
							</td>
														<td align="right" width="100%" nowrap="nowrap">
								&nbsp;&nbsp;&nbsp;Trier&nbsp;
<select name="order" class="inputbox" size="1"  onchange="document.adminForm.submit();">
	<option value="date">Date asc</option>
	<option value="rdate" selected="selected">Date desc</option>
	<option value="alpha">Titre asc</option>
	<option value="ralpha">Titre desc</option>
	<option value="hits">Clics asc</option>
	<option value="rhits">Clics desc</option>
	<option value="author">Auteur asc</option>
	<option value="rauthor">Auteur desc</option>
	<option value="order">Ordre</option>
</select>
							</td>
														<td align="right" width="100%" nowrap="nowrap">
								&nbsp;&nbsp;&nbsp;Affiche #&nbsp;
<select name="limit" class="inputbox" size="1" onchange="document.location.href='http://www.lc78-escrime.com/content/category/1/31/2/' + this.options[selectedIndex].value + '/0/';">
	<option value="5">5</option>
	<option value="10" selected="selected">10</option>
	<option value="15">15</option>
	<option value="20">20</option>
	<option value="25">25</option>
	<option value="30">30</option>
	<option value="50">50</option>
</select>
							</td>
												</tr>
					</table>
				</td>
			</tr>
						<tr>
									<td class="sectiontableheader" width="35%">
						Date					</td>
										<td class="sectiontableheader">
						Titre de la publication					</td>
										<td class="sectiontableheader" align="left" width="25%">
						Auteur					</td>
										<td align="center" class="sectiontableheader" width="5%">
						Clics					</td>
								</tr>
						<tr class="sectiontableentry1" >
									<td>
					31-05-2011					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/512/2/">
						Le Maintien en N1						</a>
												</td>
											<td align="left">
					Arnaud Gacoin					</td>
										<td align="center">
					682					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					17-05-2011					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/510/2/">
						Les Qualifiés pour les différents Championnats de France						</a>
												</td>
											<td align="left">
					Arnaud Gacoin					</td>
										<td align="center">
					944					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					15-05-2011					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/509/2/">
						Erwan Fonson médaillé aux Championnats du Monde						</a>
												</td>
											<td align="left">
					Arnaud Gacoin					</td>
										<td align="center">
					1932					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					15-05-2011					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/508/2/">
						Seconde place aux France Juniors						</a>
												</td>
											<td align="left">
					Arnaud Gacoin					</td>
										<td align="center">
					1567					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					09-05-2011					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/507/2/">
						Une belle seconde place aux Championnats de France Junior						</a>
												</td>
											<td align="left">
					Jean-Baptiste Compère					</td>
										<td align="center">
					674					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					09-05-2011					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/506/2/">
						Erwan FONSON : Chenaysien médaillé de Bronze aux Championnats du Monde Junior						</a>
												</td>
											<td align="left">
					Jean-Baptiste Compère					</td>
										<td align="center">
					399					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					01-05-2011					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/504/2/">
						Les filles ne chôment pas						</a>
												</td>
											<td align="left">
					Arnaud Gacoin					</td>
										<td align="center">
					1053					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					28-03-2011					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/503/2/">
						Une fin de premier trimestre prometteur…						</a>
												</td>
											<td align="left">
					Arnaud Gacoin					</td>
										<td align="center">
					1478					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					16-01-2011					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/502/2/">
						Un début d'année prometteur						</a>
												</td>
											<td align="left">
					Arnaud Gacoin					</td>
										<td align="center">
					1984					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					06-12-2010					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/501/2/">
						Brève du 06/12/2010						</a>
												</td>
											<td align="left">
					Jean-Baptiste Compère					</td>
										<td align="center">
					602					</td>
						</tr>
					<tr>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" colspan="4" class="sectiontablefooter">
				<span class="pagenav">&lt;&lt;&nbsp;Début</span> <span class="pagenav">&lt;&nbsp;Précédente</span> <span class="pagenav">1</span> <a href="http://www.lc78-escrime.com/content/category/1/31/2/10/10/" class="pagenav"><strong>2</strong></a> <a href="http://www.lc78-escrime.com/content/category/1/31/2/10/20/" class="pagenav"><strong>3</strong></a> <a href="http://www.lc78-escrime.com/content/category/1/31/2/10/30/" class="pagenav"><strong>4</strong></a> <a href="http://www.lc78-escrime.com/content/category/1/31/2/10/40/" class="pagenav"><strong>5</strong></a> <a href="http://www.lc78-escrime.com/content/category/1/31/2/10/50/" class="pagenav"><strong>6</strong></a> <a href="http://www.lc78-escrime.com/content/category/1/31/2/10/10/ " class="pagenav" title="Suivante">Suivante&nbsp;&gt;</a> <a href="http://www.lc78-escrime.com/content/category/1/31/2/10/50/ " class="pagenav" title="Fin">Fin&nbsp;&gt;&gt;</a>				</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
				Résultats 1 - 10 sur 58				</td>
			</tr>
					</table>
		<input type="hidden" name="id" value="31" />
		<input type="hidden" name="sectionid" value="1" />
		<input type="hidden" name="task" value="category" />
		<input type="hidden" name="option" value="com_content" />
		</form>
					</td>
		</tr>
		<tr>
			<td colspan="2">
					<ul>
						<li>
											<a href="http://www.lc78-escrime.com/content/category/1/30/2/" class="category">
							Brève du Dindon</a>
													&nbsp;<i>( 1 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/1/1/2/" class="category">
							Dernières news</a>
													&nbsp;<i>( 39 items )</i>
											</li>
						</ul>
					</td>
		</tr>
		</table>
					<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}