                     -1235270216a:2:{s:6:"output";s:2211:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Championnats de Ligue Juniors									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					29-09-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Pour la premi&egrave;re comp&eacute;tition de l&#39;ann&eacute;e, les escrimeurs et escrimeuses du LC78 Escrime se sont bien illustr&eacute;s. <strong>Geoffroy POYET</strong> prend la <strong>deuxi&egrave;me place</strong> de ce championnat de ligue. <strong>Camille Chabanne</strong> et <strong>S&eacute;verine Laude</strong> se placent dans les 8 premi&egrave;res.<br />La comp&eacute;tition&nbsp;s&#39;est d&eacute;roul&eacute;e&nbsp;&agrave; Saint-Gratien</p><p>&nbsp;La semaine prochaine : circuit national seniors&nbsp;&agrave; Livry-Gargan avec une quinzaine de chesnaysiens engag&eacute;s !</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}