                     -1546879238a:2:{s:6:"output";s:2221:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					EHS Epée Homme Senior									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Lionel Laudereau					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					10-01-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong>13 - FENOUL Fr&eacute;d&eacute;ric</strong></p><p><strong>31 - TARALLE Florent</strong></p><p><strong>42 - VIGOUROUX Guillaume</strong></p><p><strong>43 - RASO Thomas</strong></p><p><strong>47 - GACOIN Arthur</strong></p><p><strong>48 - JELSCH Raymond</strong></p><p><strong>51 - COMPERE Jean-Baptiste</strong></p><p><strong>54 - DUPIN Nicolas</strong></p><p><strong>55 - CHEVREUIL Pierre-Olivier</strong></p><p><strong>60 - GUERIN Nicolas</strong></p><p><strong>66 - BEAUMES Patrick</strong></p><p><strong>70 - DOIREAU Louis</strong></p><p><strong>91 - POYET Goeffroy</strong></p><p>&nbsp;</p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 18-03-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}