                       762504520a:2:{s:6:"output";s:4319:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Encore de bons résultats									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=73" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=73','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=73&amp;pop=1&amp;page=0&amp;Itemid=37" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=73&amp;pop=1&amp;page=0&amp;Itemid=37','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=73&amp;itemid=37" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=73&amp;itemid=37','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Christophe Voiseux					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					04-02-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Ce dimanche, trois comp&eacute;titions se sont d&eacute;roul&eacute;es : </p><p>- <u>H2012 Zone en Minime</u> : le club comptait 9 filles et 9 gar&ccedil;ons parmi les participants ; <strong>8 filles et 8 gar&ccedil;ons se sont qualifi&eacute;s pour l&#39;interzone du 6 Avril</strong> derni&egrave;re &eacute;preuve avant la F&ecirc;te des Jeunes. En notant plus particuli&egrave;rement la <strong>3&egrave;me place de Lisa LAUDEREAU. </strong>Vous retrouverez le reste du classement dans la rubrique <a href="content/section/5/39/">R&eacute;sultats</a> .</p><p>&nbsp;</p><p><img src="photos/Zone08MF.jpg" alt=" " /> </p><p>- <u>Championnat de Ligue individuel Junior</u> : <strong>Louis DOIREAU</strong> termine &agrave; une tr&egrave;s belle <strong>2&egrave;me place</strong>.</p><p>- <u>CN EDS &agrave; Soissons </u>: L&agrave; aussi de tr&egrave;s bons r&eacute;sultats avec une <strong>6&egrave;me place de Julie MESTRES, une 19&egrave;me de Perrine MOINECOURT et une 61&egrave;me de Emmanuelle PEYTAVIN.</strong></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/81/37/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/71/37/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}