                     -1698094079a:2:{s:6:"output";s:5394:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Fête de Jeunes 2008									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=141" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=141','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=141&amp;pop=1&amp;page=0&amp;Itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=141&amp;pop=1&amp;page=0&amp;Itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=141&amp;itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=141&amp;itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					01-06-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Ce weekend a eu lieu &agrave; Lyon le Crit&eacute;rium National Minimes (championnat de France Minimes) o&ugrave; plusieurs chesnaysiennes et chesnaysiens &eacute;taient pr&eacute;sents.</p><p><u><strong>Nos tireurs rapportent 3 m&eacute;dailles en &eacute;quipe :</strong></u></p><p><strong style="color: #cc0000">Laure-Anne et Lisa termine vice-championne de France avec l&#39;&eacute;quipe de Versailles en N1 et Pierre qui tirait dans l&#39;&eacute;quipe de Versailles 2 termine 3&egrave;me en N1.</strong></p><div style="text-align: center"><img src="photos/P1050421.jpg" alt="Podium N1 Filles par &eacute;quipe" title="Podium N1 Filles par &eacute;quipe" width="250" height="187" /></div>&nbsp; <div style="text-align: center"><img src="photos/P1050424.jpg" alt="Podium N1 Gar&ccedil;ons par &eacute;quipe" title="Podium N1 Gar&ccedil;ons par &eacute;quipe" width="252" height="189" /></div><p>A l&#39;&eacute;p&eacute;e dames, <strong>Laure-anne ANSEVIN-OLIVIER, Astrid POYET, Camille CHABANNES, Severine LAUDE et Lisa LAUDEREAU</strong> terminent respectivement &agrave; la 31<sup>&egrave;me</sup>, 44<sup>&egrave;me</sup>, 47<sup>&egrave;me</sup>, 71<sup>&egrave;me</sup> et 73<sup>&egrave;me</sup> place &agrave; la comp&eacute;tition individuelle.</p><p>A l&#39;&eacute;p&eacute;e homme, <strong>Pierre MORIN, Paul WAMBERGUE</strong>, se classent &agrave; la 39<sup>&egrave;me</sup> et 45<sup>&egrave;me</sup> place. La meilleur r&eacute;sultat revient &agrave; <strong>Quentin BOUTTOILE BLOIS</strong> qui fini 6&egrave;me.</p><p align="center">&nbsp;<img src="photos/P1050383.jpg" alt="Podium Individuel Gar&ccedil;ons" title="Podium Individuel Gar&ccedil;ons" width="247" height="185" /> </p><p style="color: #ff0000"><em>Le weekend dernier lors des championnats de France Cadet, <strong>Laure Anne se hisse &agrave; la 6&egrave;me place</strong> de la comp&eacute;tition.</em></p><p style="color: #000000">De part leur classement national, Laure-Anne et Lisa (7<sup>&egrave;me</sup> et 14<sup>&egrave;me</sup>) participeront au stage minime de Vichy regroupant les 20 meilleures nationale.&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/143/2/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/134/2/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}