                      2116301581a:2:{s:6:"output";s:7324:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Seconde place aux France Juniors									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=508" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=508','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=508&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=508&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=508&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=508&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					15-05-2011				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<!--  /* Font Definitions */ @font-face 	{font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-font-charset:78; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:1 134676480 16 0 131072 0;} @font-face 	{font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-font-charset:78; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:1 134676480 16 0 131072 0;} @font-face 	{font-family:Cambria; 	panose-1:2 4 5 3 5 4 6 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:-536870145 1073743103 0 0 415 0;}  /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-unhide:no; 	mso-style-qformat:yes; 	mso-style-parent:""; 	margin:0cm; 	margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} .MsoChpDefault 	{mso-style-type:export-only; 	mso-default-props:yes; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} @page WordSection1 	{size:612.0pt 792.0pt; 	margin:70.85pt 70.85pt 70.85pt 70.85pt; 	mso-header-margin:36.0pt; 	mso-footer-margin:36.0pt; 	mso-paper-source:0;} div.WordSection1 	{page:WordSection1;} --><p>Ce week-end se tenaient les championnats de France junior &agrave; Grenoble. Le LC78 escrime y &eacute;tait bien repr&eacute;sent&eacute; avec deux tireurs en N1 (Lisa LAUDEREAU et Erwan FONSON) et 6 tireurs en N2 (Astrid POYET, Camille CHABANNES, Quentin BOUTOILLE-BLOIS, Pierre MORIN, Paul WAMBERGUE et S&eacute;bastien JEANNE). Apr&egrave;s des r&eacute;sultats en demi teinte en individuel, le jour des &eacute;quipes fut plus radieux puisque <strong>l&#39;&eacute;quipe fille (Lisa, Darina, Camille et Astrid) remporte une tr&egrave;s belle m&eacute;daille d&#39;argent en N2</strong>. R&eacute;cit de leur parcours: elle commence par &eacute;liminer Vierzon puis se font battre par Saint-Gratien, cette d&eacute;faite les bascule en N2, elles battent ensuite successivement l&#39;ACBB, Dijon, Levallois, et s&#39;incline en finale face &agrave; Bondy. F&eacute;licitation &agrave; elles!! Les gar&ccedil;ons (Pierre, S&eacute;bastien, Quentin et Paul), quant &agrave; eux, acc&egrave;dent &agrave; une encourageante septi&egrave;me place, ils s&#39;inclinent face au futur champion: Arras </p><p><strong><u>R&eacute;sultats Individuels:</u></strong></p><p>N1 DAME: 23 Lisa LAUDEREAU<br />N1 HOMME: 18 Erwan FONSON</p><p>N2 DAME: 16 Astrid POYET, 41 Camille CHABANNES<br />N2 HOMME: 19 Pierre MORIN, 62 Quentin BOUTOILLE-BLOIS, 72 Paul WAMBERGUE, 76 S&eacute;bastien JEANNE.</p><p>Ce m&ecirc;me WE&nbsp; se tenait &eacute;galement le tournoi par &eacute;quipe des Quais de Seine o&ugrave; l&#39;&eacute;quipe 1 dame compos&eacute;e de Sandra LAISNEY, Barbara WAINER et Emilie BOSSE s&#39;est illustr&eacute;e en remportant le troph&eacute;e Brigitte Benon. C&#39;est &agrave; la fois une belle performance et une belle pr&eacute;paration en vue des championnats de France qui auront lieu &agrave; Amiens les 28 et 29 mai. </p><p>L&#39;&eacute;quipe 2 dame compos&eacute;e de Ingrid BUTIN, B&eacute;atrice BOYER et Anne PARENT termine &agrave; la septi&egrave;me place.</p><p>Au tournoi homme, l&#39;&eacute;quipe 1 compos&eacute;e de Raymond JELSCH, Adrien ILLAC et Jean-Baptiste COMPERE termine &agrave; la sixi&egrave;me place et l&#39;&eacute;quipe 2 compos&eacute;e de Jean-Marie BEAUFILS, Eric SMEYERS et Marc HOUSIEAUX se classe 9eme.&nbsp; </p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 17-05-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/507/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/509/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}