                      1683021464a:2:{s:6:"output";s:4269:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Brève du Dindon du 08/04/2008									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=119" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=119','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=119&amp;pop=1&amp;page=0" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=119&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=119&amp;itemid=99999999" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=119&amp;itemid=99999999','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Baptiste Compère					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					08-04-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Ah quel beau week-end pour nos minimes! Que de souvenirs pour nos futurs grands... En effet, le week-end dernier, 16 minimes (filles et gar&ccedil;ons) sont partis &agrave; Nantes pour une comp&eacute;tition r&eacute;unissant la moiti&eacute; de la France. Ces 16 filles et gar&ccedil;ons montrent bien le potentiel du LC78 escrime. Et il n&#39;y a pas que le nombre qui compte... Il y a aussi la qualit&eacute; car les r&eacute;sultats furent au rendez vous. </p><p>Le Dindon fut de ce d&eacute;placement et il tient &agrave; souligner la bonne humeur qui r&eacute;gnait tout au long de ce voyage. Bref, se fut un d&eacute;placement r&eacute;ussi et le Dindon dirait m&ecirc;me plus que r&eacute;ussi. A cet &eacute;gard,&nbsp;il aimerait remercier l&#39;association et les maitres d&#39;armes&nbsp;car sans eux, tout ce qui s&#39;est pass&eacute; ce week-end ne serait&nbsp;jamais arriv&eacute;...&nbsp;</p><p>A la semaine prochaine</p><p><strong>Le traducteur du Dindon</strong></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 07-05-2008 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/125/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/110/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}