                     -1029582907a:2:{s:6:"output";s:2041:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					EDM H2012 Zone IDF Rosny 03 février 2008									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Lionel Laudereau					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					06-02-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong>3 - LAUDEREAU Lisa</strong></p><p><strong>9 - ANSEVIN OLIVIER Laure-Anne</strong></p><p><strong>19 - CHABANNES Camille</strong></p><p><strong>20 - GILLON Elisa</strong></p><p><strong>22 - LAUDE S&eacute;verine</strong></p><p><strong>33 - BOUILLON PICHAULT Darina </strong></p><p><strong>34 - POYET Astrid</strong></p><p><strong>35 - GRINDEL Anne Laure</strong></p><p><strong>50 - DUVAL Juliette </strong></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 06-02-2008 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}