                      -409283647a:2:{s:6:"output";s:6350:"			<div class="componentheading">
			International			</div>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="contentpane">
					<tr>
				<td width="60%" valign="top" class="contentdescription" colspan="2">
								</td>
			</tr>
					<tr>
			<td width="100%">
					<form action="http://www.lc78-escrime.com/content/category/5/29/39/" method="post" name="adminForm">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
				<td colspan="4">
					<table>
					<tr>
													<td align="right" width="100%" nowrap="nowrap">
								Filtre&nbsp;								<input type="text" name="filter" value="" class="inputbox" onchange="document.adminForm.submit();" />
							</td>
														<td align="right" width="100%" nowrap="nowrap">
								&nbsp;&nbsp;&nbsp;Trier&nbsp;
<select name="order" class="inputbox" size="1"  onchange="document.adminForm.submit();">
	<option value="date">Date asc</option>
	<option value="rdate" selected="selected">Date desc</option>
	<option value="alpha">Titre asc</option>
	<option value="ralpha">Titre desc</option>
	<option value="hits">Clics asc</option>
	<option value="rhits">Clics desc</option>
	<option value="author">Auteur asc</option>
	<option value="rauthor">Auteur desc</option>
	<option value="order">Ordre</option>
</select>
							</td>
														<td align="right" width="100%" nowrap="nowrap">
								&nbsp;&nbsp;&nbsp;Affiche #&nbsp;
<select name="limit" class="inputbox" size="1" onchange="document.location.href='http://www.lc78-escrime.com/content/category/5/29/39/' + this.options[selectedIndex].value + '/0/';">
	<option value="5">5</option>
	<option value="10">10</option>
	<option value="15">15</option>
	<option value="20">20</option>
	<option value="25">25</option>
	<option value="30">30</option>
	<option value="50" selected="selected">50</option>
</select>
							</td>
												</tr>
					</table>
				</td>
			</tr>
						<tr>
									<td class="sectiontableheader" width="35%">
						Date					</td>
										<td class="sectiontableheader">
						Titre de la publication					</td>
										<td class="sectiontableheader" align="left" width="25%">
						Auteur					</td>
										<td align="center" class="sectiontableheader" width="5%">
						Clics					</td>
								</tr>
						<tr class="sectiontableentry1" >
									<td>
					09-11-2009					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/414/39/">
						EDS Tournoi international  ducs d'Alençon 01/11/2009						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					315					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					01-02-2009					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/255/39/">
						EDC epreuve de référence Bonn 16/17 janvier 2009						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					564					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					15-12-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/232/39/">
						EDC Challenge européen Grenoble 13/14 décembre 2008						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					573					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					07-12-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/230/39/">
						EHC Circuit européen - Chalons en Champagne - 06/07 décembre 2008						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					614					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					23-11-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/222/39/">
						EDC Epreuve de référence Heidenheim 22/23 novembre 2008						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					315					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					19-10-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/204/39/">
						EHJ Open le Lutetia Paris 18/19 octobre 2008						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					398					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					19-10-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/203/39/">
						EDJ Open junior Le lutecia 18/19  octobre 2008						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					307					</td>
						</tr>
					<tr>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" colspan="4" class="sectiontablefooter">
				<span class="pagenav">&lt;&lt;&nbsp;Début</span> <span class="pagenav">&lt;&nbsp;Précédente</span> <span class="pagenav">1</span> <span class="pagenav">Suivante&nbsp;&gt;</span> <span class="pagenav">Fin&nbsp;&gt;&gt;</span>				</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
				Résultats 1 - 7 sur 7				</td>
			</tr>
					</table>
		<input type="hidden" name="id" value="29" />
		<input type="hidden" name="sectionid" value="5" />
		<input type="hidden" name="task" value="category" />
		<input type="hidden" name="option" value="com_content" />
		</form>
					</td>
		</tr>
		<tr>
			<td colspan="2">
					<ul>
						<li>
											<a href="http://www.lc78-escrime.com/content/category/5/32/39/" class="category">
							Archives 2007-2008</a>
													&nbsp;<i>( 57 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/5/28/39/" class="category">
							Régional</a>
													&nbsp;<i>( 62 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/5/26/39/" class="category">
							National</a>
													&nbsp;<i>( 28 items )</i>
											</li>
						</ul>
					</td>
		</tr>
		</table>
					<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}