                      -696703201a:2:{s:6:"output";s:2586:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Le billet du Dindon									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Baptiste Compère					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					29-02-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Nouveaut&eacute; sur le site: <strong>le billet du Dindon</strong>. Ce billet, qui paraitra chaque semaine, d&eacute;crira la vie et l&#39;humeur du club en quelques lignes...</p><p>Pour inogurer ce billet hebdomadaire, le dindon tient &agrave; f&eacute;liciter ses camarades (juniors)&nbsp;de basse-cour&nbsp;qu&#39; il connait depuis bien longtemps et avec qui il a v&eacute;cu de tr&egrave;s bons moments. Pourquoi les f&eacute;liciter? Pour leur qualification au&nbsp;<strong>3&egrave;me circuit N1 Junior</strong> qu&#39;ils ont obtenu brillament &agrave; Paris. Le Dindon est tr&egrave;s content que leurs efforts&nbsp;et leur assiduit&eacute; &agrave; l&#39;entrainement soit r&eacute;compens&eacute;s.&nbsp;<strong>Jojo, Flo,&nbsp;P.O, </strong>le Dindon tient &agrave; vous dire qu&#39;il est fier de vous et heureux &agrave; l&#39;id&eacute;e de passer un week-end en province en votre compagnie.</p><p>A la semaine prochaine, </p><p>Le&nbsp;traducteur du Dindon </p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 11-03-2008 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}