                       178178352a:2:{s:6:"output";s:4565:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Championnats de France N1									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=13" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=13','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=13&amp;pop=1&amp;page=0&amp;Itemid=35" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=13&amp;pop=1&amp;page=0&amp;Itemid=35','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=13&amp;itemid=35" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=13&amp;itemid=35','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					07-12-2007				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<div align="justify">Ce samedi se sont d&eacute;roul&eacute;s au stade Pierre de Coubertin &agrave; Paris les championnats de France de Nationale 1.<br /><br /><strong><span style="color: red">Perrine Moinecourt, Julie Mestres, Marie Depecker et M&eacute;lanie Feytie-Bravais ont repr&eacute;sent&eacute; le LC78 Escrime parmi 50 engag&eacute;es.</span></strong><br /><br /><strong>Julie Mestres termine la comp&eacute;tition &agrave; la 16&egrave;me place. </strong>Elle s&#39;impose au cours d&#39;un match fratricide contre <strong>M&eacute;lanie (33&egrave;me)</strong> (sur le score de 15-12) au premier tour, puis contre Julie Pr&eacute;val (15-8) et s&#39;incline ensuite sur Maureen Nisima sur le m&ecirc;me score.<br /><br />Marie s&#39;est impos&eacute;e contre Sandra Laisney, ancienne&nbsp;tireuse du LC78 Escrime, sur le score de 15 touches &agrave; 14. Elle s&#39;est ensuite inclin&eacute;e 15-7 contre Laura Flessel-Colovic qui remportera par la suite ces championnats de France. <strong>Marie termine &agrave; la 27&egrave;me place de ce championnat.</strong><br /><br /><strong>Perrine termine 11&egrave;me de cette comp&eacute;tition.</strong> Elle a tout d&#39;abord &eacute;limin&eacute; Claire Chapuis(15-10) puis Lynda Genevi&egrave;ve(8-7). Elle s&#39;est par la suite inclin&eacute;e 15-9 sur Isabelle Pegliasco.<br /><br />11 - MOINECOURT Perrine <br />16 - MESTRES Julie <br />27 - DEPECKER Marie <br />33 - FEYTIE BRAVAIS Melanie </div>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/16/35/">
							&lt; Précédent</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}