                      2030357322a:2:{s:6:"output";s:13263:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Championnat des Yvelines 2008									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=151" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=151','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=151&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=151&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=151&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=151&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					25-06-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong style="font-size: 16px; color: #ff0000">Premier club d&#39;&eacute;p&eacute;e des Yvelines !</strong></p><p>Avec 224,5 points, le <strong>LC78 escrime</strong> conserve sa <strong>premi&egrave;re place</strong> au classement des club d&#39;&eacute;p&eacute;e des Yvelines.&nbsp;</p><p>Un grand bravo &agrave; tous les participants puisque dans chacune des comp&eacute;titions au moins une chesnaysienne ou chesnaysien est pr&eacute;sent sur le podium. un bravo aux juniors, lesquels occupent les 4 places du podium !&nbsp;</p>Benjamins<table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#b58231"><td class="GBD" align="right">3&nbsp;</td>   <td class="BD">&nbsp;GOBIN&nbsp;</td>   <td class="BD">&nbsp;Arthur&nbsp;</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#ffcccc"><td class="GBD" align="right">7&nbsp;</td>   <td class="BD">&nbsp;ROUESSE&nbsp;</td>   <td class="BD">&nbsp;Timothee</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#ffcccc"><td class="GBD" align="right">8&nbsp;</td>   <td class="BD">&nbsp;BALLY&nbsp;</td>   <td class="BD">&nbsp;Arthur</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#ffcccc"><td class="GBD" align="right">14&nbsp;</td>   <td class="BD">&nbsp;MADRE&nbsp;</td>   <td class="BD">&nbsp;Paul</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#ffcccc"><td class="GBD" align="right">15&nbsp;</td>   <td class="BD">&nbsp;VALLI&nbsp;</td>   <td class="BD">&nbsp;Marc</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#ffcccc"><td class="GBD" align="right">17&nbsp;</td>   <td class="BD">&nbsp;PLANCADE&nbsp;</td>   <td class="BD">&nbsp;Victor&nbsp;</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#ffcccc"><td class="GBD" align="right">18&nbsp;</td>   <td class="BD">&nbsp;DUVAL&nbsp;</td>   <td class="BD">&nbsp;Jacques</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#ffcccc"><td class="GBD" align="right">19&nbsp;</td>   <td class="BD">&nbsp;BLANCHARD&nbsp;</td>   <td class="BD">&nbsp;Benjamin</td></tr></tbody></table><p>&nbsp;Benjamines&nbsp;</p><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#b58231"><td class="GBD" align="right">3&nbsp;</td>   <td class="BD">&nbsp;DE TOURNEMIRE&nbsp;</td>   <td class="BD">&nbsp;Suzanne</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#b58231"><td class="GBD" align="right">3&nbsp;</td>   <td class="BD">&nbsp;PREVOST&nbsp;</td>   <td class="BD">&nbsp;Coralie</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#ffcccc"><td class="GBD" align="right">5&nbsp;</td>   <td class="BD">&nbsp;OLIVIER&nbsp;</td>   <td class="BD">&nbsp;Isabelle</td></tr></tbody></table><p>Minimes hommes</p><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#b58231"><td class="GBD" align="right">3&nbsp;</td>   <td class="BD">&nbsp;DE LAVENNE&nbsp;</td>   <td class="BD">&nbsp;Charles</td></tr></tbody></table><p>Minimes dames</p><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#f7f74c"><td class="GBD" align="right">1&nbsp;</td>   <td class="BD">&nbsp;ANSEVIN OLIVIER&nbsp;</td>   <td class="BD">&nbsp;Laure Anne</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#b58231"><td class="GBD" align="right">3&nbsp;</td>   <td class="BD">&nbsp;BOUILLON PICHAULT&nbsp;</td>   <td class="BD">&nbsp;Darina</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#b58231"><td class="GBD" align="right">3&nbsp;</td>   <td class="BD">&nbsp;POYET&nbsp;</td>   <td class="BD">&nbsp;Astrid</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#ffcccc"><td class="GBD" align="right">5&nbsp;</td>   <td class="BD">&nbsp;DUVAL&nbsp;</td>   <td class="BD">&nbsp;Juliette</td></tr></tbody></table><p>Cadets hommes</p><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#b58231"><td class="GBD" align="right">3&nbsp;</td>   <td class="BD">&nbsp;MORIN&nbsp;</td>   <td class="BD">&nbsp;Pierre</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#b58231"><td class="GBD" align="right">3&nbsp;</td>   <td class="BD">&nbsp;WAMBERGUE&nbsp;</td>   <td class="BD">&nbsp;Paul</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#ffcccc"><td class="GBD" align="right">11&nbsp;</td>   <td class="BD">&nbsp;REMUSAT&nbsp;</td>   <td class="BD">&nbsp;Thibault</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#ffcccc"><td class="GBD" align="right">12&nbsp;</td>   <td class="BD">&nbsp;BOUTOILLE BLOIS&nbsp;</td>   <td class="BD">&nbsp;Quentin</td></tr></tbody></table><p>Cadets Femmes</p><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#c3c3c3"><td class="GBD" align="right">2&nbsp;</td>   <td class="BD">&nbsp;LAUDEREAU&nbsp;</td>   <td class="BD">&nbsp;Lisa</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#b58231"><td class="GBD" align="right">3&nbsp;</td>   <td class="BD">&nbsp;CHABANNES&nbsp;</td>   <td class="BD">&nbsp;Camille</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#b58231"><td class="GBD" align="right">3&nbsp;</td>   <td class="BD">&nbsp;LAUDE&nbsp;</td>   <td class="BD">&nbsp;Severine</td></tr></tbody></table><p>Juniors hommes&nbsp;</p><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#f7f74c"><td class="GBD" align="right">1&nbsp;</td>   <td class="BD">&nbsp;JELSCH&nbsp;</td>   <td class="BD">&nbsp;Raymond</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#c3c3c3"><td class="GBD" align="right">2&nbsp;</td>   <td class="BD">&nbsp;COMPERE&nbsp;</td>   <td class="BD">&nbsp;Jean Baptiste</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#b58231"><td class="GBD" align="right">3&nbsp;</td>   <td class="BD">&nbsp;BOT&nbsp;</td>   <td class="BD">&nbsp;Cedric</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#b58231"><td class="GBD" align="right">3&nbsp;</td>   <td class="BD">&nbsp;CHEVREUIL&nbsp;</td>   <td class="BD">&nbsp;Pierre Olivier</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#ffcccc"><td class="GBD" align="right">6&nbsp;</td>   <td class="BD">&nbsp;TARALLE&nbsp;</td>   <td class="BD">&nbsp;Florent</td></tr></tbody></table><p>Juniors Dames</p><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#f7f74c"><td class="GBD" align="right">1&nbsp;</td>   <td class="BD">&nbsp;DUTHIL&nbsp;</td>   <td class="BD">&nbsp;Diane</td></tr></tbody></table><p>Seniors hommes</p><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#f7f74c"><td class="GBD" align="right">1&nbsp;</td>   <td class="BD">&nbsp;FENOUL&nbsp;</td>   <td class="BD">&nbsp;Frederic</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#ffcccc"><td class="GBD" align="right">5&nbsp;</td>   <td class="BD">&nbsp;RASO&nbsp;</td>   <td class="BD">&nbsp;Thomas</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#ffcccc"><td class="GBD" align="right">7&nbsp;</td>   <td class="BD">&nbsp;VOISEUX&nbsp;</td>   <td class="BD">&nbsp;Jean Christophe</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#ffcccc"><td class="GBD" align="right">8&nbsp;</td>   <td class="BD">&nbsp;GUERIN&nbsp;</td>   <td class="BD">&nbsp;Nicolas</td></tr></tbody></table><p>Seniors dames</p><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#f7f74c"><td class="GBD" align="right">1&nbsp;</td>   <td class="BD">&nbsp;DEPECKER&nbsp;</td>   <td class="BD">&nbsp;Marie</td></tr></tbody></table><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#c3c3c3"><td class="GBD" align="right">2&nbsp;</td>   <td class="BD">&nbsp;PEYTAVIN&nbsp;</td>   <td class="BD">&nbsp;Emmanuelle</td></tr></tbody></table><p>V&eacute;t&eacute;rans 1 hommes</p><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#c3c3c3"><td class="GBD" align="right">2&nbsp;</td>   <td class="BD">&nbsp;TARALLE&nbsp;</td>   <td class="BD">&nbsp;Luc</td></tr></tbody></table><p>V&eacute;t&eacute;rans 2 hommes</p><table border="0" class="liste" summary="Classement g&eacute;n&eacute;ral"><tbody><tr bgcolor="#c3c3c3"><td class="GBD" align="right">2&nbsp;</td>   <td class="BD">&nbsp;MADRE&nbsp;</td>   <td class="BD">&nbsp;Yves</td></tr></tbody></table><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/152/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/144/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}