                      -137532458a:2:{s:6:"output";s:1130:"			<div class="componentheading">
			Dernières news			</div>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="contentpane">
					<tr>
				<td width="60%" valign="top" class="contentdescription" colspan="2">
									<img src="http://www.lc78-escrime.com/images/stories/logoLC78.jpg" align="left" hspace="6" alt="logoLC78.jpg" />
					Les derni&egrave;res news du LC78 Escrime				</td>
			</tr>
					<tr>
			<td width="100%">
							<br />
				Cette catégorie ne contient aucun article publié				<br /><br />
							</td>
		</tr>
		<tr>
			<td colspan="2">
					<ul>
						<li>
											<a href="http://www.lc78-escrime.com/content/category/1/31/2/" class="category">
							Archives</a>
													&nbsp;<i>( 58 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/1/30/2/" class="category">
							Brève du Dindon</a>
													&nbsp;<i>( 1 items )</i>
											</li>
						</ul>
					</td>
		</tr>
		</table>
					<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}