                       974492490a:2:{s:6:"output";s:4065:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					EHM Classement national 2009/2010									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=458" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=458','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=458&amp;pop=1&amp;page=0&amp;Itemid=38" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=458&amp;pop=1&amp;page=0&amp;Itemid=38','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=458&amp;itemid=38" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=458&amp;itemid=38','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Lionel Laudereau					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					17-02-2010				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong>113 - TYMULA Matthias</strong></p><p><strong>115 - NGUYEN KIM Victor</strong></p><p><strong>181 - DREVILLE Pierre</strong></p><p><strong>197 - LEBRUN Louis</strong></p><p><strong>322 - GOBIN Arthur</strong></p><p><strong>642 - PASTIER Cl&eacute;ment</strong></p><p><strong>704 - PLANCADE Victor</strong></p><p><strong>708 - GENTILE Antoine</strong></p><p><strong>725 - DUVAL Jacques</strong></p><p><strong>738 -&nbsp; BALLY Arthur</strong></p><p><strong>750 - CULLIN Pierre</strong></p><p><strong>763 - DE LA FERTE Alexandre</strong></p><p><strong>779 - BLANCHARD Benjamin</strong></p><p><strong>846 - DE SACY Come</strong></p><p><strong>857 - VALLI Marc</strong></p><p><strong>888 - LEFEVRE Robin</strong></p><p><strong>909 - MORIN Thomas</strong></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 17-02-2010 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/459/38/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/457/38/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}