                      2031203054a:2:{s:6:"output";s:2061:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					EHJ championnat ligue 28/09/2008 Saint Gratien									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Lionel Laudereau					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					29-09-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong>2 - POYET Geoffroy</strong></p><p><strong>12 - DOIREAU Louis</strong></p><p><strong>22 - CHEVREUIL Pierre Olivier</strong></p><p><strong>25 -&nbsp; BOUTOILLE BLOIS Quentin</strong></p><p><strong>26 - BOT C&eacute;dric</strong></p><p><strong>27 - JUMEAU Fran&ccedil;ois</strong></p><p><strong>32 - WAMBERGUE Paul</strong></p><p><strong>33 - PHILIPPE Benoit</strong></p><p><strong>37 - MORIN Pierre</strong></p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 30-09-2008 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}