                       968724744a:2:{s:6:"output";s:4582:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Les benjamins à l'honneur !									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=213" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=213','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=213&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=213&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=213&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=213&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Renaud Pluchet					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					17-11-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Apr&egrave;s le stage de la Toussaint qui nous a r&eacute;unis dans une excellente ambiance, les progr&egrave;s en comp&eacute;tition ne se sont pas fait attendre ! En effet, ce week-end, lors de la 1&egrave;re <strong>Coupe de Ligue</strong> &agrave; <strong>Beaumont</strong>, <strong>Eug&eacute;nie COUSTON </strong>et <strong>Pauline IBGUI </strong>se sont hiss&eacute;es respectivement, et d&#39;une bien belle fa&ccedil;on sur les <strong>2e </strong>et <strong>3e </strong>marches du podium !</p><p align="justify">Apr&egrave;s de nombreux podiums durant les saisons pr&eacute;c&eacute;dentes, <strong>Victor NGUYEN KIM gagne tr&egrave;s brillamment</strong> la comp&eacute;tition, nous laissant l&#39;impression d&#39;avoir encourag&eacute; un grand champion ! <strong>BRAVO !</strong> Au cours de la m&ecirc;me<strong> </strong>comp&eacute;tition, notons aussi la tr&egrave;s belle deuxi&egrave;me place d&#39;<strong>Astrid POYET </strong>(Minime), qui confirme apr&egrave;s son autre seconde place au challenge Henri IV d&eacute;but octobre !&nbsp;</p><p align="center"><strong><u>NATHALIE BEAUMES</u></strong>, se classe <strong>2e</strong> au circuit national v&eacute;t&eacute;ran &agrave; <strong>Mont&eacute;limar </strong>!</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/231/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/212/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}