                      1316038250a:2:{s:6:"output";s:4205:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					EHB ASPTT PARIS le 13 janvier 2008									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=53" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=53','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=53&amp;pop=1&amp;page=0&amp;Itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=53&amp;pop=1&amp;page=0&amp;Itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=53&amp;itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=53&amp;itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Lionel Laudereau					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					14-01-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong>1 - MASSONI Hbert ( NEUILLY )</strong></p><p><strong>2 - STERN Julien ( Saint Gratien )</strong></p><p><strong>3 - DUMERVAL Marc (Levallois )</strong></p><p><strong>3 - RENARD Th&eacute;o ( Saint Gratien )</strong></p><p>&nbsp;</p><p><strong>8 - TYMULA Matthias</strong></p><p><strong>21 - GOBIN Arthur</strong></p><p><strong>22 - DEFOORT Guerric</strong></p><p><strong>26 - BLANCHARD Benjamin</strong></p><p><strong>27 - ROUESSE Timoth&eacute;e</strong></p><p><strong>29 - LAURENT Antoine</strong></p><p><strong>34 - NGUYEN KIM Victor</strong></p><p><strong>36 - VALLI Marc</strong></p><p><strong>39 - LEBRUN Louis</strong></p><p><strong>57 - DUVAL Jacques</strong></p><p><strong>68 - HERVE Thomas</strong></p><p><strong>75 - DREVILLE Pierre</strong></p><p><strong>78 - PLANCADE Victor</strong></p><p><strong>86 - OLIVIER Paul</strong></p><p><strong>95 - BERTHET Pierre Augustin</strong></p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 15-01-2008 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/51/2/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/54/2/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}