                      1086848130a:2:{s:6:"output";s:2107:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					EHS Circuit national strasbourg 07/08 février 2009									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Lionel Laudereau					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					08-02-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong>27 - VIGOUROUX Guillaume</strong></p><p><strong>85 - FENOUL Fred</strong></p><p><strong>108 - COMPERE Jean-Baptiste</strong></p><p><strong>119 - RODRIGUEZ St&eacute;phane</strong></p><p><strong>120 - TARALLE Florent</strong></p><p><strong>138 - GACOIN Arnaud</strong></p><p><strong>181 - JELSCH Raymond</strong></p><p><strong>202 - RASO Thomas</strong></p><p><strong>227 - DUPIN Nicolas</strong></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 09-02-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}