                       888351700a:2:{s:6:"output";s:2588:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Bonne performance pour nos escrimeurs									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Christophe Voiseux					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					16-03-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><em>A Nimes, en Coupe du Monde Junior</em>, <strong>Jean-Baptiste COMPERE</strong> r&eacute;alise une bonne comp&eacute;tition et termine &agrave; une belle <strong>14&egrave;me place</strong>. Il r&eacute;alise 3 victoire et 2 d&eacute;faite durant le tour de poule pour ensuite &eacute;liminer un Italien 15-14 en tableau de 64 (bien Dindon tu as suivi ton conseil de la semaine). En tableau de 32 il &eacute;limine le num&eacute;ro 1 du tableau&nbsp;Vivien MAYA de Saint Gratien sur le score de 15-8. Il &eacute;choue ensuite sur Romain COURTOIS de Macon.</p><p>&nbsp;</p><p><em>Au circuit N2 cadette-cadet</em>, <strong>3 filles terminent dans les 16</strong> (S&eacute;verine LAUDE 12&egrave;me, Camille CHABANNES 15&egrave;me et Astrid POYET 16&egrave;me). <strong>S&eacute;verine rejoint Laure-Anne ANSEVIN-OLIVIER et Lisa LAUDEREAU pour le dernier circuit N1 &agrave; Douai</strong>. Chez les gar&ccedil;ons, Benoit PHILIPPE termine 19&egrave;me. </p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}