                     -1143879742a:2:{s:6:"output";s:4392:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					EHM / ASPTT Paris12 janvier 2008									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=47" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=47','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=47&amp;pop=1&amp;page=0&amp;Itemid=39" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=47&amp;pop=1&amp;page=0&amp;Itemid=39','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=47&amp;itemid=39" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=47&amp;itemid=39','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Lionel Laudereau					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					13-01-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p style="color: #0000ff" align="center">&nbsp;<strong><font face="Arial" size="2">ASPTT Paris12 janvier 2008</font></strong></p><p>&nbsp;</p><p><strong>1 - DE FRANCE Yanael ( Levallois )</strong></p><p><strong>2 - GENTY Maximilen ( Beaumont )</strong></p><p><strong>3 - GOUBIN Loic ( Sainf Gratien )</strong></p><p><strong>3 -&nbsp; TARANOWSKI Lucas ( Nevers )</strong></p><p>&nbsp;</p><p><strong>10 - MORIN Pierre</strong></p><p><strong>16 - HUBERDEAU Pierre</strong></p><p><strong>17 - BOUTOILLE BLOIS Quentin</strong></p><p><strong>28 - WAMBERGUE Paul</strong></p><p><strong>35 - CHEVALERIAS Olivier</strong></p><p><strong>37 - LUBINEAU Cl&eacute;ment</strong></p><p><strong>52 - BLOND Alexis</strong></p><p><strong>53 - GENTILE Maxence</strong></p><p><strong>54 - JOZAN&nbsp;Arnaud</strong></p><p><strong>69 - DIZENGREMEL Timoth&eacute;e</strong></p><p><strong>84&nbsp;- LAFFORGUE Julien</strong></p><p><strong>103 - DOIREAU Guillaume</strong></p><p><strong>104 - DONAT Etienne</strong></p><p><strong>116 - MORARD Jean-Baptiste</strong></p><p><strong>117 - DE LAVENNE Charles</strong>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 13-01-2008 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/46/39/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/50/39/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}