                     -1106254315a:2:{s:6:"output";s:4241:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Grand succès !									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=71" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=71','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=71&amp;pop=1&amp;page=0&amp;Itemid=37" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=71&amp;pop=1&amp;page=0&amp;Itemid=37','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=71&amp;itemid=37" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=71&amp;itemid=37','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					31-01-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong>Avec plus de 5000 pages vues pour le premier mois, cette nouvelle version du site internet d&eacute;passe toutes nos attentes.</strong> </p><p>Et ceci gr&acirc;ce &agrave; vous !</p><p>Depuis sa cr&eacute;ation www.lc78-escrime.com ne cesse de croitre en nombre de visiteurs et de pages vues. On notera une forte fr&eacute;quentation du site internet lors de la rencontre N1 &eacute;p&eacute;e dame entre le Chesnay et la VGA Saint-Maur (novembre 2006) ainsi qu&#39;au mois d&#39;avril 2007 lors des championnats du monde junior &agrave; Belek en Turquie.</p><p>&nbsp;De <strong>nouveaux modules</strong> sont en cours de d&eacute;veloppement afin de fournir un service encore plus &eacute;tendu comme par exemple une section &quot;<strong>T&eacute;l&eacute;chargement</strong>&quot;, une section &quot;<strong>Multimedia</strong>&quot; avec des vid&eacute;os...</p><p align="center"><em style="font-size: 12px">&nbsp;Encore merci &agrave; vous tous !</em></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/73/37/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/52/37/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}