                      -732726159a:2:{s:6:"output";s:4007:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Compétitions Vétérans 2011/2012									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=389" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=389','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=389&amp;pop=1&amp;page=0&amp;Itemid=44" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=389&amp;pop=1&amp;page=0&amp;Itemid=44','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=389&amp;itemid=44" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=389&amp;itemid=44','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					21-09-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong>Dimanche 23 Octobre 2011</strong> : Circuit National de Thionville</p> <p><strong>Dimanche 13 Novembre 2011 </strong>: Circuit National de Laval</p>   <p><strong>Dimanche 11 D&eacute;cembre 2011 </strong>: Circuit National de Mont&eacute;limar</p><p><strong>Dimanche 29 Janvier 2012</strong> : Circuit National de Besancon  </p>        <p><strong>Dimanche 18 Mars 2012 </strong>: Circuit National de Niort </p>   <p><strong>Dimanche 15 Avril 2012</strong> : Circuit National de Saint Denis de l&#39;Hotel</p><p><strong>Dimanche 6 Mai 2012</strong> : Circuit National de Lyon<strong><br />Dimanche 13 Mai 2012</strong> : Championnats IDF de Courbevoie    </p><p><strong>Dimanche 3 Juin 2012</strong> : Circuit National de Saint Maur</p><p><strong>Dimanche</strong><strong> 24 Juin 2012</strong> : Championnats de France &agrave; Laval<br /> </p>   <p>&nbsp;</p>   <p>&nbsp;</p>    			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 19-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/390/44/">
							&lt; Précédent</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}