                      1324483545a:2:{s:6:"output";s:4888:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Pierre MORIN									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=292" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=292','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=292&amp;pop=1&amp;page=0&amp;Itemid=48" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=292&amp;pop=1&amp;page=0&amp;Itemid=48','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=292&amp;itemid=48" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=292&amp;itemid=48','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					15-03-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p style="font-size: 24px; color: #009900" align="center">Pierre MORIN</p><p>&nbsp;</p><div style="text-align: center"><img src="photos/pierremorin.jpg" alt=" " width="295" height="393" /></div><p>&nbsp;</p><p>&nbsp;</p><p><strong>Son Age</strong> : 15 ans (Cadet)<br /><br /><strong>Ses Etudes</strong> : Lyc&eacute;e Hoche<br /><br /><strong>Plus tard, il sera</strong> : Ing&eacute;nieur<br /><br /><strong>R&eacute;sultats</strong> : Vice Champion de la Coupe de la Ligue Minime<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3&egrave;me aux Championnats D&eacute;partementaux Cadets<br />&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3&egrave;me aux Championnats D&eacute;partementaux Minimes<br />&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3&egrave;me aux Championnats de France par Equipe Minimes<br /><br /><strong>Sa Qualit&eacute;</strong> : Calme<br /><br /><strong>Son D&eacute;faut</strong> : Exigent avec lui m&ecirc;me<br /><br /><strong>Son Point fort Escrimistique</strong> : L&rsquo;attaque<br /><br /><strong>Son Point faible Escrimistique</strong> : La distance<br /><br /><strong>Si il devait &ecirc;tre un animal, il serait</strong> : un Ours<br /><br /><strong>Son surnom </strong>: Pierrot, Dorin<br /><br /><strong>Ses Hobbies</strong> : Le foot, Les sorties entres amis, les jeux-vid&eacute;os<br /><br /><strong>Son Livre Pr&eacute;f&eacute;r&eacute;</strong> : L&rsquo;&eacute;quipe<br /><br /><strong>Son Film Pr&eacute;f&eacute;r&eacute;</strong> : Je suis une l&eacute;gende <br /><br /><strong>Sa Musique Pr&eacute;f&eacute;r&eacute;e</strong> : 50 cents<br /><br /><strong>La personne &agrave; qui il voudrait ressembler </strong>: Steven Gerrard<br /></p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 16-03-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/285/48/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}