                      -135977378a:2:{s:6:"output";s:1246:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.lc78-escrime.com/content/view/550/1/" class="contentpagetitle">
						Qualification de Solenn MARUENDA pour Bratislava</a>
									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Yves Huet					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					26-12-2012				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>BRAVO &agrave; Solenn qui s&#39;est qualifi&eacute;e pour le circuit Europ&eacute;ens en cadettes et partira avec l&#39;EQUIPE DE FRANCE&nbsp;&agrave; Bratislava. Nous lui souhaitons de se faire plaisir avant tout et ensuite d&#39;y faire&nbsp;une belle performance.</p><p>Cette comp&eacute;tition se d&eacute;roulera le samedi 12 Janvier.</p><p>Tout le club est avec toi. FELICITATIONS</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 05-02-2013 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}