                     -1575612862a:2:{s:6:"output";s:4806:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Du chocolat et des résultats pour Pâques									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=341" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=341','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=341&amp;pop=1&amp;page=0&amp;Itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=341&amp;pop=1&amp;page=0&amp;Itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=341&amp;itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=341&amp;itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					12-04-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				Pour f&ecirc;ter P&acirc;ques, les <u>S&eacute;niors</u> se sont d&eacute;plac&eacute;s &agrave; Toulon &agrave; l&rsquo;occasion du <em>Circuit National S&eacute;nior</em>.<br /><br />Ce Week-End a &eacute;t&eacute; marqu&eacute; par le grand retour de <strong style="color: #009900">St&eacute;phane RODRIGUEZ</strong> en haut du classement d&rsquo;un Circuit National. St&eacute;phane est incontestablement le Chesnaysien en forme du moment, effa&ccedil;ant par la m&ecirc;me occasion son p&eacute;nible d&eacute;but de saison ! Il termine <strong>16&egrave;me de la comp&eacute;tition</strong>. Ses r&eacute;sultats sont en constante progression : 35 &agrave; V&eacute;nissieux, 24 &agrave; Bordeaux et &agrave; pr&eacute;sent 16 &agrave; Toulon. St&eacute;phane l&rsquo;avait annonc&eacute;, il est venu au Chesnay pour faire des r&eacute;sultats et bien, les r&eacute;sultats sont clairs : il est pour la seconde fois cons&eacute;cutive le meilleur Chesnaysien. Ce dernier r&eacute;sultat devrait le propulser dans le haut du classement et lui assurer une place pour les Championnats de France.<br /><br /><strong style="color: #009900">Guillaume VIGOUROUX</strong>, pour qui une qualification aux Championnats de France est &eacute;galement assur&eacute;e, et <strong style="color: #009900">Jean-Baptiste COMPERE</strong> atteignent tous deux le tableau de 64.<br /><br /><strong style="color: #009900">Thomas RASO</strong> &eacute;tait &eacute;galement pr&eacute;sent &agrave; la comp&eacute;tition.			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/346/2/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/335/2/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}