                      1766158011a:2:{s:6:"output";s:7836:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Resultats du Week-end									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=134" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=134','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=134&amp;pop=1&amp;page=0&amp;Itemid=36" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=134&amp;pop=1&amp;page=0&amp;Itemid=36','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=134&amp;itemid=36" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=134&amp;itemid=36','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Baptiste Compère					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					19-05-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				      <p class="MsoNormal">Les Juniors du LC 78 escrime &eacute;taient ce week-end aux <em><u>championnats de France junior</u></em> individuel et par &eacute;quipe &agrave; <strong>Pont &agrave; Mousson</strong> (entre Metz et Nancy)&nbsp;:</p><p class="MsoNormal"><strong><u>En N1</u></strong><u>&nbsp;</u>: Chez les <em>gar&ccedil;ons&nbsp;:</em> <u>Jean-Baptiste Comp&egrave;re</u> termine <strong>20<sup>&egrave;me</sup></strong> et <u>Raymond Jelsch</u>&nbsp;, <strong>43<sup>&egrave;me</sup></strong>.</p>      <p style="text-align: justify" class="MsoNormal"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Chez les <em>filles&nbsp;:</em> <u>Barbara Wainer</u> finit <strong>33<sup>&egrave;me</sup></strong></p><p style="text-align: justify" class="MsoNormal"><strong><u>En N2</u></strong>&nbsp;: Chez les <em>gar&ccedil;ons</em>&nbsp;: <u>Geoffroy Poyet</u> termine <strong>15<sup>&egrave;me</sup></strong>, <u>Pierre-Olivier Chevreuil</u> finit<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><strong>17<sup>&egrave;me</sup></strong> et <u>Florent Taralle</u>, <strong>56<sup>&egrave;me</sup></strong>.</p>                        <p class="MsoNormal"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Chez les <em>Filles</em>&nbsp;: <u>Alix Mouret</u> termine <strong>69<sup>&egrave;me</sup></strong>.</p><p class="MsoNormal">&nbsp;</p><p class="MsoNormal">A la comp&eacute;tition <em>par &eacute;quipe</em>, l&rsquo;&eacute;quipe des gar&ccedil;ons compos&eacute;e de <u>Geoffroy Poyet</u>, <u>Pierre-Olivier Chevreuil</u>, <u>Raymond Jelsch</u> et <u>Jean-Baptiste Comp&egrave;re</u> a termin&eacute; <strong>6<sup>&egrave;me</sup></strong> sur les 32 meilleures &eacute;quipes de France. Cela faisait des ann&eacute;es qu&rsquo;une telle performance des juniors hommes n&rsquo;avait pas &eacute;t&eacute; r&eacute;alis&eacute;e.</p><p class="MsoNormal">&nbsp;</p><p class="MsoNormal">Au <em><u>circuit National V&eacute;t&eacute;ran de St Denis de l&rsquo;H&ocirc;tel</u></em>, <u>Nathalie Beaumes</u> termine <strong>2<sup>&egrave;me</sup></strong> &agrave; l&rsquo;&eacute;preuve des v&eacute;t&eacute;rans 1 et conserve ainsi sa premi&egrave;re place au classement National V&eacute;t&eacute;ran. <u>Patrick Beaumes</u> finit <strong>18<sup>&egrave;me</sup></strong> en v&eacute;t&eacute;ran 2.</p><p class="MsoNormal">Par ailleurs, au <em><u>championnat des Yvelines V&eacute;t&eacute;ran</u></em>, <u>Luc Taralle</u> termine <strong>2<sup>&egrave;me</sup></strong>, ce qui constitue une belle performance pour ce jeune tireur&nbsp;!</p><p class="MsoNormal">A <em><u>la zone par &eacute;quipe minimes de Villemomble</u></em> dans le cadre de la pr&eacute;paration des championnats de France minimes, nos minimes &eacute;taient s&eacute;lectionn&eacute;s dans les diff&eacute;rentes &eacute;quipes de la ligue de Versailles. <u>Lisa Lauderau</u> et <u>Laure-Anne Ansevin-Olivier</u> composaient <strong>l&rsquo;&eacute;quipe 1 de la ligue</strong> <strong>de Versailles</strong> o&ugrave; figuraient &eacute;galement <u>Marnie Richard</u> de St Gratien et <u>Cl&eacute;mence Zouari</u> de Levallois. Elles terminent <strong>2<sup>&egrave;me</sup></strong> de la comp&eacute;tition. Par ailleurs, <strong>l&rsquo;&eacute;quipe 2 de la ligue de</strong> <strong>Versailles</strong>, toujours chez les filles, &eacute;tait compos&eacute;e de<span>&nbsp; </span><u>S&eacute;verine Laude</u> et de <u>Camille</u> <u>Chabannes</u>. Elles &eacute;taient accompagn&eacute;es d&rsquo;<u>Emilia Michalowski </u>de L&rsquo;ACBB et de <u>Camille</u> <u>Cocher</u> de Levallois. Elles finissent <strong>3<sup>&egrave;me</sup></strong> et il est donc regrettable que cette &eacute;quipe ne soit pas s&eacute;lectionn&eacute;e pour la f&ecirc;te des jeunes. Enfin, <u>Quentin Boutoille-Blois</u> rempla&ccedil;ait <u>Pierre Morin</u>, tireur actuellement bless&eacute; (on lui souhaite un bon r&eacute;tablissement), dans <strong>l&rsquo;&eacute;quipe 2 des gar&ccedil;ons</strong> <strong>de la ligue de Versailles</strong>, compos&eacute;e &eacute;galement d&rsquo;<u>Hugues Hentinger </u>de Levallois, <u>Samuel Perez</u> et <u>Axel Lambert</u> de l&rsquo;ACBB, qui termine <strong>3<sup>&egrave;me</sup></strong> de la comp&egrave;tition.</p>  			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/141/36/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/127/36/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}