                     -1876877529a:2:{s:6:"output";s:1148:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.lc78-escrime.com/content/view/549/1/" class="contentpagetitle">
						L'equipe des garçons qualifiée en quart de final N1</a>
									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Yves Huet					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					26-12-2012				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Notre &eacute;quipe s&#39;est qualifi&eacute;e en quart de finale apr&egrave;s avoir&nbsp;battue la VGA sur le score de 45 &agrave; 44 !</p><p>FELICITATIONS &nbsp;pour nos quatres tireurs Raymond, Jean-Baptiste ,Th&eacute;o et Erwan. Ils rencontreront l&#39;&eacute;quipe de St Gratien</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 26-12-2012 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}