                       806857811a:2:{s:6:"output";s:13775:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Equipe de France Epée Homme au Chesnay									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=522" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=522','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=522&amp;pop=1&amp;page=0&amp;Itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=522&amp;pop=1&amp;page=0&amp;Itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=522&amp;itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=522&amp;itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					18-09-2011				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				              <!--  /* Font Definitions */ @font-face 	{font-family:"Courier New"; 	panose-1:2 7 3 9 2 2 5 2 4 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 0 0 0 1 0;} @font-face 	{font-family:Wingdings; 	panose-1:5 0 0 0 0 0 0 0 0 0; 	mso-font-charset:2; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:0 268435456 0 0 -2147483648 0;} @font-face 	{font-family:"&#65325;&#65331; &#26126;&#26397;"; 	panose-1:0 0 0 0 0 0 0 0 0 0; 	mso-font-charset:128; 	mso-generic-font-family:roman; 	mso-font-format:other; 	mso-font-pitch:fixed; 	mso-font-signature:1 134676480 16 0 131072 0;} @font-face 	{font-family:"Cambria Math"; 	panose-1:2 4 5 3 5 4 6 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 0 0 0 1 0;} @font-face 	{font-family:Cambria; 	panose-1:2 4 5 3 5 4 6 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 0 0 0 1 0;}  /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-unhide:no; 	mso-style-qformat:yes; 	mso-style-parent:""; 	margin:0cm; 	margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph 	{mso-style-priority:34; 	mso-style-unhide:no; 	mso-style-qformat:yes; 	margin-top:0cm; 	margin-right:0cm; 	margin-bottom:0cm; 	margin-left:36.0pt; 	margin-bottom:.0001pt; 	mso-add-space:auto; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst 	{mso-style-priority:34; 	mso-style-unhide:no; 	mso-style-qformat:yes; 	mso-style-type:export-only; 	margin-top:0cm; 	margin-right:0cm; 	margin-bottom:0cm; 	margin-left:36.0pt; 	margin-bottom:.0001pt; 	mso-add-space:auto; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle 	{mso-style-priority:34; 	mso-style-unhide:no; 	mso-style-qformat:yes; 	mso-style-type:export-only; 	margin-top:0cm; 	margin-right:0cm; 	margin-bottom:0cm; 	margin-left:36.0pt; 	margin-bottom:.0001pt; 	mso-add-space:auto; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast 	{mso-style-priority:34; 	mso-style-unhide:no; 	mso-style-qformat:yes; 	mso-style-type:export-only; 	margin-top:0cm; 	margin-right:0cm; 	margin-bottom:0cm; 	margin-left:36.0pt; 	margin-bottom:.0001pt; 	mso-add-space:auto; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} .MsoChpDefault 	{mso-style-type:export-only; 	mso-default-props:yes; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} @page WordSection1 	{size:595.0pt 842.0pt; 	margin:70.85pt 70.85pt 70.85pt 70.85pt; 	mso-header-margin:35.4pt; 	mso-footer-margin:35.4pt; 	mso-paper-source:0;} div.WordSection1 	{page:WordSection1;}  /* List Definitions */ @list l0 	{mso-list-id:37321794; 	mso-list-type:hybrid; 	mso-list-template-ids:-29567336 1062084588 67895299 67895301 67895297 67895299 67895301 67895297 67895299 67895301;} @list l0:level1 	{mso-level-start-at:5; 	mso-level-number-format:bullet; 	mso-level-text:-; 	mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-18.0pt; 	font-family:Cambria; 	mso-fareast-font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-fareast-theme-font:minor-fareast; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} @list l0:level2 	{mso-level-number-format:bullet; 	mso-level-text:o; 	mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-18.0pt; 	font-family:"Courier New";} @list l0:level3 	{mso-level-number-format:bullet; 	mso-level-text:&#61607;; 	mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-18.0pt; 	font-family:Wingdings;} @list l0:level4 	{mso-level-number-format:bullet; 	mso-level-text:&#61623;; 	mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-18.0pt; 	font-family:Symbol;} @list l0:level5 	{mso-level-number-format:bullet; 	mso-level-text:o; 	mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-18.0pt; 	font-family:"Courier New";} @list l0:level6 	{mso-level-number-format:bullet; 	mso-level-text:&#61607;; 	mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-18.0pt; 	font-family:Wingdings;} @list l0:level7 	{mso-level-number-format:bullet; 	mso-level-text:&#61623;; 	mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-18.0pt; 	font-family:Symbol;} @list l0:level8 	{mso-level-number-format:bullet; 	mso-level-text:o; 	mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-18.0pt; 	font-family:"Courier New";} @list l0:level9 	{mso-level-number-format:bullet; 	mso-level-text:&#61607;; 	mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-18.0pt; 	font-family:Wingdings;} @list l1 	{mso-list-id:1123306185; 	mso-list-type:hybrid; 	mso-list-template-ids:-539184544 67895313 67895321 67895323 67895311 67895321 67895323 67895311 67895321 67895323;} @list l1:level1 	{mso-level-text:"%1\)"; 	mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-18.0pt;} @list l1:level2 	{mso-level-number-format:alpha-lower; 	mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-18.0pt;} @list l1:level3 	{mso-level-number-format:roman-lower; 	mso-level-tab-stop:none; 	mso-level-number-position:right; 	text-indent:-9.0pt;} @list l1:level4 	{mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-18.0pt;} @list l1:level5 	{mso-level-number-format:alpha-lower; 	mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-18.0pt;} @list l1:level6 	{mso-level-number-format:roman-lower; 	mso-level-tab-stop:none; 	mso-level-number-position:right; 	text-indent:-9.0pt;} @list l1:level7 	{mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-18.0pt;} @list l1:level8 	{mso-level-number-format:alpha-lower; 	mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-18.0pt;} @list l1:level9 	{mso-level-number-format:roman-lower; 	mso-level-tab-stop:none; 	mso-level-number-position:right; 	text-indent:-9.0pt;} ol 	{margin-bottom:0cm;} ul 	{margin-bottom:0cm;} -->      <p>L&rsquo;&eacute;quipe de France Handi se d&eacute;place cette semaine &agrave; la salle d&rsquo;Armes du Chesnay pour son stage terminal de pr&eacute;paration des Championnats du Monde de Catane, en Sicile (Italie).</p>        <p>C&rsquo;est avec une tr&egrave;s grande fiert&eacute; que le Club accueille l&rsquo;Equipe de France Ep&eacute;e Masculine Handi. Le palmar&egrave;s de cette derni&egrave;re est impressionnant&nbsp;: Equipe <strong>Championne du monde en titre</strong>, <strong>Quadruple Championne d&rsquo;Europe</strong> (en titre) et cons&eacute;cutivement&nbsp;! Leur objectif cette semaine est clair, se pr&eacute;parer pour obtenir 3 titres&nbsp;:<br />1)&nbsp;&nbsp; Individuel Cat&eacute;gorie A<br />2)&nbsp;&nbsp; Individuel Cat&eacute;gorie B<br />3)&nbsp;&nbsp; Equipe</p>    <p>Le staff France Ep&eacute;e Handi Homme sera au complet&nbsp;:</p>        <p><u>Cat&eacute;gorie B</u>&nbsp;:<br />-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="color: #0033ff">Alim LATRECHE</strong><br />-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="color: #0033ff">Marc-Andr&eacute; CRATERE</strong><br />-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="color: #0033ff">Maxime VALET</strong></p>        <p><u>Cat&eacute;gorie A</u>&nbsp;:<br />-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="color: #0033ff">Romain NOBLE</strong><br />-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="color: #0033ff">Robert CITERNE</strong><br />-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="color: #0033ff">Alain FEBVRE</strong></p>    <p><u>S&eacute;lectionneur National et Maitre d&rsquo;Armes Chesnaysien</u>&nbsp;:<br />-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="color: #009900">Maitre Jean-Yves HUET </strong>(dit Djiwaye, Papa Ours&hellip;)</p>  <p>&nbsp;</p>  <p>L&rsquo;&eacute;quipe de France va passer 3 jours &agrave; s&rsquo;entrainer au Chesnay. Le groupe Comp&eacute;tition Chesnaysien pourra s&rsquo;entrainer contre l&rsquo;Equipe de France le <strong>Lundi 19 et le Mercredi 21</strong>&nbsp;!</p>  <p>&nbsp;</p>  <p>Notez que la semaine prochaine, le Chesnay recevra l&rsquo;Equipe de France Handi Fleuret F&eacute;minine et Masculine.</p>   			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 10-10-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/523/2/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/520/2/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}