                     -1221904642a:2:{s:6:"output";s:2492:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Billet du Dindon du 29/11/2009									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Baptiste Compère					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					29-11-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				Vous ne le savez peut &ecirc;tre&nbsp;pas (cela &eacute;tonnerait le Dindon!) mais le pr&eacute;sident Bertin alias &quot;le jardinier&quot; ou encore le &quot;Guy Roux de l&#39;escrime&quot; (avec sa phrase f&eacute;tiche: &quot;pas mal pour un p&#39;tit club&quot;), nous quitte... En effet, c&#39;est la fin de son mandat et il ne veut pas en recommancer un autre. Par cons&eacute;quent, l&#39;assembl&eacute;e g&eacute;n&eacute;rale qui se tiendra <strong>le lundi</strong> <strong>7 d&eacute;cembre &agrave; l&#39;ancienne mairie du Chesnay</strong> est tr&egrave;s importante puique nous allons &eacute;lir un nouveau pr&eacute;sident! Le Dindon aimerait que vous veniez nombreux &agrave; cette assembl&eacute;e d&#39;une importance capitale pour la vie de notre association et pour bien s&ucirc;r dire au revoir &agrave; notre futur ex mais cher&nbsp;pr&eacute;sident!			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 17-12-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}