                      1141244142a:2:{s:6:"output";s:1064:"			<div class="componentheading">
			Classements			</div>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="contentpane">
					<tr>
				<td width="60%" valign="top" class="contentdescription" colspan="2">
								</td>
			</tr>
					<tr>
			<td width="100%">
						</td>
		</tr>
		<tr>
			<td colspan="2">
					<ul>
						<li>
											<a href="http://www.lc78-escrime.com/content/category/4/33/38/" class="category">
							Archives 2007-2008</a>
													&nbsp;<i>( 22 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/4/25/38/" class="category">
							National</a>
													&nbsp;<i>( 24 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/4/24/38/" class="category">
							Ligue</a>
													&nbsp;<i>( 20 items )</i>
											</li>
						</ul>
					</td>
		</tr>
		</table>
					<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}