                     -1236011350a:2:{s:6:"output";s:1811:"			<div class="componentheading">
			Les compétitions			</div>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="contentpane">
					<tr>
				<td width="60%" valign="top" class="contentdescription" colspan="2">
								</td>
			</tr>
					<tr>
			<td width="100%">
						</td>
		</tr>
		<tr>
			<td colspan="2">
					<ul>
						<li>
											<a href="http://www.lc78-escrime.com/content/category/6/40/44/" class="category">
							Annuel</a>
													&nbsp;<i>( 2 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/6/39/44/" class="category">
							Seniors Hommes</a>
													&nbsp;<i>( 1 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/6/38/44/" class="category">
							Seniors Dames</a>
													&nbsp;<i>( 1 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/6/36/44/" class="category">
							Cadets G - F</a>
													&nbsp;<i>( 1 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/6/35/44/" class="category">
							Minimes G - F</a>
													&nbsp;<i>( 1 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/6/34/44/" class="category">
							Benjamins G - F</a>
													&nbsp;<i>( 1 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/6/37/44/" class="category">
							2008 - 2009</a>
													&nbsp;<i>( 8 items )</i>
											</li>
						</ul>
					</td>
		</tr>
		</table>
					<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}