                     -2038573070a:2:{s:6:"output";s:2078:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					EHC épée hommes cadets 2009/2010									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Lionel Laudereau					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					22-01-2010				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong>5 - MORIN Pierre&nbsp;</strong></p><p><strong>6 - BOUTOILLE BLOIS Quentin</strong></p><p><strong>8 - WAMBERGUE Paul</strong></p><p><strong>20 - JUMEAU Fran&ccedil;ois</strong></p><p><strong>21 - GENTILE Maxence</strong></p><p><strong>31 - BLOND Alexis</strong></p><p><strong>32 - JOZAN Arnaud</strong></p><p><strong>45 - DIZENGREMEL Timoth&eacute;e</strong></p><p><strong>50 - TYMULA Matthias</strong></p><p><strong>54 - ZIMMERMAN Alexandre</strong></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 13-06-2010 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}