                      1137494604a:2:{s:6:"output";s:4466:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Le "Grand Soir"									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=113" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=113','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=113&amp;pop=1&amp;page=0&amp;Itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=113&amp;pop=1&amp;page=0&amp;Itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=113&amp;itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=113&amp;itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Baptiste Compère					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					01-04-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<h2 align="center">ATTENTION</h2><p align="center">&nbsp;</p><p align="left">Une grosse &eacute;ch&eacute;ance attend nos escrimeuses ce <em><strong>samedi 5 avril</strong></em>. En effet,&nbsp;<strong>Julie Mestres</strong>, <strong>M&eacute;lanie Feytie Bravais</strong>, <strong>Marie Depecker</strong> et <strong>Perrine Moinecourt</strong>&nbsp;se d&eacute;placent &agrave; <em><strong>Levallois</strong></em> pour le match aller de leur <strong><u>1/4 de finale du</u></strong> <strong><u>championnat de France N1 par &eacute;quipe</u></strong>.</p><p align="left">Le LC 78 escrime doit imp&eacute;rativement venir en nombre pour soutenir&nbsp;son &eacute;quipe lors de ce match qui s&#39;annonce palpitant... Vous &ecirc;tes, chers adh&eacute;rents, tous convoqu&eacute;s &agrave; <em><strong>17h45</strong></em> &agrave; l&#39;adresse suivante:</p><p align="center">&nbsp;<strong><em>Gymnase Eric Sr&eacute;cki</em> </strong></p><p align="center"><strong><em>152 rue Danton</em> </strong></p><p align="center"><em><strong>92300 Levallois-Perret</strong></em></p><p align="left">Pour plus d&#39;informations, veuillez vous renseigner aupr&egrave;s des maitres d&#39;armes.</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/118/2/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/104/2/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}