                     -1491160082a:2:{s:6:"output";s:8574:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					9 Mai 16h45 : Championnats France par Equipe H&D									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=476" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=476','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=476&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=476&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=476&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=476&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					05-05-2010				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>          <!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>   <o:AllowPNG/>  </o:OfficeDocumentSettings> </xml><![endif]--><!--[if gte mso 9]><xml>  <w:WordDocument>   <w:Zoom>0</w:Zoom>   <w:TrackMoves>false</w:TrackMoves>   <w:TrackFormatting/>   <w:HyphenationZone>21</w:HyphenationZone>   <w:PunctuationKerning/>   <w:DrawingGridHorizontalSpacing>18 pt</w:DrawingGridHorizontalSpacing>   <w:DrawingGridVerticalSpacing>18 pt</w:DrawingGridVerticalSpacing>   <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>   <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>   <w:ValidateAgainstSchemas/>   <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>   <w:IgnoreMixedContent>false</w:IgnoreMixedContent>   <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>   <w:Compatibility>    <w:BreakWrappedTables/>    <w:DontGrowAutofit/>    <w:DontAutofitConstrainedTables/>    <w:DontVertAlignInTxbx/>   </w:Compatibility>  </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml>  <w:LatentStyles DefLockedState="false" LatentStyleCount="276">  </w:LatentStyles> </xml><![endif]-->  <!--  /* Font Definitions */ @font-face 	{font-family:Cambria; 	panose-1:2 4 5 3 5 4 6 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 0 0 0 1 0;}  /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-parent:""; 	margin-top:0cm; 	margin-right:0cm; 	margin-bottom:10.0pt; 	margin-left:0cm; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:Cambria; 	mso-fareast-theme-font:minor-latin; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi; 	mso-fareast-language:EN-US;} @page Section1 	{size:595.0pt 842.0pt; 	margin:72.0pt 90.0pt 72.0pt 90.0pt; 	mso-header-margin:35.4pt; 	mso-footer-margin:35.4pt; 	mso-paper-source:0;} div.Section1 	{page:Section1;} -->  <!--[if gte mso 10]> <style>  /* Style Definitions */ table.MsoNormalTable 	{mso-style-name:"Tableau Normal"; 	mso-tstyle-rowband-size:0; 	mso-tstyle-colband-size:0; 	mso-style-noshow:yes; 	mso-style-parent:""; 	mso-padding-alt:0cm 5.4pt 0cm 5.4pt; 	mso-para-margin-top:0cm; 	mso-para-margin-right:0cm; 	mso-para-margin-bottom:10.0pt; 	mso-para-margin-left:0cm; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-fareast-language:EN-US;} </style> <![endif]-->  <!--StartFragment-->Le <strong style="color: #ff0000">Dimanche 9 Mai 2010 &agrave; 16h45</strong>, le Chesnay a le plaisir d&rsquo;accueillir les <strong style="color: #ff0000">Championnats de France par Equipe Hommes et Dames</strong>. Nous vous attendons nombreux pour profiter du double spectacle, au <strong style="color: #ff0000">Gymnase Nouvelle France du Chesnay</strong> (7 rue Pottier)</p><p>&nbsp;</p><p>L&rsquo;<strong style="color: #009900">Equipe Homme N2 Homme Chesnaysienne</strong> affrontera l&#39;<strong style="color: #003366">Equipe de St Maur</strong>, qui &eacute;tait en N1 l&rsquo;an pass&eacute;. L&rsquo;objectif des Chesnaysiens est clair&nbsp;: confirmer la victoire du match Aller. Un tel sc&eacute;nario propulserait l&rsquo;Equipe dans l&rsquo;&eacute;lite l&rsquo;an prochain.</p><p>L&rsquo;<strong style="color: #009900">Equipe Chesnaysienne N1 Dame</strong> rencontrera l&rsquo;Equipe Championne de France en titre, <strong style="color: #000000">Beauvais</strong>. L&rsquo;objectif de l&rsquo;Equipe &agrave; la chaussette verte est de r&eacute;aliser une meilleure performance qu&rsquo;au match Aller ou elle s&rsquo;&eacute;tait inclin&eacute;e. En cas de victoire l&rsquo;&eacute;quipe resterait dans l&rsquo;&eacute;lite pour 2 ans. </p>  <p>&nbsp;</p>    <p><u>Veillez trouver ci-dessous le programme de la soir&eacute;e&nbsp;:</u></p><p><strong>CHAMPIONNAT DE FRANCE PAR EQUIPE D1 DAMES : 16h45-17h45</strong><br />  <strong style="color: #009900">Le Chesnay</strong> vs <strong style="color: #000000">Beauvais</strong></p><p><em>Pr&eacute;sence de 4 Internationales Fran&ccedil;aises pour Beauvais (dont une  championne du monde par Equipe Junior).<br />   Pr&eacute;sence de 3 Internationales Fran&ccedil;aises pour le Chesnay (dont une  championne du monde par Equipe Junior)</em><br />  <br />  <strong><br />  Pr&eacute;sentation des tireurs qualifi&eacute;s aux Championnats de France Individuel et par Equipe : 17h45 - 18h00</strong><br />  <br />  <br />  <strong>CHAMPIONNATS DE FRANCE PAR EQUIPE D2 HOMMES: 18h -19h</strong><br />  <strong style="color: #009900">Le Chesnay</strong> vs <strong style="color: #003399">Saint Maur</strong><br />  <br />   <em>Pr&eacute;sence de 2 internationaux Fran&ccedil;ais pour Le Chesnay et de 3 Champions  de France par Equipe Junior.</em></p><p>&nbsp;</p><div align="center"><strong style="color: #ff0000">VENEZ NOMBREUX SUPPORTER VOS EQUIPES LE DIMANCHE 9 MAI A 16H45 AU GYMNASE NOUVELLE FRANCE</strong></div><p>&nbsp;</p><p class="MsoNormal"><br /> </p>  <!--EndFragment--> 			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/415/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/411/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}