                       329700244a:2:{s:6:"output";s:4275:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Bonne performance pour nos escrimeurs									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=104" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=104','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=104&amp;pop=1&amp;page=0&amp;Itemid=50" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=104&amp;pop=1&amp;page=0&amp;Itemid=50','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=104&amp;itemid=50" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=104&amp;itemid=50','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Christophe Voiseux					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					16-03-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><em>A Nimes, en Coupe du Monde Junior</em>, <strong>Jean-Baptiste COMPERE</strong> r&eacute;alise une bonne comp&eacute;tition et termine &agrave; une belle <strong>14&egrave;me place</strong>. Il r&eacute;alise 3 victoire et 2 d&eacute;faite durant le tour de poule pour ensuite &eacute;liminer un Italien 15-14 en tableau de 64 (bien Dindon tu as suivi ton conseil de la semaine). En tableau de 32 il &eacute;limine le num&eacute;ro 1 du tableau&nbsp;Vivien MAYA de Saint Gratien sur le score de 15-8. Il &eacute;choue ensuite sur Romain COURTOIS de Macon.</p><p>&nbsp;</p><p><em>Au circuit N2 cadette-cadet</em>, <strong>3 filles terminent dans les 16</strong> (S&eacute;verine LAUDE 12&egrave;me, Camille CHABANNES 15&egrave;me et Astrid POYET 16&egrave;me). <strong>S&eacute;verine rejoint Laure-Anne ANSEVIN-OLIVIER et Lisa LAUDEREAU pour le dernier circuit N1 &agrave; Douai</strong>. Chez les gar&ccedil;ons, Benoit PHILIPPE termine 19&egrave;me. </p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/113/50/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/101/50/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}