                      1957551303a:2:{s:6:"output";s:2543:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Brève du Dindon du 01/04/2008									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Baptiste Compère					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					01-04-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Rassurez vous, chers lecteurs, ce billet n&#39;est pas une blague...</p><p>Le Dindon, cette semaine, est en pleine&nbsp;effervescence. En effet, ce samedi, l&#39;&eacute;quipe&nbsp;s&eacute;nior dames va affronter la redoutable &eacute;quipe de Levallois qui est l&#39;une des&nbsp;meilleures &eacute;quipes de France, si ce n&#39;est la meilleure... </p><p>Alors, le Dindon tient &agrave; ce que le plus d&#39;adh&eacute;rants possibles soient pr&eacute;sents &agrave; Levallois, pour soutenir nos tireuses qui vont, sans nul doute, nous rammener un succ&egrave;s. Mais, ce succ&egrave;s n&#39;arrivera pas sans vous!!!!&nbsp;Vous avez tous un r&ocirc;le &agrave; jouer dans cet &eacute;vennement: celui de la 5&egrave;me tireuse.</p><p>Sans doute, l&#39;une des&nbsp;clefs de la victoire est entre vos mains alors venez&nbsp;<strong>NOMBREUX</strong>!!!!!!</p><p>A Samedi</p><p><strong>Le traducteur du Dindon</strong></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 08-04-2008 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}