                     -1428346510a:2:{s:6:"output";s:4517:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Compétitions Seniors Hommes 2011/2012									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=386" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=386','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=386&amp;pop=1&amp;page=0&amp;Itemid=44" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=386&amp;pop=1&amp;page=0&amp;Itemid=44','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=386&amp;itemid=44" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=386&amp;itemid=44','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					21-09-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong>Dimanche 2 Octobre 2011</strong> : Circuit National de Livry Gargan<br /><strong>Samedi 15 Octobre </strong><strong>2011 </strong>: Championnats de Ligue Individuel &agrave; Beaumont<br /><strong>Dimanche 30 Octobre 2011 </strong>: 1/8 Finale Aller des Championnats de France N1 par Equipe &agrave; Chalons en Champagne<br /> </p> <p><strong>Dimanche 20 Novembre 2011 </strong>: Circuit National de Laon</p> <p><strong>Dimanche 11 D&eacute;cembre 2011</strong> : Circuit National de Lisieux</p> <p><strong>Dimanche 15 Janvier 2012</strong> : Circuit National de Nimes<br /><strong>Dimanche 29 Janvier 2012 </strong>: Championnats de Ligue par Equipe &agrave; Beaumont</p> <p><strong>Dimanche 5 F&eacute;vrier 2012</strong> : Circuit National de Ornon<strong><br />Dimanche 26 F&eacute;vrier 2012</strong> : Circuit National de V&eacute;nissieux  </p><p>&nbsp;</p><p><strong>Dimanche</strong><strong> 18 Mars 2012</strong> : Championnats de Zone par Equipe &agrave; Gonesse </p><p><strong>Dimanche 25 Mars 2012</strong> : Circuit National de Strasbourg</p><p><strong>Dimanche</strong><strong> 15 Avril 2012</strong> : Circuit National de Toulon</p><p><strong>Dimanche</strong><strong> 20 Mai 2012</strong> : Circuit National de Cholet</p><p><strong>Dimanche</strong><strong> 27 Mai 2012</strong> : Championnats de France </p> <p>&nbsp;</p> <p>&nbsp;</p> <p><strong><u>Attention</u></strong>  : Les 4 meilleurs r&eacute;sultats parmi 5 (Livry Gargan, Laon, Lisieux, Vincennes, ASPTT) + le Championnat de Ligue (OBLIGATOIRE pour se qualifier aux Championnats de France N3 par  la Ligue) = Classement de Ligue </p> 			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 19-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}