                      1788701926a:2:{s:6:"output";s:4295:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Hommage à eux									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=529" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=529','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=529&amp;pop=1&amp;page=0&amp;Itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=529&amp;pop=1&amp;page=0&amp;Itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=529&amp;itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=529&amp;itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					17-11-2011				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Nous tenions encore une fois &agrave; f&eacute;liciter l&rsquo;&eacute;quipe masculine LE CHESNAY 1 pour s&rsquo;&ecirc;tre qualifi&eacute;e en quart de Finales des Championnats de France D1 par Equipe.</p><p>Cette rencontre a &eacute;t&eacute; l&rsquo;occasion d&rsquo;accueillir solennellement notre nouveau tireur <strong style="color: #009900">Th&eacute;o CARNEAU</strong>. Nous lui souhaitons pleine r&eacute;ussite sportive et d&rsquo;agr&eacute;ables moments dans notre club et avec nos tireurs.</p><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p><p style="margin: 0cm 0cm 0pt" class="MsoNormal">F&eacute;licitations &agrave; <strong style="color: #009900">Lisa LAUDEREAU et &agrave; Th&eacute;o ,</strong> qui&nbsp;partent ce Week-End &agrave; la Coupe du Monde Junior de Bratislava.</p>Enfin bravo &agrave; <strong style="color: #009900">Solenn MARUENDA</strong> et <strong style="color: #009900">Suzanne DE TOURNEMIRE</strong>&nbsp;qualifi&eacute;es &agrave; l&rsquo;Open International de Grenoble.			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 03-02-2012 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/530/2/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/528/2/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}