                     -1464941074a:2:{s:6:"output";s:5065:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Une victoire pour Nathalie BEAUMES									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=101" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=101','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=101&amp;pop=1&amp;page=0&amp;Itemid=50" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=101&amp;pop=1&amp;page=0&amp;Itemid=50','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=101&amp;itemid=50" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=101&amp;itemid=50','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Christophe Voiseux					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					14-03-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				  <h4>  </h4><p style="text-align: justify; line-height: 150%">&nbsp;</p><p style="text-align: justify; line-height: 150%"><strong><span style="font-size: 13pt; line-height: 150%">Au circuit National V&eacute;t&eacute;rans Dames de Henin Beaumont le 24 F&eacute;vrier, Nathalie BEAUMES acc&egrave;de &agrave; la plus haute marche du podium.</span></strong></p>      <p style="text-align: justify">Durant le m&ecirc;me week-end, <strong>l&#39;&eacute;quipe junior homme s&#39;est qualifi&eacute;e pour le championnat de France</strong> et Pierre-Olivier CHEVREUIL, Geoffroy POYET, Florent TARALLE ont rejoint Jean-Baptiste COMPERE et Barbara WAINER dans la liste des qualifi&eacute;s pour le dernier circuit N1 juniors.</p>  <p style="text-align: justify" class="MsoNormal">Au circuit Seniors dames de Villeurbanne, <strong>Perrine MOINECOURT et Julie MESTRES</strong> finissent respectivement <strong>12<sup>&egrave;me</sup> et 16<sup>&egrave;me</sup></strong>. Encore une belle performance, bravo&nbsp;!</p>  <p style="text-align: justify" class="MsoNormal">Et <strong>les hommes &agrave; Gradignan</strong>, ce sont &eacute;galement bien illustrer avec <strong>3 sur 4 dans les 64</strong> premiers. Jean-Baptiste COMPERE 23<sup>&egrave;me</sup>, Guillaume VIGOUROUX 37<sup>&egrave;me</sup>, Fr&eacute;d&eacute;ric FENOUL 52<sup>&egrave;me</sup> et Thomas RASO termine aux portes des 64 en finissant 65<sup>&egrave;me</sup>.</p>  <p style="text-align: justify" class="MsoNormal">&nbsp;</p>  <p style="text-align: justify" class="MsoNormal">Ce week-end, les cadettes et cadets tenterons de se qualifier pour le dernier circuit N1 et Jean-Baptiste COMPERE ira se frotter aux tireurs &eacute;trangers au cours de la Coupe du Monde de Nimes en juniors.</p>  			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/104/50/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/97/50/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}