                      -115437288a:2:{s:6:"output";s:3834:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					EHB Epée Homme Benjamin									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=176" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=176','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=176&amp;pop=1&amp;page=0&amp;Itemid=38" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=176&amp;pop=1&amp;page=0&amp;Itemid=38','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=176&amp;itemid=38" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=176&amp;itemid=38','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Lionel Laudereau					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					09-01-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong>6 - DEFOORT Guerric</strong></p><p><strong>8 - NGUYEN KIM Victor</strong></p><p><strong>14 - TYMULA Mathias&nbsp;</strong></p><p><strong>19&nbsp;- ROUESSE Thimot&eacute;e</strong></p><p><strong>20 - GOBIN Arthur</strong></p><p><strong>24 - BLANCHARD Benjamin</strong></p><p><strong>44 - DUVAL Jacques</strong></p><p><strong>46 - LEBRUN Louis</strong></p><p><strong>47 - DREVILLE Pierre</strong></p><p><strong>49 - LAURENT Antoine</strong></p><p><strong>57 - VALLI Marc</strong></p><p><strong>79 - MERLET Pierre</strong></p><p><strong>80 - HERVE Thomas</strong></p><p><strong>87 - PLANCADE Victor</strong></p><p><strong>93 -&nbsp;OLIVIER Pierre</strong></p><p><strong>99 - BERTHET Pierre-Augustin</strong>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 24-06-2008 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/175/38/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}