                       572304215a:2:{s:6:"output";s:4158:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Brève du 04/12/2008									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=228" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=228','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=228&amp;pop=1&amp;page=0&amp;Itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=228&amp;pop=1&amp;page=0&amp;Itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=228&amp;itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=228&amp;itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Baptiste Compère					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					04-12-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Le Dindon aimerait, cette semaine, f&eacute;liciter Darina qui a remport&eacute; la comp&eacute;tition de ligue Horizon 2020 comptant pour le classement National minimes et la qualification au championnat de France minimes. Bravo &agrave; elle et &agrave; tous ceux qui se sont qualifi&eacute;s pour la prochaine &eacute;preuve: la zone Ile de France Horizon 2020.</p><p>Par ailleurs,ce week-end se d&eacute;roule les championnats de France Nationale 1 individuel &agrave; Livry-Gargan et &eacute;videmment Le Chesnay y sera repr&eacute;sent&eacute;. Les actrices Chesnaysiennes de cette comp&eacute;tion,regroupant les meilleures Fran&ccedil;aises du moment, seront Marie et Julie, membres de notre &eacute;quipe de N1. Souhaitons leur une grosse M... pour cette &eacute;preuve de toute premi&egrave;re importance...</p><p><strong>Le Traducteur du Dindon</strong></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 13-01-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/237/2/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/227/2/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}