                      1367319665a:2:{s:6:"output";s:1711:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.lc78-escrime.com/content/view/569/1/" class="contentpagetitle">
						Entrainement pupilles à la mini épée</a>
									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					18-04-2013				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><img src="http://lc78-escrime.com/photos/pupilles-levallois-avril-2013.jpg" alt=" " width="400" height="312" /></p><p>Un bravo &agrave; Camille, Guillaume, Hugo, Paul, Louis, Thimoth&eacute;, Arnaud et Julien pour leur participation &agrave; l&#39;entrainement pupilles &agrave; l&#39;&eacute;p&eacute;e &agrave; Levallois.</p><p>Un bon comportement tout au long de l&#39;apr&egrave;s midi.</p><p>Merci &agrave; nos 3 arbitres pr&eacute;sentes ce jour ! Le Chesnay&nbsp;a &eacute;t&eacute; le plus repr&eacute;sent&eacute; dans le corps arbitral de cette rencontre.</p><p>Encore bravo &agrave; vous tous et continuez dans ce sens l&agrave; !</p><p><strong style="color: #ff0000">Pour information, la salle d&#39;ames sera ouverte pendant les vacances les jeudi 2 mai et mardi 7 mai, pour les cadets, juniors, seniors comp&eacute;titeurs de 20h &agrave; 22H.</strong></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 18-04-2013 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}