                     -2093854877a:2:{s:6:"output";s:5410:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Encore une belle récolte									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=82" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=82','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=82&amp;pop=1&amp;page=0&amp;Itemid=40" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=82&amp;pop=1&amp;page=0&amp;Itemid=40','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=82&amp;itemid=40" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=82&amp;itemid=40','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Christophe Voiseux					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					18-02-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<h2>Nos tireurs se sont encore tr&egrave;s bien comport&eacute;s ce week-end : </h2><h2>&nbsp;</h2><p align="justify">&nbsp;&nbsp;&nbsp; Les benjamins au <u>challenge de ligue par &eacute;quipe</u> &agrave; Beaumont sur Oise acc&egrave;dent &agrave; la <strong>deuxi&egrave;me marche du podium</strong>&nbsp; (Equipe compos&eacute;e de<strong> DEFOORT Guerric et NGUYEM KIM Victor</strong>) sur 43 &eacute;quipes pr&eacute;sentes.</p><p align="justify">&nbsp;&nbsp;<u>&nbsp;&nbsp; Au championnat de ligue&nbsp;</u></p><p align="justify">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Par &eacute;quipe cadette, <strong>l&#39;&eacute;quipe 1</strong> (Laure-Anne ANSEVIN-OLIVIER - Camille CHABANNES - S&eacute;v&eacute;rine LAUDE - Lisa LAUDEREA) <strong>termine 3&egrave;me</strong> et se qualifi&eacute;e pour l&#39;&eacute;preuve de zone s&eacute;lective pour le Championnat de France. </p><p align="justify">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; En individuel : <strong>Lisa LAUDEREAU ram&egrave;ne le titre</strong> et <strong>Camille CHABANNES</strong> monte &eacute;galement sur le podium en finissant <strong>3&egrave;me</strong>. Chez les gar&ccedil;ons <strong>Pierre BERNARD</strong> termine &agrave; une bonne <strong>7&egrave;me place</strong>.<br /> </p><p align="justify">&nbsp;&nbsp;&nbsp;<u>&nbsp;  En circuit national Seniors :</u> </p><p align="justify">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <strong>M&eacute;lanie FEYTIE-BRAVAIS et Perrine MOINECOURT</strong> terminent respectivement <strong>6&egrave;me et 8&egrave;me </strong>&agrave; M&acirc;con. <strong>Frederic FENOUL</strong> acc&egrave;de de nouveau au <strong>tableau de 64</strong> le dimanche &agrave; Venissieux.</p><p align="justify">&nbsp;&nbsp;<u>&nbsp;&nbsp; En Coupe du Monde Senior :</u> </p><p align="justify"><strong>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Julie MESTRES</strong> pour sa premi&egrave;re s&eacute;lection en Coupe du Monde Seniors r&eacute;alise une belle performance en terminant <strong>42&egrave;me et 5&egrave;me fran&ccedil;aise</strong> perdant &agrave; la mort subite pour acc&eacute;der au tableau de 32. </p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/97/40/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/81/40/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}