                       921628233a:2:{s:6:"output";s:2290:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Passage des blasons									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					02-05-2013				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><img src="http://www.bourges-escrime-s.fr/images/img_blason1.png" alt="blasons" width="165" height="145" /></p><p>Le passage des blasons se fera la semaine du lundi 3 juin au vendredi 7 juin 2013.</p><p>Nous rappelons que pour le passage des blasons il est n&eacute;cessaire de revoir le contenu des blasons pr&eacute;c&eacute;dents . Par exemple si cette ann&eacute;e je dois passer le blason bleu alors je dois aussi revoir et connaitre le contenu du blason jaune et rouge.</p><p>Le questionnaire des blasons, comprendra &agrave; la fois des d&eacute;finitions (une suite de mots pr&eacute;cis dans un ordre pr&eacute;cis) ainsi que des questions de type QCM.</p><p>&nbsp;</p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 02-05-2013 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}