                      -187844846a:2:{s:6:"output";s:2344:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Billet du Dindon du 11/03									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Baptiste Compère					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					11-03-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Avis &agrave; tous les comp&eacute;titeurs, faites plaisir aux maitres d&#39;armes et cesser de perdre vos matchs d&#39;une seule&nbsp;touche!!!!!!!! </p><p>En effet, ce week-end, les seniors, qui &eacute;taient en circuit national&nbsp;du&nbsp;c&ocirc;t&eacute; de&nbsp;Bordeaux, ont&nbsp;donn&eacute;&nbsp;des cheveux blancs &agrave;&nbsp;leur maitre d&#39;armes en perdant tous leur match 15/14... Le dindon est soucieux de ses maitres d&#39;armes et ne voudrait pas&nbsp;qu&#39;ils viellissent de 20 ans &agrave; chaque comp&eacute;tition, nous les perdrons trop vite... Alors pensez &agrave; eux et&nbsp;marquez cette derni&egrave;re touche!!!!</p><p>A la semaine prochaine</p><p><strong>Le traducteur du Dindon</strong></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 19-03-2008 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}