                      1867985527a:2:{s:6:"output";s:4788:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Les choses sérieuses commencent									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=486" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=486','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=486&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=486&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=486&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=486&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					26-09-2010				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				Le LC78 Escrime est heureux de vous avoir retrouver pour cette nouvelle saison. Nous esp&eacute;rons passer comme chaque ann&eacute;es des moments inoubliables &agrave; vos cot&eacute;s. Pour cette rentr&eacute;e, nous vous souhaitons du bonheur et de la r&eacute;ussite sportive, professionnelle, personnelle et scolaire.    <p>Les comp&eacute;titions ont dors et d&eacute;j&agrave; commenc&eacute; pour les <u>Juniors</u> qui tiraient les <em>Championnats d&rsquo;Ile de France</em>.</p>  <p>Les filles r&eacute;alisent une belle performance, <strong style="color: #ff6600">Astrid POYET</strong> se classe 3&egrave;me, elle est suivie de tr&egrave;s pr&egrave;s par <strong style="color: #009900">Lisa LAUDEREAU</strong> au 10&egrave;me rang. <strong style="color: #009900">Camille CHABANNES</strong> ferme la marche &agrave; la 20&egrave;me position.</p>  <p>Chez les gar&ccedil;ons, <strong style="color: #009900">Quentin BOUTOILLE BLOIS</strong> se classe 5&egrave;me, il pr&eacute;c&egrave;de <strong style="color: #009900">Paul WAMBERGUE</strong> 8&egrave;me et <strong style="color: #009900">Pierre MORIN</strong> 11&egrave;me. Cette ann&eacute;e encore, les ins&eacute;parables se suivent de tr&egrave;s pr&egrave;s. Enfin, <strong style="color: #009900">S&eacute;bastien JEANNE</strong> ferme la marche.</p>  <p>F&eacute;licitations &agrave; nos N&eacute;o-Juniors qui sont les premiers &agrave; reprendre la comp&eacute;tition. Nous leur souhaitons le meilleur pour cette saison.</p>   			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/487/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/485/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}