                      -868939919a:2:{s:6:"output";s:11267:"			<div class="componentheading">
			Archives 2007-2008			</div>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="contentpane">
					<tr>
				<td width="60%" valign="top" class="contentdescription" colspan="2">
								</td>
			</tr>
					<tr>
			<td width="100%">
					<form action="http://www.lc78-escrime.com/content/category/5/32/2/" method="post" name="adminForm">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
				<td colspan="4">
					<table>
					<tr>
													<td align="right" width="100%" nowrap="nowrap">
								Filtre&nbsp;								<input type="text" name="filter" value="" class="inputbox" onchange="document.adminForm.submit();" />
							</td>
														<td align="right" width="100%" nowrap="nowrap">
								&nbsp;&nbsp;&nbsp;Trier&nbsp;
<select name="order" class="inputbox" size="1"  onchange="document.adminForm.submit();">
	<option value="date">Date asc</option>
	<option value="rdate" selected="selected">Date desc</option>
	<option value="alpha">Titre asc</option>
	<option value="ralpha">Titre desc</option>
	<option value="hits">Clics asc</option>
	<option value="rhits">Clics desc</option>
	<option value="author">Auteur asc</option>
	<option value="rauthor">Auteur desc</option>
	<option value="order">Ordre</option>
</select>
							</td>
														<td align="right" width="100%" nowrap="nowrap">
								&nbsp;&nbsp;&nbsp;Affiche #&nbsp;
<select name="limit" class="inputbox" size="1" onchange="document.location.href='http://www.lc78-escrime.com/content/category/5/32/2/' + this.options[selectedIndex].value + '/15/';">
	<option value="5">5</option>
	<option value="10">10</option>
	<option value="15">15</option>
	<option value="20" selected="selected">20</option>
	<option value="25">25</option>
	<option value="30">30</option>
	<option value="50">50</option>
</select>
							</td>
												</tr>
					</table>
				</td>
			</tr>
						<tr>
									<td class="sectiontableheader" width="35%">
						Date					</td>
										<td class="sectiontableheader">
						Titre de la publication					</td>
										<td class="sectiontableheader" align="left" width="25%">
						Auteur					</td>
										<td align="center" class="sectiontableheader" width="5%">
						Clics					</td>
								</tr>
						<tr class="sectiontableentry1" >
									<td>
					14-04-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/123/2/">
						EDM CHAMPIONNAT LIGUE 13 avril 2008						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					470					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					14-04-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/122/2/">
						EHM CHAMPIONNAT LIGUE 13 avril 2008						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					415					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					13-04-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/120/2/">
						EDS TIPIF 2008 13 AVRIL 2008						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					453					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					07-04-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/117/2/">
						EFV1 Circuit national 1 LYON 06 avril 2008						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					458					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					06-04-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/116/2/">
						EDM Inter-zones Nantes 06 avril 2008						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					499					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					06-04-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/115/2/">
						EHM Inter-zones Nantes  06 avril 2008						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					724					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					30-03-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/112/2/">
						EDC Nationale 1   Douai 30 mars 2008						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					809					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					23-03-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/108/2/">
						EHJ National 1 Colmar 23mars 2008						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					843					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					23-03-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/107/2/">
						EDJ National 1 Colmar 23 mars 2008						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					720					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					16-03-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/103/2/">
						EHC Circuit national 2 le 16 mars 2008 Saint Gratien						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					428					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					16-03-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/102/2/">
						EDC Circuit national 2 le 16 mars 2008 Saint Gratien						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					443					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					09-03-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/96/2/">
						EHS Circuit national Gradignan 09 mars 2008						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					465					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					09-03-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/95/2/">
						EDS Circuit national Villeurbanne 09 mars 2008						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					492					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					27-02-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/91/2/">
						EHV1 HENIN BEAUMONT 24/02/2008 CN						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					496					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					27-02-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/90/2/">
						EHV2 HENIN BEAUMONT 24/02/2008 CN						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					480					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					27-02-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/89/2/">
						EDV1 HENIN BEAUMONT 24/02/2008 CN						</a>
												</td>
											<td align="left">
					Lionel Laudereau					</td>
										<td align="center">
					455					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					18-02-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/87/2/">
						EDC Championnat de Ligue Individuel 17 Février 2008						</a>
												</td>
											<td align="left">
					Jean-Christophe Voiseux					</td>
										<td align="center">
					463					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					18-02-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/86/2/">
						EDC Championnat de Ligue Equipe 16 Février 2008						</a>
												</td>
											<td align="left">
					Jean-Christophe Voiseux					</td>
										<td align="center">
					453					</td>
						</tr>
					<tr class="sectiontableentry1" >
									<td>
					18-02-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/85/2/">
						EHC Championnat de Ligue individuel 16 Février 2008						</a>
												</td>
											<td align="left">
					Jean-Christophe Voiseux					</td>
										<td align="center">
					432					</td>
						</tr>
					<tr class="sectiontableentry2" >
									<td>
					18-02-2008					</td>
											<td>
						<a href="http://www.lc78-escrime.com/content/view/84/2/">
						EHS CN VENISSIEUX 16-17 Février 2008						</a>
												</td>
											<td align="left">
					Jean-Christophe Voiseux					</td>
										<td align="center">
					451					</td>
						</tr>
					<tr>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" colspan="4" class="sectiontablefooter">
				<span class="pagenav">&lt;&lt;&nbsp;Début</span> <span class="pagenav">&lt;&nbsp;Précédente</span> <span class="pagenav">1</span> <a href="http://www.lc78-escrime.com/content/category/5/32/2/20/20/" class="pagenav"><strong>2</strong></a> <a href="http://www.lc78-escrime.com/content/category/5/32/2/20/40/" class="pagenav"><strong>3</strong></a> <a href="http://www.lc78-escrime.com/content/category/5/32/2/20/20/ " class="pagenav" title="Suivante">Suivante&nbsp;&gt;</a> <a href="http://www.lc78-escrime.com/content/category/5/32/2/20/40/ " class="pagenav" title="Fin">Fin&nbsp;&gt;&gt;</a>				</td>
			</tr>
			<tr>
				<td colspan="4" align="right">
				Résultats 16 - 35 sur 57				</td>
			</tr>
					</table>
		<input type="hidden" name="id" value="32" />
		<input type="hidden" name="sectionid" value="5" />
		<input type="hidden" name="task" value="category" />
		<input type="hidden" name="option" value="com_content" />
		</form>
					</td>
		</tr>
		<tr>
			<td colspan="2">
					<ul>
						<li>
											<a href="http://www.lc78-escrime.com/content/category/5/29/2/" class="category">
							International</a>
													&nbsp;<i>( 7 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/5/28/2/" class="category">
							Régional</a>
													&nbsp;<i>( 62 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/5/26/2/" class="category">
							National</a>
													&nbsp;<i>( 28 items )</i>
											</li>
						</ul>
					</td>
		</tr>
		</table>
					<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}