                     -1334096166a:2:{s:6:"output";s:4695:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Circuit National junior Open - Lutetia 2008									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=205" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=205','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=205&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=205&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=205&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=205&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					22-10-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><font face="Arial, Helvetica, sans-serif"><strong>Lisa Laudereau</strong> termine 33<sup>&egrave;me</sup> ce week end alors qu&#39;elle n&#39;est que cadette. Elle d&eacute;croche sa qualification pour le prochain circuit national junior.</font> </p><p><font face="Arial, Helvetica, sans-serif"><strong>Laure-Anne Ansevin-Olivier</strong> se classe 65<sup>&egrave;me</sup>, <strong>S&eacute;verine Laude</strong> et <strong>Camille Chabanne</strong> s&#39;&eacute;taient qualifi&eacute;es pour le dimanche alors qu&#39;elles &eacute;taient 197 participantes pour le pr&eacute; tournoi du samedi.</font></p><p> En ce qui concerne le tournoi &eacute;p&eacute;e homme,&nbsp; <font face="Arial, Helvetica, sans-serif"><strong>Geoffroy Poyet</strong> se place dans le tableau de 64 alors qu&#39;ils &eacute;taient 367 tireurs !<br /></font></p><p>Lors du tournoi Henri IV &agrave; Mantes, <font face="Arial, Helvetica, sans-serif"><strong>Astrid Poyet</strong> termin&eacute; 2<sup>&egrave;me</sup>.</font></p><hr /><p><font face="Arial, Helvetica, sans-serif"><strong style="font-size: 14px; color: #ff0000">Rappel : <u>le 2 novembre &agrave; 15h</u>, le LC78 Escrime re&ccedil;oit l&#39;&eacute;quipe du Creusot pour les 16&egrave;me de finale du championnat de France par &eacute;quipe N1. Cette rencontre aura lieu au gymnase nouvelle-France au Chesnay</strong><br /><br /> <br /> </font></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/206/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/184/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}