                     -2000321610a:2:{s:6:"output";s:13986:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Beaucoup de compétitions avant et après la trève									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=526" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=526','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=526&amp;pop=1&amp;page=0&amp;Itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=526&amp;pop=1&amp;page=0&amp;Itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=526&amp;itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=526&amp;itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					23-10-2011				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<!--  /* Font Definitions */ @font-face 	{font-family:"&#65325;&#65331; &#26126;&#26397;"; 	panose-1:0 0 0 0 0 0 0 0 0 0; 	mso-font-charset:128; 	mso-generic-font-family:roman; 	mso-font-format:other; 	mso-font-pitch:fixed; 	mso-font-signature:1 134676480 16 0 131072 0;} @font-face 	{font-family:"&#65325;&#65331; &#26126;&#26397;"; 	panose-1:0 0 0 0 0 0 0 0 0 0; 	mso-font-charset:128; 	mso-generic-font-family:roman; 	mso-font-format:other; 	mso-font-pitch:fixed; 	mso-font-signature:1 134676480 16 0 131072 0;} @font-face 	{font-family:Cambria; 	panose-1:2 4 5 3 5 4 6 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 0 0 0 1 0;}  /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-unhide:no; 	mso-style-qformat:yes; 	mso-style-parent:""; 	margin:0cm; 	margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} .MsoChpDefault 	{mso-style-type:export-only; 	mso-default-props:yes; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} @page WordSection1 	{size:612.0pt 792.0pt; 	margin:70.85pt 70.85pt 70.85pt 70.85pt; 	mso-header-margin:36.0pt; 	mso-footer-margin:36.0pt; 	mso-paper-source:0;} div.WordSection1 	{page:WordSection1;} --><p><u style="color: #ff0000"><strong>A</strong><strong>TTENTION, le Gymnase Nouvelle France sera ferm&eacute; la premi&egrave;re semaine des vacances. L&rsquo;acc&egrave;s &agrave; la Salle d&rsquo;Armes est donc impossible, il n&rsquo;y aura pas d&rsquo;entrainement.</strong></u><br />Nous vous souhaitons de bonnes vacances si vous en avez. Quoi qu&#39;il en soit, nous esp&eacute;rons vous retrouver en forme ! </p><p>Avant et apr&egrave;s les vacances, les comp&eacute;titeurs Chesnaysiens n&rsquo;ont pas ch&ocirc;m&eacute; : Championnats de Ligue pour les Senior H&amp;D, Challenge Henry IV pour les Benjamins, Minimes et Cadets H&amp;D, Zone Ile de France pour les Juniors.<br />Pour en savoir plus sur tous ces r&eacute;sultats, cliquez sur &laquo; Lire la suite&hellip; &raquo;</p><u><strong style="color: #006600">Challenge Henry IV Benjamin</strong></u> <p>F&eacute;licitations &agrave; <strong style="color: #009900">Juliette TILLET</strong> qui remporte la comp&eacute;tition. Bravo &agrave; elle qui n&rsquo;a jamais &eacute;t&eacute; inqui&eacute;t&eacute;e lors du Tableau d&rsquo;Elimination directe. Elle s&rsquo;impose ainsi 8-2 en finale face &agrave; la tireuse qui &eacute;tait sa seule d&eacute;faite en poule. Nous lui souhaitons de renouveler ce genre de prestation.<strong style="color: #009900"> Victoire ROLLIN</strong> quitte la comp&eacute;tition suite &agrave; un match fratricide avec Juliette. Elle se classe 6&egrave;me. Elle est suivie de pr&egrave;s par <strong style="color: #009900">Emma LAUDEREAU</strong> qui s&rsquo;incline face &agrave; l&rsquo;autre finaliste.</p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong style="color: #009900">Thomas RICHET</strong> r&eacute;alise la meilleure prestation masculine, il monte sur la 3&egrave;me marche du podium. F&eacute;licitations &agrave; lui. <strong style="color: #009900">Cl&eacute;ment ROCHE</strong> sort de la comp&eacute;tition suite &agrave; un match entre Chesnaysien tr&egrave;s disput&eacute; (7-8), il est se classe 22&egrave;me. <strong style="color: #009900">R&eacute;mi DE TOURNEMIRE</strong> a montr&eacute; beaucoup d&rsquo;envie lors de cette comp&eacute;tition et ses matchs &eacute;taient tr&egrave;s serr&eacute;s. Il quitte malheureusement la comp&eacute;tition &agrave; la 31&egrave;me place. <strong style="color: #009900">Guillaume REB</strong> est quant &agrave; lui 49&egrave;me.</p><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p><u><strong style="color: #006600">Challenge Henry IV Minime</strong></u> <p><strong style="color: #009900">Diane VON KERSSENBROK</strong> r&eacute;alise la meilleure prestation f&eacute;minine. Elle se hisse &agrave; la 7&egrave;me place. Elle est suivie de <strong style="color: #009900">Eug&eacute;nie COUSTON</strong> 18&egrave;me et de <strong style="color: #009900">Mathilde CLAUZURE</strong> qui se d&eacute;pla&ccedil;ait pour sa premi&egrave;re comp&eacute;tition.</p><p style="margin: 0cm 0cm 0pt" class="MsoNormal">Chez les Gar&ccedil;ons,<strong style="color: #009900"> Antoine GENTILE</strong> r&eacute;alise une tr&egrave;s belle prestation. Il se place 7&egrave;me. Apr&egrave;s des victoires tr&egrave;s sereines, il chute finalement face au finaliste. F&eacute;licitations &agrave; lui, nous lui souhaitons de poursuivre ce&nbsp; genre de prestation.<strong style="color: #009900"> Thomas MORIN</strong>, le n&eacute;o-minime r&eacute;alise lui aussi une tr&egrave;s belle prestation. Il se classe 15&egrave;me et chute contre le m&ecirc;me tireur qu&rsquo;Antoine. Bravo &agrave; Thomas.&nbsp; Le grand <strong style="color: #009900">Th&eacute;odore CASTANEDO</strong> le suit de tr&egrave;s pr&egrave;s au 20&egrave;me rang. <strong style="color: #009900">Paul HUGET</strong> se classe 24&egrave;me. Alors que<strong style="color: #009900"> Jean TEISSIER</strong> et <strong style="color: #009900">Benoit POMMEL</strong> sont respectivement 63 et 64&egrave;me</p><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p>&nbsp;<u><strong style="color: #006600">Challenge Henry IV Cadets</strong></u> <p><strong style="color: #009900">Alice TILLET</strong> r&eacute;alise le meilleur r&eacute;sultat des Cadettes. Elle se hisse en Tableau de 8. Apr&egrave;s un d&eacute;but de comp&eacute;tition difficile,<strong style="color: #009900"> Coralie PREVOST</strong> r&eacute;alise la m&ecirc;me performance. Elles sont respectivement 7 et 8&egrave;me. Suite &agrave; un match fratricide des plus tendus (14-15) contre Alice, Suzanne chute en tableau de 16, tout comme <strong style="color: #009900">Victoire PARAUD</strong>. Elles sont 10 et 15&egrave;me.</p><p style="margin: 0cm 0cm 0pt" class="MsoNormal">C&rsquo;est encore une fois <strong style="color: #009900">Victor&nbsp;NGUYEN KIM</strong> qui r&eacute;alise la plus belle prestation masculine chez les Cadets. Il fait des poules s&eacute;rieuses et b&eacute;n&eacute;ficie d&rsquo;un bon classement. Mais aux portes des Quarts de Finale, il l&acirc;che son match et s&rsquo;incline 14-15. Il est 9&egrave;me de la comp&eacute;tition. <strong style="color: #009900">Louis LEBRUN</strong> r&eacute;alise une bonne prestation et se classe 23&egrave;me, non loin de <strong style="color: #009900">Mathias TYMULA</strong> 31&egrave;me. <strong style="color: #009900">Victor PLANCADE</strong> se classe lui au 37&egrave;me rang. Il est suivi de <strong style="color: #009900">Nicolas BAC</strong> et <strong style="color: #009900">Pierre BERTHET</strong>.</p><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p>&nbsp;<u><strong style="color: #006600">Zone Ile de France Junior</strong></u> <p>Pour son retour, c&rsquo;est <strong style="color: #009900">Laure-Anne ANSEVIN OLIVIER</strong> qui r&eacute;alise la meilleure performance. Elle se classe 3&egrave;me de la comp&eacute;titions. F&eacute;licitations &agrave; elle. Elle est suivie de<strong style="color: #009900"> Darina BOUILLON PICHAULT</strong> et <strong style="color: #009900">d&rsquo;Astrid POYET</strong>, respectivement 17 et 20 &egrave;me.</p><p><strong>Nicolas BAC</strong> et <strong>Alexandre ZIMMERMAN</strong> participaient &agrave; cette comp&eacute;tition. Ils terminent 39 et 41&egrave;me.</p><u><strong style="color: #006600">Championnats de Ligue Senior</strong></u> <p><strong>Nathalie BEAUMES</strong> et <strong>Christelle SANGANI</strong> r&eacute;alisent toutes deux le meilleur r&eacute;sultat de la comp&eacute;tition. Elles se hissent sur la 3&egrave;me marche du Podium. F&eacute;licitations &agrave; elles. Suite &agrave; un match contre Christelle, Camille s&rsquo;incline en Quart de Finale. Elle est 7&egrave;me. <strong>Darina BOUILLON PICHAULT</strong> se classe 10&egrave;me non loin derri&egrave;re Camille. Alors que <strong>Emile BOSSE</strong>, <strong>Sandrine PAYA SALOMON</strong>, <strong>Martine DI&nbsp;MARIO</strong>, <strong>Ingrid BUTIN</strong> et <strong>B&eacute;atrice BOYER</strong> forment un tir group&eacute; du 13 au 17&egrave;me rang.</p><p style="margin: 0cm 0cm 0pt" class="MsoNormal">Chez les Hommes, c&rsquo;est <strong>Marc HOUSIEAUX</strong> qui r&eacute;alise la meilleure performance. Il se classe 11&egrave;me et perd contre le finaliste. <strong>Christophe DESPREZ</strong> le suit de tr&egrave;s pr&egrave;s &agrave; la 16&egrave;me place. Enfin <strong>Eric SMEYERS</strong>, <strong>Arnaud GACOIN</strong> et <strong>Pierre Olivier CHEVREUIL</strong> se classent 21, 24 et 27&egrave;me.</p><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p>&nbsp;<u><strong style="color: #006600">Zone Ile de France Cadet</strong></u> <p>F&eacute;licitations &agrave; <strong>Solen MARUENDA</strong> encore Minime qui se hisse pourtant sur la 3&egrave;me marche du podium. Elle est suivie de <strong>Valentine RICHET</strong> et de <strong>Suzanne DE TOURNEMIRE</strong> 9 et 10&egrave;me. <strong>Alice TILLET</strong> se classe elle 25&egrave;me. <strong>Isabelle OLIVER</strong> ferme la marche.</p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong>Victor NGUYEN KIM</strong> r&eacute;alise la plus belle performance chez les Cadets. Il se classe 8&egrave;me. Apr&egrave;s avoir tir&eacute; les poules de mani&egrave;re tr&egrave;s mitig&eacute;e, il tire le Tableau d&rsquo;Elimination beaucoup plus sereinement. F&eacute;licitations &agrave; lui pour ce sursaut d&rsquo;orgueil. Un Victor peut en cacher un autre, il est suivi de <strong>Victor PLANCADE</strong> 45&egrave;me.&nbsp;<strong>Nicolas BAC</strong> et <strong>Louis LEBRUN</strong> se classe lui 56 et 58&egrave;me. <strong>Pierre DREVILLE</strong> participait &eacute;galement &agrave; la comp&eacute;tition.</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 15-11-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/527/2/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/525/2/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}