                      2031240261a:2:{s:6:"output";s:27410:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Feuille de match LC78 - LSC									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=128" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=128','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=128&amp;pop=1&amp;page=0&amp;Itemid=51" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=128&amp;pop=1&amp;page=0&amp;Itemid=51','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=128&amp;itemid=51" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=128&amp;itemid=51','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					09-05-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<table border="0" cellpadding="0" class="MsoNormalTable"><tbody><tr><td colspan="2" style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><span style="font-size: 10pt; color: white; font-family: Arial"><strong style="color: black; background-color: #ff9999">Equipe</strong>&nbsp;: <strong>Levallois Sporting Club</strong></span></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td colspan="2" style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><span style="font-size: 10pt; color: white; font-family: Arial"><strong style="color: black; background-color: #ff9999">Equipe</strong>&nbsp;: <strong>Le Chesnay 78 Escrime </strong></span></p></td></tr><tr><td style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right"><span style="font-size: 10pt; font-family: Arial">1)<br />2)<br />3)<br />R)</span></p><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right">Cap&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Marion DE LEOTARD</span><span style="font-size: 10pt; font-family: Arial"><br /></span><span style="font-size: 10pt; font-family: Arial">Claire LE MAILLIER</span><span style="font-size: 10pt; font-family: Arial"><br />Maureen NISIMA<br /></span><span style="font-size: 10pt; font-family: Arial">Laurence EPEE</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal">--&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right"><span style="font-size: 10pt; font-family: Arial">4)<br />5)<br />6)<br />R)</span></p><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right">Cap&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Julie MESTRES<br />M&eacute;lanie FEYTIE BRAVAIS<br />Perrine MOINECOURT<br />--</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal">--&nbsp;</p></td></tr><tr><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; color: red; font-family: Arial">----</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; color: red; font-family: Arial">---------------------------------------------------</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; color: red; font-family: Arial">----</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; color: red; font-family: Arial">---------------------------------------------------</span></strong></p></td></tr><tr><td colspan="2" style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; color: white; font-family: Arial">Nom</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><strong><span style="font-size: 10pt; color: white; font-family: Arial">Score</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><strong><span style="font-size: 10pt; color: white; font-family: Arial">Touches</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><strong><span style="font-size: 10pt; color: white; font-family: Arial">Touches</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><strong><span style="font-size: 10pt; color: white; font-family: Arial">Score</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td colspan="2" style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; color: white; font-family: Arial">Nom</span></strong></p></td></tr><tr><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right"><span style="font-size: 10pt; font-family: Arial">3)<br />1)<br />2)<br />1)<br />3)<br />2)<br />1)<br />R)<br />3)</span></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong><strong><span style="font-size: 10pt; font-family: Arial">Maureen NISIMA</span></strong><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong><strong><span style="font-size: 10pt; font-family: Arial">Marion DE LEOTARD</span></strong><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong><strong><span style="font-size: 10pt; font-family: Arial">Claire LE MAILLIER</span></strong><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong><strong><span style="font-size: 10pt; font-family: Arial">Marion DE LEOTARD</span></strong><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong><strong><span style="font-size: 10pt; font-family: Arial">Maureen NISIMA</span></strong><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong><strong><span style="font-size: 10pt; font-family: Arial">Claire LE MAILLIER</span></strong><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong><strong><span style="font-size: 10pt; font-family: Arial">Marion DE LEOTARD</span></strong><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong><strong><span style="font-size: 10pt; font-family: Arial">Laurence EPEE</span></strong><strong><span style="font-size: 10pt; font-family: Arial">-<br /></span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong><strong><span style="font-size: 10pt; font-family: Arial">Maureen NISIMA</span></strong><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">3</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">6<br /></span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">10<br /></span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">13</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">19</span>&nbsp;</p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">21</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">28</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">35</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">45</span></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">3<br />3<br />4<br />3<br />6<br />3</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">7</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">7</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">10</span></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">2<br />1<br />2<br />3<br />3<br />4</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">8</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">6</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">6</span></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">2</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">3<br /></span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">5<br /></span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">8</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">11</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">15</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">23</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">29</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">34</span></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right"><span style="font-size: 10pt; font-family: Arial">6)<br />5)<br />4)<br />6)<br />4)<br />5)<br />4)<br />6)<br />5)</span></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong><strong><span style="font-size: 10pt; font-family: Arial">Perrine MOINECOURT</span></strong><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong><strong><span style="font-size: 10pt; font-family: Arial">M&eacute;lanie FEYTIE BRAVAIS</span></strong><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong><strong><span style="font-size: 10pt; font-family: Arial">Julie MESTRES</span></strong><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong><strong><span style="font-size: 10pt; font-family: Arial">Perrine MOINECOURT</span></strong><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong><strong><span style="font-size: 10pt; font-family: Arial">Julie MESTRES</span></strong><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong><strong><span style="font-size: 10pt; font-family: Arial">M&eacute;lanie FEYTIE BRAVAIS</span></strong><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong><strong><span style="font-size: 10pt; font-family: Arial">Julie MESTRES</span></strong><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong><strong><span style="font-size: 10pt; font-family: Arial">Perrine MOINECOURT</span></strong><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong><strong><span style="font-size: 10pt; font-family: Arial">M&eacute;lanie FEYTIE BRAVAIS</span></strong><strong><span style="font-size: 10pt; font-family: Arial">-</span></strong></p></td></tr></tbody></table>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 10-05-2008 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/126/51/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/129/51/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}