                     -1851432132a:2:{s:6:"output";s:2478:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					brève du 12/10									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Baptiste Compère					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					12-10-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Un grand bravo aux filles de l&#39;&eacute;quipe du Chesnay qui ont remport&eacute; le match aller des 1/8&egrave;me de finale du Championnat de France N1! Cela constitue la 1&egrave;re victoire des filles en terre Chesnaysienne! Le Dindon les f&eacute;licite et esp&egrave;re qu&#39;elles r&eacute;it&egrave;reront ce genre de performance. Il note &eacute;galement le formidable potentiel de l&#39;&eacute;quipe Lyonnaise constiu&eacute;e de jeunes tireuses qui n&#39;ont absolumment pas d&eacute;m&eacute;rit&eacute;!</p><p>Par ailleurs, chers supporters, il ne faut oublier les gar&ccedil;ons qui se d&eacute;placent &agrave; <strong>St gratien (95) au gymnase de la rue Parmentier &agrave; 13h30 ce samedi 17 octobre pour le compte des 1/8&egrave;me de finale aller des championnats de France</strong> <strong>N2 par &eacute;quipe. </strong>Bon courage &agrave; eux!</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 18-10-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}