                     -1260013780a:2:{s:6:"output";s:4267:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					France Seniors									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=144" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=144','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=144&amp;pop=1&amp;page=0&amp;Itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=144&amp;pop=1&amp;page=0&amp;Itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=144&amp;itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=144&amp;itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					16-06-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Ce weekend s&#39;est d&eacute;roul&eacute; &agrave; Nantes les Championnats de France individuels N2 et les championnats de France N1, N2 et N3 par &eacute;quipes.</p><p>A l&#39;&eacute;p&eacute;e homme, <strong>Guillaume VIGOUROUX</strong> termine 25<sup>&egrave;me</sup> et <strong>Fr&eacute;d&eacute;ric FENOUL</strong> 34<sup>&egrave;me</sup>. Pour lacomp&eacute;tition f&eacute;minin, <strong>Emmanuelle PEYTAVIN</strong> finit &agrave; la 87<sup>&egrave;me</sup> place.</p><p>&nbsp;Deux &eacute;quipes du Chesnay &eacute;taient pr&eacute;sentes. L&#39;&eacute;quipe 2 compos&eacute;e de <strong>C&eacute;line DANDOY, Emmanuelle PEYTAVIN, Barbara WAINER et Nathalie BEAUMES</strong> termine &agrave; la 9<sup>&egrave;me</sup> place de la comp&eacute;tition de Nationale 3. L&#39;&eacute;quipe 1 compos&eacute;e de <strong>Julie MESTRES, Marie DEPECKER, M&eacute;lanie FeYTIE-BRAVAIS et Perrine MOINECOURT</strong> se hisse &agrave; la 5<sup>&egrave;me</sup> place de la Nationale 1. </p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/151/2/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/143/2/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}