                      -423843658a:2:{s:6:"output";s:8187:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Informations diverses									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=143" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=143','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=143&amp;pop=1&amp;page=0&amp;Itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=143&amp;pop=1&amp;page=0&amp;Itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=143&amp;itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=143&amp;itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					09-06-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>La fin de saison approche.</p><p>&nbsp;La f&ecirc;te du club aura lieu le 29 juin. Veuillez rapporter aux ma&icirc;tres d&#39;armes le document suivant rempli :</p><p><a href="documents/Invitation_fete_club.doc" target="_blank">F&ecirc;te du club</a> &nbsp;</p><p>&nbsp;&nbsp;</p><div style="border: 4.5pt double green; padding: 12pt 4pt 1pt"><p style="border: medium none ; padding: 0cm; text-align: center" class="MsoNormal" align="center"><span style="font-size: 16pt; color: red; font-family: &#39;Comic Sans MS&#39;">Merci de rapporter les tenues pr&ecirc;t&eacute;es par le Club !!</span></p><p style="border: medium none ; padding: 0cm; text-align: center" class="MsoNormal" align="center">&nbsp;</p><p style="border: medium none ; padding: 0cm; text-indent: 35.4pt; text-align: center" class="MsoNormal" align="center"><strong><span style="font-size: 16pt; color: blue; line-height: 25pt; font-family: &#39;Comic Sans MS&#39;">Lundi 22 juin-Mardi 23 juin-Mercredi 24 juin-Jeudi 25 juin-Vendredi 26 juin</span></strong></p><p style="border: medium none ; padding: 0cm; text-indent: 35.4pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 8pt; color: blue; font-family: &#39;Comic Sans MS&#39;">&nbsp;&nbsp;</span></p><p style="border: medium none ; padding: 0cm; line-height: 22pt; text-align: center" class="MsoNormal" align="center"><strong><span style="font-size: 14pt; font-family: &#39;Comic Sans MS&#39;">La tenue doit &ecirc;tre rendue lav&eacute;e et en bon &eacute;tat. </span></strong><span style="font-size: 14pt; font-family: &#39;Comic Sans MS&#39;">Lors du dernier cours, votre ch&egrave;que de caution vous sera rendu en &eacute;change. Les tireurs devront &ecirc;tre v&ecirc;tu d&rsquo;un surv&ecirc;tement.</span></p></div><p>&nbsp;</p><p>&nbsp;</p><div style="border: 3pt double green; padding: 1pt 21pt 30pt 25pt"><p style="border: medium none ; padding: 0cm; text-align: center" class="MsoNormal" align="center"><strong><span style="font-size: 20pt; color: red; font-family: &#39;Comic Sans MS&#39;">Dates et lieu des r&eacute;inscriptions</span></strong></p><p style="border: medium none ; padding: 0cm; text-align: center" class="MsoNormal" align="center">&nbsp;</p><p style="border: medium none ; padding: 0cm; line-height: 20pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 14pt; font-family: &#39;Comic Sans MS&#39;">Etant donn&eacute; la demande croissante d&rsquo;adh&eacute;sion au club et le nombre de places limit&eacute; par cours,</span></p><p style="border: medium none ; padding: 0cm; line-height: 20pt; text-align: center" class="MsoNormal" align="center"><strong><span style="font-size: 14pt; font-family: &#39;Comic Sans MS&#39;">il est conseill&eacute; de se r&eacute;inscrire en juin</span></strong><span style="font-size: 14pt; font-family: &#39;Comic Sans MS&#39;"> (voir calendrier ci-dessous).</span></p><p style="border: medium none ; padding: 0cm; line-height: 20pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 14pt; font-family: &#39;Comic Sans MS&#39;">Toute r&eacute;inscription faite en septembre sera satisfaite dans la mesure des places disponibles. Attention &agrave; l&rsquo;effet J.O</span><span style="font-family: &#39;Comic Sans MS&#39;">&nbsp;!</span></p><p style="border: medium none ; padding: 0cm; line-height: 20pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 14pt; font-family: &#39;Comic Sans MS&#39;">Lors de votre r&eacute;inscription, les horaires des cours vous seront communiqu&eacute;s.</span></p><p style="border: medium none ; padding: 0cm; text-align: center" class="MsoNormal" align="center">&nbsp;</p><p style="border: medium none ; padding: 0cm; text-align: center" class="MsoNormal" align="center"><strong><u><span style="font-size: 16pt; font-family: &#39;Comic Sans MS&#39;">R&eacute;inscriptions&nbsp;:</span></u></strong><span style="font-size: 16pt; font-family: &#39;Comic Sans MS&#39;"> &agrave; la salle d&rsquo;armes</span></p><p style="border: medium none ; padding: 0cm; font-size: 9pt; font-style: normal; font-family: Times New Roman,Times,serif" class="MsoNormal" align="center"><strong><span style="font-family: &#39;Comic Sans MS&#39;; font-size: 12pt; color: blue">Lundi 16 Juin, Mardi 17 Juin de 17h30 &agrave; 20h00</span></strong></p><p style="border: medium none ; padding: 0cm" class="MsoNormal" align="center"><strong><span style="font-family: &#39;Comic Sans MS&#39;; font-size: 12pt; color: blue">Mercredi 18 Juin<span> </span>&agrave; l&rsquo;heure du cours de votre enfant</span></strong></p><p style="border: medium none ; padding: 0cm" class="MsoNormal" align="center"><strong><span style="font-family: &#39;Comic Sans MS&#39;; font-size: 12pt; color: blue">Jeudi 19 Juin, Vendredi 20 Juin<span> </span>de 17h30 &agrave; 20h00</span></strong></p></div><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/144/2/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/141/2/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}