                      -280652778a:2:{s:6:"output";s:8204:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Seniors Hommes 2008-2009									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					16-10-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				  <table border="0" cellspacing="0" cellpadding="0" width="554" style="border-collapse: collapse; width: 415pt">          <tbody><tr height="18" style="height: 13.5pt">   <td class="xl90" width="192" height="18" style="height: 13.5pt; width: 144pt"><strong>Comp&eacute;tition</strong></td>   <td class="xl90" width="83" style="width: 62pt"><strong><br /></strong></td>   <td class="xl90" width="79" style="width: 59pt"><strong>Lieu</strong></td>   <td class="xl98" width="77" style="width: 58pt"><strong>Date</strong></td>   <td class="xl98" width="123" style="width: 92pt"><strong>Heure</strong></td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl102" height="17" style="height: 12.75pt">Challenge Henri IV</td>   <td class="xl103" style="border-left: medium none">&nbsp;</td>   <td class="xl103" style="border-left: medium none">Mantes</td>   <td class="xl104" style="border-left: medium none">12-oct</td>   <td class="xl120" style="border-left: medium none">9 H scratch 9H30</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl91" height="17" style="height: 12.75pt">Circuit   National<span>&nbsp;</span></td>   <td class="xl92" style="border-left: medium none">Homme</td>   <td class="xl92" style="border-left: medium none">Livry Gargan</td>   <td class="xl105" style="border-left: medium none">4 &amp; 5-oct</td>   <td class="xl121" style="border-top: medium none; border-left: medium none">&nbsp;</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl91" height="17" style="border-top: medium none; height: 12.75pt">Circuit National<span>&nbsp;</span></td>   <td class="xl92" style="border-top: medium none; border-left: medium none">Homme</td>   <td class="xl106" style="border-left: medium none">Laon</td>   <td class="xl105" style="border-top: medium none; border-left: medium none">8 &amp; 9-nov</td>   <td class="xl121" style="border-top: medium none; border-left: medium none">&nbsp;</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl91" height="17" style="border-top: medium none; height: 12.75pt">Circuit National<span>&nbsp;</span></td>   <td class="xl92" style="border-top: medium none; border-left: medium none">Homme</td>   <td class="xl92" style="border-top: medium none; border-left: medium none">Lisieux</td>   <td class="xl93" style="border-top: medium none; border-left: medium none">18-janv</td>   <td class="xl121" style="border-top: medium none; border-left: medium none">&nbsp;</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl91" height="17" style="border-top: medium none; height: 12.75pt">Challenge de   Vincennes</td>   <td class="xl92" style="border-top: medium none; border-left: medium none">Homme</td>   <td class="xl107" style="border-top: medium none; border-left: medium none">Vincennes</td>   <td class="xl93" style="border-top: medium none; border-left: medium none">25-janv</td>   <td class="xl121" style="border-top: medium none; border-left: medium none"><span>&nbsp;</span></td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl99" height="17" style="border-top: medium none; height: 12.75pt">TAILLANDIER</td>   <td class="xl100" style="border-top: medium none; border-left: medium none">Homme</td>   <td class="xl107" style="border-top: medium none; border-left: medium none">Paris</td>   <td class="xl101" style="border-top: medium none; border-left: medium none">29-mars</td>   <td class="xl121" style="border-top: medium none; border-left: medium none">&nbsp;</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl91" height="17" style="height: 12.75pt">&nbsp;</td>   <td class="xl92" style="border-left: medium none">&nbsp;</td>   <td class="xl107" style="border-top: medium none; border-left: medium none">&nbsp;</td>   <td class="xl93" style="border-left: medium none">&nbsp;</td>   <td class="xl121" style="border-top: medium none; border-left: medium none"><span>&nbsp;</span></td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl108" height="17" style="border-top: medium none; height: 12.75pt">Championnats de Ligue<span>&nbsp;</span></td>   <td class="xl110" style="border-top: medium none; border-left: medium none">Individuel</td>   <td class="xl117" style="border-top: medium none; border-left: medium none">?</td>   <td class="xl116" style="border-top: medium none; border-left: medium none">14-d&eacute;c</td>   <td class="xl122" style="border-top: medium none; border-left: medium none">8 H 30</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl108" height="17" style="border-top: medium none; height: 12.75pt">Championnats de Ligue<span>&nbsp;</span></td>   <td class="xl110" style="border-top: medium none; border-left: medium none">Equipe</td>   <td class="xl117" style="border-top: medium none; border-left: medium none">?</td>   <td class="xl116" style="border-top: medium none; border-left: medium none">13-d&eacute;c</td>   <td class="xl122" style="border-top: medium none; border-left: medium none">14 H</td>  </tr>  <tr height="18" style="height: 13.5pt">   <td class="xl94" height="18" style="border-top: medium none; height: 13.5pt">&nbsp;</td>   <td class="xl95" style="border-top: medium none; border-left: medium none">&nbsp;</td>   <td class="xl97" style="border-top: medium none; border-left: medium none">&nbsp;</td>   <td class="xl96" style="border-top: medium none; border-left: medium none">&nbsp;</td>   <td class="xl123" style="border-top: medium none; border-left: medium none">&nbsp;</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl113" height="17" style="border-top: medium none; height: 12.75pt">&nbsp;</td>   <td class="xl113" style="border-top: medium none">&nbsp;</td>   <td class="xl114" style="border-top: medium none">&nbsp;</td>   <td class="xl115" style="border-top: medium none">&nbsp;</td>   <td class="xl111" style="border-top: medium none">&nbsp;</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td height="17" style="height: 12.75pt">&nbsp;</td>   <td>&nbsp;</td>   <td class="xl112">&nbsp;</td>   <td class="xl109">&nbsp;</td>   <td class="xl89">&nbsp;</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl118" colspan="5" rowspan="2" width="554" height="45" style="height: 33.75pt; width: 415pt">Seniors Hommes<font class="font5"> : 6 comp&eacute;titions   s&eacute;lectionn&eacute;es et les 4 meilleurs r&eacute;sultats + le </font><font class="font6">championnat   de ligue</font><font class="font5"> (</font><font class="font6">obligatoire</font><font class="font5"> pour se qualifier aux Chpts de France N2 par la Ligue) = le   classement de Ligue.</font></td>  </tr>  <tr height="28" style="height: 21pt">  </tr> </tbody></table>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}