                      1485839521a:2:{s:6:"output";s:6069:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Objectif Championnats de France									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=475" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=475','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=475&amp;pop=1&amp;page=0" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=475&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=475&amp;itemid=99999999" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=475&amp;itemid=99999999','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					26-04-2010				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				  <p><em>Pour beaucoup, le Circuit National de Strasbourg  restera le Circuit le plus noir de la saison alors que les Championnats de France Individuel et par Equipe approchent &agrave; grand pas.</em><!--EndFragment--> </p><p>Nos <u>S&eacute;niors Hommes</u> &eacute;taient en d&eacute;placement &agrave; Strasbourg pour l&rsquo;avant dernier <em>Circuit National</em> de la saison. Ce circuit est  extr&ecirc;mement important d&rsquo;une part, parce qu&rsquo;en fin de saison, tous les points glan&eacute;s  sont pr&eacute;cieux pour une qualification aux Championnats de France Individuel&nbsp;; d&rsquo;autre part parce que le coefficient de la comp&eacute;tition est un des plus  fort de la saison.  </p>     <p>Le Samedi a pourtant &eacute;t&eacute; difficile pour les  Chesnaysiens. Seul <strong style="color: #009900">Christophe DESPREZ</strong> se qualifie directement par les Poules.<br />Le deuxi&egrave;me tour de Tableau est salvateur pour les verts&nbsp;: <strong style="color: #009900">Fr&eacute;d&eacute;ric FENOUL</strong>, <strong style="color: #009900">Arnaud GACOIN</strong>, <strong style="color: #009900">Jean-Baptiste COMPERE</strong> et <strong style="color: #009900">Eric SMEYERS</strong> s&rsquo;inclinent.<br /><strong style="color: #009900">Marc HOUSIEAUX</strong> ne passe pas le troisi&egrave;me tour. Seuls  <strong style="color: #009900">Adrien ILLAC</strong> et <strong style="color: #009900">Erwan FONSON</strong> sortent du Tableau.</p>    <p>Le Dimanche est lui aussi tr&egrave;s difficile pour les Chesnaysiens. <strong style="color: #009900">Romain COURTOIS</strong> chute au premier tour de Poule. <strong style="color: #009900">Christophe DESPREZ</strong> subi le m&ecirc;me sort apr&egrave;s le deuxi&egrave;me tour de poule. Alors que  <strong style="color: #009900">Adrien ILLAC</strong>, <strong style="color: #009900">Guillaume BOISSEAU</strong> et <strong style="color: #009900">Erwan FONSON</strong> ne passent pas le Tableau de  64.</p>    <p>&nbsp;</p><p><u><strong style="color: #ff0000">Avis aux Cadets, Juniors et S&eacute;niors Comp&eacute;titeurs</strong></u>&nbsp;:  la Salle d&rsquo;Armes ouvrira exceptionnellement ses portes pour les vacances le Mercredi 28 Avril de 20h &agrave; 22h.</p>  <p><strong><u style="color: #ff0000">Avis &agrave; tous les Chesnaysiens</u></strong>&nbsp;: venez nombreux  soutenir votre Equipe Senior Dame et votre Equipe S&eacute;nior Homme le 9 Mai au  Gymnase Nouvelle France du Chesnay. Pour plus d&rsquo;infos, allez sur l&rsquo;Event  Facebook et indiquez votre pr&eacute;sence&nbsp;: <a href="http://www.facebook.com/profile.php?id=860930088#%21/event.php?eid=119080108105091&amp;ref=ts">http://www.facebook.com/profile.php?id=860930088#!/event.php?eid=119080108105091&amp;ref=ts</a></p>  <p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/411/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/410/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}