                      2117514272a:2:{s:6:"output";s:4631:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Maître Jean-Yves HUET									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=336" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=336','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=336&amp;pop=1&amp;page=0&amp;Itemid=46" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=336&amp;pop=1&amp;page=0&amp;Itemid=46','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=336&amp;itemid=46" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=336&amp;itemid=46','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					05-04-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p style="font-size: 24px; color: #009900; text-align: center">Jean-Yves HUET </p><p style="font-size: 24px; color: #009900">&nbsp;</p><div style="text-align: center"><img src="photos/jyhuet.jpg" alt=" " width="305" height="229" /></div><p>&nbsp;</p><p><span style="font-weight: bold">Son Age</span> : 43 ans<br /><br /><span style="font-weight: bold">Son M&eacute;tier</span>: Maitre d&rsquo;Armes<br /><br /><span style="font-weight: bold">Ses Qualit&eacute;s</span> : Maitrise de la psychologie f&eacute;minine, Drole<br /><br /><span style="font-weight: bold">Ses D&eacute;fauts</span> : Gentil, Difficult&eacute;s pour dire &laquo; Non &raquo;<br /><br /><span style="font-weight: bold">Son Point fort Escrimistique lorsqu&rsquo;il &eacute;tait tireur</span> : La seconde<br /><br /><span style="font-weight: bold">Son Point faible Escrimistique lorsqu&rsquo;il &eacute;tait tireur</span> : Remontait sur les jambes<br /><br /><span style="font-weight: bold">Si il devait &ecirc;tre un animal, il serait</span> : un Dauphin<br /><br /><span style="font-weight: bold">Ses surnoms</span> : Djiwaye, Blaireau<br /><br /><span style="font-weight: bold">Ses Hobbies</span> : Ski, P&eacute;tanque, Bowling, Squash, Voir ses amis<br /><br /><span style="font-weight: bold">Ses Livres Pr&eacute;f&eacute;r&eacute;s</span> : Le trait&eacute; des 5 Roux, Blueburry<br /><br /><span style="font-weight: bold">Son Film Pr&eacute;f&eacute;r&eacute;</span> : Les tontons flingueurs, Scare Face, Vol au dessus d&rsquo;un nid de coucou<br /><br /><span style="font-weight: bold">Sa Musique Pr&eacute;f&eacute;r&eacute;e</span> : U2<br /><br /><span style="font-weight: bold">La personne &agrave; qui il voudrait ressembler</span>: D&rsquo;artagnan<br />&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 06-04-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}