                       233613798a:2:{s:6:"output";s:5110:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Horaires des Cours 2011/2012									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=19" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=19','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=19&amp;pop=1&amp;page=0&amp;Itemid=37" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=19&amp;pop=1&amp;page=0&amp;Itemid=37','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=19&amp;itemid=37" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=19&amp;itemid=37','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					16-12-2007				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>L&#39;ensemble de ces cours sont assur&eacute;s par un ou plusieurs <a href="content/view/12/32/">ma&icirc;tres d&#39;armes</a> .</p><p><strong style="color: #009900"><u>Lundi</u> </strong>:<br />17h30 - 18h30 : Benjamins <em>Groupe 1</em><br />18h30 - 19h30 : Minimes<br />19h30 - 20h30 : Cadets <em>Groupe 1<br /></em>20h00 - 22h00 : Juniors - Seniors - V&eacute;t&eacute;rans Comp&eacute;tition</p><p><strong style="color: #009900"><u>Mardi</u> </strong>:<br />18h00 - 19h00 : Pupilles <em>Groupe 1<br /></em>19h00 - 20h00&nbsp;: Minimes - Cadets - Juniors <em>Groupe 2<br /></em>20h00 - 22h00 : Loisirs Adultes<br /><br /><strong style="color: #009900"><u>Mercredi</u> </strong>:<br />10h00 - 11h00 : Babies <em>Groupe 1</em><br />11h00 - 12h00 : Babies <em>Groupe 2</em><br />13h30 - 14h30 : Poussins 1<br />14h30 - 15h30 : Poussins 2<br />15h30 - 16h30 : Pupilles Groupe <em>2</em><br />16h30 - 17h30 :&nbsp;Benjamins <em>Groupe 1<br /></em>17h30 - 18h45 : Minimes<br />18h45 - 20h00 : Cadets <em>Groupe 1</em><br />20h00 - 22h00 : Juniors -&nbsp;Seniors<br /><br /><strong style="color: #009900"><u>Jeudi</u> </strong>:<br />17h30 - 19h00 : Benjamins <em>Groupe 2<br /></em>19h00 - 20h00 : Minimes <em>Groupe 2<br /></em>20h00 - 22h00 : Loisirs Adultes<br /><br /><strong style="color: #009900"><u>Vendredi</u> </strong>:</p><p>17h30 - 18h30 : Pupilles <em>Groupe 1</em></p><p>18h00 - 19h00 : Poussins-Pupilles D&eacute;butants <br />18h30 - 19h30 : Cadets <em>Groupe 2<br /></em>19H00 - 20H00 :Benjamins-Minimes<em> </em>D&eacute;butants </p><p>19h00 - 20h30 : Groupe Comp&eacute;titions</p><p>20h00 - 22h00 : Adultes D&eacute;butants </p><p><strong style="color: #009900"><u>Samedi</u> </strong>:<br />09h30 - 10h30 : Escrime Artistique D&eacute;butants<br />10h30 - 11h30 : Escrime Artistique Confirm&eacute;s</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/52/37/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/16/37/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}