                      1040023475a:2:{s:6:"output";s:4932:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Pierre DREVILLE									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=274" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=274','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=274&amp;pop=1&amp;page=0&amp;Itemid=48" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=274&amp;pop=1&amp;page=0&amp;Itemid=48','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=274&amp;itemid=48" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=274&amp;itemid=48','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					26-02-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p style="font-size: 24px; color: #009900" align="center">&nbsp;Pierre DREVILLE</p><p>&nbsp;</p><div style="text-align: center"><img src="photos/pierredreville.jpg" alt=" " width="247" height="330" /></div> <br /><p>&nbsp;</p><p>&nbsp;</p><p><strong>Son Age</strong> : 12 ans (Benjamin)<br /><br /><strong>Ses Etudes</strong> : Coll&egrave;ge Charles P&eacute;guy<br /><br /><strong>R&eacute;sultats</strong> : 1er par Equipe Vincennes en 2008/09<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3&egrave;me des Yvelines en Pupille<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3&egrave;me par Equipe en Pupille<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 2&egrave;me d&rsquo;une comp&eacute;tition de Ligue Benjamin en Individuel 2009<br /><br /><strong>Ses Qualit&eacute;s</strong> : Curieux,&nbsp; Attentionn&eacute;<br /><br /><strong>Ses D&eacute;fauts</strong> : Trop bavard, Manque de confiance en soi<br /><br /><strong>Ses Points forts Escrimistique</strong> : Gaucher, R&eacute;gularit&eacute;<br /><br /><strong>Ses Point faible Escrimistique</strong> : Position de Garde<br /><br /><strong>Si il devait &ecirc;tre un animal, il serait</strong> : un Chien<br /><br /><strong>Son Surnom</strong> : Pierrot<br /><br /><strong>Son Hobby</strong> : Jeux Vid&eacute;os<br /><br /><strong>Son Livre Pr&eacute;f&eacute;r&eacute;</strong> : XIII<br /><br /><strong>Son Film Pr&eacute;f&eacute;r&eacute;</strong> : Gladiator<br /><br /><strong>Sa Musique Pr&eacute;f&eacute;r&eacute;e</strong> : Tout ce qui passe sur NRJ</p><p>&nbsp;</p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 30-07-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/276/48/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/275/48/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}