                      -131071902a:2:{s:6:"output";s:5617:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Les Chesnaysiennes à leur meilleur niveau									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=335" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=335','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=335&amp;pop=1&amp;page=0&amp;Itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=335&amp;pop=1&amp;page=0&amp;Itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=335&amp;itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=335&amp;itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					05-04-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Ce Week-End, les Chesnaysiens ont particip&eacute; &agrave; deux comp&eacute;titions, pour ces deux comp&eacute;titions, les r&eacute;sultats ont &eacute;t&eacute; &eacute;tincelants pour les Chesnaysiennes.</p><p><br />Les <u>Minimes</u> &eacute;taient en d&eacute;placement &agrave; Nantes pour l&rsquo;<em>Interzone</em>. Trois filles se sont d&eacute;plac&eacute;es, et deux sont mont&eacute;es sur le podium ! Tout d&rsquo;abord <strong style="color: #009900">Astrid POYET</strong> qui ram&egrave;ne le titre de <strong style="color: #ffcc00">Championne de la Comp&eacute;tition</strong> ! F&eacute;licitations &agrave; Astrid, qui avait multipli&eacute; les podiums cette saison, sans jamais d&eacute;crocher la premi&egrave;re place. <strong style="color: #009900">Darina BOUILLON-PICHAULT</strong> termine quant &agrave; elle <strong style="color: #ff6600">3<sup>&egrave;me</sup> de la comp&eacute;tition</strong>. Elle monte ainsi sur un podium pour la troisi&egrave;me fois de la saison.<br />La Benjamine <strong style="color: #009900">Suzanne DE TOURNEMIRE</strong> participait pour la premi&egrave;re fois &agrave; cette comp&eacute;tition, elle termine 48<sup>&egrave;me</sup>.<br /><br />Deux de nos gar&ccedil;ons accompagnaient les filles. Ils n&rsquo;ont malheureusement pas fait d&rsquo;aussi belles performances. <strong style="color: #009900">Timoth&eacute; DIZENGREMEL</strong> termine en tableau de 32. <strong style="color: #009900">Arnaud JOZAN</strong> s&rsquo;incline quant &agrave; lui en tableau de 128.</p><p><br /><br />Les <u>S&eacute;niors</u> &eacute;taient au <em>TIPIF, Circuit National de Paris</em>. <strong style="color: #009900">Julie MESTRES</strong> signe l&rsquo;une de ses plus belles performances de la saison. Elle s&rsquo;incline en Quarts de Finale au <strong>5<sup>&egrave;me</sup> rang de la comp&eacute;tition</strong>.<br />Notre V&eacute;t&eacute;ran <strong style="color: #009900">Nathalie BEAUMES</strong> termine en tableau de 64. Elle est suivie de <strong style="color: #009900">Estela DOS SANTOS</strong> et de <strong style="color: #009900">Barbara WAINER</strong>, qui terminent toutes les deux en tableau de 128. <strong style="color: #009900">Martine DI MARIO</strong> &eacute;tait &eacute;galement pr&eacute;sente &agrave; la comp&eacute;tition.</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/341/2/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/325/2/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}