                     -1038796247a:2:{s:6:"output";s:3238:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Compétitions Seniors Hommes 2011/2012									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					21-09-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong>Dimanche 2 Octobre 2011</strong> : Circuit National de Livry Gargan<br /><strong>Samedi 15 Octobre </strong><strong>2011 </strong>: Championnats de Ligue Individuel &agrave; Beaumont<br /><strong>Dimanche 30 Octobre 2011 </strong>: 1/8 Finale Aller des Championnats de France N1 par Equipe &agrave; Chalons en Champagne<br /> </p> <p><strong>Dimanche 20 Novembre 2011 </strong>: Circuit National de Laon</p> <p><strong>Dimanche 11 D&eacute;cembre 2011</strong> : Circuit National de Lisieux</p> <p><strong>Dimanche 15 Janvier 2012</strong> : Circuit National de Nimes<br /><strong>Dimanche 29 Janvier 2012 </strong>: Championnats de Ligue par Equipe &agrave; Beaumont</p> <p><strong>Dimanche 5 F&eacute;vrier 2012</strong> : Circuit National de Ornon<strong><br />Dimanche 26 F&eacute;vrier 2012</strong> : Circuit National de V&eacute;nissieux  </p><p>&nbsp;</p><p><strong>Dimanche</strong><strong> 18 Mars 2012</strong> : Championnats de Zone par Equipe &agrave; Gonesse </p><p><strong>Dimanche 25 Mars 2012</strong> : Circuit National de Strasbourg</p><p><strong>Dimanche</strong><strong> 15 Avril 2012</strong> : Circuit National de Toulon</p><p><strong>Dimanche</strong><strong> 20 Mai 2012</strong> : Circuit National de Cholet</p><p><strong>Dimanche</strong><strong> 27 Mai 2012</strong> : Championnats de France </p> <p>&nbsp;</p> <p>&nbsp;</p> <p><strong><u>Attention</u></strong>  : Les 4 meilleurs r&eacute;sultats parmi 5 (Livry Gargan, Laon, Lisieux, Vincennes, ASPTT) + le Championnat de Ligue (OBLIGATOIRE pour se qualifier aux Championnats de France N3 par  la Ligue) = Classement de Ligue </p> 			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 19-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}