                       406235573a:2:{s:6:"output";s:4487:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Championnat de France par équipe  senior N1									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=528" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=528','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=528&amp;pop=1&amp;page=0&amp;Itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=528&amp;pop=1&amp;page=0&amp;Itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=528&amp;itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=528&amp;itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					15-11-2011				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong style="color: #ff0000">F&eacute;licitations &agrave; notre &eacute;quipe senior masculine pour sa brillante qualification face au SR Colmar sur le score de 45 &agrave; 37&nbsp;!</strong></p><p>L&#39;&eacute;quipe &eacute;tait compos&eacute;e de <strong>Th&eacute;o CARNEAU</strong>, <strong>Jean-Baptiste COMPERE, Erwan FONSON</strong> et de&nbsp;<strong>Raymond JELSCH</strong> et&nbsp;&eacute;tait dirig&eacute;e par <strong>Maitre Jean-Christophe VOISEUX</strong>. Cette victoire leur permet d&#39;acc&eacute;der au 1/4 de finale face au Lagard&egrave;re Paris Racing et de rester en Nationale 1 la saison prochaine.</p><p>Notre &eacute;quipe f&eacute;minine s&#39;est malheureusement inclin&eacute;e face &agrave; la VGA Saint Maur sur le score de 45 &agrave; 39.&nbsp;L&#39;&eacute;quipe &eacute;tait compos&eacute;e de <strong>Nathalie BEAUMES, Sandra LAISNEY</strong> et <strong>Lisa LAUDEREAU </strong>et &eacute;tait dirig&eacute;e par <strong>Maitre Renaud PLUCHET</strong>. Cette d&eacute;faite les contraint &agrave; passer par les barrages en fin de saison pour tenter de se maintenir en Nationale 1.</p><p>Merci au public pr&eacute;sent pour son soutien !</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 15-11-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/529/2/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/527/2/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}