                      1813039661a:2:{s:6:"output";s:35375:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Joli mois de mai!									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=545" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=545','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=545&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=545&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=545&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=545&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					31-05-2012				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<!--[if gte mso 9]><xml>  <w:WordDocument>   <w:View>Normal</w:View>   <w:Zoom>0</w:Zoom>   <w:TrackMoves/>   <w:TrackFormatting/>   <w:HyphenationZone>21</w:HyphenationZone>   <w:PunctuationKerning/>   <w:ValidateAgainstSchemas/>   <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>   <w:IgnoreMixedContent>false</w:IgnoreMixedContent>   <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>   <w:DoNotPromoteQF/>   <w:LidThemeOther>FR</w:LidThemeOther>   <w:LidThemeAsian>X-NONE</w:LidThemeAsian>   <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>   <w:Compatibility>    <w:BreakWrappedTables/>    <w:SnapToGridInCell/>    <w:WrapTextWithPunct/>    <w:UseAsianBreakRules/>    <w:DontGrowAutofit/>    <w:SplitPgBreakAndParaMark/>    <w:DontVertAlignCellWithSp/>    <w:DontBreakConstrainedForcedTables/>    <w:DontVertAlignInTxbx/>    <w:Word11KerningPairs/>    <w:CachedColBalance/>   </w:Compatibility>   <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>   <m:mathPr>    <m:mathFont m:val="Cambria Math"/>    <m:brkBin m:val="before"/>    <m:brkBinSub m:val="&#45;-"/>    <m:smallFrac m:val="off"/>    <m:dispDef/>    <m:lMargin m:val="0"/>    <m:rMargin m:val="0"/>    <m:defJc m:val="centerGroup"/>    <m:wrapIndent m:val="1440"/>    <m:intLim m:val="subSup"/>    <m:naryLim m:val="undOvr"/>   </m:mathPr></w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml>  <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"   DefSemiHidden="true" DefQFormat="false" DefPriority="99"   LatentStyleCount="267">   <w:LsdException Locked="false" Priority="0" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Normal"/>   <w:LsdException Locked="false" Priority="9" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>   <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>   <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>   <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>   <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>   <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>   <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>   <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>   <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>   <w:LsdException Locked="false" Priority="39" Name="toc 1"/>   <w:LsdException Locked="false" Priority="39" Name="toc 2"/>   <w:LsdException Locked="false" Priority="39" Name="toc 3"/>   <w:LsdException Locked="false" Priority="39" Name="toc 4"/>   <w:LsdException Locked="false" Priority="39" Name="toc 5"/>   <w:LsdException Locked="false" Priority="39" Name="toc 6"/>   <w:LsdException Locked="false" Priority="39" Name="toc 7"/>   <w:LsdException Locked="false" Priority="39" Name="toc 8"/>   <w:LsdException Locked="false" Priority="39" Name="toc 9"/>   <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>   <w:LsdException Locked="false" Priority="10" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Title"/>   <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>   <w:LsdException Locked="false" Priority="11" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>   <w:LsdException Locked="false" Priority="22" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Strong"/>   <w:LsdException Locked="false" Priority="20" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>   <w:LsdException Locked="false" Priority="59" SemiHidden="false"    UnhideWhenUsed="false" Name="Table Grid"/>   <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>   <w:LsdException Locked="false" Priority="1" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>   <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading"/>   <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List"/>   <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid"/>   <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1"/>   <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2"/>   <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1"/>   <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2"/>   <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1"/>   <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2"/>   <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3"/>   <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List"/>   <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading"/>   <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List"/>   <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid"/>   <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 1"/>   <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 1"/>   <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 1"/>   <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>   <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>   <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>   <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>   <w:LsdException Locked="false" Priority="34" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>   <w:LsdException Locked="false" Priority="29" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Quote"/>   <w:LsdException Locked="false" Priority="30" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>   <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>   <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>   <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>   <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>   <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 1"/>   <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>   <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 1"/>   <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>   <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 2"/>   <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 2"/>   <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 2"/>   <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>   <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>   <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>   <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>   <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>   <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>   <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>   <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 2"/>   <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>   <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 2"/>   <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>   <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 3"/>   <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 3"/>   <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 3"/>   <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>   <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>   <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>   <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>   <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>   <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>   <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>   <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 3"/>   <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>   <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 3"/>   <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>   <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 4"/>   <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 4"/>   <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 4"/>   <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>   <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>   <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>   <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>   <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>   <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>   <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>   <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 4"/>   <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>   <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 4"/>   <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>   <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 5"/>   <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 5"/>   <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 5"/>   <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>   <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>   <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>   <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>   <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>   <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>   <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>   <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 5"/>   <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>   <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 5"/>   <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>   <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 6"/>   <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 6"/>   <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 6"/>   <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>   <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>   <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>   <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>   <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>   <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>   <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>   <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 6"/>   <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>   <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 6"/>   <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>   <w:LsdException Locked="false" Priority="19" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>   <w:LsdException Locked="false" Priority="21" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>   <w:LsdException Locked="false" Priority="31" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>   <w:LsdException Locked="false" Priority="32" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>   <w:LsdException Locked="false" Priority="33" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>   <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>   <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>  </w:LatentStyles> </xml><![endif]--><!--[if gte mso 10]> <style>  /* Style Definitions */  table.MsoNormalTable 	{mso-style-name:"Tableau Normal"; 	mso-tstyle-rowband-size:0; 	mso-tstyle-colband-size:0; 	mso-style-noshow:yes; 	mso-style-priority:99; 	mso-style-qformat:yes; 	mso-style-parent:""; 	mso-padding-alt:0cm 5.4pt 0cm 5.4pt; 	mso-para-margin-top:0cm; 	mso-para-margin-right:0cm; 	mso-para-margin-bottom:10.0pt; 	mso-para-margin-left:0cm; 	line-height:115%; 	mso-pagination:widow-orphan; 	font-size:11.0pt; 	font-family:"Calibri","sans-serif"; 	mso-ascii-font-family:Calibri; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"Times New Roman"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Calibri; 	mso-hansi-theme-font:minor-latin;} table.MsoTableGrid 	{mso-style-name:"Grille du tableau"; 	mso-tstyle-rowband-size:0; 	mso-tstyle-colband-size:0; 	mso-style-priority:59; 	mso-style-unhide:no; 	border:solid windowtext 1.0pt; 	mso-border-alt:solid windowtext .5pt; 	mso-padding-alt:0cm 5.4pt 0cm 5.4pt; 	mso-border-insideh:.5pt solid windowtext; 	mso-border-insidev:.5pt solid windowtext; 	mso-para-margin:0cm; 	mso-para-margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:11.0pt; 	font-family:"Calibri","sans-serif"; 	mso-ascii-font-family:Calibri; 	mso-ascii-theme-font:minor-latin; 	mso-hansi-font-family:Calibri; 	mso-hansi-theme-font:minor-latin; 	mso-fareast-language:EN-US;} </style> <![endif]-->  <h1 class="MsoNormal">Les moments marquants du mois de mai.<br /></h1><p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">Les <strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">championnats de France Cadets &agrave; Pont-&agrave;-Mousson</span></strong> (week-end du 5 et 6 mai)</span></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;"> <br /> <strong><u><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">RESULTATS INDIVIDUELS</span></u></strong>&nbsp;<br /> <strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">N1 Dame</span></strong><br /> 37e Solenn MARUENDA<br /> 51e Suzanne de TOURNEMIRE</span></p>  <p><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">&nbsp;<br /> <strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">N2 Homme</span></strong><br /> 15e Victor NGUYEN KIM <br /> &nbsp;<br /> <strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">N2 Dame</span></strong><br /> 66e Coralie PREVOST<br /> <br /> &nbsp;<br /> <strong><u><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">RESULTATS PAR EQUIPES</span></u></strong><br /> &nbsp;<br /> <strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">Troisi&egrave;me marche du PODIUM D2 chez les filles</span></strong> !<br /> &nbsp;<br /> Suzanne de Tournemire<br /> Solenn Maruenda<br /> Alice Tillet<br /> Coralie Prevost<br /> &nbsp;<br /> &nbsp;<br /> <strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">&nbsp;Les Gar&ccedil;ons sont 20e en D2</span></strong> <br /> &nbsp;<br /> Pierre Agustin Berthet<br /> Arnaud de Zordo Banliat<br /> Louis Lebrun<br /> Victor Nguyen Kim<br /> &nbsp;<br /> <strong><u>Durant le m&ecirc;me week-end les &eacute;quipes s&eacute;niors</u></strong> hommes et dames du club tentaient la qualification aux championnats de France par la zone<br /> (regroupement r&eacute;gional des ligue de Paris, Cr&eacute;teil et Versailles). <br /> Apr&egrave;s de vains efforts, nos &eacute;quipes ont beaucoup appris mais ne se sont pas qualifi&eacute;es pour les N3. <br /> &nbsp;<br /> <br /> </span></p><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;"><strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">Le 8 Mai n&#39;&eacute;tait pas f&eacute;ri&eacute; pour les escrimeurs chesnaysiens ; 5 &eacute;quipes seniors du club se sont rendues &agrave; la magnifique rencontre des quais de seine !</span></strong><br /> &nbsp;<br /> Et comme elles en ont d&eacute;j&agrave; pris l&#39;habitude, l&#39;&eacute;quipe 1 des filles (Sandra, Barbara,&nbsp;Nathalie)&nbsp;avec Lisa en moins (qui fait quelques &eacute;tudes tout de m&ecirc;me) a remport&eacute; cette &eacute;dition 2012.<br /> Pour la seconde ann&eacute;e cons&eacute;cutive, elle &eacute;limine en 1/4 de finale la 2e &eacute;quipe fille compos&eacute;e d&rsquo; Ingrid, B&eacute;atrice et notre nouvelle comp&eacute;titrice C&eacute;cile (qui a remplac&eacute; Anne Parent pr&eacute;sente l&#39;ann&eacute;e pass&eacute;e). Nos seniors et v&eacute;t&eacute;rans du jeudi ont, eux aussi constitu&eacute;&nbsp;une &eacute;quipe (Christian, Yves et Vincent) et&nbsp;fait le d&eacute;placement avec un engagement des plus sinc&egrave;res.<br /> Une autre nouvelle &eacute;quipe compos&eacute;e de Julien, Stephen et Olivier (l&#39;homme &agrave; la triumph rouge !) s&#39;est battue de la plus belle des fa&ccedil;ons, encourag&eacute;e et applaudie par&nbsp;les plus belles&nbsp;fans depuis les tribunes du stade Pierre de Coubertin. Les organisateurs de cette belle rencontre par &eacute;quipe nous ont encore re&ccedil;u avec beaucoup de g&eacute;n&eacute;rosit&eacute; et de plaisirs partag&eacute;s.<br /> Nous les remercions tr&egrave;s sportivement !<br /> &nbsp;<br /> <strong><u><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">Aux Championnats de France Juniors &agrave; Toulouse</span></u></strong>, le 12 mai 2012<br /> &nbsp;<br /> Lisa Laudereau fait une belle 21e place en N1, devant Laure-Anne 40e et Camille 57e.<br /> Astrid est 60e en N2.<br /> &nbsp;<br /> Elles se classent 6e en N1 par &eacute;quipe.<br /> &nbsp;<br /> <strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">Th&eacute;o Carneau 1er N1.</span></strong><br /> S&eacute;bastien Jeanne 38e en N2.<br /> &nbsp;<br /> Le <strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">Challenge ARAMIS</span></strong> pour la 1ere fois n&#39;&eacute;tait pas &agrave; Paris mais &agrave; St Maur en ce week-end du 19 et 20 mai 2012. C&#39;est un challenge par &eacute;quipe minime qui permet une bonne pr&eacute;paration pour la f&ecirc;te des jeunes (le 2 et 3 juin), compte tenu de l&#39;adversit&eacute; rencontr&eacute;e et de sa place id&eacute;ale&nbsp;dans le calendrier des comp&eacute;titions.<br /> &nbsp;<br /> 16 &eacute;quipes filles et 22 &eacute;quipes de gar&ccedil;ons.<br /> La ligue de Versailles avait engag&eacute; 2 &eacute;quipes de filles (la 1ere, avec Solenn et Diane)&nbsp;et 2 &eacute;quipes gar&ccedil;ons (avec Antoine). <br /> Le club du Chesnay avait engag&eacute; en plus 1 &eacute;quipe f&eacute;minine (Valentine, Eug&eacute;nie et Juliette).<br /> &nbsp;<br /> Le classement des filles : <br /> Versailles 1 (Solenn, Diane, Fanny et Blandine) sont 3<sup>i&egrave;me</sup> <br /> Le Chesnay&nbsp; = 10<sup>i&egrave;me</sup><br /> Versailles 2 = 12<sup>i&egrave;me</sup><br /> &nbsp;<br /> Le classement des gar&ccedil;ons :<br /> Versailles 2 = 9<sup>i&egrave;me</sup><br /> Versailles 1 = 10<sup>i&egrave;me</sup><br /> &nbsp;<br /> Durant ce m&ecirc;me week-end, il y avait une rencontre loisir inscrite sur le calendrier des <strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">comp&eacute;titions loisirs</span></strong> de l&#39;ile de France, &agrave; <strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">Breuillet</span></strong> dans l&#39;Essonne.<br /> Les couleurs du club y &eacute;taient repr&eacute;sent&eacute;es avec Ingrid,&nbsp;&agrave; qui la comp&eacute;tition loisir devait manquer... Elle s&#39;y est ru&eacute;e et termine aux pieds du podium &agrave; la 4e place. <br /> &nbsp;<br /> Ce dernier week-end de Mai fut aussi riche en &eacute;motions et en r&eacute;sultats que les pr&eacute;c&eacute;dents, car il y avait les <strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">championnats de france Seniors</span></strong> &agrave; Henin-Beaumont.<br /> &nbsp;<br /> Avant de vous donner tous les r&eacute;sultats, voici un petit commentaire de Ma&icirc;tres &agrave; &eacute;l&egrave;ves:<br /> &nbsp;<br /> Encore une fois, je tire mon chapeau &agrave; <strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">LISA LAUDEREAU</span></strong>, pr&eacute;sente au club depuis ses d&eacute;buts, <br /> qualifi&eacute;e par la ligue en N3, qui s&#39;est battue comme une reine terminant 10<sup>i&egrave;me</sup> de la comp&eacute;tition.<br /> Un fier salut aussi &agrave; notre &eacute;quipe dame N1 (<strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">Sandra, Barbara, Lisa et Nathalie</span></strong>), qui a &eacute;t&eacute; admirable de combativit&eacute; et de solidarit&eacute; et notre toute nouvelle &eacute;quipe 2 (<strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">Ga&euml;lle, Camille, Christelle et M&eacute;lanie qui est revenue !!!) </span></strong>pr&eacute;sente en N3 et qui se classe &agrave;&nbsp;une belle 8e place.<br /> A mon <strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">JB</span></strong>, qui nous a donn&eacute; une belle le&ccedil;on de sportivit&eacute;&nbsp;avec son grand coeur et &agrave; qui nous souhaitons un prompt r&eacute;tablissement.<br /> Une mention sp&eacute;ciale aussi pour <strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">Erwan</span></strong> qui a d&ucirc; faire face &agrave; Gauthier Grumier en tableau de 16.&nbsp;Il devait &ecirc;tre le seul &agrave; pouvoir stopper&nbsp;son ascension.&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> <strong><u><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">Les R&eacute;sultats individuels :</span></u></strong><br /> &nbsp;</span>   <table border="1" cellspacing="0" cellpadding="0" class="MsoTableGrid" style="border-collapse: collapse; border: medium none">   <tbody><tr>   <td width="257" valign="top" style="width: 154.25pt; border: 1pt solid windowtext; padding: 0cm 5.4pt">   <p class="MsoNormal"><strong><u><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">N1 Homme </span></u></strong><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;"><br />   Erwan 14e<br />   Th&eacute;o 27e<br />   <br />   </span></p>   </td>   <td width="177" valign="top" style="width: 106.3pt; border-width: 1pt 1pt 1pt medium; border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; padding: 0cm 5.4pt">   <p class="MsoNormal"><strong><u><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">N1 DAME</span></u></strong><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;"><br />   Sandra 34e<br />   Barbara 41e<br />   <br />   </span></p>   </td>  </tr>  <tr>   <td width="257" valign="top" style="width: 154.25pt; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; padding: 0cm 5.4pt">   <p class="MsoNormal"><strong><u><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">N2 Homme</span></u></strong><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;"><br />   Raymond 23e<br />   Marc 29e<br />   Jb 40e<br />   <br />   </span></p>   </td>   <td width="177" valign="top" style="width: 106.3pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; padding: 0cm 5.4pt">   <p class="MsoNormal"><strong><u><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">N2 DAME</span></u></strong><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;"><br />   Nathalie 28e<br />   &nbsp;<br />   <br />   <br />   </span></p>   </td>  </tr>  <tr>   <td width="257" valign="top" style="width: 154.25pt; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; padding: 0cm 5.4pt">   <p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">&nbsp;<strong><u><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">N3 Homme</span></u></strong><br />   Eric 64e</span></p>   </td>   <td width="177" valign="top" style="width: 106.3pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; padding: 0cm 5.4pt">   <p class="MsoNormal"><strong><u><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">N3 DAME</span></u></strong><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;"><br />   Lisa 10e<br />   Christelle 67e<br />   <br />   </span></p>   </td>  </tr> </tbody> </table> <p>&nbsp;</p><p><strong><u><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">Les r&eacute;sultats par Equipes</span></u></strong><u><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;"> :</span></u><span style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;"><br /> &nbsp;<br /> <strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">Hommes N1</span></strong> Erwan, Th&eacute;o, Marc et Raymond <strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">8e</span></strong><br /> <strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">Dame N1</span></strong> Barbara, Lisa, Nathalie et Sandra <strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">10e</span></strong><br /> <strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">Dame N3 </span></strong>Camille, Christelle, Ga&euml;lle et M&eacute;lanie <strong><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;">8e </span></strong><br />&nbsp; <br /> </span></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 31-05-2012 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/546/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/544/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}