                      1960241618a:2:{s:6:"output";s:4731:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Alexandre ZIMMERMANN									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=338" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=338','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=338&amp;pop=1&amp;page=0&amp;Itemid=46" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=338&amp;pop=1&amp;page=0&amp;Itemid=46','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=338&amp;itemid=46" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=338&amp;itemid=46','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					05-04-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p style="font-size: 24px; color: #009900" align="center">Alexandre ZIMMERMANN</p><p>&nbsp;</p><div style="text-align: center"><img src="photos/alexzimmermann.jpg" alt=" " width="226" height="301" /></div><p>&nbsp;</p><div align="left"><strong>Son Age</strong> : 14 ans (Minime)<br /><br /><strong>Ses Etudes</strong> : Coll&egrave;ge Charles P&eacute;guy<br /><br /><strong>Plus tard, il sera</strong> : Directeur d&rsquo;une Banque<br /><br /><strong>Ses Qualit&eacute;s</strong> :&nbsp; Blagueur<br /><br /><strong>Ses D&eacute;fauts</strong> : Vraiment d&eacute;sordonn&eacute;&hellip;<br /><br /><strong>Son Point fort Escrimistique</strong> : Sa taille<br /><br /><strong>Ses Points faibles Escrimistique</strong> : La main, le mental<br /><br /><strong>Si il devait &ecirc;tre un animal, il serait</strong> : un Aigle<br /><br /><strong>Ses surnoms</strong> : Zimzim, Zim<br /><br /><strong>Ses Hobbies</strong> : Sorties entre amis, Ecouter de la musique<br /><br /><strong>Ses Livres Pr&eacute;f&eacute;r&eacute;s</strong> : Largo Winch, Les profs, Un franciscain chez les SS, Cherub<br /><br /><strong>Son Film Pr&eacute;f&eacute;r&eacute;</strong> : Never back down<br /><br /><strong>Sa Musique Pr&eacute;f&eacute;r&eacute;e</strong> : Tout ce qui est Rock, Hard Rock, M&eacute;tal et un tout petit peu de Rap<br /><br /><strong>La personne &agrave; qui il voudrait ressembler</strong>: Albert Einstein<br /><br /></div><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 30-07-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/285/46/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/339/46/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}