                       936471886a:2:{s:6:"output";s:4099:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					EHS Epée Homme Senior									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=169" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=169','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=169&amp;pop=1&amp;page=0&amp;Itemid=38" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=169&amp;pop=1&amp;page=0&amp;Itemid=38','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=169&amp;itemid=38" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=169&amp;itemid=38','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Lionel Laudereau					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					10-01-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong>1 - FENOUL Fr&eacute;d&eacute;ric</strong></p><p><strong>13 - VIGOUROUX Guillaume</strong></p><p><strong>35 - COMPERE Jean-Baptiste</strong></p><p><strong>36 - TARALLE Florent</strong></p><p><strong>41 - RASO Thomas</strong></p><p><strong>54 - LAPEYRE Lionel</strong></p><p><strong>59 - GUERIN Nicolas</strong></p><p><strong>60 - DOIREAU Louis</strong></p><p><strong>61 - REY ANTONIOU Jean-Christophe</strong></p><p><strong>62 - TARALLE Luc</strong></p><p><strong>67 - POYET Geoffroy</strong></p><p><strong>69 - JELSCH Raymond</strong></p><p><strong>77 - BERNARD Sylvain</strong></p><p><strong>82 - CHEVREUIL Pierre Olivier</strong></p><p><strong>86 - BOT C&eacute;dric</strong></p><p><strong>88 - ABRIAL Fran&ccedil;ois-Xavier</strong>&nbsp;</p><p><strong>97 - VOISEUX Jean-Christophe</strong></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 24-06-2008 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/170/38/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/168/38/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}