                     -1793837448a:2:{s:6:"output";s:2106:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Brève du Dindon du 01/09/2009									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Baptiste Compère					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					01-09-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Et oui, c&#39;est la rentr&eacute;e scolaire mais c&#39;est aussi la rentr&eacute;e du LC 78 escrime! Le Dindon esp&egrave;re que vous avez tous pass&eacute; de bonnes vacances: reposantes et sportives (sinon la reprise risque d&#39;&ecirc;tre difficile!)</p><p>Petit rappel: N&#39;OUBLIEZ PAS VOS CERTIFICATS MEDICAUX! C&#39;est tr&egrave;s important!</p><p>Le Dindon et toute l&#39;&eacute;quipe du LC 78 escrime vous souhaite &agrave; tous une excellente rentr&eacute;e 2009/2010!</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 20-09-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}