                      -640508784a:2:{s:6:"output";s:8295:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Erwan Fonson médaillé aux Championnats du Monde									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=509" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=509','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=509&amp;pop=1&amp;page=0&amp;Itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=509&amp;pop=1&amp;page=0&amp;Itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=509&amp;itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=509&amp;itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					15-05-2011				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<!--  /* Font Definitions */ @font-face 	{font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-font-charset:78; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:1 134676480 16 0 131072 0;} @font-face 	{font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-font-charset:78; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:1 134676480 16 0 131072 0;} @font-face 	{font-family:Cambria; 	panose-1:2 4 5 3 5 4 6 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:-536870145 1073743103 0 0 415 0;}  /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-unhide:no; 	mso-style-qformat:yes; 	mso-style-parent:""; 	margin:0cm; 	margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} .MsoChpDefault 	{mso-style-type:export-only; 	mso-default-props:yes; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} @page WordSection1 	{size:612.0pt 792.0pt; 	margin:70.85pt 70.85pt 70.85pt 70.85pt; 	mso-header-margin:36.0pt; 	mso-footer-margin:36.0pt; 	mso-paper-source:0;} div.WordSection1 	{page:WordSection1;} -->Pour sa derni&egrave;re ann&eacute;e en cat&eacute;gorie junior, Erwan Fonson a d&eacute;croch&eacute; une m&eacute;daille de bronze &agrave; l&rsquo;&eacute;preuve la plus prestigieuse pour un escrimeur de sa cat&eacute;gorie&nbsp;: les Championnats du Monde d&rsquo;&eacute;p&eacute;e qui se sont d&eacute;roul&eacute;s &agrave; Amman, capitale de la Jordanie. C&rsquo;est &agrave; l&rsquo;&eacute;preuve par &eacute;quipe qu&rsquo;Erwan a brill&eacute; et obtenu le bronze, une r&eacute;compense logique pour le soci&eacute;taire du LC 78 Escrime qui vient aur&eacute;oler deux ann&eacute;es de travail et de r&eacute;sultats en Circuits Nationaux et en Coupes du Monde. <p>D&eacute;j&agrave; consid&eacute;r&eacute; comme une r&eacute;f&eacute;rence en cadet, o&ugrave; il avait remport&eacute; respectivement une m&eacute;daille d&#39;or et de bronze aux Championnats d&#39;Europe de Novi-Sad (Serbie) en 2006 et de Rovigo (Italie) en 2008, Erwan ne s&rsquo;&eacute;tait pas encore illustr&eacute; au plus haut niveau des juniors. C&#39;est maintenant chose faite avec cette troisi&egrave;me place acquise avec ses co&eacute;quipiers : Daniel Jerent, Sylvain Maya et Ken-Elie Zerbib.</p><p>Cette m&eacute;daille vient saluer une saison d&eacute;j&agrave; bien remplie&nbsp;: 7&egrave;me &agrave; la Coupe du Monde Junior de Budapest puis 3&egrave;me &agrave; la Coupe du Monde Junior de B&acirc;le. Il a particip&eacute; &eacute;galement en surclassement aux diff&eacute;rents circuits nationaux senior o&ugrave; il se place parmi les 50 meilleurs fran&ccedil;ais.</p><p>Ses prestations font de lui le pilier de l&#39;&eacute;quipe Senior du LC 78 Escrime qui concourt dans la 1&egrave;re division fran&ccedil;aise aux Championnats de France. </p><p>Erwan s&#39;entra&icirc;ne actuellement au p&ocirc;le Espoir de Reims qui regroupe les meilleurs &eacute;p&eacute;istes cadets et juniors fran&ccedil;ais. Gr&acirc;ce &agrave; ses r&eacute;sultats, il compte bien int&eacute;grer l&#39;INSEP o&ugrave; s&rsquo;entra&icirc;ne l&#39;&eacute;lite senior de l&#39;&eacute;p&eacute;e Fran&ccedil;aise dont Gauthier Grumier, num&eacute;ro 1 Mondial.</p><p>De plus, Erwan parvient &agrave; mener de front sa carri&egrave;re sportive et ses &eacute;tudes puisqu&#39;il suit actuellement les cours de l&#39;&eacute;cole de kin&eacute;sith&eacute;rapie de Reims. Il illustre parfaitement la volont&eacute; du club d&rsquo;apporter une structure adapt&eacute;e pour que les comp&eacute;titeurs puissent progresser sans pour autant n&eacute;gliger leurs &eacute;tudes. </p><p>Apr&egrave;s Julie Mestres, Erwan Fonson est le deuxi&egrave;me tireur chesnaysien &agrave; s&rsquo;illustrer aux Championnats du Monde junior. Preuve que le Chesnay, club r&eacute;put&eacute; pour sa bonne ambiance, est aussi un club ambitieux qui sait accompagner les tireurs jusqu&rsquo;au plus haut niveau.</p><p>Le LC 78 Escrime est tr&egrave;s fier d&rsquo;avoir dans ses rangs un athl&egrave;te de haut niveau qui fait partie des espoirs de l&#39;escrime fran&ccedil;aise et esp&egrave;re qu&rsquo;il restera le plus longtemps possible en continuant de porter les couleurs et les valeurs de notre ville en France ou &agrave; l&rsquo;&eacute;tranger!</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 17-05-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/508/2/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/510/2/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}