                      -396880199a:2:{s:6:"output";s:6941:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Nouveau Bureau									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=538" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=538','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=538&amp;pop=1&amp;page=0&amp;Itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=538&amp;pop=1&amp;page=0&amp;Itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=538&amp;itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=538&amp;itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					10-02-2012				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<h3>Nous avons le plaisir de vous pr&eacute;senter les membres du nouveau bureau d&#39;escrime</h3><p style="color: #006600" class="MsoNormal"><strong>Comit&eacute; Directeur</strong> </p><p><strong>MADRE Yves</strong> : <em>Pr&eacute;sident</em><br />  <a href="mailto:
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy8398 = 'f&#97;m&#105;ll&#101;m&#97;dr&#101;' + '&#64;';
 addy8398 = addy8398 + 'w&#97;n&#97;d&#111;&#111;' + '&#46;' + 'fr';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy8398 + '\'>' );
 document.write( addy8398 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script>"></a></p><p class="MsoNormal"><strong>BOUHNIK</strong> <strong>Eric-Charles: </strong><em>Vice-pr&eacute;sident </em></p><p><strong>ZIMMERMANN &nbsp;Anne</strong> : <em>Tr&eacute;sori&egrave;re</em><br />  <a href="mailto:
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy45476 = '&#97;.y.z&#105;mm&#101;rm&#97;nn' + '&#64;';
 addy45476 = addy45476 + 'w&#97;n&#97;d&#111;&#111;' + '&#46;' + 'fr';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy45476 + '\'>' );
 document.write( addy45476 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script>"></a> </p><p class="MsoNormal"><strong>MORIN Fran&ccedil;oise</strong>: <em>Secr&eacute;taire G&eacute;n&eacute;rale</em> <br />  <a href="mailto:
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy57385 = 'fr&#97;nc&#111;&#105;s&#101;.m&#111;r&#105;n99' + '&#64;';
 addy57385 = addy57385 + 'w&#97;n&#97;d&#111;&#111;' + '&#46;' + 'fr';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy57385 + '\'>' );
 document.write( addy57385 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script>"></a> </p><p class="MsoNormal"><strong>MARUENDA Anne: </strong><em>Secr&eacute;taire G&eacute;n&eacute;rale Adjointe<br /></em></p><p class="MsoNormal"><strong style="color: #006600">P&ocirc;le administratif</strong></p><p class="MsoNormal"><strong>DONNEZ Sophie,</strong><strong> MARTIN LAVIGNE Yann </strong></p><p class="MsoNormal"><strong style="color: #006600">P&ocirc;le Sportif </strong></p><p class="MsoNormal"><strong>GACOIN Arnaud</strong><strong>, BEAUCHET Marc, BEAUFILS Jean-Marie, DOIREAU Louis</strong><strong>, </strong><strong>WAINER Barbara</strong></p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 13-03-2012 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/539/2/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/537/2/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}