                      1506002456a:2:{s:6:"output";s:9107:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Benjamins G - F 2008-2009									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=196" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=196','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=196&amp;pop=1&amp;page=0&amp;Itemid=44" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=196&amp;pop=1&amp;page=0&amp;Itemid=44','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=196&amp;itemid=44" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=196&amp;itemid=44','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					16-10-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				  <table border="0" cellspacing="0" cellpadding="0" width="553" height="263" style="border-collapse: collapse">          <tbody><tr height="28" style="height: 21pt">   <td class="xl90" width="192" height="28" style="height: 21pt; width: 144pt"><strong>Comp&eacute;tition</strong></td>   <td class="xl90" width="83" style="width: 62pt"><strong><br /></strong></td>   <td class="xl90" width="79" style="width: 59pt"><strong>Lieu</strong></td>   <td class="xl100" width="77" style="width: 58pt"><strong>Date</strong></td>   <td class="xl100" width="123" style="width: 92pt"><strong>Heure</strong></td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl91" height="17" style="height: 12.75pt">1ere Coupe de Ligue</td>   <td class="xl92" style="border-left: medium none">&nbsp;</td>   <td class="xl110" style="border-left: medium none">Beaumont</td>   <td class="xl93" style="border-left: medium none">15-nov</td>   <td class="xl114" style="border-left: medium none">G.14 H / F. 15H</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl94" height="17" style="border-top: medium none; height: 12.75pt">Les Fines   Lames</td>   <td class="xl95" style="border-top: medium none; border-left: medium none">Equipes de 3</td>   <td class="xl95" style="border-top: medium none; border-left: medium none">Levallois</td>   <td class="xl96" style="border-top: medium none; border-left: medium none">23-nov</td>   <td class="xl115" style="border-top: medium none; border-left: medium none">7h45 scratch 8h15</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl94" height="17" style="border-top: medium none; height: 12.75pt">Challenge de   l&#39;ASPTT</td>   <td class="xl95" style="border-top: medium none; border-left: medium none">&nbsp;</td>   <td class="xl105" style="border-top: medium none">Paris</td>   <td class="xl96" style="border-top: medium none; border-left: medium none">11-janv</td>   <td class="xl115" style="border-top: medium none; border-left: medium none">&nbsp;</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl94" height="17" style="border-top: medium none; height: 12.75pt">2e Coupe de   Ligue</td>   <td class="xl95" style="border-top: medium none; border-left: medium none">&nbsp;</td>   <td class="xl102" style="border-top: medium none; border-left: medium none">Levallois</td>   <td class="xl104">07-f&eacute;vr</td>   <td class="xl115" style="border-top: medium none">G.14 H / F. 15H</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl94" height="17" style="border-top: medium none; height: 12.75pt">3e Coupe de   Ligue</td>   <td class="xl95" style="border-top: medium none; border-left: medium none">&nbsp;</td>   <td class="xl105" style="border-top: medium none">Levallois</td>   <td class="xl96" style="border-left: medium none">09-mai</td>   <td class="xl115" style="border-top: medium none; border-left: medium none">G.14 H / F. 15H</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl106" height="17" style="height: 12.75pt">&nbsp;</td>   <td class="xl101" style="border-left: medium none">&nbsp;</td>   <td class="xl95" style="border-top: medium none; border-left: medium none">&nbsp;</td>   <td class="xl96" style="border-top: medium none; border-left: medium none">&nbsp;</td>   <td class="xl115" style="border-top: medium none; border-left: medium none">&nbsp;</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl103" height="17" style="border-top: medium none; height: 12.75pt">Championnats   de Ligue</td>   <td class="xl107" style="border-top: medium none; border-left: medium none">individuel</td>   <td class="xl107" style="border-top: medium none; border-left: medium none">Boulogne</td>   <td class="xl109" style="border-top: medium none; border-left: medium none">22-mars</td>   <td class="xl116" style="border-top: medium none; border-left: medium none">G. 8 H 30 / F. 10 H</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl103" height="17" style="border-top: medium none; height: 12.75pt">&nbsp;</td>   <td class="xl107" style="border-top: medium none; border-left: medium none">&nbsp;</td>   <td class="xl95" style="border-top: medium none; border-left: medium none">&nbsp;</td>   <td class="xl108" style="border-top: medium none; border-left: medium none">&nbsp;</td>   <td class="xl115" style="border-top: medium none; border-left: medium none">&nbsp;</td>  </tr>  <tr height="18" style="height: 13.5pt">   <td class="xl97" height="18" style="border-top: medium none; height: 13.5pt">F&ecirc;te de la   Ligue</td>   <td class="xl98" style="border-top: medium none; border-left: medium none">&nbsp;</td>   <td class="xl111" style="border-top: medium none; border-left: medium none">Trappes</td>   <td class="xl99" style="border-top: medium none; border-left: medium none">07-juin</td>   <td class="xl117" style="border-top: medium none; border-left: medium none">&nbsp;</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td height="17" style="height: 12.75pt">&nbsp;</td>   <td>&nbsp;</td>   <td>&nbsp;</td>   <td class="xl89">&nbsp;</td>   <td class="xl89">&nbsp;</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl112" colspan="5" rowspan="2" width="554" height="64" style="height: 48pt; width: 415pt">Benjamins<font class="font5"> : </font><font class="font6">Qualification   pour la F&ecirc;te de la ligue : 2</font><font class="font5"> (sur 3) meilleurs   r&eacute;sultats en </font><font class="font6">Coupes de Ligue + le Championnat de   Ligue</font><font class="font5"> </font><font class="font7">(OBLIGATOIRE)</font><font class="font5"> seront comptabilis&eacute;s afin de </font><font class="font6">qualifier</font><font class="font5"> les </font><font class="font6">24 premiers</font><font class="font5"> du classement </font><font class="font6">de la Ligue</font><font class="font5"> !<span>&nbsp;</span></font></td>  </tr>  <tr height="47" style="height: 35.25pt">  </tr> </tbody></table>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 16-10-2008 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/197/44/">
							&lt; Précédent</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}