                         4875556a:2:{s:6:"output";s:1976:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Equipe de france Handisport									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Yves Huet					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					26-03-2013				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Nous saluons la venue de certains membres de l&#39;&eacute;quipe de France&nbsp;handisport&nbsp;dans notre salle d&#39;armes ce mercredi soir qui&nbsp;combattrons &agrave; partir de 19h00 contre nos&nbsp;athl&egrave;tes cadets &agrave; v&eacute;t&eacute;rans. VENEZ nombreux pour essayer de les battre. Ils s&#39;entra&icirc;neront aussi jeudi et vendredi matin.</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 27-03-2013 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}