                     -1078893159a:2:{s:6:"output";s:5119:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Victor NGUYEN KIM									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=276" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=276','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=276&amp;pop=1&amp;page=0&amp;Itemid=48" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=276&amp;pop=1&amp;page=0&amp;Itemid=48','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=276&amp;itemid=48" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=276&amp;itemid=48','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					26-02-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p style="font-size: 24px; color: #009900" align="center">Victor NGUYEN KIM</p><p>&nbsp;</p><div style="text-align: center"><img src="photos/victornguyen.jpg" alt=" " width="245" height="326" /></div><p>&nbsp;</p><p><strong>Son Age</strong> : 13 ans (Benjamin)<br /><br /><strong>Ses Etudes</strong> : Coll&egrave;ge Jean-Baptiste de la Quintigny<br /><br /><strong>R&eacute;sultats</strong> : Champion &agrave; Vincennes par &eacute;quipe en Benjamin<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 1er du classement de Ligue Benjamin en 2008/09<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3&egrave;me par &eacute;quipe Benjamin &agrave; Levallois<br />&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 6&egrave;me &agrave; l&rsquo;ASPTT 2008/09<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Champion &agrave; Beaumont en Benjamin<br /><br /><strong>Ses Qualit&eacute;s</strong> : Gentil, Fort, Intelligent<br /><br /><strong>Ses D&eacute;fauts</strong> : T&ecirc;tu, N&eacute;gligeant</p><p><strong>Ses Points forts Escrimistique</strong> : Rapidit&eacute;, Changement de vitesse<br /><br /><strong>Son Point faible Escrimistique</strong> : Retour en garde<br /><br /><strong>Si il devait &ecirc;tre un animal, il serait</strong> : un Chien<br /><br /><strong>Son surnom</strong> : Tillo<br /><br /><strong>Ses Hobbies</strong> : Jeux Vid&eacute;os (combats), &ecirc;tre avec ses amis<br /><br /><strong>Son Livre Pr&eacute;f&eacute;r&eacute;</strong> : Eragon<br /><br /><strong>Son Film Pr&eacute;f&eacute;r&eacute;</strong> : Gladiator<br /><br /><strong>Sa Musique Pr&eacute;f&eacute;r&eacute;e</strong> : Placebo, Muse<br /><br /><strong>La personne &agrave; qui il voudrait ressembler</strong>: Hugues Obry</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 30-07-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/284/48/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/274/48/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}