                       302945133a:2:{s:6:"output";s:1497:"			<div class="componentheading">
			2008-2009			</div>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="contentpane">
					<tr>
				<td width="60%" valign="top" class="contentdescription" colspan="2">
								</td>
			</tr>
					<tr>
			<td width="100%">
							<br />
				Cette catégorie ne contient aucun article publié				<br /><br />
							</td>
		</tr>
		<tr>
			<td colspan="2">
					<ul>
						<li>
											<a href="http://www.lc78-escrime.com/content/category/7/49/48/" class="category">
							Dirigeants</a>
													&nbsp;<i>( 1 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/7/47/48/" class="category">
							Seniors</a>
													&nbsp;<i>( 2 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/7/45/48/" class="category">
							Cadets</a>
													&nbsp;<i>( 8 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/7/44/48/" class="category">
							Minimes</a>
													&nbsp;<i>( 6 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/7/43/48/" class="category">
							Benjamins</a>
													&nbsp;<i>( 2 items )</i>
											</li>
						</ul>
					</td>
		</tr>
		</table>
					<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}