                      -264814719a:2:{s:6:"output";s:16763:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Organigramme du bureau									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					25-03-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<!--  /* Font Definitions */  @font-face 	{font-family:SimSun; 	panose-1:2 1 6 0 3 1 1 1 1 1; 	mso-font-alt:&#23435;&#20307;; 	mso-font-charset:134; 	mso-generic-font-family:auto; 	mso-font-format:other; 	mso-font-pitch:variable; 	mso-font-signature:1 135135232 16 0 262144 0;} @font-face 	{font-family:"\@SimSun"; 	panose-1:0 0 0 0 0 0 0 0 0 0; 	mso-font-charset:134; 	mso-generic-font-family:auto; 	mso-font-format:other; 	mso-font-pitch:variable; 	mso-font-signature:1 135135232 16 0 262144 0;}  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-parent:""; 	margin:0cm; 	margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:"Times New Roman"; 	mso-fareast-font-family:SimSun; 	mso-fareast-language:ZH-CN;} a:link, span.MsoHyperlink 	{color:blue; 	text-decoration:underline; 	text-underline:single;} a:visited, span.MsoHyperlinkFollowed 	{color:purple; 	text-decoration:underline; 	text-underline:single;} @page Section1 	{size:612.0pt 792.0pt; 	margin:70.85pt 70.85pt 70.85pt 70.85pt; 	mso-header-margin:36.0pt; 	mso-footer-margin:36.0pt; 	mso-paper-source:0;} div.Section1 	{page:Section1;} --><table border="0"><tbody><tr><td><p style="color: #006600" class="MsoNormal"><strong>Membres du bureau</strong> </p><p><strong>BEAUFILS Jean-Marie</strong> : <em>Pr&eacute;sident</em><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy1853 = 'j&#101;&#97;n-m&#97;r&#105;&#101;.b&#101;&#97;&#117;f&#105;ls' + '&#64;';
 addy1853 = addy1853 + '&#97;lc&#97;t&#101;l-l&#117;c&#101;nt' + '&#46;' + 'c&#111;m';
 var addy_text1853 = 'j&#101;&#97;n-m&#97;r&#105;&#101;.b&#101;&#97;&#117;f&#105;ls' + '&#64;' + '&#97;lc&#97;t&#101;l-l&#117;c&#101;nt' + '&#46;' + 'c&#111;m';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy1853 + '\'>' );
 document.write( addy_text1853 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p><strong>MARUENDA Anne</strong> : <em>Vice-pr&eacute;sidente en charge des affaires administratives</em><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy85865 = '&#97;nn&#101;.q&#117;&#101;m&#97;r&#101;c' + '&#64;';
 addy85865 = addy85865 + 'fr&#101;&#101;' + '&#46;' + 'fr';
 var addy_text85865 = '&#97;nn&#101;.q&#117;&#101;m&#97;r&#101;c' + '&#64;' + 'fr&#101;&#101;' + '&#46;' + 'fr';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy85865 + '\'>' );
 document.write( addy_text85865 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p><strong>GACOIN Arnaud</strong>&nbsp;: <em>Vice-pr&eacute;sident en charge du p&ocirc;le sportif</em><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy97279 = '&#97;rn&#97;&#117;d.g&#97;c&#111;&#105;n' + '&#64;';
 addy97279 = addy97279 + 'lc78-&#101;scr&#105;m&#101;' + '&#46;' + 'c&#111;m';
 var addy_text97279 = '&#97;rn&#97;&#117;d.g&#97;c&#111;&#105;n' + '&#64;' + 'lc78-&#101;scr&#105;m&#101;' + '&#46;' + 'c&#111;m';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy97279 + '\'>' );
 document.write( addy_text97279 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p><strong>ZIMMERMANN Anne</strong> : <em>Tr&eacute;sori&egrave;re</em><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy45506 = '&#97;.y.z&#105;mm&#101;rm&#97;nn' + '&#64;';
 addy45506 = addy45506 + 'w&#97;n&#97;d&#111;&#111;' + '&#46;' + 'fr';
 var addy_text45506 = '&#97;.y.z&#105;mm&#101;rm&#97;nn' + '&#64;' + 'w&#97;n&#97;d&#111;&#111;' + '&#46;' + 'fr';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy45506 + '\'>' );
 document.write( addy_text45506 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p><strong>BEAUCHET Marc</strong> : <em>Secr&eacute;taire</em><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy87409 = 'm&#97;rc.b&#101;&#97;&#117;ch&#101;t' + '&#64;';
 addy87409 = addy87409 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 var addy_text87409 = 'm&#97;rc.b&#101;&#97;&#117;ch&#101;t' + '&#64;' + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy87409 + '\'>' );
 document.write( addy_text87409 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p class="MsoNormal"><br /><strong style="color: #006600">Comit&eacute; directeur</strong></p><p><strong>MARTIN LAVIGNE Yann</strong><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy22428 = 'ym&#97;rt&#105;nl&#97;v&#105;gn&#101;' + '&#64;';
 addy22428 = addy22428 + 'w&#97;n&#97;d&#111;&#111;' + '&#46;' + 'fr';
 var addy_text22428 = 'ym&#97;rt&#105;nl&#97;v&#105;gn&#101;' + '&#64;' + 'w&#97;n&#97;d&#111;&#111;' + '&#46;' + 'fr';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy22428 + '\'>' );
 document.write( addy_text22428 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p><strong>DOIREAU Louis</strong><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy27897 = 'ld&#111;&#105;r&#101;&#97;&#117;' + '&#64;';
 addy27897 = addy27897 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 var addy_text27897 = 'ld&#111;&#105;r&#101;&#97;&#117;' + '&#64;' + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy27897 + '\'>' );
 document.write( addy_text27897 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p><strong>WAINER Barbara</strong><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy56734 = 'b&#97;rb&#97;r&#97;lc&#101;scr&#105;m&#101;' + '&#64;';
 addy56734 = addy56734 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 var addy_text56734 = 'b&#97;rb&#97;r&#97;lc&#101;scr&#105;m&#101;' + '&#64;' + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy56734 + '\'>' );
 document.write( addy_text56734 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p><strong>RICHET Agn&egrave;s</strong><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy22480 = 'n&#97;.r&#105;ch&#101;t' + '&#64;';
 addy22480 = addy22480 + 'fr&#101;&#101;' + '&#46;' + 'fr';
 var addy_text22480 = 'n&#97;.r&#105;ch&#101;t' + '&#64;' + 'fr&#101;&#101;' + '&#46;' + 'fr';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy22480 + '\'>' );
 document.write( addy_text22480 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p><strong>COURTECUISSE Caroline</strong><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy87848 = 'c&#97;r&#111;c&#111;&#117;rt&#101;k' + '&#64;';
 addy87848 = addy87848 + 'h&#111;tm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 var addy_text87848 = 'c&#97;r&#111;c&#111;&#117;rt&#101;k' + '&#64;' + 'h&#111;tm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy87848 + '\'>' );
 document.write( addy_text87848 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p><strong>PRIGENT Stephen</strong><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy81036 = 'st&#101;ph&#101;n.pr&#105;g&#101;nt' + '&#64;';
 addy81036 = addy81036 + 'h&#111;tm&#97;&#105;l' + '&#46;' + 'fr';
 var addy_text81036 = 'st&#101;ph&#101;n.pr&#105;g&#101;nt' + '&#64;' + 'h&#111;tm&#97;&#105;l' + '&#46;' + 'fr';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy81036 + '\'>' );
 document.write( addy_text81036 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><p><strong>GOMES Rui</strong><br />
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy79901 = 'r.r&#101;s&#101;nd&#101;g&#111;m&#101;s' + '&#64;';
 addy79901 = addy79901 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 var addy_text79901 = 'r.r&#101;s&#101;nd&#101;g&#111;m&#101;s' + '&#64;' + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy79901 + '\'>' );
 document.write( addy_text79901 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p><table border="0"><tbody><tr><td><p class="MsoNormal"><br /> </p><p class="MsoNormal"><br />  </p><p class="MsoNormal"><strong><br /> </strong></p><em><br /></em></td></tr></tbody></table><br /><em><br /></em></td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table><p class="MsoNormal"><u><span style="color: blue"><a href="mailto:
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy15460 = '&#97;rn&#97;&#117;d.g&#97;c&#111;&#105;n' + '&#64;';
 addy15460 = addy15460 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy15460 + '\'>' );
 document.write( addy15460 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Cet e-mail est protégé contre les robots collecteurs de mails, votre navigateur doit accepter le Javascript pour le voir
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script>"></a></span></u></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 22-03-2013 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}