                      1095931939a:2:{s:6:"output";s:4994:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Barbara WAINER									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=345" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=345','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=345&amp;pop=1&amp;page=0&amp;Itemid=46" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=345&amp;pop=1&amp;page=0&amp;Itemid=46','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=345&amp;itemid=46" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=345&amp;itemid=46','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					27-04-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p style="font-size: 24px; color: #009900" align="center">Barbara WAINER</p><p>&nbsp;</p><div style="text-align: center"><img src="photos/BarbaraWAINERportrait.jpg" alt=" " width="247" height="330" /></div><p>&nbsp;</p><p><strong>Son Age </strong>: 21 ans (S&eacute;nior)<br /><br /><strong>Ses Etudes</strong> : Ecole de Kin&eacute;<br /><br /><strong>Plus tard, elle sera</strong> : Kin&eacute;<br /><br /><strong>R&eacute;sultats</strong> : Triple Championne de France<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sextuple Championne des Yvelines<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16&egrave;me &agrave; la Coupe du Monde Junior de Dijon en 2006<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Championne de Ligue Cadette<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Championne de Ligue Junior<br /><br /><strong>Sa Qualit&eacute;</strong> : Chaleureuse<br /><br /><strong>Son D&eacute;faut</strong> : Trop sensible<br /><br /><strong>Son Point fort Escrimistique</strong> : Jouer en Equipe<br /><br /><strong>Son Point faible Escrimistique</strong> : Se met au niveau de son adversaire<br /><br /><strong>Si elle devait &ecirc;tre un animal, elle serait </strong>: un Poisson Rouge<br /><br /><strong>Ses surnoms</strong> : Babou, Babs, Baba, Dori<br /><br /><strong>Ses Hobbies</strong> : Soir&eacute;e, Th&eacute;&acirc;tre, Cin&eacute;ma, Randonn&eacute;es, Volley<br /><br /><strong>Son Livre Pr&eacute;f&eacute;r&eacute;</strong> : La Muette<br /><br /><strong>Sa Musique Pr&eacute;f&eacute;r&eacute;e</strong> : Pop Rock<br /><br /><strong>La personne &agrave; qui elle voudrait ressembler </strong>: Florence Foresti</p><p>&nbsp;</p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 27-04-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/337/46/">
							&lt; Précédent</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}