                       759690381a:2:{s:6:"output";s:4176:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Compétitions Cadets 2011/2012									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=391" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=391','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=391&amp;pop=1&amp;page=0&amp;Itemid=44" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=391&amp;pop=1&amp;page=0&amp;Itemid=44','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=391&amp;itemid=44" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=391&amp;itemid=44','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					21-09-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong>Dimanche 16 Octobre 2011</strong> : Challenge de Mantes la Jolie</p><p><strong>Dimanche 6 Novembre 2011</strong> : Zone Ile de France &agrave; Paris<strong><br />Dimanche 13 Novembre 2011 </strong>: Open de Montb&eacute;liard<strong><br />Dimanche 27 Novembre 2011</strong> : Circuit de R&eacute;f&eacute;rence FFE Dames &agrave; Grenoble</p><p><strong>Dimanche 15 Janvier 2012 </strong>: Championats de Ligue par Equipe &agrave; Beaumont<br /><strong>Dimanche 29 Janvier 2012</strong> : Circuit National de Rodez </p><p><strong>Dimanche 12 F&eacute;vrier 2012</strong> : Championats Ile de France &agrave; Paris</p><p><strong>Dimanche 11 Mars 2012</strong> : Coupe de la Ligue de Gonesse<br /><strong>Dimanche 18 Mars 2012</strong> : Circuit National d&#39;Aix en Provence</p><p><strong>Samedi 7 Avril 2012</strong> : Comp&eacute;tition de Zone par Equipe</p><p><strong>Dimanche 22 Mai 2012</strong> : Championnat de France &agrave; Pont &agrave; Mousson</p><p>&nbsp;</p><p>&nbsp;</p><p><strong><u>Attention</u></strong> : Les 3 meilleurs r&eacute;sultats parmi 5 (Championnats de Ligue Juniors, Mantes la Jolie, N1 Open, les deux circuits N2) + le Championnats Ile de France (OBLIGATOIRE pour se qualifier aux Championnats de France N2 par la Ligue) = Classement de Ligue </p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 19-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}