                     -1015302616a:2:{s:6:"output";s:4956:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Tarifs Saison 2011/2012									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Baptiste Compère					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					27-12-2007				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><u><strong style="color: #006600">Tarifs Chesnaysiens :<br /></strong></u></p><p><strong style="color: #009900">Babies </strong>:&nbsp; 220 &euro; (Licence FFE et Assurance comprise)<br /><strong style="color: #009900">Moins de 20 ans et Etudiants</strong> : 260 &euro; (Licence FFE et Assurance comprise)<br /><strong style="color: #009900">Adultes</strong> : 300 &euro; (Licence FFE et Assurance comprise)<br /><strong style="color: #009900">Escrime Artistique</strong> : 340 &euro; (Licence FFE et Assurance comprise)</p>&nbsp;<p><u><strong style="color: #006600">Tarifs Non Chesnaysiens :</strong></u></p><p><strong style="color: #009900">Babies </strong>:&nbsp; 230 &euro; (Licence FFE et Assurance comprise)<br /><strong style="color: #009900">Moins de 20 ans et Etudiants</strong> : 270 &euro; (Licence FFE et Assurance comprise)<br /><strong style="color: #009900">Adultes</strong> : 310 &euro; (Licence FFE et Assurance comprise)<br /><strong style="color: #009900">Escrime Artistique</strong> : 350 &euro; (Licence FFE et Assurance comprise)</p><p>&nbsp;</p><p><u><strong style="color: #006600">Materiel :</strong></u></p><p>Le club loue les tenues 30&euro; par famille pour les Poussins et Pupilles ainsi que pour les d&eacute;butants dans toutes les cat&eacute;gories. </p><p>Le mat&eacute;riel est pr&eacute;t&eacute; pour la cat&eacute;gorie Baby.</p><p> Pour savoir dans quelle cat&eacute;gorie vous serez cette ann&eacute;e, cliquez <a href="content/view/375/2/"><strong>ICI</strong></a> .<br />&nbsp;<br />&nbsp;<br /><strong style="color: #009900">Les Pous</strong><strong><span style="color: #009900">sins</span></strong><strong style="color: #009900">,&nbsp; Pupilles et les D&eacute;butants</strong> devront se munir:<br />&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; -&nbsp; du Gant<br />&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -&nbsp; des Chaussettes montante jusqu&#39;au genou<br />&nbsp;<br />&nbsp;<br />Le Club pr&ecirc;tera aux <strong style="color: #009900">Benjamins</strong> une arme. Ceux-ci devront donc se munir personnellement :<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; du Gant<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; des Chaussettes<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; d&rsquo;un Masque<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; d&rsquo;une Sous Cuirasse 800NW<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; d&rsquo;une Veste 350 NW<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; d&rsquo;un Pantalon 350 NW<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; d&rsquo;un Fil de Corps<br />&nbsp;<br />Les <strong style="color: #009900">Minimes, Cadets, Juniors, Seniors et V&eacute;t&eacute;rans</strong> devront avoir un &eacute;quipement personnel :<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; Gant<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; Chaussettes<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; Masque<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; Sous Cuirasse 800NW<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; Veste 350 NW<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; d&rsquo;un Pantalon 350 NW<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; Fil de Corps<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; Arme (Ep&eacute;e lame n&deg;5)</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 21-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}