                      1347379611a:2:{s:6:"output";s:4468:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Circuit National N2 Cadettes-Cadets									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=52" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=52','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=52&amp;pop=1&amp;page=0&amp;Itemid=36" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=52&amp;pop=1&amp;page=0&amp;Itemid=36','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=52&amp;itemid=36" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=52&amp;itemid=36','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Christophe Voiseux					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					14-01-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>&nbsp;&nbsp;&nbsp; Apr&egrave;s la qualification de <strong>Lisa Laudereau</strong> et <strong>Laure-Anne Ansevin-Olivier</strong> pour le prochain circuit N1 gr&acirc;ce &agrave; leur belle 29&egrave;me et 30&egrave;me place au circuit Open N1 de Grenoble, on peut maintenant ajouter <strong>S&eacute;verine Laude</strong> &agrave; cette liste suite &agrave; sa 7&egrave;me place ce week-end au circuit N2 de Livry-Gargan. Toutes les 3 ne sont encore que minimes et se dirigent probablement vers une qualification au championnat de France N1 Cadettes.</p><p>&nbsp;&nbsp;&nbsp; Chez les gar&ccedil;ons &agrave; Gonesse, un seul repr&eacute;sentant <strong>Pierre Bernard</strong> qui termine 30&egrave;me&nbsp;</p><p><em>R&eacute;sultats des chesnaysiennes :</em> </p><p><strong>7 - LAUDE S&eacute;verine (qualifi&eacute;e pour le prochain N1)</strong></p><p>17 - CHABANNES Camille</p><p>19 - DUTHIL Diane</p><p>&nbsp;22 - GRINDEL Anne-LAure</p><p>28 - GILLON Elisa</p><p>35 - POROKHOV Camille &nbsp;</p><p><em>Tous les autres r&eacute;sultats sont disponibles dans la section <a href="content/section/5/39/"><strong>R&eacute;sultats&nbsp;</strong></a></em> </p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/71/36/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/19/36/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}