                     -1087071235a:2:{s:6:"output";s:4354:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Reprise de l’entraînement									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=371" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=371','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=371&amp;pop=1&amp;page=0&amp;Itemid=35" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=371&amp;pop=1&amp;page=0&amp;Itemid=35','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=371&amp;itemid=35" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=371&amp;itemid=35','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					27-07-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				Apr&egrave;s 2 mois de tr&ecirc;ve estivale, la salle d&rsquo;Armes du Chesnay r&eacute;ouvrira ses portes le <strong style="color: #009900">Lundi 6 Septembre 2010</strong> pour tous les licenci&eacute;s. Les horaires sont communiqu&eacute;s lors de votre inscription ou de votre r&eacute;inscription pour la saison 2010/2011. Vous pouvez &eacute;galement les consulter en cliquant sur &quot;<em><u><a href="content/view/19/37/">Horaires des Cours&nbsp;2010/2011</a></u></em>&quot;<br />&nbsp;<br />Les comp&eacute;titions commencent tr&egrave;s t&ocirc;t cette saison, la salle d&rsquo;Armes sera donc ouverte aux comp&eacute;titeurs (Cadets, Juniors, Seniors et V&eacute;t&eacute;rans) le <strong style="color: #009900">Mercredi 1 Septembre de 20h &agrave; 22h</strong> et le <strong style="color: #009900">Vendredi 3 Septembre de 19h</strong> &agrave; 21h30.<br />&nbsp;<br />D&rsquo;ici la je vous souhaite de profiter pleinement de vos vacances ! Attention tout de m&ecirc;me aux exc&egrave;s afin d&rsquo;&ecirc;tre en forme pour le d&eacute;but de saison !			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/435/35/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/370/35/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}