                     -1261154539a:2:{s:6:"output";s:4388:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Paul OLIVIER									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=355" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=355','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=355&amp;pop=1&amp;page=0&amp;Itemid=46" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=355&amp;pop=1&amp;page=0&amp;Itemid=46','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=355&amp;itemid=46" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=355&amp;itemid=46','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					11-05-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p style="font-size: 24px; color: #009900" align="center">Paul OLIVIER</p><p>&nbsp;</p><div style="text-align: center"><img src="photos/PaulOLIVIER.jpg" alt=" " width="212" height="283" /></div><br /><br /><strong>Son Age</strong> : 13 ans (Benjamin)<br /><br /><strong>Ses Etudes</strong> : Coll&egrave;ge Charles P&eacute;guy<br /><br /><strong>R&eacute;sultats</strong> :&nbsp;&nbsp; &nbsp;En devenir &#9786;<br /><br /><strong>Sa principale Qualit&eacute; </strong>: &laquo; Je suis un petit rigolo ! &raquo;<br /><br /><strong>Son D&eacute;faut</strong> : Etourdi<br /><br /><strong>Son Point fort Escrimistique</strong> : La feinte<br /><br /><strong>Son Point faible Escrimistique</strong> : l&rsquo;Observation et la Concentration<br /><br /><strong>Si il devait &ecirc;tre un animal, il serait</strong> : un petit chat mignon<br /><br /><strong>Son surnom</strong> : Polo<br /><br /><strong>Ses Hobbies</strong> : la Trottinette, voir ses amis, aller au Skate Park, les &quot;Warhammers&quot;<br /><br /><strong>Son Film Pr&eacute;f&eacute;r&eacute;</strong> : Gladiator<br /><br /><br /><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 30-07-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/357/46/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/284/46/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}