                       756262128a:2:{s:6:"output";s:3045:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Maxence GENTILE									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					26-02-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<div align="center" style="font-size: 24px; color: #009900">Maxence GENTILE<br /></div><p>&nbsp;</p><div style="text-align: center"><img src="photos/maxgentille.jpg" alt=" " width="254" height="339" /></div> <br /><p>&nbsp;</p><p><strong>Son Age</strong> : 14 ans (Minime)<br /><br /><strong>Ses Etudes</strong> : Coll&egrave;ge Saint Jean<br /><br /><strong>Plus tard, il sera</strong> : Pilote de ligne<br /><br /><strong>R&eacute;sultat</strong> : 15&egrave;me Comp&eacute;tition de Zone Horizon 2012<br /><br /><strong>Sa plus grande qualit&eacute;</strong> : Patient<br /><br /><strong>Son plus gros d&eacute;faut</strong> : Jaloux<br /><br /><strong>Son Point fort Escrimistique</strong> : Prises de fer<br /><br /><strong>Son Point faible Escrimistique</strong> : Distance<br /><br /><strong>Si il devait &ecirc;tre un animal, il serait</strong> : un Chat<br /><br /><strong>Ses Surnoms</strong> : Max, Maxou<br /><br /><strong>Ses Hobbies</strong> : Ski, V&eacute;lo, Guitare, &ecirc;tre avec ses amis<br /><br /><strong>Son Livre Pr&eacute;f&eacute;r&eacute;</strong> : Gaston Lagaffe<br /><br /><strong>Son Film Pr&eacute;f&eacute;r&eacute;</strong> : Titanic<br /><br /><strong>Sa Musique Pr&eacute;f&eacute;r&eacute;e</strong> : Tout ce qui est du Rock<br /><br /><strong>La personne &agrave; qui il voudrait ressembler</strong>: Jean-Yves Huet</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 30-07-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}