                      -918628069a:2:{s:6:"output";s:4675:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Brève du 06/12/2010									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=501" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=501','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=501&amp;pop=1&amp;page=0&amp;Itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=501&amp;pop=1&amp;page=0&amp;Itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=501&amp;itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=501&amp;itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Baptiste Compère					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					06-12-2010				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				Ce dimanche 12 d&eacute;cembre, l&#39;&eacute;quipe masculine senior dispute son <strong>match retour des 1/8&egrave;me de finales des Championnats de France N1 par &eacute;quipe au Gymnase Nouvelle France du Chesnay &agrave; 16h</strong>. S&#39;&eacute;tant inclin&eacute;s au match aller, dans la salle d&#39;armes de <em>Chalons en Champagne</em>, leur adversaire, il est imp&eacute;ratif que les quatres d&eacute;fenseurs des couleurs Chesnaysiennes remportent ce match pour continuer l&#39;aventure. C&#39;est pour cela que le Dindon aimerait qu&#39;il y ait &eacute;norm&eacute;ment d&#39;adh&eacute;rents pour les encourager! Venez nombreux faire du bruit pour eux! <p>Par ailleurs, il ne faut pas oublier notre &eacute;quipe Senior dames qui elle aussi disputera samedi son <strong>match retour des 1/8&egrave;me de finales des championnats de France N1 </strong>par &eacute;quipe face &agrave; <em>St Maur</em>. Contrairement aux gar&ccedil;ons, elles devront se d&eacute;placer chez leurs adversaires. On leur souhaite de gagner ce match qui est aussi d&eacute;cisif pour l&#39;avenir de l&#39;&eacute;quipe dans ce championnat de France puisqu&#39;elles se sont inclin&eacute;es &agrave; domicile lors du match aller.</p><p>Alors, un seul mot d&#39;ordre, ce week-end, ALLEZ LE CHESNAY!</p><p><strong>Le traducteur du Dindon</strong></p><p style="margin-bottom: 0cm">&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 15-05-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/378/2/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/496/2/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}