                       286336668a:2:{s:6:"output";s:1599:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.lc78-escrime.com/content/view/570/1/" class="contentpagetitle">
						Equipe cadettes 1 qualifiée aux France</a>
							<a href="http://www.lc78-escrime.com/index.php?option=com_content&task=edit&id=570&Itemid=1&Returnid=1" onmouseover="return overlib('Publié<br />Public<br />21-04-2013<br />Jean-Yves Huet', CAPTION, 'Editer', BELOW, RIGHT);" onmouseout="return nd();">
			<img src="http://www.lc78-escrime.com/images/M_images/edit.png"  alt="Editer" name="Editer" align="middle" border="0" /></a>
						</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Yves Huet					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					21-04-2013				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p> Superbe performance de notre &eacute;quipe 1&nbsp;cadette compos&eacute;e d&#39;Alice,Coralie,Solenn et Suzanne,qualifi&eacute;e&nbsp;aux championnats de France. N&#39;oublions pas notre &eacute;quipe 2 qui termine troisi&egrave;me ou figurait Alexia,Valentine et Victoire.<br />Les gar&ccedil;ons Antoine,Louis,Paul et Arthur termine &agrave; une belle&nbsp;5&egrave;me place</p><p>Superbe ambiance,super groupe et continuez a travailler autant et gardez votre sens de l&#39;humour!!!!!!!!!!!!! </p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}