                      -581243091a:2:{s:6:"output";s:11774:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Circuits Nationaux Senior									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=524" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=524','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=524&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=524&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=524&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=524&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					09-10-2011				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<!--  /* Font Definitions */ @font-face 	{font-family:"&#65325;&#65331; &#26126;&#26397;"; 	panose-1:0 0 0 0 0 0 0 0 0 0; 	mso-font-charset:128; 	mso-generic-font-family:roman; 	mso-font-format:other; 	mso-font-pitch:fixed; 	mso-font-signature:1 134676480 16 0 131072 0;} @font-face 	{font-family:"Cambria Math"; 	panose-1:2 4 5 3 5 4 6 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 0 0 0 1 0;} @font-face 	{font-family:Cambria; 	panose-1:2 4 5 3 5 4 6 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 0 0 0 1 0;}  /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-unhide:no; 	mso-style-qformat:yes; 	mso-style-parent:""; 	margin:0cm; 	margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi; 	mso-ansi-language:FR;} .MsoChpDefault 	{mso-style-type:export-only; 	mso-default-props:yes; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi; 	mso-ansi-language:FR;} @page WordSection1 	{size:595.0pt 842.0pt; 	margin:70.85pt 70.85pt 70.85pt 70.85pt; 	mso-header-margin:35.4pt; 	mso-footer-margin:35.4pt; 	mso-paper-source:0;} div.WordSection1 	{page:WordSection1;} --><p><em>Le Week-End dernier se tenait l&rsquo;un des Circuits Nationaux les plus importants chez les Seniors Homme, celui de Livry Gargan. Ce Week-End se tenait le premier Circuit National Senior Dame &agrave; Macon. Pour avoir plus d&#39;informations sur les r&eacute;sultats, cliquez sur &quot;Lire la suite...&quot; ci dessous. </em></p><p><strong><u style="color: #006600">LIVRY GARGAN : Circuit National Senior Homme </u></strong></p><p>A Livry, de nombreux Chesnaysiens &eacute;taient pr&eacute;sents le Samedi. Suite &agrave; leurs tours de poule aucun n&rsquo;a le plaisir de se qualifier directement pour le Dimanche mais aucun n&rsquo;est directement &eacute;limin&eacute; non plus. Tous les verts et blanc se retrouvent donc dans le Tableau d&rsquo;&eacute;limination direct. </p><p>Apr&egrave;s de bonnes poules (4V 1D) <strong style="color: #009900">Marc HOUSIEAUX</strong> passe facilement les deux tours de Tableau. Il est le premier &agrave; se qualifier. Il est rapidement suivit d&rsquo;<strong style="color: #009900">Erwan FONSON</strong> (4V 1D en poule), qui se qualifie &eacute;galement sans trop de probl&egrave;mes. <strong style="color: #009900">Jean-Baptiste COMPERE</strong> avait commenc&eacute; la comp&eacute;tition de mani&egrave;re mitig&eacute;e (2V 3D) mais c&rsquo;est avec abn&eacute;gation qu&rsquo;il s&rsquo;impose au premier tour de Tableau (15-14), il venge ensuite Adrien en se qualifiant pour le Dimanche suite &agrave; un 2&egrave;me tour de Tableau engag&eacute;. <strong style="color: #009900">Christophe DESPREZ</strong> fait un bon d&eacute;but de comp&eacute;tition (3V 2D), s&rsquo;impose ensuite lors du premier tour d&rsquo;&eacute;limination avec &agrave; une prestation s&eacute;rieuse (15-10). Mais il s&rsquo;incline ensuite lors d&rsquo;un match tr&egrave;s engag&eacute; et quitte la comp&eacute;tition aux portes de la qualification. M&ecirc;me sort pour <strong style="color: #009900">Anthony OZIER</strong> (3V 2D en poules) qui passe le premier tour suite &agrave; un match extr&ecirc;mement serr&eacute; (15-14), mais il ne parvient pas &agrave; s&rsquo;imposer sur son deuxi&egrave;me match. <strong style="color: #009900">Adrien ILLAC</strong> avait tr&egrave;s bien commenc&eacute; la comp&eacute;tition (4V 1D en poule), mais le Tableau d&rsquo;&eacute;limination sera plus cruel pour Adrien.&nbsp;Il s&rsquo;incline lors du premier tour. <strong style="color: #009900">Eric SMEYERS</strong> et <strong style="color: #009900">Arnaud GACOIN</strong> &agrave; l&rsquo;instar de Jean-Baptiste ont difficilement commenc&eacute; (2V 3D). Ces deux derniers ne sont jamais vraiment rentr&eacute; dans la comp&eacute;tition et l&rsquo;ont quitt&eacute; apr&egrave;s le premier tour. Enfin <strong style="color: #009900">Jean-Marie BEAUFILS</strong> (V&eacute;t&eacute;ran) participait &agrave; son premier Circuit National. Il a pour cela fait bonne figure en se qualifiant pour le Tableau d&rsquo;&eacute;limination gr&acirc;ce &agrave; une victoire en poule et un bon indice. Il ne parvient malheureusement pas &agrave; se sortir du Tableau d&rsquo;&eacute;limination. Des d&eacute;buts extr&ecirc;mement encourageant pour Jean-Marie que nous esp&eacute;rons retrouver sur d&rsquo;autres Circuits.</p><p>Le Dimanche la meilleure performance revient &agrave; Jean-Baptiste COMPERE. Il remporte la moiti&eacute; de ses matchs de poule (3V 3D) puis passe le Tableau de 128 sans trop de difficult&eacute;. Il chute ensuite en Tableau de 64. Marc HOUSIEAUX avait moins bien commenc&eacute; la comp&eacute;tition (2V 4D) mais r&eacute;alise une bonne performance en faisant un Tableau de 64. Enfin Erwan FONSON avait fait un d&eacute;part mitig&eacute; (3V 3D), il se fait ensuite surprendre en Tableau de 128 sur le score de 14-15.</p><p>&nbsp;</p><p><strong><u style="color: #006600">MACON : Circuit National Senior Dame</u></strong></p><p>Les Dames &eacute;taient elles en d&eacute;placement &agrave; Macon pour le premier Circuit National de la saison.</p><p><!--  /* Font Definitions */ @font-face 	{font-family:"&#65325;&#65331; &#26126;&#26397;"; 	panose-1:0 0 0 0 0 0 0 0 0 0; 	mso-font-charset:128; 	mso-generic-font-family:roman; 	mso-font-format:other; 	mso-font-pitch:fixed; 	mso-font-signature:1 134676480 16 0 131072 0;} @font-face 	{font-family:"&#65325;&#65331; &#26126;&#26397;"; 	panose-1:0 0 0 0 0 0 0 0 0 0; 	mso-font-charset:128; 	mso-generic-font-family:roman; 	mso-font-format:other; 	mso-font-pitch:fixed; 	mso-font-signature:1 134676480 16 0 131072 0;} @font-face 	{font-family:Cambria; 	panose-1:2 4 5 3 5 4 6 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 0 0 0 1 0;}  /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-unhide:no; 	mso-style-qformat:yes; 	mso-style-parent:""; 	margin:0cm; 	margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} .MsoChpDefault 	{mso-style-type:export-only; 	mso-default-props:yes; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} @page WordSection1 	{size:595.0pt 842.0pt; 	margin:70.85pt 70.85pt 70.85pt 70.85pt; 	mso-header-margin:35.4pt; 	mso-footer-margin:35.4pt; 	mso-paper-source:0;} div.WordSection1 	{page:WordSection1;} --></p><p><strong style="color: #009900">Christelle SANGANI</strong> est difficilement rentr&eacute;e dans la comp&eacute;tition et s&rsquo;est fait surprendre par les poules. Elle ne se qualifie malheureusement pas pour le Tableau d&rsquo;&eacute;limination.<br />Suite aux poules <strong style="color: #009900">Sandra LAISNEY</strong> et <strong style="color: #009900">Nathalie BEAUMES</strong> se qualifient en D1 (ancien Tableau A). Elles s&rsquo;inclinent toutes deux en Tableau de 64. Elles se classent respectivement 40 et 46&egrave;me.<br /><strong style="color: #009900">Lisa LAUDEREAU</strong> et <strong style="color: #009900">Ingrid BUTIN</strong> sont elles en D2 (ex Tableau B). Elles chutent &eacute;galement en Tableau de 64 et se classent 40 et 54&egrave;me.</p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 08-11-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/525/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/523/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}