                      1964865530a:2:{s:6:"output";s:2139:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Bourse aux Vêtements									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					11-09-2010				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Le Club organise comme chaque ann&eacute;e une Bourse au V&ecirc;tement. Attention, cette ann&eacute;e, la Bourse au V&ecirc;tement est bien plus t&ocirc;t que d&#39;habitude. Elle se d&eacute;roulera le <strong style="color: #009900">Mercredi 15 Septembre 2010</strong>, dans <strong style="color: #009900">l&#39;Apr&egrave;s Midi</strong>, &agrave; la Salle d&#39;Armes. </p><p>Passez nombreux &agrave; la Salle et profitez de l&#39;occasion pour vendre votre ancien materiel ou pour en acqu&eacute;rir &agrave; moindre co&ucirc;t.</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}