                     -2041911758a:2:{s:6:"output";s:1370:"			<div class="componentheading">
			Résultats			</div>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="contentpane">
					<tr>
				<td width="60%" valign="top" class="contentdescription" colspan="2">
									<img src="http://www.lc78-escrime.com/images/stories/podium.jpg" align="left" hspace="6" alt="podium.jpg" />
									</td>
			</tr>
					<tr>
			<td width="100%">
						</td>
		</tr>
		<tr>
			<td colspan="2">
					<ul>
						<li>
											<a href="http://www.lc78-escrime.com/content/category/5/32/39/" class="category">
							Archives 2007-2008</a>
													&nbsp;<i>( 57 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/5/29/39/" class="category">
							International</a>
													&nbsp;<i>( 7 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/5/28/39/" class="category">
							Régional</a>
													&nbsp;<i>( 62 items )</i>
											</li>
								<li>
											<a href="http://www.lc78-escrime.com/content/category/5/26/39/" class="category">
							National</a>
													&nbsp;<i>( 28 items )</i>
											</li>
						</ul>
					</td>
		</tr>
		</table>
					<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}