                     -1060787026a:2:{s:6:"output";s:5704:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Réinscription – Inscription									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=373" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=373','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=373&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=373&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=373&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=373&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					28-07-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<strong><u style="font-size: 12px; color: #009900">R&eacute;inscriptions</u></strong><br />&nbsp;<br />Les r&eacute;inscriptions vous permettent d&rsquo;assurer votre inscription au Club pour la saison 2009/2010.<br />Si vous vous inscrivez apr&egrave;s la p&eacute;riode de r&eacute;inscription vous perdrez votre priorit&eacute; et ne serez pas assur&eacute; d&rsquo;obtenir une place.<br />&nbsp;<br />Il est possible de profiter des r&eacute;inscriptions dans les situations suivantes :<br />&nbsp;<br />1) Si vous &eacute;tiez <strong style="color: #009900">licenci&eacute; au LC78 Escrime l&rsquo;an dernier</strong> (saison 2008/2009) et que vous n&rsquo;avez pas eu l&rsquo;opportunit&eacute; de vous r&eacute;inscrire en Juin dernier.<br />2) Si vous avez pratiqu&eacute; l&rsquo;Escrime la saison derni&egrave;re (2009/2010) par le <strong style="color: #009900">Multisport au Chesnay</strong><br />&nbsp;<br />Dans ces cas, vous aurez la possibilit&eacute; de b&eacute;n&eacute;ficier des r&eacute;inscriptions le <strong style="color: #009900">Vendredi 4 Septembre 2009 &agrave; la Salle d&rsquo;Armes du Chesnay de 14h00 &agrave; 19h00</strong> (<em>pour plus d&#39;informations voir <u><a href="content/view/16/36/">Acc&egrave;s &agrave; la Salle d&#39;Armes</a></u></em>)<br />&nbsp;<br />Apr&egrave;s cette date, vous serez contraint d&rsquo;attendre les inscriptions (lire ci-dessous).<br />&nbsp;<br />&nbsp;<br /><strong><u style="font-size: 12px; color: #009900">Inscriptions</u></strong><br />&nbsp;<br />Les inscriptions se feront lors de la <strong style="color: #009900">JOURNEE INFO SPORT</strong> du Chesnay. Celle-ci se tiendra le<strong style="color: #009900"> Samedi 5 Septembre 2009 &agrave; la Grande Sc&egrave;ne du Chesnay </strong>(37 rue Caruelle Saint Martin) <strong style="color: #009900">&agrave; partir de 9h00</strong>.<br />&nbsp;<br />Afin d&rsquo;optimiser vos chances d&rsquo;inscription, nous vous conseillons de venir le plus t&ocirc;t possible.<br />&nbsp;<br />Le LC78 Escrime tiendra &eacute;galement un stand &agrave; la <strong style="color: #009900">F&ecirc;te des Ch&ecirc;nes Verts le Samedi 12 et le Dimanche 13 Septembre 2009</strong>. Vous pourrez y obtenir des informations et vous inscrire dans la limite des places disponibles.<br />Depuis quelques ann&eacute;es, en raison de la forte demande, les inscriptions sont closes apr&egrave;s l&rsquo;Info Sport.			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/370/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/430/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}