                       535943911a:2:{s:6:"output";s:815:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.lc78-escrime.com/content/view/556/1/" class="contentpagetitle">
						BONNE ET HEUREUSE ANNEE 2013</a>
									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Yves Huet					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					01-01-2013				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				Le club du Chesnay vous souhaite &agrave; vous ainsi qu&#39;&agrave; vos proches une excellente ann&eacute;e 2013			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}