                       553516726a:2:{s:6:"output";s:2193:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					11 tireurs qualifiés minimes et cadets									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Yves Huet					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					09-04-2013				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Un grand BRAVO &agrave; Diane 2&egrave;me Francaises&nbsp;et Juliette&nbsp;5&egrave;me et aussi &agrave; Jeanne 44&egrave;me avant les championnats de France Minines et qualifi&eacute;es.</p><p>FELICITATIONS aussi aux cadettes Solenn et Suzanne qualifi&eacute;es pour les Frances&nbsp;N1 ainsi que Valentine,Alice,Diane et Juliette pour la N2</p><p>N&#39;oublions pas les cadets Antoine et Victor pour&nbsp;leur qualification aux France N1 un grand BRAVO aussi</p><p>Nous serons tous derri&egrave;re vous et portez haut nos couleurs!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 18-04-2013 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}