                        33173521a:2:{s:6:"output";s:2099:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Billet du Dindon 08/04/2010									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					08-04-2010				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Le <strong>Dimanche 9 Mai 2010</strong> aura lieu les Quarts de Finales Retours des Championnats de France <strong>au Chesnay</strong>, au Gymnase Nouvelle France &agrave; 17h00. <br />L&#39;Equipe Dame affrontera Beauvais en N1 (match pour rester dans l&#39;&eacute;lite pour 2 ans). L&#39;Equipe Homme affrontera la VGA Saint Maur en N2 (match pour monter en N1).</p><p>Le Dindon esp&egrave;re vous voir nombreux pour supporter vos &eacute;quipes pour ces deux matchs &agrave; enjeu. </p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 10-06-2010 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}