                      -643984870a:2:{s:6:"output";s:12676:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Premières compétitions de l'année									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=523" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=523','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=523&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=523&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=523&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=523&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					24-09-2011				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<!--  /* Font Definitions */ @font-face 	{font-family:"&#65325;&#65331; &#26126;&#26397;"; 	panose-1:0 0 0 0 0 0 0 0 0 0; 	mso-font-charset:128; 	mso-generic-font-family:roman; 	mso-font-format:other; 	mso-font-pitch:fixed; 	mso-font-signature:1 134676480 16 0 131072 0;} @font-face 	{font-family:"&#65325;&#65331; &#26126;&#26397;"; 	panose-1:0 0 0 0 0 0 0 0 0 0; 	mso-font-charset:128; 	mso-generic-font-family:roman; 	mso-font-format:other; 	mso-font-pitch:fixed; 	mso-font-signature:1 134676480 16 0 131072 0;} @font-face 	{font-family:Cambria; 	panose-1:2 4 5 3 5 4 6 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 0 0 0 1 0;}  /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-unhide:no; 	mso-style-qformat:yes; 	mso-style-parent:""; 	margin:0cm; 	margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi; 	mso-ansi-language:FR;} .MsoChpDefault 	{mso-style-type:export-only; 	mso-default-props:yes; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi; 	mso-ansi-language:FR;} @page WordSection1 	{size:595.0pt 842.0pt; 	margin:70.85pt 70.85pt 70.85pt 70.85pt; 	mso-header-margin:35.4pt; 	mso-footer-margin:35.4pt; 	mso-paper-source:0;} div.WordSection1 	{page:WordSection1;} --><p>Ce Week-End se tenaient le <em>Lut&eacute;tia</em>, premier <u>Circuit National Junior</u> de la saison et une Comp&eacute;tition de <u>Zone S&eacute;nior Dames</u>.</p><p>&nbsp;Pour obtenir tous les r&eacute;sultats, cliquez sur &quot;Lire la suite...&quot; ci-dessous. </p><p>&nbsp;</p><p><strong><u>Circuit National Junior de Paris (Lut&eacute;tia) : </u></strong></p><p>Le Samedi se d&eacute;roulait le pr&eacute;-tournoi du Circuit National Junior, qualificatif pour le Dimanche. Lors de cette journ&eacute;e les r&eacute;sultats ont &eacute;t&eacute; satisfaisants&nbsp;:</p><p>Chez les Filles, <strong style="color: #009900">Laure-Anne ANSEVIN OLIVIER</strong> se qualifie par les poules sans aucune d&eacute;faite, elle se classe 2&egrave;me du Tableau. M&ecirc;me sort pour <strong style="color: #009900">Camille CHABANNES</strong> avec 5V 1D (elle se classe 10&egrave;me du Tableau). Elle est suivie de <strong style="color: #009900">Lisa LAUDEREAU</strong> &eacute;galement qualifi&eacute;e avec 5V 1D (elle se positionne 14&egrave;me). <strong style="color: #009900">Astrid POYET </strong>suit ses ain&eacute;es et gr&acirc;ce &agrave; ses 5V 1D et sa 18&egrave;me place se qualifie sans passer par le Tableau. Le parcours en Poules de <strong style="color: #009900">Darina BOUILLON PICHAULT</strong> s&rsquo;est av&eacute;r&eacute; un peu plus difficile mais elle en ressort tout de m&ecirc;me indemne. Apr&egrave;s une premi&egrave;re victoire dans le Tableau d&#39;&eacute;limination (14-5), elle manque la qualification pour le Dimanche suite &agrave; un assaut contre la 1&egrave;re non qualifi&eacute;e par les poules, ou elle s&rsquo;incline sur le score de 5-9.</p><p>Chez les gar&ccedil;ons, seul <strong style="color: #009900">S&eacute;bastien JEANNE</strong> se qualifie pour le Dimanche. Malgr&eacute; de bonnes poules S&eacute;bastien doit passer le Tableau d&rsquo;&eacute;limination. Son premier match est accroch&eacute; (15-13), mais il n&rsquo;aura aucune piti&eacute; pour son second adversaire, et s&rsquo;impose 15-5, d&eacute;crochant ainsi sa place pour le lendemain. <strong style="color: #009900">Alexandre ZIMMERMANN</strong> pour sa premi&egrave;re comp&eacute;tition Junior a &eacute;t&eacute; tr&egrave;s encourageant. Apr&egrave;s des poules mitig&eacute;s, Alexandre se reprend totalement dans le tableau, il s&rsquo;impose d&rsquo;abord 15-6, puis profite de l&rsquo;abandon d&rsquo;un de ses adversaire. Son troisi&egrave;me et dernier match qualificatif pour Dimanche est extr&ecirc;mement tendu jusqu&rsquo;au score de 10-12, puis il l&acirc;che son match et s&rsquo;incline finalement sur le score de 10-15. Nous lui souhaitons plus de r&eacute;ussite lors des prochaines comp&eacute;titions. Enfin notre Cadet <strong style="color: #009900">Nicolas BAC</strong> de retour au Club du Chesnay depuis le d&eacute;but de la saison s&rsquo;incline au tableau d&rsquo;&eacute;limination sur le score de 12-15.</p><p>&nbsp;</p><p>Le Dimanche, nous avons eu le droit &agrave; de beaux r&eacute;sultats chez les filles.</p><p>D&rsquo;abord chez les Gar&ccedil;ons, S&eacute;bastien commence sa comp&eacute;tition de mani&egrave;re mitig&eacute;, il remporte 3 matchs en poule et en perd 3. C&rsquo;est sur ce r&eacute;sultat moyen que notre champion du mental se lance en piste pour le Tableau de 128. Il s&rsquo;incline malheureusement sur le difficile score de 14-15.</p><p>Les Filles nous ont elles fait vivre de tr&egrave;s bons moments&nbsp;! Lisa d&rsquo;abord qui fait des poules correctes (4V 2D) mais qui va litt&eacute;ralement se transcender dans le Tableau d&rsquo;&eacute;limination. Elle &eacute;carte toutes ses adversaires avec confiance&nbsp;: 15-11 en Tableau de 128 et en Tableau de 64, malgr&eacute; une petite frayeur en Tableau de 32 elle s&rsquo;impose sur le score de 15-14 et se reprend sur le match de Tableau de 16 (15-9). Mais c&rsquo;est finalement en Quart que la belle &eacute;pop&eacute;e de Lisa s&rsquo;arr&ecirc;te, elle s&rsquo;incline 9-15 et se classe 7&egrave;me de la comp&eacute;tition.<br />Lisa est suivie non loin par Laure-Anne qui marque son retour cette ann&eacute;e. Apr&egrave;s des poules correctes Laure-Anne se hisse sans probl&egrave;me en Tableau de 32 (victoire 15-10 puis 15-12). Mais ce dernier aura raison d&rsquo;elle, elle s&rsquo;incline 10-15 et quitte la comp&eacute;tition au 24&egrave;me rang. Camille avait eu du mal &agrave; se lancer en poule (2V 4D) mais s&rsquo;est bien rattrap&eacute;e sur son premier match d&rsquo;&eacute;limination (15-8), elle ne parviendra cependant pas &agrave; passer le Tableau de 64 (11-15). Elle se classe 55&egrave;me. Enfin Astrid qui avait fait des poules mitig&eacute;es (3V 3D) a chut&eacute; lors de son premier match d&rsquo;&eacute;limination sur le score de 12-15 et &agrave; la 83&egrave;me place.</p><p>&nbsp;</p><p>&nbsp;<u><strong>Zone Individuelle Dames de Gagny : </strong></u></p><p><!--  /* Font Definitions */ @font-face 	{font-family:"&#65325;&#65331; &#26126;&#26397;"; 	panose-1:0 0 0 0 0 0 0 0 0 0; 	mso-font-charset:128; 	mso-generic-font-family:roman; 	mso-font-format:other; 	mso-font-pitch:fixed; 	mso-font-signature:1 134676480 16 0 131072 0;} @font-face 	{font-family:"Cambria Math"; 	panose-1:2 4 5 3 5 4 6 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 0 0 0 1 0;} @font-face 	{font-family:Cambria; 	panose-1:2 4 5 3 5 4 6 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 0 0 0 1 0;}  /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-unhide:no; 	mso-style-qformat:yes; 	mso-style-parent:""; 	margin:0cm; 	margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi; 	mso-ansi-language:FR;} .MsoChpDefault 	{mso-style-type:export-only; 	mso-default-props:yes; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"&#65325;&#65331; &#26126;&#26397;"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi; 	mso-ansi-language:FR;} @page WordSection1 	{size:612.0pt 792.0pt; 	margin:70.85pt 70.85pt 70.85pt 70.85pt; 	mso-header-margin:36.0pt; 	mso-footer-margin:36.0pt; 	mso-paper-source:0;} div.WordSection1 	{page:WordSection1;} --></p><p>C&rsquo;est sur une petite comp&eacute;tition de Zone (19 tireuses) que la saison commence pour nos Chesnaysiennes. Toutes nos tireuses capitalisent 2 Victoires en Poule avant le Tableau d&rsquo;Elimination.<br />Toutes nos tireuses se hissent en Tableau de 16. C&rsquo;est malheureusement &eacute;galement en Tableau de 16 que toutes les Chesnaysiennes chutent. </p><p>Etait pr&eacute;sentes &agrave; la comp&eacute;tition&nbsp;: <strong style="color: #009900">Christelle SANGANI</strong>, <strong style="color: #009900">Emilie BOSSE</strong>, <strong style="color: #009900">Ingrid BUTIN</strong> et <strong style="color: #009900">B&eacute;atrice BOYER</strong> </p>&nbsp; <br /><p>&nbsp;</p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 10-10-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/524/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/522/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}