                      -571745329a:2:{s:6:"output";s:4004:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					EHM Epée Homme Minime									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=37" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=37','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=37&amp;pop=1&amp;page=0&amp;Itemid=62" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=37&amp;pop=1&amp;page=0&amp;Itemid=62','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=37&amp;itemid=62" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=37&amp;itemid=62','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Lionel Laudereau					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					10-01-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><strong>7 - JOZAN Arnaud</strong></p><p><strong>11 - DIZENGREMEL Thimoth&eacute;e</strong></p><p><strong>24 - DOIREAU Guillaume</strong></p><p><strong>34 - TYMULA Matthias</strong></p><p><strong>36 - GENTILE Maxence</strong></p><p><strong>37 - ZIMMERMANN Alexandre</strong></p><p><strong>42 - BLOND Alexis</strong></p><p><strong>57 - DE LAVENNE Charles</strong></p><p><strong>62 - ROUESSE Timoth&eacute;e</strong></p><p><strong>64 - LEBRUN Louis</strong></p><p><strong>85 - DREVILLE Pierre</strong></p><p><strong>93 - PASTIER Cl&eacute;ment</strong></p><p><strong>95 - GOBIN Arthur</strong></p><p><strong>98 - OLIVIER Paul</strong></p><p><strong>99 - VALLI Marc</strong></p><p><strong>103 - GENTILE Antoine</strong></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 18-03-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/38/62/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/36/62/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}