                     -1751223868a:2:{s:6:"output";s:10530:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Un Week-End étonnant !									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=426" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=426','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=426&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=426&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=426&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=426&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					07-12-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				          <!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>   <o:AllowPNG/>  </o:OfficeDocumentSettings> </xml><![endif]--><!--[if gte mso 9]><xml>  <w:WordDocument>   <w:Zoom>0</w:Zoom>   <w:TrackMoves>false</w:TrackMoves>   <w:TrackFormatting/>   <w:HyphenationZone>21</w:HyphenationZone>   <w:PunctuationKerning/>   <w:DrawingGridHorizontalSpacing>18 pt</w:DrawingGridHorizontalSpacing>   <w:DrawingGridVerticalSpacing>18 pt</w:DrawingGridVerticalSpacing>   <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>   <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>   <w:ValidateAgainstSchemas/>   <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>   <w:IgnoreMixedContent>false</w:IgnoreMixedContent>   <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>   <w:Compatibility>    <w:BreakWrappedTables/>    <w:DontGrowAutofit/>    <w:DontAutofitConstrainedTables/>    <w:DontVertAlignInTxbx/>   </w:Compatibility>  </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml>  <w:LatentStyles DefLockedState="false" LatentStyleCount="276">  </w:LatentStyles> </xml><![endif]-->  <!--  /* Font Definitions */ @font-face 	{font-family:Cambria; 	panose-1:2 4 5 3 5 4 6 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 0 0 0 1 0;}  /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-parent:""; 	margin:0cm; 	margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:Cambria; 	mso-fareast-theme-font:minor-latin; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi; 	mso-fareast-language:EN-US;} @page Section1 	{size:595.0pt 842.0pt; 	margin:72.0pt 90.0pt 72.0pt 90.0pt; 	mso-header-margin:35.4pt; 	mso-footer-margin:35.4pt; 	mso-paper-source:0;} div.Section1 	{page:Section1;} -->  <!--[if gte mso 10]> <style>  /* Style Definitions */ table.MsoNormalTable 	{mso-style-name:"Tableau Normal"; 	mso-tstyle-rowband-size:0; 	mso-tstyle-colband-size:0; 	mso-style-noshow:yes; 	mso-style-parent:""; 	mso-padding-alt:0cm 5.4pt 0cm 5.4pt; 	mso-para-margin-top:0cm; 	mso-para-margin-right:0cm; 	mso-para-margin-bottom:10.0pt; 	mso-para-margin-left:0cm; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-fareast-language:EN-US;} </style> <![endif]-->  <!--StartFragment--><!--[if gte mso 10]> <style>  /* Style Definitions */ table.MsoNormalTable 	{mso-style-name:"Tableau Normal"; 	mso-tstyle-rowband-size:0; 	mso-tstyle-colband-size:0; 	mso-style-noshow:yes; 	mso-style-parent:""; 	mso-padding-alt:0cm 5.4pt 0cm 5.4pt; 	mso-para-margin-top:0cm; 	mso-para-margin-right:0cm; 	mso-para-margin-bottom:10.0pt; 	mso-para-margin-left:0cm; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:Cambria; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-fareast-language:EN-US;} </style> <![endif]-->  <!--StartFragment--><div align="justify"><em>Les v&eacute;t&eacute;rans se sont d&eacute;plac&eacute;s &agrave; Saint Maur alors que les S&eacute;niors Hommes &eacute;taient &agrave; Toulon. Erwan Fonson repr&eacute;sentait la France &agrave; Legnano en Individuel et par Equipe.  </em></div><!--EndFragment--> <!--EndFragment-->     <p align="justify">Les <u>V&eacute;t&eacute;rans</u> se d&eacute;pla&ccedil;aient au <em>Circuit National de Saint Maur</em>.<br /><strong style="color: #009900">Eric SMEYERS</strong> termine 21&egrave;me de la comp&eacute;tition, il est talonn&eacute; par <strong style="color: #009900">Maitre Renaud PLUCHET</strong> qui quitte la comp&eacute;tition au 38&egrave;me rang. <strong style="color: #009900">Patrick BEAUMES</strong> est quant &agrave; lui 39&egrave;me.<br /><strong style="color: #009900">Nathalie BEAUMES</strong> ne cr&eacute;e pas la surprise en montant une nouvelle fois sur le podium. Elle obtient ainsi une <strong style="color: #ff6600">m&eacute;daille de Bronze</strong>. F&eacute;licitations &agrave; notre V&eacute;t&eacute;ran.</p><p align="justify">&nbsp;</p><div align="justify">  </div><p align="justify">Les <u>S&eacute;niors Hommes</u> en <em>Circuit National &agrave; Toulon</em> ont effectu&eacute; une comp&eacute;tition pleine de surprises.</p><div align="justify">  </div><p align="justify">Le Samedi cinq tireurs se battaient pour d&eacute;crocher une place pour le Dimanche. Au sortir des Poules deux Chesnaysiens sont sur le &laquo;&nbsp;podium des sorties de poule&nbsp;&raquo; <strong style="color: #009900">Fr&eacute;d&eacute;ric FENOUL </strong>termine premier et <strong style="color: #009900">Arnaud GACOIN</strong> cr&eacute;e la surprise en se classant 3&egrave;me. Ils sont donc tous deux directement qualifi&eacute;s pour le Dimanche. <strong style="color: #009900">Jean-Baptiste COMPERE</strong>, <strong style="color: #009900">Romain COURTOIS </strong>et <strong style="color: #009900">Marc HOUSIEAUX</strong> disputent quant &agrave; eux le tableau d&rsquo;&eacute;limination. Le Club du Chesnay va alors perdre un tireur par tour. Le premier &agrave; quitter la comp&eacute;tition est Marc, puis viens le tour de Romain. Romain COURTOIS &agrave; la surprise g&eacute;n&eacute;rale n&rsquo;est donc pas qualifi&eacute; pour le Dimanche. Jean-Baptiste COMPERE suite &agrave; des matchs extr&ecirc;mement serr&eacute;s et engag&eacute;s d&eacute;croche son billet pour le Dimanche.</p><div align="justify">  </div><p align="justify">Le Dimanche Le Chesnay pr&eacute;sente 4 tireurs (les trois qualifi&eacute;s la veille et <strong style="color: #009900">Guillaume BOISSEAU</strong> directement qualifi&eacute; le Dimanche puisqu&rsquo;il est dans les 48 meilleurs Fran&ccedil;ais au classement national). Tous les Chesnaysiens passent le premier tour de poule. Mais &agrave; partir de ce moment le Club va perdre un tireur par tour. Le premier &eacute;limin&eacute; est Arnaud qui ne se qualifie pas pour le tableau d&rsquo;&eacute;limination pour une touche. Il termine 66&egrave;me sous la place qualificative de 64&egrave;me. Puis vient le tour de Guillaume, tr&egrave;s diminu&eacute;, Guillaume perd en Tableau de 64 sur le score de 15-14. Fr&eacute;d&eacute;ric chute en Tableau de 32. La performance du Week-End revient donc &agrave; Jean-Baptiste COMPERE qui termine 16&egrave;me de la comp&eacute;tition gr&acirc;ce &agrave; sa victoire face au premier au classement national Ronan GUSTIN, une tr&egrave;s belle surprise qui lui assure une qualification aux France D2 en individuel.</p>  <p>&nbsp;</p>  <p><strong style="color: #009900">Erwan FONSON</strong> &eacute;tait &agrave; la <em>Coupe du Monde </em><u>Junior</u><em> de Legnano</em>. En individuel, il chute en tableau de 64. Le lendemain, pour les matchs par Equipe, Erwan est beaucoup plus tranchant. Son &eacute;quipe r&eacute;ussi &agrave; se hisser jusqu&rsquo;&agrave; la 4&egrave;me place.</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/482/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/425/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}