                     -1810914911a:2:{s:6:"output";s:5939:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Des Benjamins d'Argent et de Bronze									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=320" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=320','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=320&amp;pop=1&amp;page=0&amp;Itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=320&amp;pop=1&amp;page=0&amp;Itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=320&amp;itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=320&amp;itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					22-03-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Les <u>Benjamins</u>, lors des <em>Championnats de Ligue de Boulogne Billancourt</em>, ont hiss&eacute; Le Chesnay dans le haut du classement.<br /><br /><strong style="color: #009900">Victor NGUYEN KIM</strong> est en effet <strong style="color: #ccccff">Vice Champion </strong>de Ligue. Cela montre la stabilit&eacute; de notre tireur qui avait d&eacute;croch&eacute; l&rsquo;or pour sa derni&egrave;re comp&eacute;tition individuelle.<br /><strong style="color: #009900">Coralie PREVOST</strong> est elle sur la <strong style="color: #ff9900">troisi&egrave;me marche du podium</strong>. Elle s&rsquo;incline malheureusement en demi finale d&rsquo;une touche.<br /><br />Notons la bonne performance des Benjamines : <strong style="color: #009900">Suzanne de TOURNEMIRE</strong> et <strong style="color: #009900">Solenn MARUENDA</strong> terminent en tableau de 8. <strong style="color: #009900">Pauline IBGUI</strong> et <strong style="color: #009900">Eug&eacute;nie COUSTON</strong> s&rsquo;inclinent elle en tableau de 16. <strong style="color: #009900">Apolline MICHELOT</strong> et <strong style="color: #009900">Estelle FAVREAU</strong> &eacute;taient &eacute;galement pr&eacute;sentes.<br /><br />Chez les gar&ccedil;ons <strong style="color: #009900">Arthur GOBIN</strong> se distingue terminant 16&egrave;me de la comp&eacute;tition. Il aura fait une comp&eacute;tition marqu&eacute;e par deux duels fratricides, dont le dernier contre Victor le fera sortir de la comp&eacute;tition. <strong style="color: #009900">Louis LEBRUN</strong>, <strong style="color: #009900">Pierre DREVILLE</strong>, <strong style="color: #009900">Antoine GENTILLE</strong> et <strong style="color: #009900">Pierre MERLET</strong> s&rsquo;inclinent quant &agrave; eux en tableau de 64. <strong style="color: #009900">Pierrick de CHEVRON</strong> ferme la marche.</p><p>&nbsp;</p><div style="text-align: center"><img src="photos/podimumbenjacbb09.jpg" alt=" " width="305" height="230" /></div> <p>&nbsp;</p><p>&nbsp;</p><p>Les <u>Cadettes</u> se sont rendues &agrave; Douai &agrave; l&rsquo;occasion du <em>Circuit National Cadette N1</em>.<br />La Comp&eacute;tition a &eacute;t&eacute; difficile pour Le Chesnay. En effet seule <strong style="color: #009900">Laure-Anne ANSEVIN OLIVIER</strong> parvient &agrave; se qualifier pour le tableau &eacute;liminatoire. Elle s&rsquo;incline en tableau de 64. Etaient &eacute;galement pr&eacute;sente &agrave; cette comp&eacute;tition <strong style="color: #009900">Lisa LAUDEREAU</strong>, <strong style="color: #009900">Anne-Laure GRINDEL</strong> et <strong style="color: #009900">Astrid POYET</strong>.</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/325/2/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/289/2/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}