                      1033309480a:2:{s:6:"output";s:4701:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Paul WAMBERGUE									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=285" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=285','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=285&amp;pop=1&amp;page=0&amp;Itemid=46" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=285&amp;pop=1&amp;page=0&amp;Itemid=46','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=285&amp;itemid=46" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=285&amp;itemid=46','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					09-03-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p style="font-size: 24px; color: #009900" align="center">Paul WAMBERGUE</p><p style="font-size: 24px; color: #009900" align="center"><img src="photos/paulwambergue.jpg" alt=" " width="232" height="308" /> </p><p><strong>Son Age</strong> : 15 ans (Cadet)<br /><br /><strong>Ses Etudes</strong> : Lyc&eacute;e Hoche<br /><br /><strong>Plus tard, il sera </strong>: Ing&eacute;nieur<br /><br /><strong>R&eacute;sultats</strong> : Vice Champion D&eacute;partemental<br /><br /><strong>Ses Qualit&eacute;s</strong> : Cart&eacute;sien, Original, Mature<br /><br /><strong>Son D&eacute;faut</strong> : Maniaque<br /><br /><strong>Son Point fort Escrimistique</strong> : La d&eacute;fense<br /><br /><strong>Son Point faible Escrimistique</strong> : La distance<br /><br /><strong>Si il devait &ecirc;tre un animal, il serait </strong>: un Aigle<br /><br /><strong>Son surnom</strong> : Tout ce qui se termine par &laquo; Phone &raquo;<br /><br /><strong>Ses Hobbies</strong> : Les Jeux Vid&eacute;os, les Sorties entres amis, le Sport, le V&eacute;lo, le Foot<br /><br /><strong>Ses Livres Pr&eacute;f&eacute;r&eacute;s </strong>: Fondations, Kid Paddle<br /><br /><strong>Son Film Pr&eacute;f&eacute;r&eacute;</strong> : Inside Man<br /><br /><strong>Sa Musique Pr&eacute;f&eacute;r&eacute;e</strong> : Depeche Mode, Eurythmics<br /><br /><strong>La personne &agrave; qui il voudrait ressembler</strong>: Tiger Woods<br /></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 09-03-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/292/46/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/338/46/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}