                      -937769588a:2:{s:6:"output";s:4324:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Antoine GENTILE									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=356" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=356','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=356&amp;pop=1&amp;page=0&amp;Itemid=48" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=356&amp;pop=1&amp;page=0&amp;Itemid=48','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=356&amp;itemid=48" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=356&amp;itemid=48','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					11-05-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<div style="font-size: 24px; color: #009900; text-align: center">Antoine GENTILE&nbsp; </div><div style="text-align: center">&nbsp;</div><div style="text-align: center"><img src="photos/AntoineGENTILE.jpg" alt=" " width="295" height="393" /></div><p><br /><strong>Son Age</strong> : 12 ans (Benjamin)<br /><br /><strong>Ses Etudes</strong> : Coll&egrave;ge Saint Jean<br /><br /><strong>R&eacute;sultats</strong> : 3&egrave;me &agrave; Gonesse par Equipe en Pupille<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&egrave;me &agrave; Levallois par Equipe en 2008/09<br /><br /><strong>Sa principale Qualit&eacute;</strong> : Sportif<br /><br /><strong>Son principal D&eacute;faut</strong> : A des difficult&eacute;s &agrave; se lever le matin<br /><br /><strong>Son Point fort Escrimistique</strong> : La provocation, la Contre-Attaque<br /><br /><strong>Son Point faible Escrimistique</strong> : la Garde<br /><br /><strong>Si il devait &ecirc;tre un animal, il serait </strong>: un Chat<br /><br /><strong>Son surnom</strong> : Ant&rsquo;<br /><br /><strong>Son Hobby</strong> : le Rugby<br /><br /><strong>Son Livre Pr&eacute;f&eacute;r&eacute;</strong> : Cherub</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 11-05-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/291/48/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}