                     -1736113472a:2:{s:6:"output";s:4357:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					1/8 Finale Championnat de France N1 Dame									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=396" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=396','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=396&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=396&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=396&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=396&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					06-10-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Chesnaysiennes, Chesnaysiens, ce <strong style="color: #ff0000">Dimanche 11 Octobre, &agrave; 11h15, au Gymnase Nouvelle France du Chesnay</strong> (7 rue Pottier) se tiendra <em>les 1/8 de Finale Aller du Championnat de France N1 Ep&eacute;e Dame S&eacute;nior par Equipe.</em><br /><br /><strong style="color: #009900">L&rsquo;&eacute;quipe 1 F&eacute;minine du Chesnay</strong> va affronter l&rsquo;&eacute;quipe 1 F&eacute;minine du Masque de Fer de Lyon.<br /><br /><strong>Venez nombreux supporter votre &eacute;quipe</strong> qui va tenter de s&#39;imposer pour la premi&egrave;re fois &agrave; domicile. Cette rencontre sera marqu&eacute;e du signe de la nouveaut&eacute;. Si vous voulez savoir pourquoi, rendez-vous le Dimanche 11 Octobre!<br />Une place en 1/4 de Finale garantirait une place dans l&#39;&eacute;lite pour la saison prochaine.</p><div align="center" style="font-size: 14px; color: #009900"><strong>Dimanche 11 Octobre &agrave; 11h15 au Gymnase Nouvelle France</strong><br /><strong>7 rue Pottier, 78150 LE CHESNAY</strong></div>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/470/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/469/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}