                     -1271412268a:2:{s:6:"output";s:8058:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					REINSCRIPTION SAISON 2012-2013									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=546" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=546','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=546&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=546&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=546&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=546&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					06-06-2012				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<font face="Times New Roman" size="3" color="#000000">  </font><p style="margin: 0cm 0cm 10pt; text-align: center" class="MsoNormal" align="center"><font size="3"><font color="#000000"><font face="Calibri">                                               </font></font></font><font size="3"><font color="#000000"><font face="Calibri">     </font></font></font><font face="Calibri"><strong><span style="color: #00b050; line-height: 115%; font-size: 36pt">REINSCRIPTION POUR LA SAISON 2012-2013</span></strong></font></p><font face="Times New Roman" size="3" color="#000000">  </font><font face="Times New Roman" size="3" color="#000000">  </font><font face="Times New Roman" size="3" color="#000000">  </font><p style="margin: 0cm 0cm 10pt; text-align: center" class="MsoNormal" align="center"><strong><em><span style="line-height: 115%; font-size: 28pt"><font color="#000000"><font face="Calibri">Pendant la semaine du 18 au 22 juin aux horaires des cours.</font></font></span></em></strong></p><font face="Times New Roman" size="3" color="#000000">  </font><font face="Times New Roman" size="3" color="#000000">  </font><font face="Times New Roman" size="3" color="#000000">  </font><p style="margin: 0cm 0cm 10pt; text-align: justify" class="MsoNormal"><strong><u><span style="line-height: 115%; font-size: 18pt"><font color="#000000"><font face="Calibri">Pour valider votre dossier il faudra apporter&nbsp;: </font></font></span></u></strong></p><font face="Times New Roman" size="3" color="#000000">  </font><p style="margin: 0cm 0cm 0pt 36pt; text-align: justify; text-indent: -18pt" class="MsoListParagraphCxSpFirst"><font color="#000000"><span style="line-height: 115%; font-size: 18pt"><span><font face="Calibri">-</font><span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="line-height: 115%; font-size: 18pt"><font face="Calibri">La possibilit&eacute; de payer la cotisation + la licence </font></span></font></p><font face="Times New Roman" size="3" color="#000000">  </font><p style="margin: 0cm 0cm 0pt 36pt; text-align: justify" class="MsoListParagraphCxSpMiddle"><span style="line-height: 115%; font-size: 14pt"><font color="#000000"><font face="Calibri">(Attention de ne pas &ecirc;tre &agrave; la fin de votre ch&eacute;quier) </font></font></span></p><font face="Times New Roman" size="3" color="#000000">  </font><p style="margin: 0cm 0cm 10pt 36pt; text-align: justify; text-indent: -18pt" class="MsoListParagraphCxSpLast"><font color="#000000"><span style="line-height: 115%; font-size: 18pt"><span><font face="Calibri">-</font><span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="line-height: 115%; font-size: 18pt"><font face="Calibri">2 enveloppes timbr&eacute;es &agrave; votre nom et adresse</font></span></font></p><font face="Times New Roman" size="3" color="#000000">  </font><font face="Times New Roman" size="3" color="#000000">  </font><p style="margin: 0cm 0cm 10pt; text-align: justify" class="MsoNormal"><em><span style="line-height: 115%; font-size: 18pt"><font color="#000000"><font face="Calibri">Le <u>certificat m&eacute;dical</u> devra &ecirc;tre fourni qu&rsquo;&agrave; la <u>rentr&eacute;e de septembre et dat&eacute;e de d&eacute;but septembre</u></font></font></span></em></p><font face="Times New Roman" size="3" color="#000000">  </font><font face="Times New Roman" size="3" color="#000000">  </font><font face="Times New Roman" size="3" color="#000000">  </font><p style="margin: 0cm 0cm 10pt; text-align: justify" class="MsoNormal"><font color="#000000"><font face="Calibri"><span style="line-height: 115%; font-size: 18pt">Nous vous proposerons &eacute;galement d&rsquo;acheter &eacute;cusson et chaussettes avec le logo du club. </span></font></font></p><p style="margin: 0cm 0cm 10pt; text-align: justify" class="MsoNormal"><font color="#000000"></font></p><p style="margin: 0cm 0cm 10pt; text-align: justify" class="MsoNormal"><font color="#000000"><font face="Calibri"><span style="line-height: 115%; font-size: 18pt; font-weight: bold">LA FETE DU CLUB aura lieu le 1er juillet au stade Corneille.</span></font></font></p><p style="margin: 0cm 0cm 10pt; text-align: justify" class="MsoNormal"><font color="#000000"><font face="Calibri"><span style="line-height: 115%; font-size: 12pt">Nous ne pouvons&nbsp;pas l&#39;organiser le dimanche pr&eacute;c&egrave;dent, le mat&eacute;riel de la Ville n&#39;&eacute;tant pas disponible &agrave; cause des Aquafolies.</span></font></font></p><font face="Times New Roman" size="3" color="#000000">  </font>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 06-06-2012 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/547/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/545/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}