                      1406162001a:2:{s:6:"output";s:2734:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					EHB Challenge ASPTT 13 Janvier 2008									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Christophe Voiseux					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					15-01-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				  <p class="MsoNormal"><strong>8&nbsp;- TYMULA&nbsp; &nbsp;Matthias&nbsp; &nbsp;</strong></p>  <p class="MsoNormal"><strong>21&nbsp;-&nbsp;GOBIN&nbsp; &nbsp;Arthur</strong></p>  <p class="MsoNormal"><strong>22&nbsp;-&nbsp;DEFOORT&nbsp; &nbsp;Guerric</strong></p>  <p class="MsoNormal"><strong>26&nbsp;- BLANCHARD&nbsp; &nbsp;Benjamin&nbsp; </strong></p>  <p class="MsoNormal"><strong>27&nbsp;- ROUESSE&nbsp; &nbsp;Timoth&eacute;e&nbsp; &nbsp;</strong></p>  <p class="MsoNormal"><strong>34&nbsp;- NGUYEN KIM&nbsp; &nbsp;Victor</strong></p>  <p class="MsoNormal"><strong>39&nbsp;- LEBRUN&nbsp; &nbsp;Louis</strong></p>  <p class="MsoNormal"><strong>57&nbsp;- DUVAL&nbsp; &nbsp;Jacques</strong></p>  <p class="MsoNormal"><strong>68&nbsp;- HERVE&nbsp; &nbsp;Thomas</strong></p>  <p class="MsoNormal"><strong>75&nbsp;- DREVILLE&nbsp; &nbsp;Pierre</strong></p>  <p class="MsoNormal"><strong>76&nbsp;- PLANCADE&nbsp; &nbsp;Victor</strong></p>  <p class="MsoNormal"><strong>86&nbsp;- OLIVIER&nbsp; &nbsp;Paul&nbsp;</strong></p>  <p class="MsoNormal"><strong>95&nbsp;- BERTHET&nbsp; &nbsp;Pierre Augustin</strong></p>  			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 15-01-2008 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}