                       494615158a:2:{s:6:"output";s:4260:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Le billet du Dindon									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=92" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=92','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=92&amp;pop=1&amp;page=0&amp;Itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=92&amp;pop=1&amp;page=0&amp;Itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=92&amp;itemid=2" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=92&amp;itemid=2','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Baptiste Compère					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					29-02-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Nouveaut&eacute; sur le site: <strong>le billet du Dindon</strong>. Ce billet, qui paraitra chaque semaine, d&eacute;crira la vie et l&#39;humeur du club en quelques lignes...</p><p>Pour inogurer ce billet hebdomadaire, le dindon tient &agrave; f&eacute;liciter ses camarades (juniors)&nbsp;de basse-cour&nbsp;qu&#39; il connait depuis bien longtemps et avec qui il a v&eacute;cu de tr&egrave;s bons moments. Pourquoi les f&eacute;liciter? Pour leur qualification au&nbsp;<strong>3&egrave;me circuit N1 Junior</strong> qu&#39;ils ont obtenu brillament &agrave; Paris. Le Dindon est tr&egrave;s content que leurs efforts&nbsp;et leur assiduit&eacute; &agrave; l&#39;entrainement soit r&eacute;compens&eacute;s.&nbsp;<strong>Jojo, Flo,&nbsp;P.O, </strong>le Dindon tient &agrave; vous dire qu&#39;il est fier de vous et heureux &agrave; l&#39;id&eacute;e de passer un week-end en province en votre compagnie.</p><p>A la semaine prochaine, </p><p>Le&nbsp;traducteur du Dindon </p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 11-03-2008 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/139/2/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/94/2/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}