                       459080230a:2:{s:6:"output";s:5017:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					EDM / ASPTT Paris12 janvier 2008									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=46" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=46','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=46&amp;pop=1&amp;page=0&amp;Itemid=39" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=46&amp;pop=1&amp;page=0&amp;Itemid=39','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=46&amp;itemid=39" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=46&amp;itemid=39','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Lionel Laudereau					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					13-01-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p style="color: #0000cc" align="center">&nbsp;<strong><font face="Arial" size="2">ASPTT Paris12 janvier 2008</font></strong></p><p>&nbsp;</p><p><font style="background-color: #8fbc8f"><strong>1 - RICHARD Marnie ( Saint Gratien )</strong></font></p><p><font style="background-color: #8fbc8f"><strong><u style="color: #ff0000">2 - ANSEVIN OLIVIER Laure Anne ( Le Chesnay )</u></strong></font></p><p><strong><font style="background-color: #8fbc8f">3 -&nbsp;HUGUES Alessia ( Paris LPR )</font></strong></p><p><strong><font style="background-color: #8fbc8f">3 - VAN LERBERGHE ( Abbeville )</font></strong></p><p>&nbsp;</p><p><font style="background-color: #8fbc8f"><strong>5 - LAUDEREAU Lisa</strong></font></p><p><strong><font style="background-color: #8fbc8f">15 - POYET Astrid</font></strong></p><p><strong><font style="background-color: #8fbc8f">17 - GILLON Elisa</font></strong></p><p><strong><font style="background-color: #8fbc8f">20 - CHABANNES Camille</font></strong></p><p><strong><font style="background-color: #8fbc8f">21 - LAUDE S&eacute;verine</font></strong></p><p><strong><font style="background-color: #8fbc8f">24 - BOUILLON PICHAUT Darina</font></strong></p><p><strong><font style="background-color: #8fbc8f">46 - BENAZRA Alice</font></strong></p><p><strong><font style="background-color: #8fbc8f">49 - DERVAL Juliette</font></strong></p><p><strong><font style="background-color: #8fbc8f">52 - GRINDEL Anne Laure</font></strong></p><p><strong><font style="background-color: #8fbc8f">54 - GERNELLE Louise</font></strong></p><p><strong><font style="background-color: #8fbc8f">59 - DUDA Jos&eacute;phine</font></strong></p><p><strong><font style="background-color: #8fbc8f">60 - BOUQUEAU Aude</font></strong></p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 13-01-2008 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/150/39/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/47/39/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}