                     -1998934534a:2:{s:6:"output";s:4453:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Les Lames du Roy à la conquête des Chateaux									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=495" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=495','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=495&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=495&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=495&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=495&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					12-11-2010				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>En association avec l&#39;ASMD Escrime du Mesnil Saint-Denis, La section Artistique du Club d&#39;Escrime du Chesnay : Les Lames du Roy&nbsp; (<a href="http://www.leslamesduroy.com/" target="_blank">www.leslamesduroy.com</a>) participeront &agrave; l&#39;animation de la 11&egrave;me &eacute;dition de &quot;la route des 4 Ch&acirc;teaux&quot; &agrave; Chevreuse (<a href="http://www.route4chateaux.com/" target="_blank">www.route4chateaux.com</a>).  </p><p>Cette course &agrave; pieds de 18,5km rassemblera 2500 coureurs sur un  parcours traversant les parcs des ch&acirc;teaux entourant Chevreuse. <br />   C&#39;est un total de 17 escrimeurs provenant des deux associations qui  proposeront un spectacle autour d&#39;une le&ccedil;on d&#39;escrime au 17&egrave;me dirig&eacute;  par Ma&icirc;tre Simonet. </p><p><br />Durant la premi&egrave;re demi-heure de course,  l&#39;animation aura lieu dans le parc du ch&acirc;teau de Mauvi&egrave;res (de 9h30  jusqu&#39;&agrave; 10h). Ensuite le spectacle sera d&eacute;plac&eacute; &agrave; l&#39;arriv&eacute;e de la course  devant la piscine de Chevreuse (d&eacute;but du spectacle vers 10h45).</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/497/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/493/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}