                      2065578954a:2:{s:6:"output";s:1943:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Brève du 05/08/2009									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Baptiste Compère					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					05-08-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				En direct du Sud, le Dindon esp&egrave;re que comme lui vous passez tous de tr&egrave;s bonnes vacances. La rentr&eacute;e est pr&eacute;vue dans un mois et il faut donc penser &agrave; sa condtion physique pour faciliter la reprise de l&#39;entrainement. Alors, entre deux pat&eacute;s de sable, chaussez vos baskets et gardez la forme!			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}