                      -362711340a:2:{s:6:"output";s:1865:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Quart de finale Horizon 2020									</td>
								<script language="javascript" type="text/javascript">
				<!--
				document.write('<td align="right" width="100%" class="buttonheading">');
				document.write('<a href="#" onclick="javascript:window.print(); return false;" title="Version imprimable">');
				document.write('<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" />');
				document.write('</a>');
				document.write('</td>');
				//-->
				</script>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Yves Huet					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					04-02-2013				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Sur 12 minimes inscrits ce weekend en comp&eacute;tition de zone IDF, 10 se sont qualifi&eacute;s pour la demi finale qui aura lieu &agrave; Nantes.</p><p>Bravo &agrave; Juliette qui fini 3<sup>&egrave;me</sup> et &agrave; Diane qui termine 5<sup>&egrave;me</sup>. F&eacute;licitations &agrave; nos deux benjamines, Emma et Victoire, qui se sont elles aussi &nbsp;qualifi&eacute;es.</p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

					<script language="javascript" type="text/javascript">
			<!--
			document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
			document.write('<a href="#" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>');
			document.write('</div>');
			//-->
			</script>
			";s:6:"result";N;}