                     -1791310450a:2:{s:6:"output";s:26954:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Feuille de match LC78 - St Gratien Match Retour									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=422" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=422','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=422&amp;pop=1&amp;page=0&amp;Itemid=37" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=422&amp;pop=1&amp;page=0&amp;Itemid=37','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=422&amp;itemid=37" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=422&amp;itemid=37','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					22-11-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<table border="0" cellpadding="0" class="MsoNormalTable"><tbody><tr><td colspan="2" style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><span style="font-family: Arial; color: white; font-size: 10pt"><strong style="background-color: #ff9999; color: black">Equipe</strong>&nbsp;: <strong>Saint Gratien</strong></span></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td colspan="2" style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><span style="font-family: Arial; color: white; font-size: 10pt"><strong style="background-color: #ff9999; color: black">Equipe</strong>&nbsp;: <strong>Le Chesnay 78 Escrime </strong></span></p></td></tr><tr><td style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right"><span style="font-family: Arial; font-size: 10pt">1)<br />2)<br />3)<br />R)</span></p><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right">Cap&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; font-size: 10pt">Sylvain MAYA</span><span style="font-family: Arial; font-size: 10pt"><br /></span><span style="font-family: Arial; font-size: 10pt">Marc FONT</span><span style="font-family: Arial; font-size: 10pt"><br />Alexandre BOUZAID<br /></span><span style="font-family: Arial; font-size: 10pt">Thibault LAMY</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal">--&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right"><span style="font-family: Arial; font-size: 10pt">4)<br />5)<br />6)<br />R)</span></p><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right">Cap&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; font-size: 10pt">Jean-Baptiste COMPERE<br />Romain COURTOIS<br />Guillaume BOISSEAU</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; font-size: 10pt">Erwan FONSON<br /></span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal">--&nbsp;</p></td></tr><tr><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; color: red; font-size: 10pt">----</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; color: red; font-size: 10pt">-----------------------------------</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent">&nbsp;</td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; color: red; font-size: 10pt">----</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; color: red; font-size: 10pt">----------------------------------------</span></strong></p></td></tr><tr><td colspan="2" style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; color: white; font-size: 10pt">Nom</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><strong><span style="font-family: Arial; color: white; font-size: 10pt">Score</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><strong><span style="font-family: Arial; color: white; font-size: 10pt">Touches</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><strong><span style="font-family: Arial; color: white; font-size: 10pt">Touches</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><strong><span style="font-family: Arial; color: white; font-size: 10pt">Score</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td colspan="2" style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; color: white; font-size: 10pt">Nom</span></strong></p></td></tr><tr><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right"><span style="font-family: Arial; font-size: 10pt">3)<br />1)<br />2)<br />1)<br />3)<br />2)<br />1)<br />2)<br />3)</span></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; font-size: 10pt">-Alexandre BOUZAID</span></strong><strong><span style="font-family: Arial; font-size: 10pt">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; font-size: 10pt">-<span style="font-family: Arial; font-size: 10pt">Sylvain MAYA-</span></span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; font-size: 10pt">-<span style="font-family: Arial; font-size: 10pt">Marc FONT</span></span></strong><strong><span style="font-family: Arial; font-size: 10pt">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; font-size: 10pt">-<span style="font-family: Arial; font-size: 10pt">Sylvain MAYA</span></span></strong><strong><span style="font-family: Arial; font-size: 10pt">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; font-size: 10pt">-Alexandre BOUZAID</span></strong><strong><span style="font-family: Arial; font-size: 10pt">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; font-size: 10pt">-<span style="font-family: Arial; font-size: 10pt">Marc FONT</span></span></strong><strong><span style="font-family: Arial; font-size: 10pt">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; font-size: 10pt">-<span style="font-family: Arial; font-size: 10pt">Sylvain MAYA</span></span></strong><strong><span style="font-family: Arial; font-size: 10pt">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; font-size: 10pt">-<span style="font-family: Arial; font-size: 10pt">Marc FONT-</span><span style="font-family: Arial; font-size: 10pt"><br /></span></span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; font-size: 10pt">-Alexandre BOUZAID</span></strong><strong><span style="font-family: Arial; font-size: 10pt">-</span></strong></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">2</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">5<br /></span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">8<br /></span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">15</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">20</span>&nbsp;</p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">22</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">26</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">31</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">41</span></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">2<br />3<br />3<br />7<br />5<br /></span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">2</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">4</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">5</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">10</span></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">5<br />1<br />2<br />9<br />4<br />4</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">3</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">5</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">9</span></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">5</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">6<br /></span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">8<br /></span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">17</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">21</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">25</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">28</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">33</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-family: Arial; font-size: 10pt">42</span></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right"><span style="font-family: Arial; font-size: 10pt">6)<br />5)<br />4)<br />6)<br />4)<br />5)<br />4)<br />6)<br />5)</span></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; font-size: 10pt">-Guillaume. BOISSEAU</span></strong><strong><span style="font-family: Arial; font-size: 10pt">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; font-size: 10pt">-Romain COURTOIS</span></strong><strong><span style="font-family: Arial; font-size: 10pt">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; font-size: 10pt">-<span style="font-family: Arial; font-size: 10pt">Jean-Baptiste. COMPERE</span></span></strong><strong><span style="font-family: Arial; font-size: 10pt">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; font-size: 10pt">-Guillaume. BOISSEAU</span></strong><strong><span style="font-family: Arial; font-size: 10pt">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; font-size: 10pt"><span style="font-family: Arial; font-size: 10pt">-<span style="font-family: Arial; font-size: 10pt">Erwan FONSON</span></span></span></strong><strong><span style="font-family: Arial; font-size: 10pt">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; font-size: 10pt"><span style="font-family: Arial; font-size: 10pt">-Romain COURTOIS-</span></span></strong></p><strong><span style="font-family: Arial; font-size: 10pt"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; font-size: 10pt"><span style="font-family: Arial; font-size: 10pt">-<span style="font-family: Arial; font-size: 10pt">Erwan FONSON</span></span></span></strong><strong><span style="font-family: Arial; font-size: 10pt">-</span></strong></p></span></strong><strong><span style="font-family: Arial; font-size: 10pt"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; font-size: 10pt">-Guillaume. BOISSEAU</span></strong><strong><span style="font-family: Arial; font-size: 10pt">-</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-family: Arial; font-size: 10pt"><strong><span style="font-family: Arial; font-size: 10pt">-Romain COURTOIS</span></strong><strong><span style="font-family: Arial; font-size: 10pt">-</span></strong></span></strong></p></span></strong></td></tr></tbody></table>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/478/37/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/420/37/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}