                      1380124668a:2:{s:6:"output";s:4508:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Brève du 06/10									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=395" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=395','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=395&amp;pop=1&amp;page=0&amp;Itemid=50" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=395&amp;pop=1&amp;page=0&amp;Itemid=50','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=395&amp;itemid=50" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=395&amp;itemid=50','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Jean-Baptiste Compère					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					06-10-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Ce week-end, les premiers circuits nationaux seniors ont commenc&eacute;! En effet, les filles se d&eacute;pla&ccedil;aient &agrave; M&acirc;con et les gar&ccedil;ons &agrave; Livry-Gargan. Les r&eacute;sultats ont &eacute;t&eacute; tr&egrave;s satisfaisant puisque Muriel Julan et Romain Courtois, deux nouvelles recrues du LC 78 escrime, ont termin&eacute; respectivement 7&egrave;me et 3&egrave;me! Le&nbsp;Dindon tient &agrave; les f&eacute;liciter pour cette excellante perf&#39; et pour cette adaptation r&eacute;ussie!</p><p>&nbsp;Par ailleurs, ces resultats sont de bonne augure pour les futurs matchs par &eacute;quipe.&nbsp;En effet, les filles rencontrent l&#39;&eacute;quipe de Lyon MDF <strong>dimanche 11 octobre au Gymnase Nouvelle France &agrave; 11h30</strong> pour le compte des huiti&egrave;mes de finale N1 aller&nbsp;par &eacute;quipe; tandis que les gar&ccedil;ons se d&eacute;placeront <strong>&agrave; St Gratien le samedi 17 octobre &agrave; 13h30&nbsp;pour les huiti&egrave;mes de finale N2 aller par &eacute;quipe</strong>. Le Dindon esp&egrave;re vous voir nombreux pour soutenir nos &eacute;quipes dans ces diff&eacute;rentes manifestations! Le tireurs ont besoin de leurs supporters!</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 14-10-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/398/50/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/385/50/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}