                      1598982223a:2:{s:6:"output";s:5682:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					C’est bientôt la fin !!!!									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=367" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=367','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=367&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=367&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=367&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=367&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					16-06-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<h2 style="font-size: 12px; color: #006600">28 Juin : F&ecirc;te du Club</h2><br />C&rsquo;est bient&ocirc;t la fin de la saison, mais r&eacute;jouissez vous, cela signifie que la F&ecirc;te du Club approche. Ne ratez ce rendez-vous pour rien alors <strong style="color: #ff0000">Dimanche 28 JUIN</strong> venez nombreux au <strong style="color: #ff0000">STADE CORNEILLE</strong> du Chesnay &agrave; partir de 12h !<br /><br /><h2 style="font-size: 12px; color: #006600">Inscriptions</h2>Si vous &ecirc;tes d&eacute;j&agrave; licenci&eacute;, vous pouvez dors et d&eacute;j&agrave; vous <strong>r&eacute;inscrire</strong> pour l&rsquo;an prochain en allant <strong>&agrave; la Salle d&rsquo;Armes</strong> <strong>la semaine du 15 au 19 Juin jusqu&rsquo;&agrave; 20h30 et Samedi 20 Juin de 10h00 &agrave; 11h00</strong>. Cela vous permettra d&rsquo;&ecirc;tre plus tranquille pour la rentr&eacute;e prochaine !!! Les r&eacute;inscriptions sont &eacute;galement ouvertes aux personnes sur liste d&rsquo;attente ou les personnes ayant d&eacute;couvert l&rsquo;escrime gr&acirc;ce au Multi-Sport cette ann&eacute;e seront prioritaires pour les inscriptions<br /><br />Pour toute nouvelle inscription, merci de bien vouloir patienter jusqu&rsquo;&agrave; <strong>l&rsquo;Info Sport le 5 Septembre</strong> (ou nous vous conseillons de venir t&ocirc;t) ou jusqu&rsquo;&agrave; la <strong>F&ecirc;te des Ch&ecirc;nes Verts</strong> (sous r&eacute;serve des places encore disponible).<br /><br /><br /><h2 style="font-size: 12px; color: #006600">Retour du Mat&eacute;riel</h2>N&rsquo;oubliez pas de rendre le mat&eacute;riel que le Club vous a pr&ecirc;t&eacute; en d&eacute;but d&rsquo;ann&eacute;e.<br /><br /><h2 style="font-size: 12px; color: #006600">Horizon 2009/2010</h2><p>Dans quelle cat&eacute;gorie serez-vous l&rsquo;an prochain ?<br />Babies : 2003/2004<br />Poussins : 2001/2002<br />Pupilles : 1999/2000<br />Benjamins : 1997/1998<br />Minimes : 1995/1996<br />Cadets&nbsp;&nbsp; &nbsp;: 1993/1994<br />Juniors : 1990/1992<br />Seniors : 1989/1971<br />V&eacute;t&eacute;rans : &agrave; partir de 1970<br /><br />Attention, nous vous rappelons que le Club ne pr&ecirc;te le mat&eacute;riel que la premi&egrave;re ann&eacute;e pour les cat&eacute;gories au dessus de Pupille.<br />Le mat&eacute;riel est enti&egrave;rement pr&ecirc;t&eacute; par le Club jusqu&rsquo;aux Pupilles inclus.</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/431/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/429/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}