                      1263180932a:2:{s:6:"output";s:45317:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Rencontre LC78- St Gratien									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=351" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=351','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=351&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=351&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=351&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=351&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					09-05-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Le match retour opposant le LC78 Escrime et Saint Gratien s&#39;est sold&eacute; par la <strong>victoire de Saint Gratien.</strong></p><p>Le match retour s&#39;est termin&eacute; sur le score de <strong>41-38</strong> pour Saint Gratien.</p><p>Le match d&#39;appui s&#39;est fini sur mle core de <strong>15-9</strong>.</p><p>Les photos et la vid&eacute;o du match seront diffus&eacute;es en d&eacute;but de semaine.</p><p style="color: #ff0000"><strong>Cliquez sur &quot;Lire la suite&quot; pour avoir la feuille de match ! </strong></p><table border="0" cellpadding="0" class="MsoNormalTable"><tbody><tr><td colspan="2" style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><span style="font-size: 10pt; color: white; font-family: Arial"><strong style="color: black; background-color: #ff9999">Equipe</strong>&nbsp;: <strong>Le Chesnay 78 Escrime</strong></span></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td colspan="2" style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><span style="font-size: 10pt; color: white; font-family: Arial"><strong style="color: black; background-color: #ff9999">Equipe</strong>&nbsp;: CE Saint Gratien</span></p></td></tr><tr><td style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right"><span style="font-size: 10pt; font-family: Arial">1)<br />2)<br />3)<br />R)</span></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Barbara Wainer</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Estalle Dos Santos</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial"><span style="font-size: 10pt; font-family: Arial">Julie Mestres</span></span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial"><span style="font-size: 10pt; font-family: Arial">Natalie Beaumes</span></span></strong>&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right"><span style="font-size: 10pt; font-family: Arial">4)<br />5)<br />6)<br />R)</span></p><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Ga&euml;lle Loarer</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Audrey Descouts</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Pauline Chr&eacute;tien</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Charlotte Jeanne</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td></tr><tr><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; color: red; font-family: Arial">----</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; color: red; font-family: Arial">---------------------------------------------------</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; color: red; font-family: Arial">----</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; color: red; font-family: Arial">---------------------------------------------------</span></strong></p></td></tr><tr><td colspan="2" style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; color: white; font-family: Arial">Nom</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><strong><span style="font-size: 10pt; color: white; font-family: Arial">Score</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><strong><span style="font-size: 10pt; color: white; font-family: Arial">Touches</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><strong><span style="font-size: 10pt; color: white; font-family: Arial">Touches</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><strong><span style="font-size: 10pt; color: white; font-family: Arial">Score</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td colspan="2" style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; color: white; font-family: Arial">Nom</span></strong></p></td></tr><tr><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right"><span style="font-size: 10pt; font-family: Arial">1)<br />2)<br />3)<br />1)<br />3)<br />2)<br />1)<br />2)<br />3)</span></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Julie Mestres</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Barbara Wainer</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Estelle Dos Santos</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Barbara Wainer</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Julie Mestres</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Estelle Dos Santos</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Barbara Wainer</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Estelle Dos Santos</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Julie Mestres</span></strong></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">2</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">8</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">12</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">16</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">20</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">24</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">26</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">30</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">38</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">2</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">6</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">4</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">4</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">4</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">4</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">2</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">4</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">8</span></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">5</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">5</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">0</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">4</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">2</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">6</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">5</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">5</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">9</span></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">5</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">10</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">10</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">14</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">16</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">22</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">27</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">32</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">41</span></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right"><span style="font-size: 10pt; font-family: Arial">1)<br />2)<br />3)<br />6)<br />4)<br />5)<br />4)<br />6)<br />5)</span></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Pauline Chr&eacute;tien</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Audrey Descouts</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Ga&euml;lle Loarer</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Pauline Chr&eacute;tien</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Ga&euml;lle Loarer</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Audrey Descouts</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Ga&euml;lle Loarer</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Pauline Chr&eacute;tien</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Audrey Descouts</span></strong></p></td></tr></tbody></table><p>Match d&#39;appui</p><table border="0" cellpadding="0" class="MsoNormalTable"><tbody><tr><td colspan="2" style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><span style="font-size: 10pt; color: white; font-family: Arial"><strong style="color: black; background-color: #ff9999">Equipe</strong>&nbsp;: <strong>Le Chesnay 78 Escrime</strong></span></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td colspan="2" style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><span style="font-size: 10pt; color: white; font-family: Arial"><strong style="color: black; background-color: #ff9999">Equipe</strong>&nbsp;: CE Saint Gratien</span></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td></tr><tr><td style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right"><span style="font-size: 10pt; font-family: Arial">1)</span></p><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right"><span style="font-size: 10pt; font-family: Arial">2)</span></p><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right"><span style="font-size: 10pt; font-family: Arial">3)</span></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong>Barbara Wainer</strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong>Estelle Dos Santos</strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong>Julie Mestres</strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right"><span style="font-size: 10pt; font-family: Arial">1)</span></p><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right"><span style="font-size: 10pt; font-family: Arial">2)</span></p><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right"><span style="font-size: 10pt; font-family: Arial">3)</span></p><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Ga&euml;lle Loarer</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Pauline chr&eacute;tien</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Audrey Descouts</span></strong></p></td></tr><tr><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; color: red; font-family: Arial">----</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; color: red; font-family: Arial">---------------------------------------------------</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; color: red; font-family: Arial">----</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; color: red; font-family: Arial">---------------------------------------------------</span></strong></p></td></tr><tr><td colspan="2" style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; color: white; font-family: Arial">Nom</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><strong><span style="font-size: 10pt; color: white; font-family: Arial">Score</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><strong><span style="font-size: 10pt; color: white; font-family: Arial">Touches</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><strong><span style="font-size: 10pt; color: white; font-family: Arial">Touches</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><strong><span style="font-size: 10pt; color: white; font-family: Arial">Score</span></strong></p></td><td style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td colspan="2" style="border: medium none #ece9d8; padding: 1.5pt; background: green none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; color: white; font-family: Arial">Nom</span></strong></p></td></tr><tr><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right"><span style="font-size: 10pt; font-family: Arial">1)<br />2)<br />3)<br /></span></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Barbara Wainer</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Estelle Dos Santos</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Julie Mestres</span></strong></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">0</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">0</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">9</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">0</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">0</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">9</span></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">0</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">0</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">15</span></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">0</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">0</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center"><span style="font-size: 10pt; font-family: Arial">15</span></p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p><p style="margin: 0cm 0cm 0pt; text-align: center" class="MsoNormal" align="center">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background-color: transparent"><p style="margin: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt; text-align: right" class="MsoNormal" align="right"><span style="font-size: 10pt; font-family: Arial">1)<br />2)<br />3)<br /></span></p></td><td valign="top" style="border: medium none #ece9d8; padding: 1.5pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Ga&euml;lle Loarer</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Pauline Chr&eacute;tien</span></strong></p><p style="margin: 0cm 0cm 0pt" class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial">Audrey Descouts</span></strong></p></td></tr></tbody></table><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/354/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/350/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}