                      1834500844a:2:{s:6:"output";s:10524:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Seniors Dames 2008-2009									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=200" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=200','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=200&amp;pop=1&amp;page=0&amp;Itemid=44" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=200&amp;pop=1&amp;page=0&amp;Itemid=44','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=200&amp;itemid=44" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=200&amp;itemid=44','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Thomas Raso					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					16-10-2008				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				  <table border="0" cellspacing="0" cellpadding="0" width="554" style="border-collapse: collapse; width: 415pt">          <tbody><tr height="28" style="height: 21pt">   <td class="xl90" width="192" height="28" style="height: 21pt; width: 144pt"><strong>Comp&eacute;tition</strong></td>   <td class="xl90" width="83" style="width: 62pt"><strong><br /></strong></td>   <td class="xl90" width="79" style="width: 59pt"><strong>Lieu</strong></td>   <td class="xl95" width="77" style="width: 58pt"><strong>Date</strong></td>   <td class="xl95" width="123" style="width: 92pt"><strong>Heure</strong></td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl99" height="17" style="height: 12.75pt">Challenge Henri IV</td>   <td class="xl100" style="border-left: medium none">&nbsp;</td>   <td class="xl100" style="border-left: medium none">Mantes</td>   <td class="xl101" style="border-left: medium none">12-oct</td>   <td class="xl128" style="border-left: medium none">11 H scratch 11H30</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl91" height="17" style="height: 12.75pt">Zone IDF 1</td>   <td class="xl92" style="border-left: medium none">&nbsp;</td>   <td class="xl94" style="border-left: medium none">LEV</td>   <td class="xl93" style="border-left: medium none">16-nov</td>   <td class="xl129" style="border-top: medium none; border-left: medium none"><span>&nbsp;</span>10 H</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl91" height="17" style="border-top: medium none; height: 12.75pt">Challenge de   Vincennes</td>   <td class="xl92" style="border-top: medium none; border-left: medium none">&nbsp;</td>   <td class="xl102" style="border-top: medium none; border-left: medium none">Vincennes</td>   <td class="xl93" style="border-top: medium none; border-left: medium none">18-janv</td>   <td class="xl129" style="border-top: medium none; border-left: medium none">&nbsp;</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl117" height="17" style="border-top: medium none; height: 12.75pt">Circuit National<span>&nbsp;</span></td>   <td class="xl118" style="border-top: medium none; border-left: medium none">&nbsp;</td>   <td class="xl119" style="border-top: medium none; border-left: medium none">Soissons</td>   <td class="xl120" style="border-top: medium none; border-left: medium none">25-janv</td>   <td class="xl129" style="border-top: medium none; border-left: medium none">&nbsp;</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl91" height="17" style="border-top: medium none; height: 12.75pt">Zone IDF 2</td>   <td class="xl92" style="border-top: medium none; border-left: medium none">&nbsp;</td>   <td class="xl102" style="border-top: medium none; border-left: medium none">Paris</td>   <td class="xl93" style="border-top: medium none; border-left: medium none">15-f&eacute;vr</td>   <td class="xl129" style="border-top: medium none; border-left: medium none"><span>&nbsp;</span></td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl96" height="17" style="border-top: medium none; height: 12.75pt">Challenge de   l&#39;ASPTT</td>   <td class="xl97" style="border-top: medium none; border-left: medium none">&nbsp;</td>   <td class="xl102" style="border-top: medium none; border-left: medium none">Paris</td>   <td class="xl98" style="border-top: medium none; border-left: medium none">29-mars</td>   <td class="xl129" style="border-top: medium none; border-left: medium none">&nbsp;</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl96" height="17" style="height: 12.75pt">TIPIF Seniors</td>   <td class="xl97" style="border-left: medium none">&nbsp;</td>   <td class="xl103" style="border-top: medium none; border-left: medium none">Paris</td>   <td class="xl98" style="border-left: medium none">05-avr</td>   <td class="xl129" style="border-top: medium none; border-left: medium none"><span>&nbsp;</span></td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl106" height="17" style="height: 12.75pt">&nbsp;</td>   <td class="xl104" style="border-left: medium none">&nbsp;</td>   <td class="xl107" style="border-left: medium none">&nbsp;</td>   <td class="xl105" style="border-left: medium none">&nbsp;</td>   <td class="xl129" style="border-top: medium none; border-left: medium none"><span>&nbsp;</span></td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl108" height="17" style="border-top: medium none; height: 12.75pt">Championnats de Ligue<span>&nbsp;</span></td>   <td class="xl110" style="border-top: medium none; border-left: medium none">Individuel</td>   <td class="xl125" style="border-top: medium none; border-left: medium none">?</td>   <td class="xl124" style="border-top: medium none; border-left: medium none">14-d&eacute;c</td>   <td class="xl130" style="border-top: medium none; border-left: medium none">10 H</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl108" height="17" style="border-top: medium none; height: 12.75pt">Championnats de Ligue<span>&nbsp;</span></td>   <td class="xl110" style="border-top: medium none; border-left: medium none">Equipe</td>   <td class="xl125" style="border-top: medium none; border-left: medium none">?</td>   <td class="xl124" style="border-top: medium none; border-left: medium none">13-d&eacute;c</td>   <td class="xl130" style="border-top: medium none; border-left: medium none">15 H</td>  </tr>  <tr height="18" style="height: 13.5pt">   <td class="xl121" height="18" style="border-top: medium none; height: 13.5pt">&nbsp;</td>   <td class="xl122" style="border-top: medium none; border-left: medium none">&nbsp;</td>   <td class="xl123" style="border-top: medium none; border-left: medium none">&nbsp;</td>   <td class="xl111" style="border-top: medium none; border-left: medium none">&nbsp;</td>   <td class="xl131" style="border-top: medium none; border-left: medium none">&nbsp;</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl112" height="17" style="border-top: medium none; height: 12.75pt">&nbsp;</td>   <td class="xl112" style="border-top: medium none">&nbsp;</td>   <td class="xl116" style="border-top: medium none">&nbsp;</td>   <td class="xl113" style="border-top: medium none">&nbsp;</td>   <td class="xl114" style="border-top: medium none">&nbsp;</td>  </tr>  <tr height="17" style="height: 12.75pt">   <td height="17" style="height: 12.75pt">&nbsp;</td>   <td>&nbsp;</td>   <td class="xl115">&nbsp;</td>   <td class="xl109">&nbsp;</td>   <td class="xl89">&nbsp;</td>  </tr>  <tr height="4" style="height: 3pt">   <td height="4" style="height: 3pt">&nbsp;</td>   <td>&nbsp;</td>   <td class="xl115">&nbsp;</td>   <td class="xl109">&nbsp;</td>   <td class="xl89"><span>&nbsp;</span></td>  </tr>  <tr height="17" style="height: 12.75pt">   <td class="xl126" colspan="5" rowspan="2" width="554" height="50" style="height: 37.5pt; width: 415pt">Seniors Dames<font class="font5"> : 7 comp&eacute;titions s&eacute;lectionn&eacute;es   et les 4 meilleurs r&eacute;sultats + le </font><font class="font6">championnat de   ligue</font><font class="font5"> (</font><font class="font6">obligatoire</font><font class="font5"> pour se qualifier aux Chpts de France par la Ligue) = le   classement de Ligue.</font></td>  </tr>  <tr height="33" style="height: 24.75pt">  </tr> </tbody></table>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/201/44/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/199/44/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}