                     -1832620170a:2:{s:6:"output";s:4340:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Pauline IBGUI									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=357" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=357','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=357&amp;pop=1&amp;page=0&amp;Itemid=48" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=357&amp;pop=1&amp;page=0&amp;Itemid=48','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=357&amp;itemid=48" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=357&amp;itemid=48','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					11-05-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p style="font-size: 24px; color: #009900" align="center">Pauline IBGUI</p><p>&nbsp;</p><div style="text-align: center"><img src="photos/PaulineIBGUI.jpg" alt=" " width="295" height="393" /></div><br /><br /><strong>Son Age</strong> : 12 ans (Benjamin)<br /><br /><strong>Ses Etudes</strong> : Lyc&eacute;e Franco-Allemand de Buc<br /><br /><strong>R&eacute;sultats</strong> : Championne du Carr&eacute; d&rsquo;As<br /><br /><strong>Son Qualit&eacute;</strong> : la Volont&eacute;<br /><br /><strong>Son D&eacute;fauts</strong> : &laquo; Je veux toujours &ecirc;tre la meilleure &raquo;<br /><br /><strong>Son Point fort Escrimistique</strong> : Le Coup Droit<br /><br /><strong>Son Point faible Escrimistique</strong> : N&rsquo;&eacute;coute pas trop&hellip;<br /><br /><strong>Si elle devait &ecirc;tre un animal, elle serait </strong>: un Ours<br /><br /><strong>Son surnom </strong>: Popo <br /><br /><strong>Ses Hobbies</strong> : Voile, Piano&hellip;<br /><br /><strong>Ses Livres Pr&eacute;f&eacute;r&eacute;s</strong> : Harry Potter<br /><br /><strong>Son Film Pr&eacute;f&eacute;r&eacute;</strong> : Le Seigneur des Anneaux<br /><br /><strong>Sa Musique Pr&eacute;f&eacute;r&eacute;e</strong> : les Pink Floyd<br /><br /><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 30-07-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/355/48/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}