                       776533271a:2:{s:6:"output";s:4766:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Arnaud JOZAN									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=286" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=286','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=286&amp;pop=1&amp;page=0&amp;Itemid=48" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=286&amp;pop=1&amp;page=0&amp;Itemid=48','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=286&amp;itemid=48" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=286&amp;itemid=48','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					09-03-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p style="font-size: 24px; color: #009900" align="center">Arnaud JOZAN</p><p style="font-size: 24px; color: #009900" align="center">&nbsp;</p><div style="text-align: center"><img src="photos/arnaudjozan.jpg" alt=" " width="232" height="310" /></div><p>&nbsp;</p><p><strong>Son Age</strong> : 14 ans (Minime)<br /><br /><strong>Ses Etudes</strong> : Coll&egrave;ge Saint Jean<br /><br /><strong>R&eacute;sultats</strong> : 3&egrave;me &agrave; l&rsquo;ASPTT en 2008/09<br /><br /><strong>Ses Qualit&eacute;s</strong> : Doux, &laquo; Je suis pas violent, enfin en dehors de la piste ! Rires ! &raquo;, Sens de l&rsquo;humour<br /><br /><strong>Ses D&eacute;fauts</strong> : Arrogant, &laquo; Je suis un &eacute;norme BG ! Rires &raquo;<br /><br /><strong>Ses Points forts Escrimistique</strong> : Vitesse, Confiance en soi, Attaque<br /><br /><strong>Son Point faible Escrimistique</strong> : Un peu large parfois, main basse<br /><br /><strong>Si il devait &ecirc;tre un animal, il serait</strong> : un Loup<br /><br /><strong>Ses surnoms</strong> : Nono, Djozane (Jozan avec l&rsquo;accent anglais)<br /><br /><strong>Son Hobby</strong> : Voir ses amis<br /><br /><strong>Son Livres Pr&eacute;f&eacute;r&eacute;</strong> : Le Chat<br /><br /><strong>Son Film Pr&eacute;f&eacute;r&eacute;</strong> : Gladiator<br /><br /><strong>Sa Musique Pr&eacute;f&eacute;r&eacute;e</strong> : Le Rock<br /><br /><strong>La personne &agrave; qui il voudrait ressembler</strong>: Gomina</p><p>&nbsp;</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 30-07-2009 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/271/48/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/290/48/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}