                      1800796169a:2:{s:6:"output";s:4447:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Championnats Ile de France Cadets									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=497" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=497','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=497&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=497&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=497&amp;itemid=1" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=497&amp;itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					14-11-2010				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				             <p><em>Ce Week-End se tenait les Championnats de France Ile de France Cadets &agrave; Paris.</em></p><p>&nbsp;</p><p>&nbsp;</p><p>Chez les Filles, <strong style="color: #009900">Solenn MARUENDA</strong> r&eacute;alise la meilleure performance alors qu&rsquo;elle n&rsquo;est encore que Minime.&nbsp; Elle se hisse jusqu&rsquo;en Quart de Finale ou elle chute face &agrave; la gagnante de la comp&eacute;tition. <strong style="color: #009900">Suzane de TOURNEMIRE </strong>chute face &agrave; la m&ecirc;me tireuse et se classe 25&egrave;me de la comp&eacute;tition. <strong style="color: #009900">Darina BOUILLON PICHAULT</strong> et <strong style="color: #009900">Astrid POYET</strong> talonnent Suzanne au 26 et 27&egrave;me rang. <strong style="color: #009900">Coralie PREVOST</strong> participait &eacute;galement &agrave; la comp&eacute;tition.</p>  <p>&nbsp;</p>  <p>Chez les gar&ccedil;ons les r&eacute;sultats ont &eacute;t&eacute; un peu moins brillants puisque <strong style="color: #009900">Mathias TYMULA</strong> se classe 79&egrave;me. Il est suivi d&rsquo;<strong style="color: #009900">Alexis BLOND</strong> 87&egrave;me.</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 04-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
						<a href="http://www.lc78-escrime.com/content/view/498/1/">
							&lt; Précédent</a>
					</th>
										<td width="50">&nbsp;

					</td>
										<th class="pagenav_next">
						<a href="http://www.lc78-escrime.com/content/view/495/1/">
							Suivant &gt;</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}