                      -553028411a:2:{s:6:"output";s:3848:"				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Compétitions Benjamins 2011/2012									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=393" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=393','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Convertir en PDF">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/pdf_button.png"  alt="Convertir en PDF" name="Convertir en PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=393&amp;pop=1&amp;page=0&amp;Itemid=44" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=view&amp;id=393&amp;pop=1&amp;page=0&amp;Itemid=44','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Version imprimable">
						<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/printButton.png"  alt="Version imprimable" name="Version imprimable" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=393&amp;itemid=44" target="_blank" onclick="window.open('http://www.lc78-escrime.com/index2.php?option=com_content&amp;task=emailform&amp;id=393&amp;itemid=44','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="Suggérer par mail">
					<img src="http://www.lc78-escrime.com/templates/rhuk_solarflare_ii/images/emailButton.png"  alt="Suggérer par mail" name="Suggérer par mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Écrit par Arnaud Gacoin					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					21-09-2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p><img src="photos/Benjamins11.jpg" alt=" " width="0" height="0" /><img src="photos/Benjamins11.jpg" alt=" " width="0" height="0" /><strong>Samedi 15 Octobre 2011</strong> : Challenge de Mantes la Jolie</p><p><strong>Samedi 19 Novembre 2011</strong> : Coupe de la Ligue de Neuilly<strong><br />Dimanche 27 Novembre 2011</strong> : Les Fines Lames de Levallois (Comp&eacute;tition par Equipe)</p><p><strong>Samedi 21 Janvier 2012</strong> : Coupe de la Ligue de Vaur&eacute;al</p><p><strong>Samedi 24 Mars 2012</strong> : Championnat de Ligue &agrave; Boulogne</p><p><strong>Dimanche 8 Avril 2012</strong> : Coupe de la Ligue de Levallois</p><p><strong><br /></strong></p><p>&nbsp;</p><p><strong><u>Qualification pour la F&ecirc;te de la Ligue</u></strong> : Les 3 meilleurs r&eacute;sultats (sur les 5 comp&eacute;titions individuel) +Championnat de Ligue (OBLIGATOIRE) seront comptabiliser pour qualifier les 24 premiers tireurs du classement de Ligue.</p>			</td>
		</tr>
					<tr>
				<td colspan="2" align="left" class="modifydate">
					 Dernière mise à jour&nbsp;: ( 19-09-2011 )
				</td>
			</tr>
					</table>

		<span class="article_seperator">&nbsp;</span>

					<div class="back_button">
				<a href='javascript:history.go(-1)'>
					[&nbsp;Retour&nbsp;]</a>
			</div>
			";s:6:"result";N;}