<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang='fr'>
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for lc78-escrime.com" />
<title>Statistiques de lc78-escrime.com</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0 }
.aws_bodyl  { background-image: url(http://admin.sivit.org/icon/other/backleft.png); background-repeat: repeat-y; }
.aws_border { background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0 }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_blank { font: 13px verdana, arial, helvetica, sans-serif; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data { background-color: #FFFFFF; }
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(http://admin.sivit.org/icon/other/button.gif);
}
th { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws { font-size: 13px; font-weight: bold; }
td { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
.aws { font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
//-->
</style>
</head>

<body>
<a name="TOP">&nbsp;</a>



<a name="MENU">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=lc78-escrime.com&staticlinks&lang=fr&output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistiques de:</b>&nbsp;</td><td class="aws"><span style="font-size: 14px;">lc78-escrime.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="http://admin.sivit.org/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site'></a></td></tr>
<tr><td class="aws" valign="middle" width="150"><b>Dernière mise à jour:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2005 - 13:49</span></td></tr>
<tr><td class="aws" valign="middle"><b>Période d'analyse:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Mois Jan 2005</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Fermer</a></td></tr>
</table>

<a name="UNKNOWNIP">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Adresses IP non résolues </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>16 Inconnus (IP non résolue)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66F0FF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bande passante</th><th width="120">Dernière visite</th></tr>
<tr><td class="aws">38.118.42.38</td><td>28</td><td>32</td><td>611.02 Ko</td><td>20 Jan 2005 - 15:58</td></tr>
<tr><td class="aws">193.252.18.56</td><td>20</td><td>124</td><td>1.41 Mo</td><td>08 Jan 2005 - 10:32</td></tr>
<tr><td class="aws">80.125.111.253</td><td>15</td><td>69</td><td>883.00 Ko</td><td>29 Jan 2005 - 10:37</td></tr>
<tr><td class="aws">194.51.100.169</td><td>10</td><td>70</td><td>191.38 Ko</td><td>28 Jan 2005 - 08:40</td></tr>
<tr><td class="aws">81.80.210.114</td><td>9</td><td>107</td><td>1.20 Mo</td><td>06 Jan 2005 - 14:33</td></tr>
<tr><td class="aws">212.234.218.193</td><td>8</td><td>53</td><td>670.29 Ko</td><td>13 Jan 2005 - 15:18</td></tr>
<tr><td class="aws">81.185.35.54</td><td>7</td><td>57</td><td>536.95 Ko</td><td>18 Jan 2005 - 11:45</td></tr>
<tr><td class="aws">194.51.225.216</td><td>5</td><td>59</td><td>617.50 Ko</td><td>24 Jan 2005 - 13:37</td></tr>
<tr><td class="aws">62.161.199.170</td><td>5</td><td>54</td><td>396.72 Ko</td><td>18 Jan 2005 - 11:19</td></tr>
<tr><td class="aws">62.161.110.127</td><td>4</td><td>53</td><td>458.25 Ko</td><td>26 Jan 2005 - 16:50</td></tr>
<tr><td class="aws">84.5.34.245</td><td>2</td><td>2</td><td>215.13 Ko</td><td>24 Jan 2005 - 14:32</td></tr>
<tr><td class="aws">193.251.169.174</td><td>2</td><td>2</td><td>185.61 Ko</td><td>15 Jan 2005 - 18:55</td></tr>
<tr><td class="aws">195.212.85.50</td><td>1</td><td>39</td><td>173.53 Ko</td><td>26 Jan 2005 - 15:01</td></tr>
<tr><td class="aws">213.30.167.241</td><td>1</td><td>39</td><td>173.53 Ko</td><td>26 Jan 2005 - 14:41</td></tr>
<tr><td class="aws">217.167.244.99</td><td>1</td><td>45</td><td>289.93 Ko</td><td>21 Jan 2005 - 15:31</td></tr>
<tr><td class="aws">213.252.152.24</td><td>&nbsp;</td><td>4</td><td>42.85 Ko</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Connus</span></td><td>1188</td><td>10146</td><td>65.72 Mo</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span style="color: #000000"><b>Advanced Web Statistics 5.9 (build 1.605)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

</body>
</html>
