<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang='fr'>
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for lc78-escrime.com" />
<title>Statistiques de lc78-escrime.com</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0 }
.aws_bodyl  { background-image: url(http://admin.sivit.org/icon/other/backleft.png); background-repeat: repeat-y; }
.aws_border { background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0 }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_blank { font: 13px verdana, arial, helvetica, sans-serif; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data { background-color: #FFFFFF; }
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(http://admin.sivit.org/icon/other/button.gif);
}
th { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws { font-size: 13px; font-weight: bold; }
td { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
.aws { font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
//-->
</style>
</head>

<body>
<a name="TOP">&nbsp;</a>



<a name="MENU">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=lc78-escrime.com&staticlinks&lang=fr&output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistiques de:</b>&nbsp;</td><td class="aws"><span style="font-size: 14px;">lc78-escrime.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="http://admin.sivit.org/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site'></a></td></tr>
<tr><td class="aws" valign="middle" width="150"><b>Dernière mise à jour:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Sep 2004 - 11:57</span></td></tr>
<tr><td class="aws" valign="middle"><b>Période d'analyse:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Mois Sep 2004</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Fermer</a></td></tr>
</table>

<a name="UNKNOWNIP">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Adresses IP non résolues </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>30 Inconnus (IP non résolue)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66F0FF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bande passante</th><th width="120">Dernière visite</th></tr>
<tr><td class="aws">194.51.100.169</td><td>113</td><td>806</td><td>5.81 Mo</td><td>28 Sep 2004 - 11:49</td></tr>
<tr><td class="aws">81.80.173.213</td><td>40</td><td>1421</td><td>6.58 Mo</td><td>29 Sep 2004 - 10:48</td></tr>
<tr><td class="aws">81.255.127.164</td><td>37</td><td>371</td><td>1.38 Mo</td><td>20 Sep 2004 - 18:08</td></tr>
<tr><td class="aws">213.56.246.132</td><td>31</td><td>191</td><td>2.04 Mo</td><td>28 Sep 2004 - 19:21</td></tr>
<tr><td class="aws">159.50.203.8</td><td>27</td><td>242</td><td>1.06 Mo</td><td>27 Sep 2004 - 17:31</td></tr>
<tr><td class="aws">63.148.99.239</td><td>26</td><td>30</td><td>559.10 Ko</td><td>18 Sep 2004 - 02:15</td></tr>
<tr><td class="aws">81.80.243.43</td><td>16</td><td>100</td><td>1.10 Mo</td><td>14 Sep 2004 - 13:11</td></tr>
<tr><td class="aws">81.185.91.177</td><td>15</td><td>98</td><td>770.93 Ko</td><td>04 Sep 2004 - 09:09</td></tr>
<tr><td class="aws">193.57.110.171</td><td>14</td><td>69</td><td>798.43 Ko</td><td>23 Sep 2004 - 08:58</td></tr>
<tr><td class="aws">213.23.100.67</td><td>14</td><td>116</td><td>971.62 Ko</td><td>10 Sep 2004 - 17:17</td></tr>
<tr><td class="aws">204.60.124.22</td><td>11</td><td>32</td><td>458.49 Ko</td><td>07 Sep 2004 - 08:58</td></tr>
<tr><td class="aws">213.11.105.253</td><td>10</td><td>95</td><td>744.00 Ko</td><td>29 Sep 2004 - 08:53</td></tr>
<tr><td class="aws">194.3.110.106</td><td>10</td><td>442</td><td>2.12 Mo</td><td>14 Sep 2004 - 13:57</td></tr>
<tr><td class="aws">193.194.132.39</td><td>9</td><td>59</td><td>600.79 Ko</td><td>24 Sep 2004 - 13:00</td></tr>
<tr><td class="aws">81.80.183.60</td><td>8</td><td>76</td><td>769.06 Ko</td><td>15 Sep 2004 - 13:28</td></tr>
<tr><td class="aws">202.176.248.70</td><td>7</td><td>62</td><td>456.56 Ko</td><td>10 Sep 2004 - 15:07</td></tr>
<tr><td class="aws">80.125.117.150</td><td>7</td><td>116</td><td>800.96 Ko</td><td>29 Sep 2004 - 14:26</td></tr>
<tr><td class="aws">80.119.149.121</td><td>6</td><td>14</td><td>212.67 Ko</td><td>02 Sep 2004 - 13:55</td></tr>
<tr><td class="aws">81.185.86.217</td><td>5</td><td>56</td><td>380.52 Ko</td><td>09 Sep 2004 - 21:19</td></tr>
<tr><td class="aws">195.177.212.225</td><td>5</td><td>47</td><td>479.16 Ko</td><td>09 Sep 2004 - 12:52</td></tr>
<tr><td class="aws">217.118.226.14</td><td>3</td><td>50</td><td>272.16 Ko</td><td>09 Sep 2004 - 12:05</td></tr>
<tr><td class="aws">194.183.196.141</td><td>3</td><td>45</td><td>271.47 Ko</td><td>06 Sep 2004 - 14:05</td></tr>
<tr><td class="aws">64.210.196.197</td><td>2</td><td>6</td><td>71.62 Ko</td><td>18 Sep 2004 - 04:25</td></tr>
<tr><td class="aws">64.210.196.198</td><td>2</td><td>6</td><td>71.62 Ko</td><td>09 Sep 2004 - 08:17</td></tr>
<tr><td class="aws">195.5.212.250</td><td>2</td><td>50</td><td>386.76 Ko</td><td>14 Sep 2004 - 12:30</td></tr>
<tr><td class="aws">64.246.165.130</td><td>2</td><td>6</td><td>71.62 Ko</td><td>26 Sep 2004 - 05:37</td></tr>
<tr><td class="aws">213.150.176.6</td><td>1</td><td>43</td><td>423.76 Ko</td><td>11 Sep 2004 - 11:04</td></tr>
<tr><td class="aws">195.101.164.39</td><td>1</td><td>39</td><td>171.88 Ko</td><td>22 Sep 2004 - 15:02</td></tr>
<tr><td class="aws">62.210.175.74</td><td>&nbsp;</td><td>2</td><td>0</td><td>-</td></tr>
<tr><td class="aws">204.60.124.21</td><td>&nbsp;</td><td>32</td><td>233.70 Ko</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Connus</span></td><td>3238</td><td>27455</td><td>200.44 Mo</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span style="color: #000000"><b>Advanced Web Statistics 5.9 (build 1.605)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

</body>
</html>
