<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang='fr'>
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for lc78-escrime.com" />
<title>Statistiques de lc78-escrime.com</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0 }
.aws_bodyl  { background-image: url(http://admin.sivit.org/icon/other/backleft.png); background-repeat: repeat-y; }
.aws_border { background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0 }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_blank { font: 13px verdana, arial, helvetica, sans-serif; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data { background-color: #FFFFFF; }
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(http://admin.sivit.org/icon/other/button.gif);
}
th { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws { font-size: 13px; font-weight: bold; }
td { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
.aws { font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
//-->
</style>
</head>

<body>
<a name="TOP">&nbsp;</a>



<a name="MENU">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=lc78-escrime.com&staticlinks&lang=fr&output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistiques de:</b>&nbsp;</td><td class="aws"><span style="font-size: 14px;">lc78-escrime.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="http://admin.sivit.org/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site'></a></td></tr>
<tr><td class="aws" valign="middle" width="150"><b>Dernière mise à jour:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">24 Fév 2005 - 13:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Période d'analyse:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Mois Fév 2005</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Fermer</a></td></tr>
</table>

<a name="UNKNOWNIP">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Adresses IP non résolues </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>23 Inconnus (IP non résolue)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66F0FF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bande passante</th><th width="120">Dernière visite</th></tr>
<tr><td class="aws">213.223.51.248</td><td>28</td><td>29</td><td>819.30 Ko</td><td>09 Fév 2005 - 22:27</td></tr>
<tr><td class="aws">63.148.99.234</td><td>27</td><td>31</td><td>590.50 Ko</td><td>12 Fév 2005 - 00:03</td></tr>
<tr><td class="aws">80.125.235.181</td><td>25</td><td>100</td><td>1.03 Mo</td><td>06 Fév 2005 - 11:58</td></tr>
<tr><td class="aws">194.51.100.169</td><td>24</td><td>130</td><td>1.39 Mo</td><td>21 Fév 2005 - 12:54</td></tr>
<tr><td class="aws">194.103.63.190</td><td>19</td><td>87</td><td>1.08 Mo</td><td>18 Fév 2005 - 07:32</td></tr>
<tr><td class="aws">193.110.152.116</td><td>12</td><td>65</td><td>859.39 Ko</td><td>02 Fév 2005 - 14:39</td></tr>
<tr><td class="aws">82.155.7.113</td><td>10</td><td>62</td><td>795.90 Ko</td><td>09 Fév 2005 - 22:44</td></tr>
<tr><td class="aws">218.247.153.43</td><td>9</td><td>122</td><td>614.44 Ko</td><td>04 Fév 2005 - 10:59</td></tr>
<tr><td class="aws">81.185.33.56</td><td>7</td><td>57</td><td>522.34 Ko</td><td>14 Fév 2005 - 13:45</td></tr>
<tr><td class="aws">217.167.123.241</td><td>5</td><td>55</td><td>645.50 Ko</td><td>03 Fév 2005 - 15:00</td></tr>
<tr><td class="aws">195.25.232.221</td><td>4</td><td>54</td><td>590.51 Ko</td><td>09 Fév 2005 - 15:03</td></tr>
<tr><td class="aws">193.194.132.39</td><td>3</td><td>52</td><td>358.35 Ko</td><td>19 Fév 2005 - 13:12</td></tr>
<tr><td class="aws">64.210.196.197</td><td>2</td><td>5</td><td>60.51 Ko</td><td>05 Fév 2005 - 04:34</td></tr>
<tr><td class="aws">193.251.169.174</td><td>2</td><td>2</td><td>24.92 Ko</td><td>19 Fév 2005 - 12:10</td></tr>
<tr><td class="aws">193.194.70.82</td><td>2</td><td>39</td><td>202.32 Ko</td><td>08 Fév 2005 - 11:08</td></tr>
<tr><td class="aws">194.206.51.123</td><td>2</td><td>2</td><td>66.52 Ko</td><td>03 Fév 2005 - 22:39</td></tr>
<tr><td class="aws">217.167.19.98</td><td>2</td><td>6</td><td>71.62 Ko</td><td>14 Fév 2005 - 17:54</td></tr>
<tr><td class="aws">213.245.144.243</td><td>2</td><td>2</td><td>1.85 Mo</td><td>08 Fév 2005 - 18:31</td></tr>
<tr><td class="aws">194.199.115.2</td><td>2</td><td>2</td><td>282.19 Ko</td><td>02 Fév 2005 - 08:28</td></tr>
<tr><td class="aws">81.255.82.154</td><td>1</td><td>46</td><td>173.39 Ko</td><td>11 Fév 2005 - 12:45</td></tr>
<tr><td class="aws">84.4.5.119</td><td>1</td><td>1</td><td>16.77 Ko</td><td>08 Fév 2005 - 12:36</td></tr>
<tr><td class="aws">80.125.124.128</td><td>1</td><td>5</td><td>32.09 Ko</td><td>19 Fév 2005 - 11:57</td></tr>
<tr><td class="aws">193.95.97.24</td><td>1</td><td>1</td><td>32.15 Ko</td><td>10 Fév 2005 - 12:26</td></tr>
<tr><td class="aws"><span style="color: #666688">Connus</span></td><td>821</td><td>7753</td><td>50.07 Mo</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span style="color: #000000"><b>Advanced Web Statistics 5.9 (build 1.605)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

</body>
</html>
