<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang='fr'>
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for lc78-escrime.com" />
<title>Statistiques de lc78-escrime.com</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0 }
.aws_bodyl  { background-image: url(http://admin.sivit.org/icon/other/backleft.png); background-repeat: repeat-y; }
.aws_border { background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0 }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_blank { font: 13px verdana, arial, helvetica, sans-serif; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data { background-color: #FFFFFF; }
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(http://admin.sivit.org/icon/other/button.gif);
}
th { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws { font-size: 13px; font-weight: bold; }
td { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
.aws { font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
//-->
</style>
</head>

<body>
<a name="TOP">&nbsp;</a>



<a name="MENU">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=lc78-escrime.com&staticlinks&lang=fr&output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistiques de:</b>&nbsp;</td><td class="aws"><span style="font-size: 14px;">lc78-escrime.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="http://admin.sivit.org/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site'></a></td></tr>
<tr><td class="aws" valign="middle" width="150"><b>Dernière mise à jour:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">24 Fév 2005 - 13:08</span></td></tr>
<tr><td class="aws" valign="middle"><b>Période d'analyse:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Mois Fév 2005</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Fermer</a></td></tr>
</table>

<a name="REFERERPAGES">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Lien depuis une page externe (autres sites, hors moteurs) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 6 pages différentes</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Pourcentage</th><th bgcolor="#66F0FF" width="80">Hits</th><th bgcolor="#66F0FF" width="80">Pourcentage</th></tr>
<tr><td class="aws"><A HREF="http://www.escrime-ffe.fr/oupratiquer/TOUSDEP.ASP" target="url">http://www.escrime-ffe.fr/oupratiquer/TOUSDEP.ASP</A></td><td>9</td><td>42.8 %</td><td>9</td><td>40.9 %</td></tr>
<tr><td class="aws"><A HREF="http://perso.wanadoo.fr/lev.escrime/Pages/organ/ClubYVE.html" target="url">http://perso.wanadoo.fr/lev.escrime/Pages/organ/ClubYVE.html</A></td><td>5</td><td>23.8 %</td><td>5</td><td>22.7 %</td></tr>
<tr><td class="aws"><A HREF="http://www.escrime-ffe.fr/oupratiquer/club1.asp" target="url">http://www.escrime-ffe.fr/oupratiquer/club1.asp</A></td><td>4</td><td>19 %</td><td>4</td><td>18.1 %</td></tr>
<tr><td class="aws"><A HREF="http://www.escrime-ffe.fr/oupratiquer/touscl.asp" target="url">http://www.escrime-ffe.fr/oupratiquer/touscl.asp</A></td><td>2</td><td>9.5 %</td><td>2</td><td>9 %</td></tr>
<tr><td class="aws"><A HREF="http://www.neuf.fr/recherche/recherche.asp" target="url">http://www.neuf.fr/recherche/recherche.asp</A></td><td>1</td><td>4.7 %</td><td>1</td><td>4.5 %</td></tr>
<tr><td class="aws"><A HREF="http://webmail.neuf.fr/cgi-bin/webmailexe" target="url">http://webmail.neuf.fr/cgi-bin/webmailexe</A></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>4.5 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span style="color: #000000"><b>Advanced Web Statistics 5.9 (build 1.605)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

</body>
</html>
