<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang='fr'>
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for lc78-escrime.com" />
<title>Statistiques de lc78-escrime.com</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0 }
.aws_bodyl  { background-image: url(http://admin.sivit.org/icon/other/backleft.png); background-repeat: repeat-y; }
.aws_border { background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0 }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_blank { font: 13px verdana, arial, helvetica, sans-serif; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data { background-color: #FFFFFF; }
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(http://admin.sivit.org/icon/other/button.gif);
}
th { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws { font-size: 13px; font-weight: bold; }
td { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
.aws { font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
//-->
</style>
</head>

<body>
<a name="TOP">&nbsp;</a>



<a name="MENU">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=lc78-escrime.com&staticlinks&lang=fr&output=alldomains" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistiques de:</b>&nbsp;</td><td class="aws"><span style="font-size: 14px;">lc78-escrime.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="http://admin.sivit.org/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site'></a></td></tr>
<tr><td class="aws" valign="middle" width="150"><b>Dernière mise à jour:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Oct 2004 - 12:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Période d'analyse:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Mois Oct 2004</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Fermer</a></td></tr>
</table>

<a name="COUNTRIESLIST">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Domaines/pays visiteurs </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domaines/Pays</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66F0FF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bande passante</th><th>&nbsp;</th></tr>
<tr><td width="32"><IMG SRC="http://admin.sivit.org/icon/flags/fr.png" height=14 alt='fr' title='fr'></td><td class="aws">France</td><td>fr</td><td>1512</td><td>11857</td><td>78.19 Mo</td><td class="aws"><IMG SRC="http://admin.sivit.org/icon/other/hp.png" WIDTH=34 HEIGHT=5 alt='Pages: 1512' title='Pages: 1512'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hh.png" WIDTH=261 HEIGHT=5 alt='Hits: 11857' title='Hits: 11857'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hk.png" WIDTH=261 HEIGHT=5 alt='Bande passante: 78.19 Mo' title='Bande passante: 78.19 Mo'></td></tr>
<tr><td width="32"><IMG SRC="http://admin.sivit.org/icon/flags/net.png" height=14 alt='net' title='net'></td><td class="aws">Network</td><td>net</td><td>216</td><td>1564</td><td>13.80 Mo</td><td class="aws"><IMG SRC="http://admin.sivit.org/icon/other/hp.png" WIDTH=5 HEIGHT=5 alt='Pages: 216' title='Pages: 216'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hh.png" WIDTH=35 HEIGHT=5 alt='Hits: 1564' title='Hits: 1564'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hk.png" WIDTH=46 HEIGHT=5 alt='Bande passante: 13.80 Mo' title='Bande passante: 13.80 Mo'></td></tr>
<tr><td width="32"><IMG SRC="http://admin.sivit.org/icon/flags/ip.png" height=14 alt='Inconnu' title='Inconnu'></td><td class="aws">Inconnu</td><td>ip</td><td>140</td><td>818</td><td>7.32 Mo</td><td class="aws"><IMG SRC="http://admin.sivit.org/icon/other/hp.png" WIDTH=4 HEIGHT=5 alt='Pages: 140' title='Pages: 140'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hh.png" WIDTH=18 HEIGHT=5 alt='Hits: 818' title='Hits: 818'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hk.png" WIDTH=25 HEIGHT=5 alt='Bande passante: 7.32 Mo' title='Bande passante: 7.32 Mo'></td></tr>
<tr><td width="32"><IMG SRC="http://admin.sivit.org/icon/flags/com.png" height=14 alt='com' title='com'></td><td class="aws">Commercial</td><td>com</td><td>89</td><td>372</td><td>5.69 Mo</td><td class="aws"><IMG SRC="http://admin.sivit.org/icon/other/hp.png" WIDTH=2 HEIGHT=5 alt='Pages: 89' title='Pages: 89'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hh.png" WIDTH=9 HEIGHT=5 alt='Hits: 372' title='Hits: 372'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hk.png" WIDTH=19 HEIGHT=5 alt='Bande passante: 5.69 Mo' title='Bande passante: 5.69 Mo'></td></tr>
<tr><td width="32"><IMG SRC="http://admin.sivit.org/icon/flags/edu.png" height=14 alt='edu' title='edu'></td><td class="aws">USA Educational</td><td>edu</td><td>4</td><td>51</td><td>434.88 Ko</td><td class="aws"><IMG SRC="http://admin.sivit.org/icon/other/hp.png" WIDTH=2 HEIGHT=5 alt='Pages: 4' title='Pages: 4'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hh.png" WIDTH=2 HEIGHT=5 alt='Hits: 51' title='Hits: 51'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hk.png" WIDTH=2 HEIGHT=5 alt='Bande passante: 434.88 Ko' title='Bande passante: 434.88 Ko'></td></tr>
<tr><td width="32"><IMG SRC="http://admin.sivit.org/icon/flags/de.png" height=14 alt='de' title='de'></td><td class="aws">Germany</td><td>de</td><td>2</td><td>2</td><td>70.54 Ko</td><td class="aws"><IMG SRC="http://admin.sivit.org/icon/other/hp.png" WIDTH=2 HEIGHT=5 alt='Pages: 2' title='Pages: 2'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hh.png" WIDTH=2 HEIGHT=5 alt='Hits: 2' title='Hits: 2'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hk.png" WIDTH=2 HEIGHT=5 alt='Bande passante: 70.54 Ko' title='Bande passante: 70.54 Ko'></td></tr>
<tr><td width="32"><IMG SRC="http://admin.sivit.org/icon/flags/be.png" height=14 alt='be' title='be'></td><td class="aws">Belgium</td><td>be</td><td>1</td><td>60</td><td>313.65 Ko</td><td class="aws"><IMG SRC="http://admin.sivit.org/icon/other/hp.png" WIDTH=2 HEIGHT=5 alt='Pages: 1' title='Pages: 1'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hh.png" WIDTH=2 HEIGHT=5 alt='Hits: 60' title='Hits: 60'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hk.png" WIDTH=2 HEIGHT=5 alt='Bande passante: 313.65 Ko' title='Bande passante: 313.65 Ko'></td></tr>
</table></td></tr></table><br />

<br /><br />
<span style="color: #000000"><b>Advanced Web Statistics 5.9 (build 1.605)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

</body>
</html>
