<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang='fr'>
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for lc78-escrime.com" />
<title>Statistiques de lc78-escrime.com</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0 }
.aws_bodyl  { background-image: url(http://admin.sivit.org/icon/other/backleft.png); background-repeat: repeat-y; }
.aws_border { background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0 }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_blank { font: 13px verdana, arial, helvetica, sans-serif; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data { background-color: #FFFFFF; }
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(http://admin.sivit.org/icon/other/button.gif);
}
th { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws { font-size: 13px; font-weight: bold; }
td { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
.aws { font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
//-->
</style>
</head>

<body>
<a name="TOP">&nbsp;</a>



<a name="MENU">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=lc78-escrime.com&staticlinks&lang=fr&output=alldomains" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistiques de:</b>&nbsp;</td><td class="aws"><span style="font-size: 14px;">lc78-escrime.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="http://admin.sivit.org/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site'></a></td></tr>
<tr><td class="aws" valign="middle" width="150"><b>Dernière mise à jour:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Déc 2004 - 12:49</span></td></tr>
<tr><td class="aws" valign="middle"><b>Période d'analyse:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Mois Déc 2004</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Fermer</a></td></tr>
</table>

<a name="COUNTRIESLIST">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Domaines/pays visiteurs </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domaines/Pays</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66F0FF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bande passante</th><th>&nbsp;</th></tr>
<tr><td width="32"><IMG SRC="http://admin.sivit.org/icon/flags/fr.png" height=14 alt='fr' title='fr'></td><td class="aws">France</td><td>fr</td><td>1275</td><td>7786</td><td>56.71 Mo</td><td class="aws"><IMG SRC="http://admin.sivit.org/icon/other/hp.png" WIDTH=43 HEIGHT=5 alt='Pages: 1275' title='Pages: 1275'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hh.png" WIDTH=261 HEIGHT=5 alt='Hits: 7786' title='Hits: 7786'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hk.png" WIDTH=261 HEIGHT=5 alt='Bande passante: 56.71 Mo' title='Bande passante: 56.71 Mo'></td></tr>
<tr><td width="32"><IMG SRC="http://admin.sivit.org/icon/flags/net.png" height=14 alt='net' title='net'></td><td class="aws">Network</td><td>net</td><td>357</td><td>1518</td><td>24.58 Mo</td><td class="aws"><IMG SRC="http://admin.sivit.org/icon/other/hp.png" WIDTH=12 HEIGHT=5 alt='Pages: 357' title='Pages: 357'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hh.png" WIDTH=51 HEIGHT=5 alt='Hits: 1518' title='Hits: 1518'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hk.png" WIDTH=113 HEIGHT=5 alt='Bande passante: 24.58 Mo' title='Bande passante: 24.58 Mo'></td></tr>
<tr><td width="32"><IMG SRC="http://admin.sivit.org/icon/flags/ip.png" height=14 alt='Inconnu' title='Inconnu'></td><td class="aws">Inconnu</td><td>ip</td><td>243</td><td>1562</td><td>17.33 Mo</td><td class="aws"><IMG SRC="http://admin.sivit.org/icon/other/hp.png" WIDTH=9 HEIGHT=5 alt='Pages: 243' title='Pages: 243'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hh.png" WIDTH=53 HEIGHT=5 alt='Hits: 1562' title='Hits: 1562'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hk.png" WIDTH=80 HEIGHT=5 alt='Bande passante: 17.33 Mo' title='Bande passante: 17.33 Mo'></td></tr>
<tr><td width="32"><IMG SRC="http://admin.sivit.org/icon/flags/nl.png" height=14 alt='nl' title='nl'></td><td class="aws">Netherlands</td><td>nl</td><td>44</td><td>97</td><td>1.27 Mo</td><td class="aws"><IMG SRC="http://admin.sivit.org/icon/other/hp.png" WIDTH=2 HEIGHT=5 alt='Pages: 44' title='Pages: 44'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hh.png" WIDTH=4 HEIGHT=5 alt='Hits: 97' title='Hits: 97'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hk.png" WIDTH=6 HEIGHT=5 alt='Bande passante: 1.27 Mo' title='Bande passante: 1.27 Mo'></td></tr>
<tr><td width="32"><IMG SRC="http://admin.sivit.org/icon/flags/ca.png" height=14 alt='ca' title='ca'></td><td class="aws">Canada</td><td>ca</td><td>38</td><td>38</td><td>909.55 Ko</td><td class="aws"><IMG SRC="http://admin.sivit.org/icon/other/hp.png" WIDTH=2 HEIGHT=5 alt='Pages: 38' title='Pages: 38'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hh.png" WIDTH=2 HEIGHT=5 alt='Hits: 38' title='Hits: 38'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hk.png" WIDTH=5 HEIGHT=5 alt='Bande passante: 909.55 Ko' title='Bande passante: 909.55 Ko'></td></tr>
<tr><td width="32"><IMG SRC="http://admin.sivit.org/icon/flags/com.png" height=14 alt='com' title='com'></td><td class="aws">Commercial</td><td>com</td><td>21</td><td>313</td><td>1.89 Mo</td><td class="aws"><IMG SRC="http://admin.sivit.org/icon/other/hp.png" WIDTH=2 HEIGHT=5 alt='Pages: 21' title='Pages: 21'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hh.png" WIDTH=11 HEIGHT=5 alt='Hits: 313' title='Hits: 313'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hk.png" WIDTH=9 HEIGHT=5 alt='Bande passante: 1.89 Mo' title='Bande passante: 1.89 Mo'></td></tr>
<tr><td width="32"><IMG SRC="http://admin.sivit.org/icon/flags/ch.png" height=14 alt='ch' title='ch'></td><td class="aws">Switzerland</td><td>ch</td><td>8</td><td>71</td><td>560.95 Ko</td><td class="aws"><IMG SRC="http://admin.sivit.org/icon/other/hp.png" WIDTH=2 HEIGHT=5 alt='Pages: 8' title='Pages: 8'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hh.png" WIDTH=3 HEIGHT=5 alt='Hits: 71' title='Hits: 71'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hk.png" WIDTH=3 HEIGHT=5 alt='Bande passante: 560.95 Ko' title='Bande passante: 560.95 Ko'></td></tr>
<tr><td width="32"><IMG SRC="http://admin.sivit.org/icon/flags/be.png" height=14 alt='be' title='be'></td><td class="aws">Belgium</td><td>be</td><td>3</td><td>7</td><td>103.26 Ko</td><td class="aws"><IMG SRC="http://admin.sivit.org/icon/other/hp.png" WIDTH=2 HEIGHT=5 alt='Pages: 3' title='Pages: 3'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hh.png" WIDTH=2 HEIGHT=5 alt='Hits: 7' title='Hits: 7'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hk.png" WIDTH=2 HEIGHT=5 alt='Bande passante: 103.26 Ko' title='Bande passante: 103.26 Ko'></td></tr>
<tr><td width="32"><IMG SRC="http://admin.sivit.org/icon/flags/uk.png" height=14 alt='uk' title='uk'></td><td class="aws">United Kingdom</td><td>uk</td><td>1</td><td>46</td><td>289.87 Ko</td><td class="aws"><IMG SRC="http://admin.sivit.org/icon/other/hp.png" WIDTH=2 HEIGHT=5 alt='Pages: 1' title='Pages: 1'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hh.png" WIDTH=2 HEIGHT=5 alt='Hits: 46' title='Hits: 46'><br />
<IMG SRC="http://admin.sivit.org/icon/other/hk.png" WIDTH=2 HEIGHT=5 alt='Bande passante: 289.87 Ko' title='Bande passante: 289.87 Ko'></td></tr>
</table></td></tr></table><br />

<br /><br />
<span style="color: #000000"><b>Advanced Web Statistics 5.9 (build 1.605)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

</body>
</html>
