{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1341050266
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid334498703}}{\*\listoverridetable{\listoverride\listid334498703\listoverridecount0\ls1}}{\*\rsidtbl \rsid7169235\rsid15796317}{\*\generator Microsoft Word 11.0.5604;}{\info{\author bsamson}{\operator bsamson}
{\creatim\yr2005\mo9\dy13\hr15\min11}{\revtim\yr2005\mo9\dy13\hr15\min28}{\version4}{\edmins17}{\nofpages4}{\nofwords1202}{\nofchars6613}{\*\company  UBI}{\nofcharsws7800}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15796317 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f1\insrsid7169235 ----------------------------------------------------------------
\par qu'est ce qu'un template Flash pour le module slideshow ?
\par ----------------------------------------------------------------}{\f1\fs20\insrsid7169235 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid7169235 Le module Slideshow fonctionne par d\'e9faut sans interface.
\par Pour permettre plus de souplesse de design, l'interface utilisateur est externalis\'e9e dans des fichiers SWF.
\par Ces fichiers doivent poss\'e8der certaines fonctions pour interagir avec le moteur slideshow. 
\par 
\par Les templates sont charg\'e9s au dessus du moteur Slideshow (slideshow = _level0, tpl = _level1)
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid7169235 ----------------------------------------------------------------
\par Comment r\'e9aliser un template Flash pour le module slideshow ?
\par ----------------------------------------------------------------}{\f1\fs20\insrsid7169235 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid7169235 
\par }{\b\f1\fs20\insrsid7169235 1. Le template est toujours compos\'e9 d'au minimum deux images}{\f1\fs20\insrsid7169235 .
\par 
\par Les actions de registration des \'e9l\'e9ments graphiques sont plac\'e9s en deuxi\'e8me image, afin de garantir le bon chargement et l'initialisation compl\'e8te du template.
\par Vous pouvez cependant ajouter plus d'images dans le template (pour y placer une animation d'intro, par exemple).
\par 
\par }{\b\f1\fs20\insrsid7169235 
\par 
\par 
\par 
\par 2. R\'e8gle de dialogue avec le moteur Slideshow, et Enregistrements}{\f1\fs20\insrsid7169235 
\par 
\par Pour appeler des fonctions du slideshow, il faut toujours sp\'e9cifier son chemin (_level0).
\par 
\par Tous les \'e9l\'e9ments graphiques devant interagir avec l'environnement du slideshow doivent \'eatre enregistrer.
\par Pour cela, vous disposez de plusieurs fonctions :
\par  
\par }{\b\f2\fs20\cf2\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid15796317 _level0.registerSkinElements( [}{\b\i\f2\fs20\cf2\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid15796317 Array de movieclips}{
\b\f2\fs20\cf2\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid15796317 ] );}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid15796317 
\par }{\f1\fs20\insrsid7169235 Cet enregistrement permet de signaler les movieclip du template qui devront \'eatre repositionn\'e9 selon la taille de la sc\'e8ne.
\par (pour plus d'infos, voir la partie 3)
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7169235 {\b\f2\fs20\cf2\insrsid7169235 _level0.registerTextZone( }{\b\i\f2\fs20\cf2\insrsid7169235 Movieclip }{\b\f2\fs20\cf2\insrsid7169235 );}{\f1\fs20\insrsid7169235 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid7169235 Permet de signaler la zone de texte, o\'f9 seront afficher les commentaires des images
\par 
\par }{\b\f2\fs20\cf2\insrsid7169235 _level0.registerControls( }{\b\i\f2\fs20\cf2\insrsid7169235 nom_votre_boite_de_control }{\b\f2\fs20\cf2\insrsid7169235 );}{\f1\fs20\insrsid7169235 
\par Permet de signaler le movieclip boite de control
\par 
\par }{\b\f2\fs20\cf2\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid15796317 _level0.registerMargins( }{\b\i\f2\fs20\cf2\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid15796317 top, right, bottom, left }{
\b\f2\fs20\cf2\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid15796317 );}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid15796317 
\par }{\f1\fs20\insrsid7169235 Permet de cr\'e9er des marges (les images seront positionn\'e9es en top, left, et seront de la taille de la sc\'e8ne moins (top+bottom) pour la hauteur, moins (left+right) pour la largeur.
\par Utile notamment pour d\'e9limiter une place o\'f9 le texte sera afficher, par exemple.
\par 
\par }{\b\f2\fs20\cf2\insrsid7169235 _level0.registerPreloader( }{\b\i\f2\fs20\cf2\insrsid7169235 monPreloader}{\b\f2\fs20\cf2\insrsid7169235  );}{\f1\fs20\insrsid7169235 
\par (optionnel) Vous permet de remplacer le preloader classique par un preloader personnalis\'e9. (voir partie 6)
\par 
\par Une fois enregistr\'e9s, ces \'e9l\'e9ments recevront des instructions de repositionnement, et des actions sp\'e9cifiques, envoy\'e9es par le moteur.
\par RAPPEL : Toutes ces actions doivent \'eatre plac\'e9es \'e0 la deuxi\'e8me image de template.
\par 
\par Enfin, lorsque le template est enti\'e8rement initialis\'e9 (c'est \'e0 dire, une fois que toutes les actions ont \'e9t\'e9 effectu\'e9e), on en informe le moteur avec l'action suivante : 
\par }{\b\f2\fs20\cf2\insrsid7169235 _level0.templateIsLoaded();}{\f1\fs20\insrsid7169235 
\par Si vous r\'e9alisez une animation d'introduction, placez cette action \'e0 la fin de votre animation !
\par 
\par ATTENTION : N'oubliez pas de placer un stop(); \'e0 la derni\'e8re image de votre template.
\par 
\par 
\par 
\par 
\par }{\b\f1\fs20\insrsid7169235 3. Design, positionnement des \'e9l\'e9ments graphiques selon la taille de la sc\'e8ne}{\f1\fs20\insrsid7169235 
\par }{\b\f2\fs20\cf2\insrsid7169235 
\par }{\b\f2\fs20\cf2\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid15796317 _level0.registerSkinElements( [}{\b\i\f2\fs20\cf2\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid15796317 Array de movieclips}{
\b\f2\fs20\cf2\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid15796317 ]}{\b\i\f2\fs20\cf2\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid15796317  }{\b\f2\fs20\cf2\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid15796317 );
\par 
\par }{\f1\fs20\cf1\insrsid7169235 Cette instruction vous permet d'enregistrer un \'e9l\'e9ment graphique qui sera repositionn\'e9 selon les dimensions du slideshow.
\par Les movieClips enregistr\'e9s doivent poss\'e8der les attributs et m\'e9thodes suivante : 
\par 
\par }{\f2\fs20\cf1\insrsid7169235 alignVertical = 'top', 'middle' ou 'bottom''
\par alignHorizontal = 'left', 'center' ou 'right'
\par setDimensions = function(w, h)\{
\par \tab 
\par \}}{\f1\fs20\cf1\insrsid7169235 
\par }{\f1\fs20\insrsid7169235 
\par exemple : 
\par 
\par }{\f2\fs20\insrsid7169235 myControlBox.alignVertical = 'bottom';
\par myControlBox.}{\f2\fs20\cf1\insrsid7169235 alignHorizontal }{\f2\fs20\insrsid7169235 = 'left';
\par }{\f2\fs20\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid15796317 myControlBox.}{\f2\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid15796317 setDimensions = function(w, h)\{
\par \tab this.bg._width = w;
\par }{\f2\fs20\cf1\insrsid7169235 \}}{\f1\fs20\insrsid7169235 
\par 
\par ATTENTION : L'alignement d'un \'e9l\'e9ment graphique se fait en fonction de son propre centre. Aussi, veillez bien \'e0 positionner les centres de vos symboles.
\par Si vous d\'e9clarer }{\f2\fs20\insrsid7169235 alignVertical = 'bottom';}{\f1\fs20\insrsid7169235  le movie clip en question sera placer tout en bas de la sc\'e8ne. Si le visuel de votre movieclip est situ\'e9
 en dessous du centre du symbole, il ne sera pas visible dans la sc\'e8ne (visuellement hors hamps)
\par 
\par ATTENTION : L'enregistrement se fait en une seule fois ... 
\par exemple : 
\par }{\f2\fs20\cf2\insrsid7169235 _level0.registerSkinElements( [nom_votre_boite_de_control, monBackground_mc, un_autreMovie] );}{\f1\fs20\insrsid7169235 
\par 
\par }{\b\f1\fs20\insrsid7169235 
\par 
\par 
\par 
\par 
\par 4. Design et Actions de la boite de control}{\f1\fs20\insrsid7169235 
\par 
\par }{\b\f2\fs20\cf2\insrsid7169235 _level0.registerControls( }{\b\i\f2\fs20\cf2\insrsid7169235 nom_votre_boite_de_control}{\b\f2\fs20\cf2\insrsid7169235  );}{\f1\fs20\insrsid7169235 
\par 
\par La boite de control est toujours un movieclip.
\par Vous devez lui donner un nom d'occurence (quelconque).
\par Le movieclip de la boite de control contient les boutons.
\par Ces boutons peuvent \'eatre : "suivant", "pr\'e9c\'e9dent", "pause" et/ou "play"
\par Le design est totalement libre.
\par 
\par Pour faire fonctionner le slideshow gr\'e2ce aux boutons, vous disposez des actions suivantes :
\par 
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid15796317 _level0.doPlay();\tab // joue le slideshow
\par _level0.stopPlay();\tab // arr\'eatele slideshow
\par }{\f1\fs20\insrsid7169235 _level0.loadNextPic();\tab // image suivante
\par _level0.loadPrevPic();\tab // image pr\'e9c\'e9dente
\par 
\par Pour afficher l'\'e9tat (lecture), le slideshow fera appel \'e0 l'action suivante : 
\par [nom_votre_boite_de_control].onPlaying();
\par 
\par Ainsi, lorsque cette action est d\'e9clench\'e9e, vous savez que le slideshow est en cours de lecture.
\par 
\par 
\par }{\b\f1\fs20\insrsid7169235 5. Design et Actions du champ texte}{\f1\fs20\insrsid7169235 
\par 
\par }{\b\f2\fs20\cf2\insrsid7169235 _level0.registerTextZone(}{\b\f2\fs20\cf2\insrsid7169235  }{\b\i\f2\fs20\cf2\insrsid7169235 Movieclip}{\b\i\f2\fs20\cf2\insrsid7169235  }{\b\f2\fs20\cf2\insrsid7169235 );}{\f1\fs20\insrsid7169235 
\par 
\par Lorsque les images sont charg\'e9es, si elles poss\'e8dent un texte, celui-ci sera envoy\'e9 \'e0 votre}{\f1\fs20\insrsid7169235  movie clip via la function setText();}{\f1\fs20\insrsid7169235 
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid15796317 
\par }{\f1\fs20\insrsid7169235\charrsid7169235 Le Movieclip contiendra donc un champ texte, (en HTML, si possible).}{\f1\fs20\insrsid7169235\charrsid7169235 
\par }{\f1\fs20\insrsid7169235 Le MovieClip devra \'e9galement avoir une fonction setText(montexte);
\par 
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid7169235 Exemple : 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7169235 {\f2\fs20\cf2\lang2057\langfe1036\langnp2057\insrsid7169235 myMovieClip.setText = function(htmtext)\{
\par \tab this.textFieldName.htmlText = htmtext;
\par \}
\par }{\f2\fs20\cf2\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid15796317 _leve}{\f2\fs20\cf2\lang2057\langfe1036\langnp2057\insrsid7169235 l0.registerTextZone(myMovieClip}{\f2\fs20\cf2\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid15796317 );
}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid15796317 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid7169235 
\par }{\f1\fs20\insrsid7169235 Pour formatter le texte : V}{\f1\fs20\insrsid7169235\charrsid7169235 ous pouvez}{\f1\fs20\insrsid7169235  \'85 
\par {\listtext\pard\plain\f2\fs20\insrsid7169235\charrsid7169235 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid7169235 {\f1\fs20\insrsid7169235\charrsid7169235 
soit charger le fichier CSS au d\'e9but de votre template}{\f1\fs20\insrsid7169235  (image 1)}{\f1\fs20\insrsid7169235\charrsid7169235 , exemple : \line }{\f2\fs20\cf2\insrsid7169235\charrsid7169235 var myCSS = new TextField.StyleSheet();}{
\f2\fs20\cf2\insrsid7169235\charrsid7169235 \line }{\f2\fs20\cf2\insrsid7169235\charrsid7169235 //Specify the location of the CSS file that you created earlier}{\f2\fs20\cf2\insrsid7169235\charrsid7169235 \line }{
\f2\fs20\cf2\insrsid7169235\charrsid7169235 var cssURL = _level0.getflashpath + "flash.css";}{\f2\fs20\cf2\insrsid7169235\charrsid7169235 \line }{\f2\fs20\cf2\insrsid7169235\charrsid7169235 //Load CSS file}{\f2\fs20\cf2\insrsid7169235\charrsid7169235 
\line }{\f2\fs20\cf2\insrsid7169235\charrsid7169235 myCSS.load(cssURL);}{\f2\fs20\cf2\insrsid7169235\charrsid7169235 \line }{\f2\fs20\cf2\insrsid7169235\charrsid7169235 //define onLoad handler}{\f2\fs20\cf2\insrsid7169235\charrsid7169235 \line }{
\f2\fs20\cf2\insrsid7169235\charrsid7169235 myCSS.onLoad = function(success) \{}{\f2\fs20\cf2\insrsid7169235\charrsid7169235 \line }{\f2\fs20\cf2\insrsid7169235\charrsid7169235         if (success) \{}{\f2\fs20\cf2\insrsid7169235\charrsid7169235 \line }{
\f2\fs20\cf2\insrsid7169235\charrsid7169235                 infos_mc.textZone.styleSheet = myCSS;}{\f2\fs20\cf2\insrsid7169235\charrsid7169235 \line }{\f2\fs20\cf2\insrsid7169235\charrsid7169235         \}}{\f2\fs20\cf2\insrsid7169235\charrsid7169235 
\line }{\f2\fs20\cf2\insrsid7169235\charrsid7169235 \};}{\f1\fs20\insrsid7169235\charrsid7169235 
\par {\listtext\pard\plain\f2\fs20\insrsid7169235 \hich\af2\dbch\af0\loch\f2 o\tab}}{\f1\fs20\insrsid7169235 soit imposer un style dans la function setText();  \'85 exemple : \line }{\f2\fs20\cf2\insrsid7169235\charrsid7169235 myMovieClip
.setText = function(htmtext)\{}{\f2\fs20\cf2\insrsid7169235 \line }{\f2\fs20\cf2\insrsid7169235\charrsid7169235 \tab this.textFieldName.htmlText = }{\f2\fs20\cf2\insrsid7169235 '<font color="#FFFFFF">' + }{\f2\fs20\cf2\insrsid7169235\charrsid7169235 
htmtext}{\f2\fs20\cf2\insrsid7169235  + '</font>'}{\f2\fs20\cf2\insrsid7169235\charrsid7169235 ;}{\f2\fs20\cf2\insrsid7169235 \line }{\f2\fs20\cf2\insrsid7169235\charrsid7169235 \}}{\f2\fs20\cf2\insrsid7169235 \line }{
\f2\fs20\cf2\insrsid7169235\charrsid7169235 _level0.registerTextZone(myMovieClip);}{\f1\fs20\insrsid7169235\charrsid7169235 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid7169235\charrsid7169235 
\par 
\par }{\f1\fs20\insrsid7169235\charrsid7169235 
\par }{\b\f1\fs20\insrsid7169235\charrsid7169235 6. Preloader}{\f1\fs20\insrsid7169235\charrsid7169235 
\par }{\b\f2\fs20\cf2\insrsid7169235\charrsid7169235 
\par _level0.registerPreloader( }{\b\i\f2\fs20\cf2\insrsid7169235\charrsid7169235 monPreloader}{\b\f2\fs20\cf2\insrsid7169235\charrsid7169235  );
\par }{\f1\fs20\insrsid7169235\charrsid7169235 
\par Vous pouvez remplacer le pr}{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid7169235 eloader d'origine par le v}{\f1\fs20\insrsid7169235 otre.
\par monPreloader peut \'eatre un movieClip ou un object.
\par 
\par Quelqu'il soit, il doit contenir les actions suivantes : 
\par }{\f2\fs20\cf2\lang2057\langfe1036\langnp2057\insrsid7169235\charrsid15796317 monPreloader.onLoadStart = function()\{
\par \}
\par monPreloader.onLoadProgress = function(percent)\{
\par }{\f2\fs20\cf2\insrsid7169235 \}
\par monPreloader.onLoadComplete = function()\{
\par \}}{\f1\fs20\insrsid7169235 
\par 
\par Ces actions sont uniquement destin\'e9es \'e0 g\'e9rer l'affichage de votre preloader.
\par Cependant, si votre preloader est un MovieClip, il sera visible uniquement lorsqu'il y a r\'e9ellement un chargement. Afin d'\'e9viter l'affichage intempestif du preloader, le module slideshow ne d\'e9clenche sa visibilit\'e9 qu'apr\'e8
s 300 millisecondes de chargement.
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15796317 {\b\f1\insrsid15796317 ----------------------------------------------------------------
\par Comment diffuser mon template Flash?
\par ----------------------------------------------------------------}{\f1\fs20\insrsid15796317 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid7169235 
\par }{\f1\fs20\insrsid15796317 Lorsque votre template est termin\'e9,
\par 1. Faites une }{\b\f1\fs20\insrsid15796317\charrsid15796317 image preview}{\f1\fs20\insrsid15796317 , ayant le m\'eame nom, avec l'extension .swf.jpg
\par (exemple : montemplate.swf -> montemplate.swf.jpg)
\par 
\par Format du preview : Jpg, 160 x 160 pixels.
\par 
\par 2. Editez le fichier }{\b\f1\fs20\insrsid15796317\charrsid15796317 modules/mod_slideshow.xml}{\f1\fs20\insrsid15796317\charrsid15796317 
\par }{\f1\fs20\insrsid15796317 Et ajouter les lignes suivantes (en rouge) : 
\par }{\f2\fs20\insrsid15796317\charrsid15796317 <files>
\par \tab (\'85)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15796317 {\f2\fs20\lang2057\langfe1036\langnp2057\insrsid15796317\charrsid15796317       }{\f2\fs20\cf6\lang2057\langfe1036\langnp2057\insrsid15796317\charrsid15796317 
<filename>mod_slideshow/tpl/}{\f2\fs20\cf6\lang2057\langfe1036\langnp2057\insrsid15796317\charrsid15796317 montemplate}{\f2\fs20\cf6\lang2057\langfe1036\langnp2057\insrsid15796317\charrsid15796317 .swf</filename>
\par       <filename>mod_slideshow/tpl/}{\f2\fs20\cf6\lang2057\langfe1036\langnp2057\insrsid15796317\charrsid15796317 montemplate}{\f2\fs20\cf6\lang2057\langfe1036\langnp2057\insrsid15796317\charrsid15796317 .fla</filename>
\par       <filename>mod_slideshow/tpl/}{\f2\fs20\cf6\lang2057\langfe1036\langnp2057\insrsid15796317\charrsid15796317 montemplate.swf}{\f2\fs20\cf6\lang2057\langfe1036\langnp2057\insrsid15796317\charrsid15796317 .jpg</filename>}{
\f2\fs20\cf6\lang2057\langfe1036\langnp2057\insrsid15796317\charrsid15796317 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid15796317\charrsid15796317 </files>
\par 
\par <param name="template" type="list" default="tpl_default.swf" label="Template" }{\f2\fs20\insrsid15796317 d}{\f2\fs20\insrsid15796317\charrsid15796317 escription="}{\f2\fs20\insrsid15796317 (\'85)}{\f2\fs20\insrsid15796317\charrsid15796317  " >
\par \tab (\'85)
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15796317 {\f2\fs20\cf6\insrsid15796317\charrsid15796317 <option value="montemplate.swf">Mon nouveau template !</option>
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid15796317\charrsid15796317 </param>
\par }{\f1\fs20\insrsid7169235\charrsid15796317 
\par }{\f1\fs20\insrsid15796317\charrsid15796317 
\par 
\par }{\f1\fs20\insrsid7169235 Voil\'e0.
\par Vous disposez d'un certains nombres d'exemples}{\f1\fs20\insrsid15796317  dans le dossier tpl }{\f1\fs20\insrsid7169235 ... copiez les et modifiez les pour mieux apprendre !
\par 
\par Bpixel.
\par 
\par 
\par 
\par }}