<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang='fr'>
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for lc78-escrime.com" />
<title>Statistiques de lc78-escrime.com</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0 }
.aws_bodyl  { background-image: url(http://admin.sivit.org/icon/other/backleft.png); background-repeat: repeat-y; }
.aws_border { background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0 }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_blank { font: 13px verdana, arial, helvetica, sans-serif; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data { background-color: #FFFFFF; }
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(http://admin.sivit.org/icon/other/button.gif);
}
th { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws { font-size: 13px; font-weight: bold; }
td { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
.aws { font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
//-->
</style>
</head>

<body>
<a name="TOP">&nbsp;</a>



<a name="MENU">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=lc78-escrime.com&staticlinks&lang=fr&output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistiques de:</b>&nbsp;</td><td class="aws"><span style="font-size: 14px;">lc78-escrime.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="http://admin.sivit.org/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site'></a></td></tr>
<tr><td class="aws" valign="middle" width="150"><b>Dernière mise à jour:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Août 2004 - 11:22</span></td></tr>
<tr><td class="aws" valign="middle"><b>Période d'analyse:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Mois Août 2004</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Fermer</a></td></tr>
</table>

<a name="UNKNOWNIP">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Adresses IP non résolues </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>16 Inconnus (IP non résolue)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66F0FF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bande passante</th><th width="120">Dernière visite</th></tr>
<tr><td class="aws">193.194.132.39</td><td>56</td><td>333</td><td>3.16 Mo</td><td>30 Août 2004 - 08:31</td></tr>
<tr><td class="aws">63.148.99.245</td><td>20</td><td>23</td><td>417.13 Ko</td><td>13 Août 2004 - 01:16</td></tr>
<tr><td class="aws">80.119.205.63</td><td>16</td><td>99</td><td>1.27 Mo</td><td>27 Août 2004 - 18:43</td></tr>
<tr><td class="aws">81.80.30.124</td><td>13</td><td>88</td><td>1.06 Mo</td><td>13 Août 2004 - 17:34</td></tr>
<tr><td class="aws">194.2.207.116</td><td>10</td><td>72</td><td>532.12 Ko</td><td>25 Août 2004 - 11:12</td></tr>
<tr><td class="aws">194.98.7.155</td><td>10</td><td>61</td><td>635.48 Ko</td><td>17 Août 2004 - 10:30</td></tr>
<tr><td class="aws">195.101.43.26</td><td>10</td><td>144</td><td>820.46 Ko</td><td>19 Août 2004 - 15:15</td></tr>
<tr><td class="aws">63.148.99.250</td><td>6</td><td>7</td><td>167.02 Ko</td><td>13 Août 2004 - 01:17</td></tr>
<tr><td class="aws">195.7.110.208</td><td>5</td><td>54</td><td>522.83 Ko</td><td>26 Août 2004 - 17:45</td></tr>
<tr><td class="aws">213.223.89.98</td><td>5</td><td>66</td><td>421.18 Ko</td><td>25 Août 2004 - 13:30</td></tr>
<tr><td class="aws">193.55.130.208</td><td>4</td><td>47</td><td>609.48 Ko</td><td>26 Août 2004 - 11:34</td></tr>
<tr><td class="aws">57.67.12.71</td><td>2</td><td>39</td><td>190.81 Ko</td><td>17 Août 2004 - 11:40</td></tr>
<tr><td class="aws">81.255.160.45</td><td>2</td><td>2</td><td>139.76 Ko</td><td>19 Août 2004 - 12:07</td></tr>
<tr><td class="aws">193.57.110.171</td><td>1</td><td>42</td><td>172.11 Ko</td><td>19 Août 2004 - 11:58</td></tr>
<tr><td class="aws">193.55.130.209</td><td>1</td><td>58</td><td>424.18 Ko</td><td>24 Août 2004 - 19:37</td></tr>
<tr><td class="aws">62.210.175.74</td><td>&nbsp;</td><td>2</td><td>0</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Connus</span></td><td>871</td><td>6737</td><td>55.92 Mo</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span style="color: #000000"><b>Advanced Web Statistics 5.9 (build 1.605)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

</body>
</html>
