<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang='fr'>
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for lc78-escrime.com" />
<title>Statistiques de lc78-escrime.com</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0 }
.aws_bodyl  { background-image: url(http://admin.sivit.org/icon/other/backleft.png); background-repeat: repeat-y; }
.aws_border { background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0 }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_blank { font: 13px verdana, arial, helvetica, sans-serif; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data { background-color: #FFFFFF; }
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(http://admin.sivit.org/icon/other/button.gif);
}
th { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws { font-size: 13px; font-weight: bold; }
td { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
.aws { font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
//-->
</style>
</head>

<body>
<a name="TOP">&nbsp;</a>



<a name="MENU">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=lc78-escrime.com&staticlinks&lang=fr&output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistiques de:</b>&nbsp;</td><td class="aws"><span style="font-size: 14px;">lc78-escrime.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="http://admin.sivit.org/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site'></a></td></tr>
<tr><td class="aws" valign="middle" width="150"><b>Dernière mise à jour:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Nov 2004 - 12:20</span></td></tr>
<tr><td class="aws" valign="middle"><b>Période d'analyse:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Mois Nov 2004</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Fermer</a></td></tr>
</table>

<a name="UNKNOWNIP">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Adresses IP non résolues </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>24 Inconnus (IP non résolue)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66F0FF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bande passante</th><th width="120">Dernière visite</th></tr>
<tr><td class="aws">81.185.87.220</td><td>105</td><td>297</td><td>6.76 Mo</td><td>18 Nov 2004 - 22:17</td></tr>
<tr><td class="aws">194.51.100.169</td><td>35</td><td>297</td><td>1.40 Mo</td><td>19 Nov 2004 - 18:03</td></tr>
<tr><td class="aws">217.167.42.148</td><td>24</td><td>114</td><td>1.66 Mo</td><td>16 Nov 2004 - 17:09</td></tr>
<tr><td class="aws">63.148.99.237</td><td>24</td><td>28</td><td>559.93 Ko</td><td>21 Nov 2004 - 20:57</td></tr>
<tr><td class="aws">213.23.100.67</td><td>19</td><td>223</td><td>1.04 Mo</td><td>24 Nov 2004 - 19:58</td></tr>
<tr><td class="aws">159.50.203.8</td><td>18</td><td>112</td><td>827.88 Ko</td><td>26 Nov 2004 - 09:54</td></tr>
<tr><td class="aws">69.150.86.179</td><td>15</td><td>15</td><td>344.58 Ko</td><td>14 Nov 2004 - 13:44</td></tr>
<tr><td class="aws">81.185.82.151</td><td>11</td><td>70</td><td>687.20 Ko</td><td>04 Nov 2004 - 19:38</td></tr>
<tr><td class="aws">80.125.125.113</td><td>10</td><td>68</td><td>787.85 Ko</td><td>17 Nov 2004 - 09:48</td></tr>
<tr><td class="aws">213.56.36.63</td><td>10</td><td>82</td><td>846.56 Ko</td><td>23 Nov 2004 - 14:34</td></tr>
<tr><td class="aws">63.238.1.229</td><td>2</td><td>6</td><td>71.62 Ko</td><td>24 Nov 2004 - 02:52</td></tr>
<tr><td class="aws">212.180.95.146</td><td>2</td><td>2</td><td>144.69 Ko</td><td>05 Nov 2004 - 09:34</td></tr>
<tr><td class="aws">64.114.199.1</td><td>2</td><td>2</td><td>3.83 Ko</td><td>17 Nov 2004 - 11:16</td></tr>
<tr><td class="aws">64.210.196.197</td><td>2</td><td>6</td><td>71.62 Ko</td><td>05 Nov 2004 - 21:00</td></tr>
<tr><td class="aws">213.252.152.10</td><td>2</td><td>6</td><td>71.62 Ko</td><td>18 Nov 2004 - 06:21</td></tr>
<tr><td class="aws">80.125.97.41</td><td>2</td><td>41</td><td>181.61 Ko</td><td>20 Nov 2004 - 10:23</td></tr>
<tr><td class="aws">81.185.76.196</td><td>1</td><td>46</td><td>289.70 Ko</td><td>23 Nov 2004 - 13:01</td></tr>
<tr><td class="aws">12.175.0.44</td><td>1</td><td>1</td><td>34.48 Ko</td><td>22 Nov 2004 - 05:09</td></tr>
<tr><td class="aws">219.232.137.65</td><td>1</td><td>1</td><td>34.48 Ko</td><td>22 Nov 2004 - 21:50</td></tr>
<tr><td class="aws">193.194.75.82</td><td>1</td><td>1</td><td>31.80 Ko</td><td>10 Nov 2004 - 00:27</td></tr>
<tr><td class="aws">213.245.185.179</td><td>1</td><td>5</td><td>47.72 Ko</td><td>26 Nov 2004 - 20:18</td></tr>
<tr><td class="aws">213.136.105.126</td><td>&nbsp;</td><td>44</td><td>136.02 Ko</td><td>-</td></tr>
<tr><td class="aws">62.210.175.74</td><td>&nbsp;</td><td>11</td><td>0</td><td>-</td></tr>
<tr><td class="aws">193.109.87.251</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Connus</span></td><td>2194</td><td>15120</td><td>113.17 Mo</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span style="color: #000000"><b>Advanced Web Statistics 5.9 (build 1.605)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

</body>
</html>
