<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang='fr'>
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for lc78-escrime.com" />
<title>Statistiques de lc78-escrime.com</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0 }
.aws_bodyl  { background-image: url(http://admin.sivit.org/icon/other/backleft.png); background-repeat: repeat-y; }
.aws_border { background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0 }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_blank { font: 13px verdana, arial, helvetica, sans-serif; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data { background-color: #FFFFFF; }
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(http://admin.sivit.org/icon/other/button.gif);
}
th { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws { font-size: 13px; font-weight: bold; }
td { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
.aws { font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
//-->
</style>
</head>

<body>
<a name="TOP">&nbsp;</a>



<a name="MENU">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=lc78-escrime.com&staticlinks&lang=fr&output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistiques de:</b>&nbsp;</td><td class="aws"><span style="font-size: 14px;">lc78-escrime.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="http://admin.sivit.org/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site'></a></td></tr>
<tr><td class="aws" valign="middle" width="150"><b>Dernière mise à jour:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Nov 2004 - 12:20</span></td></tr>
<tr><td class="aws" valign="middle"><b>Période d'analyse:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Mois Nov 2004</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Fermer</a></td></tr>
</table>

<a name="NOTFOUNDERROR">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">URLs du site demandées non trouvées (Code HTTP 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (43)</th><th bgcolor="#66F0FF">Hits&nbsp;en&nbsp;échec</th><th>Origine/Referer</th></tr>
<tr><td class="aws">/e107_plugins/e107_images/generic/hme.png</td><td>666</td><td class="aws">http://www.lc78-escrime.com/e107_plugins/calendar_menu/event.php</td></tr>
<tr><td class="aws">/e107_plugins/e107_images/generic/e107.gif</td><td>663</td><td class="aws">http://www.lc78-escrime.com/e107_plugins/calendar_menu/event.php</td></tr>
<tr><td class="aws">/e107_plugins/e107_images/generic/rname.png</td><td>662</td><td class="aws">http://www.lc78-escrime.com/e107_plugins/calendar_menu/event.php</td></tr>
<tr><td class="aws">/e107_plugins/e107_images/generic/location.png</td><td>661</td><td class="aws">http://www.lc78-escrime.com/e107_plugins/calendar_menu/event.php</td></tr>
<tr><td class="aws">/e107_themes/escrime/forum/finfobar.png</td><td>29</td><td class="aws">http://www.lc78-escrime.com/forum_viewtopic.php</td></tr>
<tr><td class="aws">/images/rapieres/n2_recto.JPG</td><td>10</td><td class="aws">http://www.lc78-escrime.com/article.php</td></tr>
<tr><td class="aws">/e107_admin/htmlarea/images/divers/paris2012.bmp</td><td>5</td><td class="aws">http://www.lc78-escrime.com/e107_admin/htmlarea/index.php</td></tr>
<tr><td class="aws">/e107_admin/images/divers/paris2012.bmp</td><td>5</td><td class="aws">http://www.lc78-escrime.com/e107_admin/newspost.php</td></tr>
<tr><td class="aws">/e107_admin/htmlarea/editor.js</td><td>4</td><td class="aws">http://www.lc78-escrime.com/e107_admin/htmlarea/index.php</td></tr>
<tr><td class="aws">/a_telecharger/regl_fie_int</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/e107_admin/images/salle/lecon.jpg</td><td>3</td><td class="aws">http://www.lc78-escrime.com/e107_admin/newspost.php</td></tr>
<tr><td class="aws">/images/rapieres/n5_verso.JPG</td><td>3</td><td class="aws">http://www.lc78-escrime.com/article.php</td></tr>
<tr><td class="aws">/images/rapieres/n5_recto.JPG</td><td>3</td><td class="aws">http://www.lc78-escrime.com/article.php</td></tr>
<tr><td class="aws">/e107_admin/images/salle/fente.jpg</td><td>3</td><td class="aws">http://www.lc78-escrime.com/e107_admin/newspost.php</td></tr>
<tr><td class="aws">/e107_admin/images/salle/assouplissement.jpg</td><td>3</td><td class="aws">http://www.lc78-escrime.com/e107_admin/newspost.php</td></tr>
<tr><td class="aws">/e107_admin/images/divers/logo_lc78_escrime.gif</td><td>3</td><td class="aws">http://www.lc78-escrime.com/e107_admin/newspost.php</td></tr>
<tr><td class="aws">/images/rapieres/n6_verso.JPG</td><td>2</td><td class="aws">http://www.lc78-escrime.com/article.php</td></tr>
<tr><td class="aws">/images/rapieres/n1_recto.JPG</td><td>2</td><td class="aws">http://www.lc78-escrime.com/article.php</td></tr>
<tr><td class="aws">/images/rapieres/n4_recto.JPG</td><td>2</td><td class="aws">http://www.lc78-escrime.com/article.php</td></tr>
<tr><td class="aws">/images/rapieres/n1_verso.JPG</td><td>2</td><td class="aws">http://www.lc78-escrime.com/article.php</td></tr>
<tr><td class="aws">/images/rapieres/n4_verso.JPG</td><td>2</td><td class="aws">http://www.lc78-escrime.com/article.php</td></tr>
<tr><td class="aws">/images/rapieres/n2_verso.JPG</td><td>2</td><td class="aws">http://www.lc78-escrime.com/article.php</td></tr>
<tr><td class="aws">/images/rapieres/n6_recto.JPG</td><td>2</td><td class="aws">http://www.lc78-escrime.com/article.php</td></tr>
<tr><td class="aws">/urtlam.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/salle/PIC00005_retouchee.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/urtra.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/faqs.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/e107_admin/htmlarea/images/divers/paris2012.jpg</td><td>1</td><td class="aws">http://www.lc78-escrime.com/e107_admin/htmlarea/index.php</td></tr>
<tr><td class="aws">/advanced.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/e107_plugins/coppermine_menu/albums/fetebis/PDVD_028.jpg</td><td>1</td><td class="aws">http://www.lc78-escrime.com/e107_plugins/coppermine_menu/displayimage.php</td></tr>
<tr><td class="aws">/images/salle/PIC00004_retouchee.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/e107_plugins/coppermine_menu/albums/fetebis/thumb_PDVD_028.jpg</td><td>1</td><td class="aws">http://www.lc78-escrime.com/e107_plugins/coppermine_menu/thumbnails.php</td></tr>
<tr><td class="aws">/e107_admin/htmlarea/images/rapieres/n2_recto.JPG</td><td>1</td><td class="aws">http://www.lc78-escrime.com/e107_admin/htmlarea/index.php</td></tr>
<tr><td class="aws">/_vti_bin/shtml.exe/_vti_rpc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/urtram.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/_vti_inf.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/competitions/podium_champ_fr_cadettes_eq_2004_mini.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/rapieres/n22_recto.JPG</td><td>1</td><td class="aws">http://www.lc78-escrime.com/article.php</td></tr>
<tr><td class="aws">/utram.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/e107_admin/htmlarea/images/rapieres/n2_verso.JPG</td><td>1</td><td class="aws">http://www.lc78-escrime.com/e107_admin/htmlarea/index.php</td></tr>
<tr><td class="aws">/utlram.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/rapieres/n3_recto.JPG</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/prices.html</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span style="color: #000000"><b>Advanced Web Statistics 5.9 (build 1.605)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

</body>
</html>
